source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Monday, July 13, 2026, 11:21:34 AM           *
**********************************************************
Program start : 2026/07/16 08:46:25

1       from __future__ import annotations
2       import argparse
3       import subprocess
4       import sys
5       from datetime import date, timedelta
6       from pathlib import Path
7       DEFAULT_INPUT_DIR = Path("host_pq/mis/input/NPL_HP")
8       DEFAULT_PROGRAM = Path("Data_Warehouse/MIS/XMIS/EIFMNP02.py")
9       DEFAULT_LNNOTE = DEFAULT_INPUT_DIR / "pibb_lnnote.sas7bdat"
10      DEFAULT_WIIS = DEFAULT_INPUT_DIR / "wiis.sas7bdat"
11      DEFAULT_WAQ = DEFAULT_INPUT_DIR / "waq.sas7bdat"
12      DEFAULT_WSP2 = DEFAULT_INPUT_DIR / "wsp2.sas7bdat"
13      DEFAULT_NPLOBAL = DEFAULT_INPUT_DIR / "nplobal.sas7bdat"
14      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "PIBB_SASDATA_WOFF"
15      def default_reptdate_value() -> str:
16      def main() -> None:
17      if __name__ == "__main__":
18          main()
19          parser = argparse.ArgumentParser(description="EIIWOF03 - PIBB wrapper job")
20          parser.add_argument("--reptdate-value", default=default_reptdate_value())
21          return (date.today() - timedelta(days=1)).strftime("%Y%m%d")
22          parser.add_argument("--lnnote", type=Path, default=DEFAULT_LNNOTE)
23          parser.add_argument("--wiis", type=Path, default=DEFAULT_WIIS)
24          parser.add_argument("--waq", type=Path, default=DEFAULT_WAQ)
25          parser.add_argument("--wsp2", type=Path, default=DEFAULT_WSP2)
26          parser.add_argument("--nplobal", type=Path, default=DEFAULT_NPLOBAL)
27          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
28          parser.add_argument("--program", type=Path, default=DEFAULT_PROGRAM)
29          args = parser.parse_args()
30          for path in [args.lnnote, args.wiis, args.waq, args.wsp2, args.nplobal, args.program]:
31              if not path.exists():
32          args.output_dir.mkdir(parents=True, exist_ok=True)
33              sys.executable,
34              str(args.program),
35              "--reptdate-value", args.reptdate_value,
36              "--lnnote", str(args.lnnote),
37              "--wiis", str(args.wiis),
38              "--waq", str(args.waq),
39              "--wsp2", str(args.wsp2),
40              "--nplobal", str(args.nplobal),
41              "--output-dir", str(args.output_dir),
42          cmd = [
43          print("EIIWOF03 - PIBB")
EIIWOF03 - PIBB
44          print(f"REPTDATE : {args.reptdate_value}")
REPTDATE : 20260715
45          print(f"LNNOTE   : {args.lnnote}")
LNNOTE   : host_pq/mis/input/NPL_HP/pibb_lnnote.sas7bdat
46          print(f"WIIS     : {args.wiis}")
WIIS     : host_pq/mis/input/NPL_HP/wiis.sas7bdat
47          print(f"WAQ      : {args.waq}")
WAQ      : host_pq/mis/input/NPL_HP/waq.sas7bdat
48          print(f"WSP2     : {args.wsp2}")
WSP2     : host_pq/mis/input/NPL_HP/wsp2.sas7bdat
49          print(f"NPLOBAL  : {args.nplobal}")
NPLOBAL  : host_pq/mis/input/NPL_HP/nplobal.sas7bdat
50          print(f"OUTPUT   : {args.output_dir}")
OUTPUT   : host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
51          print(f"PROGRAM  : {args.program}")
PROGRAM  : Data_Warehouse/MIS/XMIS/EIFMNP02.py
52          subprocess.run(cmd, check=True)
**********************************************************
* Job:      EIFMNP02                                     *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Thursday, July 16, 2026, 08:46:08 AM         *
**********************************************************
Program start : 2026/07/16 08:46:30

1       from __future__ import annotations
2       import argparse
3       from dataclasses import dataclass
4       from datetime import datetime
5       from pathlib import Path
6       import numpy as np
7       import pandas as pd
8       import pyreadstat
9       @dataclass
10      class VarSpec:
11          name: str
12          typ: str
13          length: int
14      LOAN_PLOAN_KEEP = [
15          VarSpec("LOANTYPE", "num", 4),
16          VarSpec("NTBRCH", "num", 4),
17          VarSpec("NOTETERM", "num", 4),
18          VarSpec("ISSDTE", "num", 4),
19          VarSpec("BLDATE", "num", 4),
20          VarSpec("DAYS", "num", 4),
21          VarSpec("LOANSTAT", "num", 3),
22          VarSpec("ACCTNO", "num", 8),
23          VarSpec("NOTENO", "num", 8),
24          VarSpec("SPP1", "num", 8),
25          VarSpec("SPP2", "num", 8),
26          VarSpec("NETBALP", "num", 8),
27          VarSpec("CURBALP", "num", 8),
28          VarSpec("NAME", "char", 24),
29          VarSpec("IISP", "num", 8),
30          VarSpec("UHCP", "num", 8),
31          VarSpec("OIP", "num", 8),
32          VarSpec("EXIST", "char", 1),
33          VarSpec("PENDBRH", "num", 8),
34          VarSpec("CURBAL", "num", 8),
35          VarSpec("APPVALUE", "num", 8),
36          VarSpec("COSTCTR", "num", 8),
37          VarSpec("ORGBAL", "num", 8),
38          VarSpec("NETPROC", "num", 8),
39          VarSpec("INTRATE", "num", 8),
40          VarSpec("ACCRUAL", "num", 8),
41          VarSpec("BORSTAT", "char", 1),
42          VarSpec("MARKETVL", "num", 8),
43          VarSpec("EARNTERM", "num", 8),
44          VarSpec("FEETOT2", "num", 8),
45          VarSpec("FEEAMT3", "num", 8),
46          VarSpec("BILPAY", "num", 8),
47          VarSpec("FEEAMT4", "num", 8),
48          VarSpec("VINNO", "char", 20),
49          VarSpec("FEEYTD", "num", 8),
50          VarSpec("FEEPDYTD", "num", 8),
51          VarSpec("FEEAMT8", "num", 8),
52          VarSpec("USER5", "char", 1),
53          VarSpec("FEEAMTA", "num", 8),
54          VarSpec("FEEAMT", "num", 8),
55          VarSpec("FEEAMT5", "num", 8),
56          VarSpec("OLDNOTEDAYARR", "num", 8),
57          VarSpec("CENSUS7", "char", 8),
58          VarSpec("TERMCHG", "num", 8),
59      LOAN_PLOAN_SCHEMA = [
60      LOAN_TYPES_LOAN = {128, 130, 380, 381, 700, 705, 131, 132, 720, 725}
61      LOAN_TYPES_LNNOTE = {128, 130, 700, 705, 983, 993, 996, 380, 381, 131, 132, 720, 725}
62      def clean_colname(name: str) -> str:
63      def read_sas(path: Path) -> tuple[pd.DataFrame, list[VarSpec]]:
64      def parse_reptdate(value: str) -> datetime:
65      def sas_date(dt: datetime) -> int:
66      def is_not_missing(s: pd.Series) -> pd.Series:
67      def num_series(df: pd.DataFrame, col: str, default=np.nan) -> pd.Series:
68      def char_series(df: pd.DataFrame, col: str, default="") -> pd.Series:
69      def prepare_loan(lnnote: pd.DataFrame) -> pd.DataFrame:
70      def prepare_lnnote(lnnote: pd.DataFrame) -> pd.DataFrame:
71      def sas_merge_keep_left_rows(base: pd.DataFrame, right: pd.DataFrame, by: str = "ACCTNO") -> pd.DataFrame:
72      def build_nplobal6(nplobal: pd.DataFrame, lnnote: pd.DataFrame, wiis: pd.DataFrame) -> pd.DataFrame:
73      def mmddyyyy_to_sas_date(value) -> float:
74      def next_bldate(row) -> float:
75      def build_loan_ploan(
76      def enforce_schema(df: pd.DataFrame, schema: list[VarSpec]) -> pd.DataFrame:
77      def schema_names(schema: list[VarSpec]) -> set[str]:
78      def merge_schema_with_new_columns(
79      def write_sas7bdat_with_saspy(df: pd.DataFrame, output_dir: Path, table: str, schema: list[VarSpec]) -> None:
80      def main() -> None:
81      if __name__ == "__main__":
82          main()
83          parser = argparse.ArgumentParser(description="EIFMNP02 converted Python job")
84          parser.add_argument("--reptdate-value", required=True, help="YYYYMMDD, normally today - 1")
85          parser.add_argument("--lnnote", type=Path, required=True)
86          parser.add_argument("--wiis", type=Path, required=True)
87          parser.add_argument("--waq", type=Path, required=True)
88          parser.add_argument("--wsp2", type=Path, required=True)
89          parser.add_argument("--nplobal", type=Path, required=True)
90          parser.add_argument("--output-dir", type=Path, required=True)
91          args = parser.parse_args()
92          reptdate_dt = parse_reptdate(args.reptdate_value)
93          return datetime.strptime(value, "%Y%m%d")
94          reptmon = f"{reptdate_dt.month:02d}"
95          lnnote_raw, _ = read_sas(args.lnnote)
96          df, meta = pyreadstat.read_sas7bdat(
97              str(path),
98              disable_datetime_conversion=True,
99          df.columns = [clean_colname(c) for c in df.columns]
100         return str(name).strip().upper()
101         schema: list[VarSpec] = []
102         for name in df.columns:
103             original = name
104             if hasattr(meta, "readstat_variable_types"):
105                 typ0 = meta.readstat_variable_types.get(original) or meta.readstat_variable_types.get(original.upper())
106             if typ0 == "string" or df[name].dtype == object:
107                 typ = "num"
108                 length = 8
109             schema.append(VarSpec(name, typ, length))
110                 typ = "char"
111                 length = int(getattr(meta, "variable_storage_width", {}).get(original, 1) or 1)
112         return df, schema
113         wiis_raw, wiis_schema = read_sas(args.wiis)
114         waq_raw, waq_schema = read_sas(args.waq)
115         wsp2_raw, wsp2_schema = read_sas(args.wsp2)
116         nplobal_raw, _ = read_sas(args.nplobal)
117         loan = prepare_loan(lnnote_raw)
118         df = lnnote.copy()
119             (char_series(df, "REVERSED") != "Y")
120         if col not in df.columns:
121         return df[col].fillna("").astype(str).str.strip()
122             & is_not_missing(num_series(df, "NOTENO"))
123         if col not in df.columns:
124         return pd.to_numeric(df[col], errors="coerce")
125         if s.dtype == object:
126         return s.notna()
127             & (char_series(df, "PAIDIND") != "P")
128             & is_not_missing(num_series(df, "NTBRCH"))
129             & num_series(df, "LOANTYPE").isin(LOAN_TYPES_LOAN)
130         mask = (
131         df = df.loc[mask].copy()
132         df = df.sort_values(["ACCTNO", "NOTENO"], kind="mergesort")
133         return df.reset_index(drop=True)
134         lnnote = prepare_lnnote(lnnote_raw)
135         df = lnnote.copy()
136             (char_series(df, "REVERSED") != "Y")
137             & is_not_missing(num_series(df, "NOTENO"))
138             & is_not_missing(num_series(df, "NTBRCH"))
139             & num_series(df, "LOANTYPE").isin(LOAN_TYPES_LNNOTE)
140         mask = (
141         df = df.loc[mask].copy()
142         df = df.drop(columns=["NFEEAMT10", "NFEEAMT11", "NFEEAMT12"], errors="ignore")
143         df = df.sort_values(["ACCTNO", "NOTENO"], ascending=[True, False], kind="mergesort")
144         df = df.drop_duplicates(subset=["ACCTNO"], keep="first").reset_index(drop=True)
145             (char_series(lnnote, "REVERSED") != "Y")
146             & is_not_missing(num_series(lnnote, "NOTENO"))
147             & (char_series(lnnote, "PAIDIND") != "P")
148             & is_not_missing(num_series(lnnote, "NTBRCH"))
149             & num_series(lnnote, "LOANTYPE").isin(LOAN_TYPES_LNNOTE)
150         loan_mask = (
151         loanno = lnnote.loc[loan_mask, ["ACCTNO", "NOTENO"]].copy()
152         loanno = loanno.sort_values(["ACCTNO", "NOTENO"], ascending=[True, False], kind="mergesort")
153         loanno = loanno.drop_duplicates(subset=["ACCTNO"], keep="first")
154         out = df.merge(loanno, on="ACCTNO", how="left", suffixes=("", "_LOANNO"))
155         if "NOTENO_LOANNO" in out.columns:
156             out["NOTENO"] = out["NOTENO_LOANNO"].where(out["NOTENO_LOANNO"].notna(), out["NOTENO"])
157             out = out.drop(columns=["NOTENO_LOANNO"])
158         return out.reset_index(drop=True)
159         wiis_out = sas_merge_keep_left_rows(wiis_raw, lnnote, by="ACCTNO")
160         by = by.upper()
161         base = base.copy()
162         right = right.copy()
163         base.columns = [clean_colname(c) for c in base.columns]
164         right.columns = [clean_colname(c) for c in right.columns]
165         base = base.sort_values(by, kind="mergesort").reset_index(drop=True)
166         right = right.sort_values(by, kind="mergesort").drop_duplicates(subset=[by], keep="first").reset_index(drop=True)
167         right["_RIGHT_MATCH_"] = 1
168         merged = base.merge(right, on=by, how="left", suffixes=("_BASE", ""))
169         matched = merged["_RIGHT_MATCH_"].eq(1)
170         merged = merged.drop(columns=["_RIGHT_MATCH_"])
171         overlap = [c for c in base.columns if c in right.columns and c != by]
172         for col in overlap:
173             base_col = f"{col}_BASE"
174             if base_col in merged.columns:
175                 merged[col] = merged[col].where(matched, merged[base_col])
176                 merged = merged.drop(columns=[base_col])
177         return merged.reset_index(drop=True)
178         waq_out = sas_merge_keep_left_rows(waq_raw, lnnote, by="ACCTNO")
179         wsp2_out = sas_merge_keep_left_rows(wsp2_raw, lnnote, by="ACCTNO")
180         wiis_schema = merge_schema_with_new_columns(wiis_schema, wiis_out)
181         existing = schema_names(base_schema)
182         return {s.name for s in schema}
183         schema = list(base_schema)
184         for col in df.columns:
185             col = clean_colname(col)
186             if col not in existing:
187                 if df[col].dtype == object:
188                     length = max(1, int(df[col].fillna("").astype(str).str.len().max() or 1))
189                     schema.append(VarSpec(col, "char", length))
190                 existing.add(col)
191                     schema.append(VarSpec(col, "num", 8))
192         return schema
193         waq_schema = merge_schema_with_new_columns(waq_schema, waq_out)
194         wsp2_schema = merge_schema_with_new_columns(wsp2_schema, wsp2_out)
195         nplobal6 = build_nplobal6(nplobal_raw, lnnote, wiis_out)
196         keep_cols = [
197         nplobal_keep = nplobal[[c for c in keep_cols if c in nplobal.columns]].copy()
198         merged = sas_merge_keep_left_rows(nplobal_keep, lnnote, by="ACCTNO")
199         wiis_keys = wiis[["ACCTNO"]].drop_duplicates().copy()
200         wiis_keys["_IN_WIIS_"] = 1
201         merged = merged.merge(wiis_keys, on="ACCTNO", how="outer")
202         merged["_IN_WIIS_"] = merged["_IN_WIIS_"].fillna(0)
203         merged["BORSTAT"] = merged.get("BORSTAT", "")
204         merged.loc[merged["_IN_WIIS_"].eq(1), "BORSTAT"] = "W"
205         merged = merged.drop(columns=["_IN_WIIS_"], errors="ignore")
206         return merged.reset_index(drop=True)
207         loan_out, ploan_out = build_loan_ploan(nplobal6, loan, reptdate_dt)
208         reptdate_num = sas_date(reptdate_dt)
209         return (pd.Timestamp(dt.date()) - pd.Timestamp("1960-01-01")).days
210         loan_for_merge = loan.drop(columns=["LOANSTAT"], errors="ignore").copy()
211         nplobal6["_AA_"] = 1
212         loan_for_merge["_BB_"] = 1
213         merged = nplobal6.merge(
214             loan_for_merge,
215             on="ACCTNO",
216             how="outer",
217             suffixes=("_NPL", ""),
218         merged["_AA_"] = merged["_AA_"].fillna(0)
219         merged["_BB_"] = merged["_BB_"].fillna(0)
220         for col in list(merged.columns):
221             if col.endswith("_NPL"):
222                 base = col[:-4]
223                 if base in merged.columns:
224                     merged[base] = merged[base].where(merged["_BB_"].eq(1), merged[col])
225                     merged = merged.drop(columns=[col])
226         if "BORSTAT" not in merged.columns:
227         merged = merged[char_series(merged, "BORSTAT") != "Z"].copy()
228         merged["ISSDTE"] = merged.get("ISSUEDT", np.nan).apply(mmddyyyy_to_sas_date)
229         if pd.isna(value):
230         try:
231             s = str(int(float(value))).zfill(11)
232         raw = s[:8]
233         try:
234             dt = datetime.strptime(raw, "%m%d%Y")
235         except Exception:
236             return np.nan
237         if "CENSUS" in merged.columns:
238             merged["CENSUS7"] = merged["CENSUS"].apply(
239                 lambda x: str(x).strip()[6:7] if pd.notna(x) and len(str(x).strip()) >= 7 else ""
240         if "ACCTNO" in merged.columns:
241             merged.loc[num_series(merged, "ACCTNO").eq(8095419311), "BLDATE"] = sas_date(datetime(1997, 1, 21))
242         merged["DAYS"] = np.nan
243         has_bldate = num_series(merged, "BLDATE").gt(0)
244         if "BILTOT" not in merged.columns:
245         merged.loc[merged["BILTOT"].isna(), "BILTOT"] = 0
246             has_bldate
247             & num_series(merged, "BILPAY").gt(0)
248             & ((num_series(merged, "BILTOT") / num_series(merged, "BILPAY")) <= 0.01)
249         need_next = (
250         if need_next.any():
251             merged.loc[need_next, "BLDATE"] = merged.loc[need_next].apply(next_bldate, axis=1)
252         bl = row.get("BLDATE", np.nan)
253         iss = row.get("ISSDTE", np.nan)
254         if pd.isna(bl) or pd.isna(iss):
255             return bl
256         merged.loc[has_bldate, "DAYS"] = reptdate_num - num_series(merged.loc[has_bldate], "BLDATE")
257         old_arr = num_series(merged, "OLDNOTEDAYARR").fillna(0)
258         noteno = num_series(merged, "NOTENO")
259         adj = old_arr.gt(0) & noteno.between(98000, 98999)
260         merged.loc[adj & num_series(merged, "DAYS").lt(0), "DAYS"] = 0
261         merged.loc[adj, "DAYS"] = num_series(merged.loc[adj], "DAYS").fillna(0) + old_arr.loc[adj]
262         intamt = num_series(merged, "INTAMT").fillna(0)
263         intearn2 = num_series(merged, "INTEARN2").fillna(0)
264         merged["TERMCHG"] = np.where(intamt.gt(0.1), intamt + intearn2, 0)
265         borstat = char_series(merged, "BORSTAT")
266         special_note = num_series(merged, "NOTENO").isin([98010, 98011, 99010, 99011])
267         merged.loc[(~borstat.isin(["F", "I", "R", "Y", "W", "Z", "A"])) & special_note, "BORSTAT"] = "S"
268         loan_rows = []
269         ploan_rows = []
270         for _, row in merged.iterrows():
271             aa = row.get("_AA_", 0) == 1
272             bb = row.get("_BB_", 0) == 1
273             out = row.copy()
274             if aa:
275                 days = out.get("DAYS", np.nan)
276                 bstat = str(out.get("BORSTAT", "")).strip()
277                 user5 = str(out.get("USER5", "")).strip()
278                     (pd.notna(days) and days > 89)
279                 if (
280                     or bstat not in ["", "A", "C", "S", "T"]
281                     or user5 == "N"
282                     ploan_rows.append(out)
283                 if not bb:
284                     out["LOANSTAT"] = np.nan
285                     out["DAYS"] = 0
286                     out["BORSTAT"] = ""
287                 if out.get("LOANSTAT") == 1 and str(out.get("BORSTAT", "")).strip() == "":
288                 loan_rows.append(out)
289                     if bstat == "Y" and pd.notna(days) and days <= 182:
290                         loan_rows.append(out)
291                 elif pd.notna(out.get("DAYS")) and out.get("DAYS") <= 0:
292                     out["BORSTAT"] = "A"
293                     out["LOANSTAT"] = 1
294         loan_out = pd.DataFrame(loan_rows)
295         ploan_out = pd.DataFrame(ploan_rows)
296         loan_out = enforce_schema(loan_out, LOAN_PLOAN_SCHEMA)
297         df = df.copy()
298         df.columns = [clean_colname(c) for c in df.columns]
299         for spec in schema:
300             if spec.name not in df.columns:
301         out = df[[spec.name for spec in schema]].copy()
302         for spec in schema:
303             if spec.typ == "char":
304                 out[spec.name] = pd.to_numeric(out[spec.name], errors="coerce")
305                 out[spec.name] = out[spec.name].fillna("").astype(str).str.slice(0, spec.length)
306         return out
307         ploan_out = enforce_schema(ploan_out, LOAN_PLOAN_SCHEMA)
308         return loan_out, ploan_out
309         reptdate_df = pd.DataFrame({"REPTDATE": [sas_date(reptdate_dt)]})
310         reptdate_schema = [VarSpec("REPTDATE", "num", 8)]
311         write_sas7bdat_with_saspy(reptdate_df, args.output_dir, "reptdate", reptdate_schema)
312         import saspy
313         output_dir.mkdir(parents=True, exist_ok=True)
314         df = enforce_schema(df, schema)
315         sas = saspy.SASsession()
Using SAS Config named: default
SAS Connection established. Subprocess id is 1331907

316         sas.saslib("OUT", path=str(output_dir))

21   
22   libname OUT    'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF'  ;
NOTE: Libref OUT was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /sas/python/virt_edw/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
23   
317         temp_table = f"_{table}_tmp"
318         sas.df2sd(df, table=temp_table, libref="OUT")
319         length_parts = []
320         for spec in schema:
321             if spec.typ == "char":
322                 length_parts.append(f"{spec.name} {spec.length}")
323         length_stmt = "length " + " ".join(length_parts) + ";"
324         retain_stmt = "retain " + " ".join(spec.name for spec in schema) + ";"
325         code = f"""
326     data OUT.{table};
327         {length_stmt}
328         {retain_stmt}
329         set OUT.{temp_table};
330         delete {temp_table};
331         sas.submit(code)
332         write_sas7bdat_with_saspy(wiis_out, args.output_dir, "wiis", wiis_schema)
Using SAS Config named: default
SAS Connection established. Subprocess id is 1332002


21   
22   libname OUT    'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF'  ;
NOTE: Libref OUT was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /sas/python/virt_edw/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
23   
333                 length_parts.append(f"{spec.name} ${spec.length}")
334         write_sas7bdat_with_saspy(waq_out, args.output_dir, "waq", waq_schema)
Using SAS Config named: default
SAS Connection established. Subprocess id is 1332138


21   
22   libname OUT    'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF'  ;
NOTE: Libref OUT was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /sas/python/virt_edw/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
23   
335         write_sas7bdat_with_saspy(wsp2_out, args.output_dir, "wsp2", wsp2_schema)
Using SAS Config named: default
SAS Connection established. Subprocess id is 1332298


21   
22   libname OUT    'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF'  ;
NOTE: Libref OUT was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /sas/python/virt_edw/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
23   
336         write_sas7bdat_with_saspy(loan_out, args.output_dir, f"loan{reptmon}", LOAN_PLOAN_SCHEMA)
Using SAS Config named: default
SAS Connection established. Subprocess id is 1332477


21   
22   libname OUT    'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF'  ;
NOTE: Libref OUT was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /sas/python/virt_edw/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
23   
/sas/python/virt_edw/lib/python3.9/site-packages/saspy/sasiostdio.py:1842: UserWarning: Note that Indexes are not transferred over as columns. Only actual columns are transferred
  warnings.warn("Note that Indexes are not transferred over as columns. Only actual columns are transferred")
337         write_sas7bdat_with_saspy(ploan_out, args.output_dir, f"ploan{reptmon}", LOAN_PLOAN_SCHEMA)
Using SAS Config named: default
SAS Connection established. Subprocess id is 1332746


21   
22   libname OUT    'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF'  ;
NOTE: Libref OUT was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /sas/python/virt_edw/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
23   
/sas/python/virt_edw/lib/python3.9/site-packages/saspy/sasiostdio.py:1842: UserWarning: Note that Indexes are not transferred over as columns. Only actual columns are transferred
  warnings.warn("Note that Indexes are not transferred over as columns. Only actual columns are transferred")
338         print("EIFMNP02 completed")
EIFMNP02 completed
339         print(f"REPTDATE : {args.reptdate_value}")
REPTDATE : 20260715
340         print(f"OUTPUT   : {args.output_dir}")
OUTPUT   : host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
341         print(f"WIIS     : {len(wiis_out)} rows, {len(wiis_out.columns)} columns")
WIIS     : 261 rows, 543 columns
342         print(f"WAQ      : {len(waq_out)} rows, {len(waq_out.columns)} columns")
WAQ      : 261 rows, 539 columns
343         print(f"WSP2     : {len(wsp2_out)} rows, {len(wsp2_out.columns)} columns")
WSP2     : 261 rows, 537 columns
344         print(f"LOAN{reptmon}  : {len(loan_out)} rows")
LOAN07  : 135771 rows
345         print(f"PLOAN{reptmon} : {len(ploan_out)} rows")
PLOAN07 : 370021 rows
SAS Connection terminated. Subprocess id was 1332746
SAS Connection terminated. Subprocess id was 1332477
SAS Connection terminated. Subprocess id was 1332298
SAS Connection terminated. Subprocess id was 1332138
SAS Connection terminated. Subprocess id was 1332002
SAS Connection terminated. Subprocess id was 1331907

Total time elapsed : 00:54:33
Memory used: 5035.28 MB
Program end : 2026/07/16 09:41:04

Total time elapsed : 00:54:40
Memory used: -138.71 MB
Program end : 2026/07/16 09:41:05
You have mail in /var/spool/mail/sas_edw_dev
