source /sas/python/virt_edw/bin/activate
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Thursday, July 16, 2026, 10:23:57 AM         *
**********************************************************
Program start : 2026/07/16 10:24:05

1       from __future__ import annotations
2       import argparse
3       import subprocess
4       import sys
5       from datetime import date, timedelta
6       from pathlib import Path
7       DEFAULT_INPUT_DIR = Path("/host_pq/mis/input/NPL_HP")
8       DEFAULT_PROGRAM = Path("/Data_Warehouse/MIS/XMIS/EIFMNP02.py")
9       DEFAULT_LNNOTE = DEFAULT_INPUT_DIR / "pibb_lnnote.sas7bdat"
10      DEFAULT_WIIS = DEFAULT_INPUT_DIR / "wiis.sas7bdat"
11      DEFAULT_WAQ = DEFAULT_INPUT_DIR / "waq.sas7bdat"
12      DEFAULT_WSP2 = DEFAULT_INPUT_DIR / "wsp2.sas7bdat"
13      DEFAULT_NPLOBAL = DEFAULT_INPUT_DIR / "nplobal.sas7bdat"
14      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "PIBB_SASDATA_WOFF"
15      def default_reptdate_value() -> str:
16      def main() -> None:
17      if __name__ == "__main__":
18          main()
19          parser = argparse.ArgumentParser(description="EIIWOF03 - PIBB wrapper job")
20          parser.add_argument("--reptdate-value", default=default_reptdate_value())
21          return (date.today() - timedelta(days=1)).strftime("%Y%m%d")
22          parser.add_argument("--lnnote", type=Path, default=DEFAULT_LNNOTE)
23          parser.add_argument("--wiis", type=Path, default=DEFAULT_WIIS)
24          parser.add_argument("--waq", type=Path, default=DEFAULT_WAQ)
25          parser.add_argument("--wsp2", type=Path, default=DEFAULT_WSP2)
26          parser.add_argument("--nplobal", type=Path, default=DEFAULT_NPLOBAL)
27          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
28          parser.add_argument("--program", type=Path, default=DEFAULT_PROGRAM)
29          args = parser.parse_args()
30          for path in [args.lnnote, args.wiis, args.waq, args.wsp2, args.nplobal, args.program]:
31              if not path.exists():
32                  raise FileNotFoundError(f"Missing file: {path}")
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 72, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 42, in main
    raise FileNotFoundError(f"Missing file: {path}")
FileNotFoundError: Missing file: /host_pq/mis/input/NPL_HP/pibb_lnnote.sas7bdat

Total time elapsed : 00:00:00
Memory used: 0.65 MB
Program end : 2026/07/16 10:24:05
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ 
