//EIIMRPTC JOB MISEIS,EIBMRPTC,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*-------------------------------------------------------------------
//*  RE-SCHEDULE CA/SA/FD CLOSED A/C EXTRACTION WEF JUN2015
//*  - DISCONTINUE FROM EIIMRPT1 AND RUN UNDER NEW JOB EIIMRPTC
//*-------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD3      DD DSN=SAP.PIBB.OPCL.CURR,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//DD4      DD DSN=SAP.PIBB.OPCL.FD,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//DD5      DD DSN=SAP.PIBB.OPCL.SAVG,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//*
//EIIMDPN1 EXEC SAS609
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//MIS      DD DSN=SAP.PIBB.OPCL.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.OPCL.SAVG,
//            DISP=(NEW,CATLG,DELETE),                                  00300013
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS),              00310013
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA                         00320013
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMDPN1),DISP=SHR
//*
//EIIMDPN2 EXEC SAS609
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//MIS      DD DSN=SAP.PIBB.OPCL.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.OPCL.CURR,
//            DISP=(NEW,CATLG,DELETE),                                  00300013
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS),              00310013
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA                         00320013
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMDPN2),DISP=SHR
//*
//EIIMDPN3 EXEC SAS609
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//MIS      DD DSN=SAP.PIBB.OPCL.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.OPCL.FD,
//            DISP=(NEW,CATLG,DELETE),                                  00300013
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS),              00310013
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA                         00320013
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMDPN3),DISP=SHR
//*******************************************************************
//* FTP HOST DATASETS TO PBB DATAWAREHOUSE SERVER
//******************************************************************
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TextFile/Fin
//*PUT //SAP.PIBB.OPCL.SAVG   IOPCLSAVG.TXT
//*PUT //SAP.PIBB.OPCL.CURR   IOPCLCURR.TXT
//*PUT //SAP.PIBB.OPCL.FD     IOPCLFDAC.TXT
//*EOB
/*
//*******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/ITEPS/ITEPS_MAIN/ITEPS_SUB"
PUT //SAP.PIBB.OPCL.SAVG   IOPCLSAVG.TXT
PUT //SAP.PIBB.OPCL.CURR   IOPCLCURR.TXT
PUT //SAP.PIBB.OPCL.FD     IOPCLFDAC.TXT
EOB
/*


















//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMDPN1),DISP=SHR

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   MM=MONTH(REPTDATE);
   MM1=MM-1;
   IF MM1=0 THEN MM1=12;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RMONTH',PUT(REPTDATE,MONTH2.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDAY',PUT(REPTDATE,DAY2.));
RUN;
DATA SAVG;
  SET DEPOSIT.SAVING;
  IF  (200<=PRODUCT<=207) OR
      (212<=PRODUCT<=216) OR
      (220<=PRODUCT<=223) OR
       PRODUCT=218;
  IF BRANCH=227 THEN DELETE;
  IF BRANCH=250 THEN BRANCH=092;

  IF  OPENIND='Z'  THEN DO;
      OPENIND='O'; CLOSEMH=0;
  END;
  IF  OPENIND='O'  OR
      OPENIND IN ('B','C','P') AND CLOSEMH=1;

  NOACCT=0; BCLOSE=0; CCLOSE=0;
  IF  OPENIND IN ('B','C','P') THEN DO;
      IF OPENIND='C'  THEN CCLOSE=CLOSEMH;
                      ELSE BCLOSE=CLOSEMH;
  END;
  ELSE DO;
      NOACCT=1;
  END;
*;
DATA MIS.SAVGC&REPTMON;
  KEEP BRANCH ACCTNO OPENDT CLOSEDT OPENIND CURBAL CUSTCODE
       MTDAVBAL YTDAVBAL CUSTFISS DOBMNI PRODUCT CHGIND COSTCTR DEPTYPE
       DNBFISME INTPD INTPLAN INTRSTPD INTYTD LASTTRAN ORGCODE ORGTYPE
       PURPOSE RISKCODE SECOND SECTOR SERVICE STATE USER2 USER3 USER5
       STMT_CYCLE NXT_STMT_CYCLE_DT;
  SET SAVG;
  IF  OPENIND IN ('B','C','P');
  IF  CLOSEMH=1;
  YTDAVBAL=YTDAVAMT;
  CUSTFISS=0;
  IF LASTTRAN NOT IN (0,.) THEN
     LASTTRAN = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);
      IF BDATE NOT IN (0,.) THEN
         BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);
      ELSE BIRTHS = 0;
      DOBMNI= BIRTHS;
*;
PROC   SUMMARY DATA=SAVG NWAY;
CLASS  BRANCH PRODUCT;
VAR    OPENMH CURBAL NOACCT CLOSEMH BCLOSE CCLOSE;
OUTPUT OUT=SAVG (DROP=_FREQ_ _TYPE_) SUM=;
*;
%MACRO PROCESS;
   %IF &REPTMON > 01  %THEN %DO;

      DATA SAVP;
        SET MIS.SAVGF&REPTMON1;
        OPENCUX =OPENCUM;
        CLOSECUX=CLOSECUM;
        IF BRANCH=227 THEN BRANCH=81;
        IF BRANCH=250 THEN BRANCH=092;

        PROC  SUMMARY DATA=SAVP NWAY;
        CLASS  BRANCH PRODUCT;
        VAR    OPENCUX CLOSECUX;
        OUTPUT OUT=SAVP (DROP=_FREQ_ _TYPE_) SUM=;

      DATA SAVG;
        MERGE SAVP SAVG; BY BRANCH PRODUCT;
        IF CLOSECUX=.   THEN CLOSECUX=0;
        IF OPENCUX =.   THEN  OPENCUX=0;
        IF OPENMH  =.   THEN  OPENMH =0;
        IF CLOSEMH =.   THEN CLOSEMH =0;
        IF BCLOSE  =.   THEN BCLOSE  =0;
        IF CCLOSE  =.   THEN CCLOSE  =0;
        IF NOACCT  =.   THEN  NOACCT =0;
        IF CURBAL  =.   THEN  CURBAL =0;
        IF BCLOSE  =.   THEN  BCLOSE =0;
        IF CCLOSE  =.   THEN  CCLOSE =0;

        OPENCUM =OPENMH  +OPENCUX;
        CLOSECUM=CLOSEMH +CLOSECUX;
        NETCHGMH=OPENMH  -CLOSEMH;
        NETCHGYR=OPENCUM -CLOSECUM;

   %END;
   %ELSE %DO;
      DATA SAVG;
        SET SAVG;
        OPENCUM =OPENMH;
        CLOSECUM=CLOSEMH;
        NETCHGMH=OPENMH  -CLOSEMH;
        NETCHGYR=OPENCUM -CLOSECUM;
   %END;

%MEND PROCESS;

%PROCESS;

DATA MIS.SAVGF&REPTMON;
  SET SAVG;
*;
*------------------------------------------------*
*  PRINT REPORT TO TEXT FILE                     *
*------------------------------------------------*;
TITLE1 'PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'SAVINGS ACCOUNT OPENED/CLOSED FOR THE MONTH AS AT' &RDATE;
PROC TABULATE DATA=SAVG FORMAT=COMMA10. MISSING NOSEPS
   FORMCHAR='           ';
   CLASS BRANCH;
   VAR   OPENMH CLOSEMH NOACCT CURBAL CLOSECUM OPENCUM
         NETCHGMH NETCHGYR BCLOSE CCLOSE;
   TABLE BRANCH  =' ' ALL='TOTAL',SUM='  '*
        (OPENMH  ='CURRENT MONTH OPENED'
         OPENCUM ='CUMULATIVE OPENED'
         CLOSEMH ='CURRENT MONTH CLOSED'
         BCLOSE  ='CLOSED BY BANK'
         CCLOSE  ='CLOSED BY CUSTOMER'
         CLOSECUM='CUMULATIVE CLOSED'
         NOACCT  ='NO.OF ACCTS'
         CURBAL  ='TOTAL (RM) O/S'*F=COMMA17.2
         NETCHGMH='NET CHANGE FOR THE MONTH'
         NETCHGYR='NET CHANGE YEAR TO DATE')
       / BOX='BRANCH' RTS=8;




//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMDPN2),DISP=SHR

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBDPFMT,PBBELF);
*;
DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   MM=MONTH(REPTDATE);
   MM1=MM-1;
   IF MM1=0 THEN MM1=12;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RMONTH',PUT(REPTDATE,MONTH2.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDAY',PUT(REPTDATE,DAY2.));
RUN;
*;
DATA CURR;
  SET DEPOSIT.CURRENT;
  IF  BRANCH=996 THEN BRANCH=168;
  IF  BRANCH=250 THEN BRANCH=092;
  IF  PRODUCT IN (21,32,33,070,071,073,090:097,137,138,74,23,24,25,
                  46,47,48,49,75,76,45,13,14,15,16,17,18,19,7,8,22,
                  5,6,81,20) OR
      (050<=PRODUCT<=067)              OR
      (100<=PRODUCT<=106)              OR
      (108<=PRODUCT<=125)              OR
      (150<=PRODUCT<=170)              OR
      (174<=PRODUCT<=188)              OR
      (191<=PRODUCT<=198);

  IF  OPENIND='Z' THEN DO;
      OPENIND='O'; CLOSEMH=0;
  END;
  IF  OPENIND='O' OR
      OPENIND IN ('B','C','P') AND CLOSEMH=1;

  NOACCT=0; CCLOSE=0; BCLOSE=0;
  IF  OPENIND IN ('B','C','P') THEN DO;
      IF OPENIND='C'  THEN CCLOSE=CLOSEMH;
                      ELSE BCLOSE=CLOSEMH;
  END;
  ELSE DO;
      NOACCT=1;
  END;
*;
DATA MIS.CURRC&REPTMON;
  KEEP BRANCH ACCTNO OPENDT CLOSEDT OPENIND CURBAL CUSTCODE
       MTDAVBAL YTDAVBAL CUSTFISS DOBMNI PRODUCT ACCPROF APPRLIMT
       CENSUST CHGIND COSTCTR DATE_LST_DEP DEPTYPE DNBFI_ORI DNBFISME
       FLATRATE INTPD INTPLAN INTRSTPD INTYTD L_DEP LASTTRAN LIMIT1
       LIMIT2 LIMIT3 LIMIT4 LIMIT5 MAXPROF ODINTACC ODINTCHR ODPLAN
       ORGCODE ORGTYPE PURPOSE RATE1 RATE2 RATE3 RATE4 RATE5 RETURNS_Y
       RISKCODE SECOND SECTOR SERVICE STATE USER2 USER3 USER5
       DSR REPAY_TYPE_CD MTD_REPAID_AMT INDUSTRIAL_SECTOR_CD
       WRITE_DOWN_BAL MTD_DISBURSED_AMT MTD_REPAY_TYPE10_AMT
       MTD_REPAY_TYPE20_AMT MTD_REPAY_TYPE30_AMT MODIFIED_FACILITY_IND
       STMT_CYCLE NXT_STMT_CYCLE_DT INTPLAN_IBCA;
  SET CURR;
  IF  OPENIND IN ('B','C','P');
  IF  CLOSEMH=1;
  YTDAVBAL=YTDAVAMT;
   SELECT(PRODUCT);
      WHEN(104) CUSTFISS='02';
      WHEN(105) CUSTFISS='81';
      OTHERWISE CUSTFISS=PUT(CUSTCODE, DDCUSTCD.);
   END;
   DNBFI_ORI=DNBFISME;
   IF CUSTFISS NOT IN (04,05,06,30,31,32,33,34,35,37,38,39,40,45)
      THEN DNBFISME = '0';
   IF LASTTRAN NOT IN (0,.) THEN
      LASTTRAN = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);
      IF BDATE NOT IN (0,.) THEN
         BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);
      ELSE BIRTHS = 0;
      DOBMNI= BIRTHS;
*;
PROC   SUMMARY DATA=CURR NWAY;
CLASS  BRANCH  PRODUCT;
VAR    OPENMH  CLOSEMH  NOACCT CURBAL BCLOSE CCLOSE;
OUTPUT OUT=CURR (DROP=_FREQ_ _TYPE_) SUM=;
*;
%MACRO PROCESS;
   %IF &REPTMON > 01 %THEN %DO;

       DATA CURRP;
         SET MIS.CURRF&REPTMON1;
         OPENCUX =OPENCUM;
         CLOSECUX=CLOSECUM;
         IF BRANCH=250 THEN BRANCH=092;


       PROC   SUMMARY DATA=CURRP NWAY;
       CLASS  BRANCH  PRODUCT;
       VAR    OPENCUX CLOSECUX;
       OUTPUT OUT=CURRP (DROP=_FREQ_ _TYPE_) SUM=;

       DATA CURR;
         MERGE CURRP CURR; BY BRANCH PRODUCT;
         IF CLOSECUX=.   THEN  CLOSECUX=0;
         IF OPENCUX =.   THEN  OPENCUX=0;
         IF OPENMH  =.   THEN  OPENMH =0;
         IF CLOSEMH =.   THEN  CLOSEMH=0;
         IF CCLOSE  =.   THEN  CCLOSE =0;
         IF BCLOSE  =.   THEN  BCLOSE =0;
         IF NOACCT  =.   THEN  NOACCT =0;
         IF CURBAL  =.   THEN  CURBAL =0;
         IF BCLOSE  =.   THEN  BCLOSE =0;
         IF CCLOSE  =.   THEN  CCLOSE =0;

         OPENCUM =OPENMH  +OPENCUX;
         CLOSECUM=CLOSEMH +CLOSECUX;
         NETCHGMH=OPENMH  -CLOSEMH;
         NETCHGYR=OPENCUM -CLOSECUM;
   %END;
   %ELSE %DO;
       DATA CURR;
         SET CURR;
         OPENCUM =OPENMH;
         CLOSECUM=CLOSEMH;
         NETCHGMH=OPENMH  -CLOSEMH;
         NETCHGYR=OPENCUM -CLOSECUM;
         IF BRANCH=250 THEN BRANCH=092;
   %END;
%MEND;

%PROCESS;

DATA MIS.CURRF&REPTMON;
   SET CURR;
*;
*------------------------------------------------*
*  PRINT REPORT TO TEXT FILE                     *
*------------------------------------------------*;
TITLE1 'PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'CURRENT ACCOUNT OPENED/CLOSED FOR THE MONTH AS AT' &RDATE;
PROC TABULATE DATA=CURR FORMAT=COMMA10. MISSING NOSEPS
   FORMCHAR='           ';
   CLASS BRANCH;
   VAR   OPENMH CLOSEMH NOACCT CURBAL CLOSECUM OPENCUM
         NETCHGMH NETCHGYR BCLOSE CCLOSE;
   TABLE BRANCH='  ' ALL='TOTAL',
         SUM=' '*(OPENMH='CURRENT MONTH OPENED'
         OPENCUM='CUMULATIVE OPENED'
         CLOSEMH='CURRENT MONTH CLOSED'
         BCLOSE ='CLOSED BY BANK'
         CCLOSE ='CLOSED BY CUSTOMER'
         CLOSECUM='CUMULATIVE CLOSED'
         NOACCT='NO. OF ACCTS'
         CURBAL='TOTAL(RM) O/S'*F=COMMA17.2
         NETCHGMH='NET CHANGE FOR THE MONTH'
         NETCHGYR='NET CHANGE YEAR TO DATE')
   /     BOX='BRANCH' RTS=10;
 *;




//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMDPN2),DISP=SHR
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   MM=MONTH(REPTDATE);
   MM1=MM-1;
   IF MM1=0 THEN MM1=12;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RMONTH',PUT(REPTDATE,MONTH2.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDAY',PUT(REPTDATE,DAY2.));
RUN;
*;
*------------------------------------------------*
*  AMOUNT OUTSTANDING (EXCLUDE -IVE BALANCES)    *
*------------------------------------------------*;
PROC SORT DATA=FD.FD OUT=FDC; BY ACCTNO;
WHERE OPENIND IN ('O','D');
*;
DATA FDC;
  SET FDC; BY ACCTNO;
  IF  FIRST.ACCTNO THEN NOCD=0;
  NOCD+1;
  IF LAST.ACCTNO THEN  OUTPUT;
PROC SORT; BY ACCTNO;
*;
DATA FD;
  SET DEPOSIT.FD;

  IF  BRANCH=227 THEN DELETE;
  IF  BRANCH=250 THEN BRANCH=092;

  IF  (300<=PRODUCT<=316) OR PRODUCT IN (393,394,396);
  IF  OPENIND='Z'  THEN DO;
      OPENIND='O'; CLOSEMH=0;
  END;
  IF  OPENIND='O'  OR
      OPENIND IN ('B','C','P') AND CLOSEMH=1;

  NOACCT=0;
  IF  OPENIND NOT IN ('B','C','P') THEN DO;
      NOACCT=1;
  END;
*;
PROC SORT; BY ACCTNO;
*;
DATA MIS.FDC&REPTMON;
  KEEP BRANCH ACCTNO OPENDT CLOSEDT OPENIND CURBAL CUSTCODE
       MTDAVBAL YTDAVBAL CUSTFISS DOBMNI PRODUCT COSTCTR DEPTYPE
       DNBFISME INTPD INTPLAN INTRSTPD INTYTD LASTTRAN ORGCODE ORGTYPE
       PURPOSE RISKCODE SECOND SECTOR SERVICE STATE USER2 USER3 USER5
       STMT_CYCLE NXT_STMT_CYCLE_DT;
  SET FD;
  IF  OPENIND IN ('B','C','P');
  IF  CLOSEMH=1;
  YTDAVBAL=YTDAVAMT;
  CUSTFISS=0;
  IF LASTTRAN NOT IN (0,.) THEN
     LASTTRAN = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);
      IF BDATE NOT IN (0,.) THEN
         BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);
      ELSE BIRTHS = 0;
      DOBMNI= BIRTHS;
*;
DATA FD;
  MERGE FDC FD(IN=A); BY ACCTNO;
  IF A;
  IF NOCD=.   THEN NOCD=0;
*;
PROC SUMMARY DATA=FD NWAY;
CLASS BRANCH PRODUCT;
VAR   OPENMH CLOSEMH NOACCT NOCD CURBAL;
OUTPUT OUT=FD (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO PROCESS;
   %IF &REPTMON > 01  %THEN %DO;

       DATA FDP;
         SET MIS.FDF&REPTMON1;
         OPENCUX =OPENCUM;
         CLOSECUX=CLOSECUM;
         IF  BRANCH=250 THEN BRANCH=092;

       PROC SUMMARY DATA=FDP NWAY;
       CLASS BRANCH PRODUCT;
       VAR   OPENCUX CLOSECUX;
       OUTPUT OUT=FDP (DROP=_TYPE_ _FREQ_) SUM=;

       DATA FD;
         MERGE FDP FD; BY BRANCH PRODUCT;
         IF CLOSECUX=.   THEN CLOSECUX=0;
         IF OPENCUX =.   THEN  OPENCUX=0;
         IF OPENMH  =.   THEN  OPENMH =0;
         IF CLOSEMH =.   THEN CLOSEMH =0;
         IF NOACCT  =.   THEN  NOACCT =0;
         IF CURBAL  =.   THEN  CURBAL =0;
         IF NOCD    =.   THEN  NOCD   =0;

         OPENCUM =OPENMH  +OPENCUX;
         CLOSECUM=CLOSEMH +CLOSECUX;
         NETCHGMH=OPENMH  -CLOSEMH;
         NETCHGYR=OPENCUM -CLOSECUM;
   %END;
   %ELSE %DO;
       DATA FD;
         SET FD;
         OPENCUM =OPENMH;
         CLOSECUM=CLOSEMH;
         NETCHGMH=OPENMH  -CLOSEMH;
         NETCHGYR=OPENCUM -CLOSECUM;
         IF BRANCH=250 THEN BRANCH=092;
   %END;
*;
%MEND PROCESS;

%PROCESS;

DATA MIS.FDF&REPTMON;
  SET FD;
*;
*------------------------------------------------*
*  PRINT REPORT TO TEXT FILE                     *
*------------------------------------------------*;
TITLE1 'PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'FD ACCOUNT OPENED/CLOSED FOR THE MONTH AS AT' &RDATE;
PROC TABULATE DATA=FD FORMAT=COMMA10. MISSING NOSEPS
   FORMCHAR='           ';
   CLASS BRANCH;
   VAR   OPENMH OPENCUM CLOSEMH CLOSECUM
         NOACCT NOCD  CURBAL NETCHGMH NETCHGYR;
   TABLE BRANCH  ='  ' ALL='TOTAL',SUM=' '*(
         OPENMH  ='CURRENT MONTH OPENED'
         OPENCUM ='CUMULATIVE OPENED'
         CLOSEMH ='CURRENT MONTH CLOSED'
         CLOSECUM='CUMULATIVE CLOSED'
         NOACCT  ='NO.OF ACCTS'
         NOCD    ='NO.OF CDS'
         CURBAL  ='TOTAL (RM) O/S'*F=COMMA18.2
         NETCHGMH='NET CHANGE FOR THE MONTH'
         NETCHGYR='NET CHANGE YEAR TO DATE')
       / BOX='BRANCH' RTS=10;
 *;





