

The CONTENTS Procedure










Data Set Name
OLD.WIIS 
Observations
261 

Member Type
DATA 
Variables
544 

Engine
V9 
Indexes
0 

Created
07/13/2026 15:48:21 
Observation Length
3680 

Last Modified
07/13/2026 15:48:21 
Deleted Observations
0 

Protection
  
Compressed
NO 

Data Set Type
  
Sorted
NO 

Label
  
 
  

Data Representation
SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64 
 
  

Encoding
latin1 Western (ISO) 
 
  







Engine/Host Dependent Information



Data Set Page Size
65536 

Number of Data Set Pages
17 

First Data Page
2 

Max Obs per Page
17 

Obs in First Data Page
16 

Number of Data Set Repairs
0 

Filename
/dwh/test/wiis.sas7bdat 

Release Created
9.0401M9 

Host Created
Linux 

Inode Number
807267870 

Access Permission
rw-r--r-- 

Owner Name
sasdemo_edw_dev 

File Size
1MB 

File Size (bytes)
1179648 











Alphabetic List of Variables and Attributes


#

Variable

Type

Len

Format



237
AANUMBR Char 20   

298
ABM_HL Char 1   

14
ACCBRCH Num 8   

170
ACCOSTCT Num 8   

55
ACCRUAL Num 8   

114
ACCRUEOP Num 8   

113
ACCRUYTD Num 8   

1
ACCTNO Num 8   

174
ACCTPBRH Num 8   

295
ACCTREVDT Num 8   

141
ACCTYIND Num 8   

122
ADJUST Num 8   

540
AGING_FAST_TRACKER Char 4   

498
AKPK_MATRIX_DATE Num 8   

497
AKPK_MATRIX_TYPE Char 9   

454
AKPK_RA_CUMM_INT_CAP_AMT Num 8   

452
AKPK_RA_CUMM_INT_WAIVER_AMT Num 8   

443
AKPK_RA_DIG_STATUS_CD Char 3   

444
AKPK_RA_DIG_STATUS_DT Num 8   

449
AKPK_RA_DLY_INT_ACCRUAL Num 8   

446
AKPK_RA_END_DT Num 8   

450
AKPK_RA_MTD_INT_ACCRUAL Num 8   

453
AKPK_RA_MTH_INT_CAP_AMT Num 8   

451
AKPK_RA_MTH_INT_WAIVER_AMT Num 8   

455
AKPK_RA_ORIG_CEILING_RT Num 8   

447
AKPK_RA_ORIG_SPREAD Num 8   

445
AKPK_RA_START_DT Num 8   

441
AKPK_RA_TAG Char 3   

442
AKPK_RA_TAG_DT Num 8   

380
AKPK_STATUS Char 9   

13
APPCODE Char 1   

129
APPLDATE Num 8   

195
APPORMT Num 8   

94
APPRDATE Num 8   

31
APPVALUE Num 8   

332
ASCORE_COMM Char 12   

303
ASCORE_LTST Char 8   

302
ASCORE_PERM Char 8   

240
ASSMDATE Num 8   

266
AUTNACCR Char 1   

433
AUTO_EXT_TAG Char 1   

434
AUTO_EXT_TAG_DT Num 8   

437
AUTO_REPRICE_DIFF_INSTL_AMT Num 8   

405
AUTO_REPRICE_INSTL_AMT Num 8   

162
BALANCE Num 8   

407
BALLOON_REPAY_IND Char 1   

12
BANKNO Num 8   

374
BANK_EQUITY_RATIO Num 8   

84
BILDUE Num 8   

228
BILDUE1 Num 8   

275
BILDUEMIG Num 8   

134
BILLCNT Num 8   

263
BILLEADDAY Num 8   

532
BILLING_ADD_IND Char 1   

43
BILLTYPE Char 1   

86
BILPAY Num 8   

110
BILPDYTD Num 8   

87
BILPRIN Num 8   

85
BILTOT Num 8   

115
BIRTHDT Num 8   

18
BKRPTIND Char 1   

161
BLDATE Num 8   

159
BONUSANO Num 8   

67
BORSTAT Char 1   

209
BRANCH Char 7   

406
BULLET_REPAY_IND Char 1   

256
CASHPRICE Num 8   

311
CCRIS_INSTLAMT Num 8   

225
CEILINGO Num 8   

226
CEILINGU Num 8   

42
CENSUS Num 8   

269
CFINDEX Num 8   

245
CJFEE Num 8   

510
CLIMATE_ADAPT_GP2_FLG Char 1   

511
CLIMATE_ENVIRONMT_GP3_FLG Char 1   

509
CLIMATE_MITIGATE_GP1_FLG Char 1   

496
CLIMATE_PRIN_TAXONOMY_CLASS Char 2   

513
CLIMATE_PROHIBIT_GP5_FLG Char 1   

512
CLIMATE_TRANSITION_GP4_FLG Char 1   

33
COLLDESC Char 70   

69
COLLMAKE Char 6   

121
COLLYEAR Num 8   

37
COMMNO Num 8   

304
COMMNO_OLD Num 8   

435
COM_FEE_NOTICE_IND Char 1   

280
CONTRTYPE Char 2   

38
CORPCODE Char 1   

39
COSTCTR Num 8   

203
COSTFUND Num 8   

359
COURT_ORDER_APPLY_DT Num 8   

360
COURT_ORDER_OBTAIN_DT Num 8   

500
COURT_ORDER_PERPETUAL_IND Char 1   

518
COURT_ORDER_UPDATE_DT Num 8   

290
CP Char 11   

287
CPNSTDTE Num 8   

143
CRISPURP Char 4   

494
CUMM_PAID_BILL_AMT Num 8   

495
CUMM_PAID_BILL_PCT Num 8   

319
CUM_WRIOFF Num 8   

28
CURBAL Num 8   

241
CURCODE Char 3   

267
CURRATE Num 8   

293
CURRILDTE Num 8   

213
CUSTCDR Num 8   

210
CUSTCDX Num 8   

15
CUSTCODE Num 8   

307
DAYARR_MO Num 8   

466
DAYARR_MORA Num 8   

65
DEALERNO Num 8   

264
DEATHDATE Num 8   

160
DELQCD Char 2   

499
DEVIATION_CD Char 2   

409
DIA_PAST01_MTH Char 3   

410
DIA_PAST02_MTH Char 3   

411
DIA_PAST03_MTH Char 3   

412
DIA_PAST04_MTH Char 3   

413
DIA_PAST05_MTH Char 3   

414
DIA_PAST06_MTH Char 3   

415
DIA_PAST07_MTH Char 3   

416
DIA_PAST08_MTH Char 3   

417
DIA_PAST09_MTH Char 3   

418
DIA_PAST10_MTH Char 3   

419
DIA_PAST11_MTH Char 3   

420
DIA_PAST12_MTH Char 3   

421
DIA_PAST13_MTH Char 3   

422
DIA_PAST14_MTH Char 3   

423
DIA_PAST15_MTH Char 3   

424
DIA_PAST16_MTH Char 3   

425
DIA_PAST17_MTH Char 3   

426
DIA_PAST18_MTH Char 3   

427
DIA_PAST19_MTH Char 3   

428
DIA_PAST20_MTH Char 3   

429
DIA_PAST21_MTH Char 3   

430
DIA_PAST22_MTH Char 3   

431
DIA_PAST23_MTH Char 3   

432
DIA_PAST24_MTH Char 3   

387
DIGITAL_RR_STATUS_CD Char 2   

389
DIGITAL_RR_STATUS_DT Num 8   

128
DISBIND1 Char 1   

325
DISPOSED_AMT Num 8   

91
DISPYIND Num 8   

36
DLIVRYDT Num 8   

222
DLVDATE Num 8   

281
DNBFISME Char 1   

388
DRF_DATE Char 8   

326
DSR Num 8   

312
EARLY_SETTLE_FEE_CHARGE_FLG Char 1   

530
EARMARK_AMT Num 8   

529
EARMARK_NOTICE_DT Num 8   

70
EARNTERM Num 8   

123
ECSRRSRV Num 8   

223
ESCRACCT Num 8   

262
EXCESSPAY Num 8   

272
EXRATIO Num 8   

503
E_INVOICE_IND Char 1   

283
FCLOSUREDT Num 8   

310
FDACCTNO Num 8 10. 

308
FDACCTNO_ Char 17   

306
FDB Char 1   

508
FDB_SCORING_DT Num 8   

506
FDB_TAG Char 1   

507
FDB_TAG_DT Num 8   

309
FDCERTNO Num 8   

151
FEASSYTD Num 8   

81
FEEAMT Num 8   

82
FEEAMT2 Num 8   

83
FEEAMT3 Num 8   

92
FEEAMT4 Num 8   

158
FEEAMT5 Num 8   

182
FEEAMT8 Num 8   

183
FEEAMT9 Num 8   

152
FEEAMT10 Num 8   

153
FEEAMT11 Num 8   

154
FEEAMT12 Num 8   

184
FEEAMT13 Num 8   

185
FEEAMT14 Num 8   

186
FEEAMT15 Num 8   

187
FEEAMT16 Num 8   

196
FEEAMTA Num 8   

197
FEEAMTB Num 8   

227
FEEAMTC Num 8   

231
FEEAMTO Num 8   

124
FEEASYTD Num 8   

254
FEECOMBIND Char 1   

48
FEEDUE Num 8   

436
FEEDUEMS Num 8   

155
FEEEARN1 Num 8   

156
FEEEARN2 Num 8   

108
FEEPDYTD Num 8   

189
FEEPLAN Char 2   

190
FEERATE Num 8   

80
FEETOT2 Num 8   

79
FEETOTAL Num 8   

107
FEEYTD Num 8   

180
FEEYTDX Num 8   

181
FEPDYTDX Num 8   

294
FIRSILDTE Num 8   

208
FISSPURP Num 8   

59
FLAG1 Char 1   

34
FLAG3 Char 1   

169
FLAG5 Char 1   

475
FLOOD_MO_DT Num 8   

501
FLOOD_MO_PACKAGE_CD Char 7   

474
FLOOD_MO_TAG Char 5   

535
FLOOR_RT_OVER Num 8   

534
FLOOR_RT_UNDER Num 8   

17
FOREIGN Char 6   

249
FORM1 Num 8   

248
FORM2 Num 8   

519
FRAUD_TAG Char 1   

520
FRAUD_TAG_DT Num 8   

239
FRELEAS Num 8   

543
GOODWILL_CURR_AMT Num 8   

542
GOODWILL_CURR_RATE Num 8   

541
GOODWILL_IND Char 1   

44
GRANTDT Num 8   

11
GUAREND Char 20   

259
GUARNOTICE Char 1   

192
HISPTDT Num 8   

471
HI_DIG_STATUS_CD Char 3   

472
HI_DIG_STATUS_DT Num 8   

469
HI_TAG Char 3   

470
HI_TAG_DT Num 8   

492
HP_STAGE_TRSF_IND Char 1   

147
HSTINT Num 8   

88
HSTOTAMT Num 8   

90
HSTOTPAY Num 8   

146
HSTPRIN Num 8   

126
HTOTAMT1 Num 8   

135
HTOTAMT2 Num 8   

127
HTOTPAY1 Num 8   

136
HTOTPAY2 Num 8   

299
IA_LRU Char 1   

167
IISPW Num 8   

476
IMPAIRED_HP_TAG Char 1   

481
INDEX_PRICING Char 15   

334
INDUSTRIAL_SECTOR_CD Char 8   

467
INFEE Num 8   

335
INSOLVENCY_IND Char 1   

29
INTAMT Num 8   

260
INTBASIS Num 8   

97
INTBNP Num 8   

216
INTBUYPD Num 8   

54
INTEARN Num 8   

74
INTEARN2 Num 8   

75
INTEARN3 Num 8   

76
INTEARN4 Num 8   

171
INTINYTD Num 8   

52
INTMAINT Num 8   

118
INTPAID Num 8   

111
INTPDYTD Num 8   

217
INTPYTD1 Num 8   

49
INTRATE Num 8   

219
INTRATE2 Num 8   

265
INTSTDTE Num 8   

502
INT_ADVICE_IND Char 1   

524
INT_JAN_TO_JUN_AMT Num 8   

525
INT_JUL_TO_DEC_AMT Num 8   

24
ISSUEDT Num 8   

278
ISSXDTE Num 8   

487
JUDGE_AMT Num 8   

488
JUDGE_DT Num 8   

489
JUDGE_MAINT_DT Num 8   

463
LASTBIL_INSTL_DT Num 8   

464
LASTBIL_INT_DT Num 8   

26
LASTTRAN Num 8   

258
LATENOTICE Char 1   

504
LEGAL_MATURITY_DT Num 8   

483
LEGAL_NOTICE_INSTRUCT_DT Num 8   

484
LEGAL_NOTICE_ISSUE_DT Num 8   

58
LIABCODE Char 2   

404
LMOENDDATE Num 8   

403
LMOSTDATE Num 8   

379
LMO_END_DT Char 8   

377
LMO_MAINT_DT Char 8   

378
LMO_START_DT Char 8   

376
LMO_TAG Char 2   

63
LOANSTAT Num 8   

21
LOANTYPE Num 8   

313
LOCK_IN_END_DT Num 8   

96
LSTTRNAM Num 8   

27
LSTTRNCD Num 8   

364
LTST_APR_MTH_END_DIA Num 8   

368
LTST_AUG_MTH_END_DIA Num 8   

372
LTST_DEC_MTH_END_DIA Num 8   

362
LTST_FEB_MTH_END_DIA Num 8   

361
LTST_JAN_MTH_END_DIA Num 8   

367
LTST_JUL_MTH_END_DIA Num 8   

366
LTST_JUN_MTH_END_DIA Num 8   

363
LTST_MAR_MTH_END_DIA Num 8   

365
LTST_MAY_MTH_END_DIA Num 8   

375
LTST_MGB_SCORE Char 12   

371
LTST_NOV_MTH_END_DIA Num 8   

370
LTST_OCT_MTH_END_DIA Num 8   

369
LTST_SEP_MTH_END_DIA Num 8   

250
MAILCODE Char 2   

531
MAILING_ADD_IND Char 1   

207
MANFEE Num 8   

402
MANUAL_RR_DT Num 8   

401
MANUAL_RR_TAG Char 3   

338
MAN_REV_DATE Char 8   

337
MAN_REV_RATE Num 8   

351
MARKAMT Num 8   

356
MARKED_PAYMENT_AMT Num 8   

352
MARKED_PAYMENT_IND Char 1   

68
MARKETVL Num 8   

66
MATUREDT Num 8   

261
MEMOACC Num 8   

149
MINIFEE Num 8   

297
MNIAPDT Num 8   

300
MNIAPDTE Num 8   

296
MNIAPLMT Num 8   

215
MODELDES Char 6   

384
MOENDDTE Num 8   

458
MORA_BENCHMARK_AMT Num 8   

301
MORDAYARR Num 8   

60
MORTGIND Char 1   

383
MOSTDTE Num 8   

381
MO_INSTL_ARR Num 8   

385
MO_MAIN_DT Num 8   

382
MO_TAG Char 6   

120
MTDINT Num 8   

331
MTD_GHARAMAH_AMT Num 8   

329
MTD_REPAID_AMT Num 8   

330
MTD_TAWIDH_AMT Num 8   

537
MULTI_CURRENCY_TAG Char 1   

305
NACOSPADT Num 8   

8
NAME Char 24   

539
NAME_FREQ Char 20   

201
NDHEXPDT Num 8   

177
NDHISSDT Num 8   

178
NDPAYIND Char 1   

47
NETPROC Num 8   

198
NFEEAM10 Num 8   

199
NFEEAM11 Num 8   

200
NFEEAM12 Num 8   

131
NFEEAMT5 Num 8   

132
NFEEAMT6 Num 8   

133
NFEEAMT7 Num 8   

148
NFEEAMT8 Num 8   

150
NFEEAMT9 Num 8   

64
NONACCR Char 1   

176
NOOFPAY Num 8   

25
NOTEMAT Num 8   

19
NOTENO Num 8   

32
NOTETERM Num 8   

206
NPLCRR Char 4   

282
NPLCRRBPA Char 1   

98
NTAPR Num 8   

22
NTBRCH Num 8   

119
NTINDEX Num 8   

51
NTINT Char 1   

274
NUMCPNS Num 8   

440
NUM_MORA Num 8   

456
NUM_PAY_BIL_INSTL Num 8   

457
NUM_PAY_BIL_INT Num 8   

358
NUM_REPO_ORDER_ISSUE Num 8   

465
NUM_RR Num 8   

316
NURS_COUNTER Num 8   

347
NURS_ENDDT Num 8   

315
NURS_TAG Char 6   

346
NURS_TAGDT Num 8   

345
NUR_STARTDT Num 8   

235
NXBILDT Num 8   

292
NXDUEDT Num 8   

236
NXTBIL Num 8   

73
OCCUPANT Char 1   

168
OIW Num 8   

321
OLDNOTEAPPVALUE Num 8   

277
OLDNOTEBLDATE Num 8   

279
OLDNOTEDAYARR Num 8   

322
OLDNOTEISSUEDT Num 8   

276
OLDNOTELASTTRAN Num 8   

291
OLDRR Char 1   

285
OLDUNPAID Num 8   

342
OLD_FI Char 9   

343
OLD_MACC_NO Char 30   

344
OLD_SUBACC_NO Char 30   

355
OMNIBUS_FACILITY_IND Char 1   

46
ORGBAL Num 8   

10
ORGTYPE Char 1   

271
ORICODE Num 8   

99
ORIGRATE Num 8   

438
ORIG_RESTIND Char 2   

116
OSTDAMT Num 8   

45
PAIDIND Char 1   

175
PAIDOFF Char 2   

102
PAIDTODT Num 8   

485
PARAS_TAG Char 7   

486
PARAS_TAG_DT Num 8   

77
PAYAMT Num 8   

194
PAYEFFDT Num 8   

78
PAYFREQ Char 1   

233
PAYIND Char 1   

112
PAYNUM Num 8   

89
PAYTYPE Char 1   

40
PCOSTCTR Num 8   

491
PCT_INDEX_INTRATE Num 8   

23
PENDBRH Num 8   

202
POFFICER Num 8   

224
POINTAMT Num 8   

106
POSTCODE Num 8   

95
POSTNTRN Char 1   

172
PREVBRNO Num 8   

490
PRE_BKRUPT_NOTICE_DT Num 8   

30
PRINBNP Num 8   

117
PRINPAID Num 8   

125
PRINYTD Num 8   

221
PRMOFFHP Num 8   

336
PROMPT_PAY_TRACKER Char 4   

533
PROP_ADD_IND Char 1   

408
PROP_DEVELOP_FIN_IND Char 1   

289
PTMNATE Char 11   

16
PURPOSE Char 1   

130
PZIPCODE Num 8   

220
RATELMT2 Num 8   

257
REACCRUAL Char 1   

53
REBATE Num 8   

232
REBATEI Num 8   

93
REBIND Char 1   

320
RECOVER_COST Num 8   

61
REFINANC Char 1   

341
REFINANC_LN Num 8   

517
REMAIN_TERM_MATURITY Num 8   

477
REPAY_MODE Char 1   

386
REPAY_PROPOSAL_CD Char 6   

400
REPAY_PROPOSAL_DT Num 8   

327
REPAY_SOURCE Num 8   

328
REPAY_TYPE_CD Char 2   

323
REPOSDTE Char 8   

473
REPO_ORDER_EXPIRY_DT Num 8   

357
REPO_ORDER_ISSUE_DT Num 8   

230
RESCHEIND Char 1   

229
RESTBALC Num 8   

101
RESTIND Char 1   

439
RESTIND_END_DT Num 8   

234
RESTRUCT Char 6   

20
REVERSED Char 1   

56
RISKRATE Char 4   

373
RISK_GRADE_CLASS Char 1   

179
ROPAYIND Char 1   

284
RRCYCLE Char 3   

544
RRSTG1 Char 1   

493
RR_APPL_DATE Num 8   

480
RR_APPR_DATE Num 8   

478
RR_EREQUEST_NUM Char 42   

505
RR_IL_RECLASS_DT Num 8   

479
RR_TYPE Char 13   

528
RR_UNTAG_DATE Num 8   

527
RR_UNTAG_REPAY_CNT Num 8   

288
RSN Char 1   

157
RSRVREBI Char 1   

109
RSRVTERM Num 8   

62
SBA Char 1   

461
SCHBIL_INSTL_DT Num 8   

462
SCHBIL_INT_DT Num 8   

538
SCHD_PAYMNT Char 1   

482
SCH_REPAY_TERM Num 8   

144
SCORE1 Char 4   

145
SCORE2 Char 4   

41
SECTOR Char 4   

57
SECURE Char 1   

238
SENDNBL Char 1   

243
SIACCTNO Num 8   

242
SITYPE Char 1   

246
SM_DATE Num 8   

247
SM_STATUS Char 1   

521
SOURCE_INCOME_CURRENCY_CD Char 3   

468
SPA_AMT Num 8   

333
SPOTRATE Num 8   

50
SPREAD Num 8   

193
STAFFNO Num 8   

353
STAFF_FREE_INT_IND Char 1   

354
STAFF_FREE_INT_LOAN_AMT Num 8   

72
STATE Char 6   

214
STATUSDT Num 8   

536
STMT_GEN_IND Char 1   

255
STOPDEBIT Char 1   

35
SYNDIND Char 1   

273
SYNRATIO Num 8   

340
SYS_REV_DATE Char 8   

339
SYS_REV_RATE Num 8   

397
TAKAFUL_AMT Num 8   

399
TAKAFUL_COLLECT_ACCTNO Num 8   

398
TAKAFUL_OPERAT Num 8   

350
TAXEQIND Char 1   

9
TAXNO Char 11   

188
TERMIDAT Num 8   

395
TFA_DIG_STATUS_CD Char 3   

396
TFA_DIG_STATUS_DT Num 8   

394
TFA_NURS_COUNTER Num 8   

393
TFA_NURS_END_DT Num 8   

392
TFA_NURS_START_DT Num 8   

390
TFA_NURS_TAG Char 2   

391
TFA_NURS_TAG_DT Num 8   

348
TIA_TAG_DATE Num 8   

349
TIA_UTAG_DATE Num 8   

314
TIMES_RENEWED Num 8   

137
TMLATE15 Num 8   

138
TMLATE30 Num 8   

139
TMLATE60 Num 8   

140
TMLATE90 Num 8   

142
TOTPDEOP Num 8   

448
TRA_EFF_DT Num 8 Z6. 

460
TRA_RR_ACCEPT_DT Num 8   

459
TRA_RR_IND Num 8   

253
USEDIT Char 1   

173
USER1 Char 1   

103
USER2 Char 1   

104
USER3 Char 1   

105
USER4 Char 1   

244
USER5 Char 1   

268
USLIMIT Num 8   

252
USMARGIN Num 8   

71
USURYIDX Num 8   

324
VALUEDTE Char 8   

251
VARSTDTE Num 8   

286
VB Char 1   

522
VEHI_MAKE_CATEGORY Char 2   

100
VINNO Char 20   

212
VINNO1 Char 20   

204
WBRANCH Char 3   

163
WDATE Num 8   

164
WDOWNIND Char 1   

165
WIISPW Num 8   

211
WISSPW Num 8   

205
WNAME Char 24   

7
WOIRECC Num 8   

6
WOIRECV Num 8   

5
WOISUSP Num 8   

166
WOIW Num 8   

191
WORDTYP Char 1   

514
WOS_RECEIVED_DT Num 8   

515
WOS_SETTLED_DT Num 8   

516
WOS_TAG Char 1   

4
WRECC Num 8   

3
WRECOVER Num 8   

318
WRIOFF_AMT Num 8   

523
WRIOFF_CLOSE_FILE_TAG Char 1   

526
WRIOFF_CLOSE_FILE_TAG_DT Num 8   

317
WRIOFF_DT Char 8   

270
WRITE_DOWN_BAL Num 8   

2
WSUSPEND Num 8   

218
YTDEARNS Num 8   




The CONTENTS Procedure










Data Set Name
OLD.WAQ 
Observations
261 

Member Type
DATA 
Variables
540 

Engine
V9 
Indexes
0 

Created
07/13/2026 15:48:21 
Observation Length
3664 

Last Modified
07/13/2026 15:48:21 
Deleted Observations
0 

Protection
  
Compressed
NO 

Data Set Type
  
Sorted
NO 

Label
  
 
  

Data Representation
SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64 
 
  

Encoding
latin1 Western (ISO) 
 
  







Engine/Host Dependent Information



Data Set Page Size
65536 

Number of Data Set Pages
17 

First Data Page
2 

Max Obs per Page
17 

Obs in First Data Page
16 

Number of Data Set Repairs
0 

Filename
/dwh/test/waq.sas7bdat 

Release Created
9.0401M9 

Host Created
Linux 

Inode Number
807267869 

Access Permission
rw-r--r-- 

Owner Name
sasdemo_edw_dev 

File Size
1MB 

File Size (bytes)
1179648 











Alphabetic List of Variables and Attributes


#

Variable

Type

Len

Format



233
AANUMBR Char 20   

294
ABM_HL Char 1   

13
ACCBRCH Num 8   

168
ACCOSTCT Num 8   

54
ACCRUAL Num 8   

113
ACCRUEOP Num 8   

112
ACCRUYTD Num 8   

1
ACCTNO Num 8   

172
ACCTPBRH Num 8   

291
ACCTREVDT Num 8   

140
ACCTYIND Num 8   

121
ADJUST Num 8   

536
AGING_FAST_TRACKER Char 4   

494
AKPK_MATRIX_DATE Num 8   

493
AKPK_MATRIX_TYPE Char 9   

450
AKPK_RA_CUMM_INT_CAP_AMT Num 8   

448
AKPK_RA_CUMM_INT_WAIVER_AMT Num 8   

439
AKPK_RA_DIG_STATUS_CD Char 3   

440
AKPK_RA_DIG_STATUS_DT Num 8   

445
AKPK_RA_DLY_INT_ACCRUAL Num 8   

442
AKPK_RA_END_DT Num 8   

446
AKPK_RA_MTD_INT_ACCRUAL Num 8   

449
AKPK_RA_MTH_INT_CAP_AMT Num 8   

447
AKPK_RA_MTH_INT_WAIVER_AMT Num 8   

451
AKPK_RA_ORIG_CEILING_RT Num 8   

443
AKPK_RA_ORIG_SPREAD Num 8   

441
AKPK_RA_START_DT Num 8   

437
AKPK_RA_TAG Char 3   

438
AKPK_RA_TAG_DT Num 8   

376
AKPK_STATUS Char 9   

12
APPCODE Char 1   

128
APPLDATE Num 8   

193
APPORMT Num 8   

93
APPRDATE Num 8   

30
APPVALUE Num 8   

328
ASCORE_COMM Char 12   

299
ASCORE_LTST Char 8   

298
ASCORE_PERM Char 8   

236
ASSMDATE Num 8   

262
AUTNACCR Char 1   

429
AUTO_EXT_TAG Char 1   

430
AUTO_EXT_TAG_DT Num 8   

433
AUTO_REPRICE_DIFF_INSTL_AMT Num 8   

401
AUTO_REPRICE_INSTL_AMT Num 8   

161
BALANCE Num 8   

403
BALLOON_REPAY_IND Char 1   

11
BANKNO Num 8   

370
BANK_EQUITY_RATIO Num 8   

83
BILDUE Num 8   

224
BILDUE1 Num 8   

271
BILDUEMIG Num 8   

133
BILLCNT Num 8   

259
BILLEADDAY Num 8   

528
BILLING_ADD_IND Char 1   

42
BILLTYPE Char 1   

85
BILPAY Num 8   

109
BILPDYTD Num 8   

86
BILPRIN Num 8   

84
BILTOT Num 8   

114
BIRTHDT Num 8   

17
BKRPTIND Char 1   

160
BLDATE Num 8   

158
BONUSANO Num 8   

66
BORSTAT Char 1   

206
BRANCH Char 7   

402
BULLET_REPAY_IND Char 1   

252
CASHPRICE Num 8   

307
CCRIS_INSTLAMT Num 8   

221
CEILINGO Num 8   

222
CEILINGU Num 8   

41
CENSUS Num 8   

265
CFINDEX Num 8   

241
CJFEE Num 8   

506
CLIMATE_ADAPT_GP2_FLG Char 1   

507
CLIMATE_ENVIRONMT_GP3_FLG Char 1   

505
CLIMATE_MITIGATE_GP1_FLG Char 1   

492
CLIMATE_PRIN_TAXONOMY_CLASS Char 2   

509
CLIMATE_PROHIBIT_GP5_FLG Char 1   

508
CLIMATE_TRANSITION_GP4_FLG Char 1   

32
COLLDESC Char 70   

68
COLLMAKE Char 6   

120
COLLYEAR Num 8   

36
COMMNO Num 8   

300
COMMNO_OLD Num 8   

431
COM_FEE_NOTICE_IND Char 1   

276
CONTRTYPE Char 2   

37
CORPCODE Char 1   

38
COSTCTR Num 8   

201
COSTFUND Num 8   

355
COURT_ORDER_APPLY_DT Num 8   

356
COURT_ORDER_OBTAIN_DT Num 8   

496
COURT_ORDER_PERPETUAL_IND Char 1   

514
COURT_ORDER_UPDATE_DT Num 8   

286
CP Char 11   

283
CPNSTDTE Num 8   

142
CRISPURP Char 4   

490
CUMM_PAID_BILL_AMT Num 8   

491
CUMM_PAID_BILL_PCT Num 8   

315
CUM_WRIOFF Num 8   

27
CURBAL Num 8   

237
CURCODE Char 3   

263
CURRATE Num 8   

289
CURRILDTE Num 8   

209
CUSTCDR Num 8   

207
CUSTCDX Num 8   

14
CUSTCODE Num 8   

303
DAYARR_MO Num 8   

462
DAYARR_MORA Num 8   

64
DEALERNO Num 8   

260
DEATHDATE Num 8   

159
DELQCD Char 2   

495
DEVIATION_CD Char 2   

405
DIA_PAST01_MTH Char 3   

406
DIA_PAST02_MTH Char 3   

407
DIA_PAST03_MTH Char 3   

408
DIA_PAST04_MTH Char 3   

409
DIA_PAST05_MTH Char 3   

410
DIA_PAST06_MTH Char 3   

411
DIA_PAST07_MTH Char 3   

412
DIA_PAST08_MTH Char 3   

413
DIA_PAST09_MTH Char 3   

414
DIA_PAST10_MTH Char 3   

415
DIA_PAST11_MTH Char 3   

416
DIA_PAST12_MTH Char 3   

417
DIA_PAST13_MTH Char 3   

418
DIA_PAST14_MTH Char 3   

419
DIA_PAST15_MTH Char 3   

420
DIA_PAST16_MTH Char 3   

421
DIA_PAST17_MTH Char 3   

422
DIA_PAST18_MTH Char 3   

423
DIA_PAST19_MTH Char 3   

424
DIA_PAST20_MTH Char 3   

425
DIA_PAST21_MTH Char 3   

426
DIA_PAST22_MTH Char 3   

427
DIA_PAST23_MTH Char 3   

428
DIA_PAST24_MTH Char 3   

383
DIGITAL_RR_STATUS_CD Char 2   

385
DIGITAL_RR_STATUS_DT Num 8   

127
DISBIND1 Char 1   

321
DISPOSED_AMT Num 8   

90
DISPYIND Num 8   

35
DLIVRYDT Num 8   

218
DLVDATE Num 8   

277
DNBFISME Char 1   

384
DRF_DATE Char 8   

322
DSR Num 8   

308
EARLY_SETTLE_FEE_CHARGE_FLG Char 1   

526
EARMARK_AMT Num 8   

525
EARMARK_NOTICE_DT Num 8   

69
EARNTERM Num 8   

122
ECSRRSRV Num 8   

219
ESCRACCT Num 8   

258
EXCESSPAY Num 8   

268
EXRATIO Num 8   

499
E_INVOICE_IND Char 1   

279
FCLOSUREDT Num 8   

306
FDACCTNO Num 8 10. 

304
FDACCTNO_ Char 17   

302
FDB Char 1   

504
FDB_SCORING_DT Num 8   

502
FDB_TAG Char 1   

503
FDB_TAG_DT Num 8   

305
FDCERTNO Num 8   

150
FEASSYTD Num 8   

80
FEEAMT Num 8   

81
FEEAMT2 Num 8   

82
FEEAMT3 Num 8   

91
FEEAMT4 Num 8   

157
FEEAMT5 Num 8   

180
FEEAMT8 Num 8   

181
FEEAMT9 Num 8   

151
FEEAMT10 Num 8   

152
FEEAMT11 Num 8   

153
FEEAMT12 Num 8   

182
FEEAMT13 Num 8   

183
FEEAMT14 Num 8   

184
FEEAMT15 Num 8   

185
FEEAMT16 Num 8   

194
FEEAMTA Num 8   

195
FEEAMTB Num 8   

223
FEEAMTC Num 8   

227
FEEAMTO Num 8   

123
FEEASYTD Num 8   

250
FEECOMBIND Char 1   

47
FEEDUE Num 8   

432
FEEDUEMS Num 8   

154
FEEEARN1 Num 8   

155
FEEEARN2 Num 8   

107
FEEPDYTD Num 8   

187
FEEPLAN Char 2   

188
FEERATE Num 8   

79
FEETOT2 Num 8   

78
FEETOTAL Num 8   

106
FEEYTD Num 8   

178
FEEYTDX Num 8   

179
FEPDYTDX Num 8   

290
FIRSILDTE Num 8   

205
FISSPURP Num 8   

58
FLAG1 Char 1   

33
FLAG3 Char 1   

167
FLAG5 Char 1   

471
FLOOD_MO_DT Num 8   

497
FLOOD_MO_PACKAGE_CD Char 7   

470
FLOOD_MO_TAG Char 5   

531
FLOOR_RT_OVER Num 8   

530
FLOOR_RT_UNDER Num 8   

16
FOREIGN Char 6   

245
FORM1 Num 8   

244
FORM2 Num 8   

515
FRAUD_TAG Char 1   

516
FRAUD_TAG_DT Num 8   

235
FRELEAS Num 8   

539
GOODWILL_CURR_AMT Num 8   

538
GOODWILL_CURR_RATE Num 8   

537
GOODWILL_IND Char 1   

43
GRANTDT Num 8   

10
GUAREND Char 20   

255
GUARNOTICE Char 1   

190
HISPTDT Num 8   

467
HI_DIG_STATUS_CD Char 3   

468
HI_DIG_STATUS_DT Num 8   

465
HI_TAG Char 3   

466
HI_TAG_DT Num 8   

488
HP_STAGE_TRSF_IND Char 1   

146
HSTINT Num 8   

87
HSTOTAMT Num 8   

89
HSTOTPAY Num 8   

145
HSTPRIN Num 8   

125
HTOTAMT1 Num 8   

134
HTOTAMT2 Num 8   

126
HTOTPAY1 Num 8   

135
HTOTPAY2 Num 8   

295
IA_LRU Char 1   

472
IMPAIRED_HP_TAG Char 1   

477
INDEX_PRICING Char 15   

330
INDUSTRIAL_SECTOR_CD Char 8   

463
INFEE Num 8   

331
INSOLVENCY_IND Char 1   

28
INTAMT Num 8   

256
INTBASIS Num 8   

96
INTBNP Num 8   

212
INTBUYPD Num 8   

53
INTEARN Num 8   

73
INTEARN2 Num 8   

74
INTEARN3 Num 8   

75
INTEARN4 Num 8   

169
INTINYTD Num 8   

51
INTMAINT Num 8   

117
INTPAID Num 8   

110
INTPDYTD Num 8   

213
INTPYTD1 Num 8   

48
INTRATE Num 8   

215
INTRATE2 Num 8   

261
INTSTDTE Num 8   

498
INT_ADVICE_IND Char 1   

520
INT_JAN_TO_JUN_AMT Num 8   

521
INT_JUL_TO_DEC_AMT Num 8   

23
ISSUEDT Num 8   

274
ISSXDTE Num 8   

483
JUDGE_AMT Num 8   

484
JUDGE_DT Num 8   

485
JUDGE_MAINT_DT Num 8   

459
LASTBIL_INSTL_DT Num 8   

460
LASTBIL_INT_DT Num 8   

25
LASTTRAN Num 8   

254
LATENOTICE Char 1   

500
LEGAL_MATURITY_DT Num 8   

479
LEGAL_NOTICE_INSTRUCT_DT Num 8   

480
LEGAL_NOTICE_ISSUE_DT Num 8   

57
LIABCODE Char 2   

400
LMOENDDATE Num 8   

399
LMOSTDATE Num 8   

375
LMO_END_DT Char 8   

373
LMO_MAINT_DT Char 8   

374
LMO_START_DT Char 8   

372
LMO_TAG Char 2   

62
LOANSTAT Num 8   

20
LOANTYPE Num 8   

309
LOCK_IN_END_DT Num 8   

95
LSTTRNAM Num 8   

26
LSTTRNCD Num 8   

360
LTST_APR_MTH_END_DIA Num 8   

364
LTST_AUG_MTH_END_DIA Num 8   

368
LTST_DEC_MTH_END_DIA Num 8   

358
LTST_FEB_MTH_END_DIA Num 8   

357
LTST_JAN_MTH_END_DIA Num 8   

363
LTST_JUL_MTH_END_DIA Num 8   

362
LTST_JUN_MTH_END_DIA Num 8   

359
LTST_MAR_MTH_END_DIA Num 8   

361
LTST_MAY_MTH_END_DIA Num 8   

371
LTST_MGB_SCORE Char 12   

367
LTST_NOV_MTH_END_DIA Num 8   

366
LTST_OCT_MTH_END_DIA Num 8   

365
LTST_SEP_MTH_END_DIA Num 8   

246
MAILCODE Char 2   

527
MAILING_ADD_IND Char 1   

204
MANFEE Num 8   

398
MANUAL_RR_DT Num 8   

397
MANUAL_RR_TAG Char 3   

334
MAN_REV_DATE Char 8   

333
MAN_REV_RATE Num 8   

347
MARKAMT Num 8   

352
MARKED_PAYMENT_AMT Num 8   

348
MARKED_PAYMENT_IND Char 1   

67
MARKETVL Num 8   

65
MATUREDT Num 8   

257
MEMOACC Num 8   

148
MINIFEE Num 8   

293
MNIAPDT Num 8   

296
MNIAPDTE Num 8   

292
MNIAPLMT Num 8   

211
MODELDES Char 6   

380
MOENDDTE Num 8   

454
MORA_BENCHMARK_AMT Num 8   

297
MORDAYARR Num 8   

59
MORTGIND Char 1   

379
MOSTDTE Num 8   

377
MO_INSTL_ARR Num 8   

381
MO_MAIN_DT Num 8   

378
MO_TAG Char 6   

119
MTDINT Num 8   

327
MTD_GHARAMAH_AMT Num 8   

325
MTD_REPAID_AMT Num 8   

326
MTD_TAWIDH_AMT Num 8   

533
MULTI_CURRENCY_TAG Char 1   

301
NACOSPADT Num 8   

7
NAME Char 24   

535
NAME_FREQ Char 20   

199
NDHEXPDT Num 8   

175
NDHISSDT Num 8   

176
NDPAYIND Char 1   

46
NETPROC Num 8   

196
NFEEAM10 Num 8   

197
NFEEAM11 Num 8   

198
NFEEAM12 Num 8   

130
NFEEAMT5 Num 8   

131
NFEEAMT6 Num 8   

132
NFEEAMT7 Num 8   

147
NFEEAMT8 Num 8   

149
NFEEAMT9 Num 8   

63
NONACCR Char 1   

174
NOOFPAY Num 8   

24
NOTEMAT Num 8   

18
NOTENO Num 8   

31
NOTETERM Num 8   

202
NPLCRR Char 4   

278
NPLCRRBPA Char 1   

166
NPLW Num 8   

97
NTAPR Num 8   

21
NTBRCH Num 8   

118
NTINDEX Num 8   

50
NTINT Char 1   

270
NUMCPNS Num 8   

436
NUM_MORA Num 8   

452
NUM_PAY_BIL_INSTL Num 8   

453
NUM_PAY_BIL_INT Num 8   

354
NUM_REPO_ORDER_ISSUE Num 8   

461
NUM_RR Num 8   

312
NURS_COUNTER Num 8   

343
NURS_ENDDT Num 8   

311
NURS_TAG Char 6   

342
NURS_TAGDT Num 8   

341
NUR_STARTDT Num 8   

231
NXBILDT Num 8   

288
NXDUEDT Num 8   

232
NXTBIL Num 8   

72
OCCUPANT Char 1   

317
OLDNOTEAPPVALUE Num 8   

273
OLDNOTEBLDATE Num 8   

275
OLDNOTEDAYARR Num 8   

318
OLDNOTEISSUEDT Num 8   

272
OLDNOTELASTTRAN Num 8   

287
OLDRR Char 1   

281
OLDUNPAID Num 8   

338
OLD_FI Char 9   

339
OLD_MACC_NO Char 30   

340
OLD_SUBACC_NO Char 30   

351
OMNIBUS_FACILITY_IND Char 1   

45
ORGBAL Num 8   

9
ORGTYPE Char 1   

267
ORICODE Num 8   

98
ORIGRATE Num 8   

434
ORIG_RESTIND Char 2   

115
OSTDAMT Num 8   

44
PAIDIND Char 1   

173
PAIDOFF Char 2   

101
PAIDTODT Num 8   

481
PARAS_TAG Char 7   

482
PARAS_TAG_DT Num 8   

76
PAYAMT Num 8   

192
PAYEFFDT Num 8   

77
PAYFREQ Char 1   

229
PAYIND Char 1   

111
PAYNUM Num 8   

88
PAYTYPE Char 1   

39
PCOSTCTR Num 8   

487
PCT_INDEX_INTRATE Num 8   

22
PENDBRH Num 8   

200
POFFICER Num 8   

220
POINTAMT Num 8   

105
POSTCODE Num 8   

94
POSTNTRN Char 1   

170
PREVBRNO Num 8   

486
PRE_BKRUPT_NOTICE_DT Num 8   

29
PRINBNP Num 8   

116
PRINPAID Num 8   

124
PRINYTD Num 8   

217
PRMOFFHP Num 8   

332
PROMPT_PAY_TRACKER Char 4   

529
PROP_ADD_IND Char 1   

404
PROP_DEVELOP_FIN_IND Char 1   

285
PTMNATE Char 11   

15
PURPOSE Char 1   

129
PZIPCODE Num 8   

216
RATELMT2 Num 8   

253
REACCRUAL Char 1   

52
REBATE Num 8   

228
REBATEI Num 8   

92
REBIND Char 1   

316
RECOVER_COST Num 8   

60
REFINANC Char 1   

337
REFINANC_LN Num 8   

513
REMAIN_TERM_MATURITY Num 8   

473
REPAY_MODE Char 1   

382
REPAY_PROPOSAL_CD Char 6   

396
REPAY_PROPOSAL_DT Num 8   

323
REPAY_SOURCE Num 8   

324
REPAY_TYPE_CD Char 2   

319
REPOSDTE Char 8   

469
REPO_ORDER_EXPIRY_DT Num 8   

353
REPO_ORDER_ISSUE_DT Num 8   

226
RESCHEIND Char 1   

225
RESTBALC Num 8   

100
RESTIND Char 1   

435
RESTIND_END_DT Num 8   

230
RESTRUCT Char 6   

19
REVERSED Char 1   

55
RISKRATE Char 4   

369
RISK_GRADE_CLASS Char 1   

177
ROPAYIND Char 1   

280
RRCYCLE Char 3   

540
RRSTG1 Char 1   

489
RR_APPL_DATE Num 8   

476
RR_APPR_DATE Num 8   

474
RR_EREQUEST_NUM Char 42   

501
RR_IL_RECLASS_DT Num 8   

475
RR_TYPE Char 13   

524
RR_UNTAG_DATE Num 8   

523
RR_UNTAG_REPAY_CNT Num 8   

284
RSN Char 1   

156
RSRVREBI Char 1   

108
RSRVTERM Num 8   

61
SBA Char 1   

457
SCHBIL_INSTL_DT Num 8   

458
SCHBIL_INT_DT Num 8   

534
SCHD_PAYMNT Char 1   

478
SCH_REPAY_TERM Num 8   

143
SCORE1 Char 4   

144
SCORE2 Char 4   

40
SECTOR Char 4   

56
SECURE Char 1   

234
SENDNBL Char 1   

239
SIACCTNO Num 8   

238
SITYPE Char 1   

242
SM_DATE Num 8   

243
SM_STATUS Char 1   

517
SOURCE_INCOME_CURRENCY_CD Char 3   

464
SPA_AMT Num 8   

329
SPOTRATE Num 8   

49
SPREAD Num 8   

191
STAFFNO Num 8   

349
STAFF_FREE_INT_IND Char 1   

350
STAFF_FREE_INT_LOAN_AMT Num 8   

71
STATE Char 6   

210
STATUSDT Num 8   

532
STMT_GEN_IND Char 1   

251
STOPDEBIT Char 1   

34
SYNDIND Char 1   

269
SYNRATIO Num 8   

336
SYS_REV_DATE Char 8   

335
SYS_REV_RATE Num 8   

393
TAKAFUL_AMT Num 8   

395
TAKAFUL_COLLECT_ACCTNO Num 8   

394
TAKAFUL_OPERAT Num 8   

346
TAXEQIND Char 1   

8
TAXNO Char 11   

186
TERMIDAT Num 8   

391
TFA_DIG_STATUS_CD Char 3   

392
TFA_DIG_STATUS_DT Num 8   

390
TFA_NURS_COUNTER Num 8   

389
TFA_NURS_END_DT Num 8   

388
TFA_NURS_START_DT Num 8   

386
TFA_NURS_TAG Char 2   

387
TFA_NURS_TAG_DT Num 8   

344
TIA_TAG_DATE Num 8   

345
TIA_UTAG_DATE Num 8   

310
TIMES_RENEWED Num 8   

136
TMLATE15 Num 8   

137
TMLATE30 Num 8   

138
TMLATE60 Num 8   

139
TMLATE90 Num 8   

141
TOTPDEOP Num 8   

444
TRA_EFF_DT Num 8 Z6. 

456
TRA_RR_ACCEPT_DT Num 8   

455
TRA_RR_IND Num 8   

249
USEDIT Char 1   

171
USER1 Char 1   

102
USER2 Char 1   

103
USER3 Char 1   

104
USER4 Char 1   

240
USER5 Char 1   

264
USLIMIT Num 8   

248
USMARGIN Num 8   

70
USURYIDX Num 8   

320
VALUEDTE Char 8   

247
VARSTDTE Num 8   

282
VB Char 1   

518
VEHI_MAKE_CATEGORY Char 2   

99
VINNO Char 20   

208
VINNO1 Char 20   

5
WACCRINT Num 8   

165
WADJUST Num 8   

163
WDATE Num 8   

162
WDOWNIND Char 1   

203
WNAME Char 30   

4
WNEWNPL Num 8   

164
WNPLW Num 8   

2
WOFFINT Num 8   

3
WOFFREC Num 8   

189
WORDTYP Char 1   

510
WOS_RECEIVED_DT Num 8   

511
WOS_SETTLED_DT Num 8   

512
WOS_TAG Char 1   

6
WRECOVER Num 8   

314
WRIOFF_AMT Num 8   

519
WRIOFF_CLOSE_FILE_TAG Char 1   

522
WRIOFF_CLOSE_FILE_TAG_DT Num 8   

313
WRIOFF_DT Char 8   

266
WRITE_DOWN_BAL Num 8   

214
YTDEARNS Num 8   




The CONTENTS Procedure










Data Set Name
OLD.WSP2 
Observations
261 

Member Type
DATA 
Variables
538 

Engine
V9 
Indexes
0 

Created
07/13/2026 15:48:21 
Observation Length
3640 

Last Modified
07/13/2026 15:48:21 
Deleted Observations
0 

Protection
  
Compressed
NO 

Data Set Type
  
Sorted
NO 

Label
  
 
  

Data Representation
SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64 
 
  

Encoding
latin1 Western (ISO) 
 
  







Engine/Host Dependent Information



Data Set Page Size
65536 

Number of Data Set Pages
17 

First Data Page
2 

Max Obs per Page
17 

Obs in First Data Page
16 

Number of Data Set Repairs
0 

Filename
/dwh/test/wsp2.sas7bdat 

Release Created
9.0401M9 

Host Created
Linux 

Inode Number
807267875 

Access Permission
rw-r--r-- 

Owner Name
sasdemo_edw_dev 

File Size
1MB 

File Size (bytes)
1179648 











Alphabetic List of Variables and Attributes


#

Variable

Type

Len

Format



231
AANUMBR Char 20   

292
ABM_HL Char 1   

10
ACCBRCH Num 8   

164
ACCOSTCT Num 8   

51
ACCRUAL Num 8   

110
ACCRUEOP Num 8   

109
ACCRUYTD Num 8   

1
ACCTNO Num 8   

168
ACCTPBRH Num 8   

289
ACCTREVDT Num 8   

137
ACCTYIND Num 8   

118
ADJUST Num 8   

534
AGING_FAST_TRACKER Char 4   

492
AKPK_MATRIX_DATE Num 8   

491
AKPK_MATRIX_TYPE Char 9   

448
AKPK_RA_CUMM_INT_CAP_AMT Num 8   

446
AKPK_RA_CUMM_INT_WAIVER_AMT Num 8   

437
AKPK_RA_DIG_STATUS_CD Char 3   

438
AKPK_RA_DIG_STATUS_DT Num 8   

443
AKPK_RA_DLY_INT_ACCRUAL Num 8   

440
AKPK_RA_END_DT Num 8   

444
AKPK_RA_MTD_INT_ACCRUAL Num 8   

447
AKPK_RA_MTH_INT_CAP_AMT Num 8   

445
AKPK_RA_MTH_INT_WAIVER_AMT Num 8   

449
AKPK_RA_ORIG_CEILING_RT Num 8   

441
AKPK_RA_ORIG_SPREAD Num 8   

439
AKPK_RA_START_DT Num 8   

435
AKPK_RA_TAG Char 3   

436
AKPK_RA_TAG_DT Num 8   

374
AKPK_STATUS Char 9   

9
APPCODE Char 1   

125
APPLDATE Num 8   

189
APPORMT Num 8   

90
APPRDATE Num 8   

27
APPVALUE Num 8   

326
ASCORE_COMM Char 12   

297
ASCORE_LTST Char 8   

296
ASCORE_PERM Char 8   

234
ASSMDATE Num 8   

260
AUTNACCR Char 1   

427
AUTO_EXT_TAG Char 1   

428
AUTO_EXT_TAG_DT Num 8   

431
AUTO_REPRICE_DIFF_INSTL_AMT Num 8   

399
AUTO_REPRICE_INSTL_AMT Num 8   

158
BALANCE Num 8   

401
BALLOON_REPAY_IND Char 1   

8
BANKNO Num 8   

368
BANK_EQUITY_RATIO Num 8   

80
BILDUE Num 8   

222
BILDUE1 Num 8   

269
BILDUEMIG Num 8   

130
BILLCNT Num 8   

257
BILLEADDAY Num 8   

526
BILLING_ADD_IND Char 1   

39
BILLTYPE Char 1   

82
BILPAY Num 8   

106
BILPDYTD Num 8   

83
BILPRIN Num 8   

81
BILTOT Num 8   

111
BIRTHDT Num 8   

14
BKRPTIND Char 1   

157
BLDATE Num 8   

155
BONUSANO Num 8   

63
BORSTAT Char 1   

204
BRANCH Char 7   

400
BULLET_REPAY_IND Char 1   

250
CASHPRICE Num 8   

305
CCRIS_INSTLAMT Num 8   

219
CEILINGO Num 8   

220
CEILINGU Num 8   

38
CENSUS Num 8   

263
CFINDEX Num 8   

239
CJFEE Num 8   

504
CLIMATE_ADAPT_GP2_FLG Char 1   

505
CLIMATE_ENVIRONMT_GP3_FLG Char 1   

503
CLIMATE_MITIGATE_GP1_FLG Char 1   

490
CLIMATE_PRIN_TAXONOMY_CLASS Char 2   

507
CLIMATE_PROHIBIT_GP5_FLG Char 1   

506
CLIMATE_TRANSITION_GP4_FLG Char 1   

29
COLLDESC Char 70   

65
COLLMAKE Char 6   

117
COLLYEAR Num 8   

33
COMMNO Num 8   

298
COMMNO_OLD Num 8   

429
COM_FEE_NOTICE_IND Char 1   

274
CONTRTYPE Char 2   

34
CORPCODE Char 1   

35
COSTCTR Num 8   

199
COSTFUND Num 8   

353
COURT_ORDER_APPLY_DT Num 8   

354
COURT_ORDER_OBTAIN_DT Num 8   

494
COURT_ORDER_PERPETUAL_IND Char 1   

512
COURT_ORDER_UPDATE_DT Num 8   

284
CP Char 11   

281
CPNSTDTE Num 8   

139
CRISPURP Char 4   

488
CUMM_PAID_BILL_AMT Num 8   

489
CUMM_PAID_BILL_PCT Num 8   

313
CUM_WRIOFF Num 8   

24
CURBAL Num 8   

235
CURCODE Char 3   

261
CURRATE Num 8   

287
CURRILDTE Num 8   

207
CUSTCDR Num 8   

205
CUSTCDX Num 8   

11
CUSTCODE Num 8   

301
DAYARR_MO Num 8   

460
DAYARR_MORA Num 8   

61
DEALERNO Num 8   

258
DEATHDATE Num 8   

156
DELQCD Char 2   

493
DEVIATION_CD Char 2   

403
DIA_PAST01_MTH Char 3   

404
DIA_PAST02_MTH Char 3   

405
DIA_PAST03_MTH Char 3   

406
DIA_PAST04_MTH Char 3   

407
DIA_PAST05_MTH Char 3   

408
DIA_PAST06_MTH Char 3   

409
DIA_PAST07_MTH Char 3   

410
DIA_PAST08_MTH Char 3   

411
DIA_PAST09_MTH Char 3   

412
DIA_PAST10_MTH Char 3   

413
DIA_PAST11_MTH Char 3   

414
DIA_PAST12_MTH Char 3   

415
DIA_PAST13_MTH Char 3   

416
DIA_PAST14_MTH Char 3   

417
DIA_PAST15_MTH Char 3   

418
DIA_PAST16_MTH Char 3   

419
DIA_PAST17_MTH Char 3   

420
DIA_PAST18_MTH Char 3   

421
DIA_PAST19_MTH Char 3   

422
DIA_PAST20_MTH Char 3   

423
DIA_PAST21_MTH Char 3   

424
DIA_PAST22_MTH Char 3   

425
DIA_PAST23_MTH Char 3   

426
DIA_PAST24_MTH Char 3   

381
DIGITAL_RR_STATUS_CD Char 2   

383
DIGITAL_RR_STATUS_DT Num 8   

124
DISBIND1 Char 1   

319
DISPOSED_AMT Num 8   

87
DISPYIND Num 8   

32
DLIVRYDT Num 8   

216
DLVDATE Num 8   

275
DNBFISME Char 1   

382
DRF_DATE Char 8   

320
DSR Num 8   

306
EARLY_SETTLE_FEE_CHARGE_FLG Char 1   

524
EARMARK_AMT Num 8   

523
EARMARK_NOTICE_DT Num 8   

66
EARNTERM Num 8   

119
ECSRRSRV Num 8   

217
ESCRACCT Num 8   

256
EXCESSPAY Num 8   

266
EXRATIO Num 8   

497
E_INVOICE_IND Char 1   

277
FCLOSUREDT Num 8   

304
FDACCTNO Num 8 10. 

302
FDACCTNO_ Char 17   

300
FDB Char 1   

502
FDB_SCORING_DT Num 8   

500
FDB_TAG Char 1   

501
FDB_TAG_DT Num 8   

303
FDCERTNO Num 8   

147
FEASSYTD Num 8   

77
FEEAMT Num 8   

78
FEEAMT2 Num 8   

79
FEEAMT3 Num 8   

88
FEEAMT4 Num 8   

154
FEEAMT5 Num 8   

176
FEEAMT8 Num 8   

177
FEEAMT9 Num 8   

148
FEEAMT10 Num 8   

149
FEEAMT11 Num 8   

150
FEEAMT12 Num 8   

178
FEEAMT13 Num 8   

179
FEEAMT14 Num 8   

180
FEEAMT15 Num 8   

181
FEEAMT16 Num 8   

190
FEEAMTA Num 8   

191
FEEAMTB Num 8   

221
FEEAMTC Num 8   

225
FEEAMTO Num 8   

120
FEEASYTD Num 8   

248
FEECOMBIND Char 1   

44
FEEDUE Num 8   

430
FEEDUEMS Num 8   

151
FEEEARN1 Num 8   

152
FEEEARN2 Num 8   

104
FEEPDYTD Num 8   

183
FEEPLAN Char 2   

184
FEERATE Num 8   

76
FEETOT2 Num 8   

75
FEETOTAL Num 8   

103
FEEYTD Num 8   

174
FEEYTDX Num 8   

175
FEPDYTDX Num 8   

288
FIRSILDTE Num 8   

203
FISSPURP Num 8   

55
FLAG1 Char 1   

30
FLAG3 Char 1   

163
FLAG5 Char 1   

469
FLOOD_MO_DT Num 8   

495
FLOOD_MO_PACKAGE_CD Char 7   

468
FLOOD_MO_TAG Char 5   

529
FLOOR_RT_OVER Num 8   

528
FLOOR_RT_UNDER Num 8   

13
FOREIGN Char 6   

243
FORM1 Num 8   

242
FORM2 Num 8   

513
FRAUD_TAG Char 1   

514
FRAUD_TAG_DT Num 8   

233
FRELEAS Num 8   

537
GOODWILL_CURR_AMT Num 8   

536
GOODWILL_CURR_RATE Num 8   

535
GOODWILL_IND Char 1   

40
GRANTDT Num 8   

7
GUAREND Char 20   

253
GUARNOTICE Char 1   

186
HISPTDT Num 8   

465
HI_DIG_STATUS_CD Char 3   

466
HI_DIG_STATUS_DT Num 8   

463
HI_TAG Char 3   

464
HI_TAG_DT Num 8   

486
HP_STAGE_TRSF_IND Char 1   

143
HSTINT Num 8   

84
HSTOTAMT Num 8   

86
HSTOTPAY Num 8   

142
HSTPRIN Num 8   

122
HTOTAMT1 Num 8   

131
HTOTAMT2 Num 8   

123
HTOTPAY1 Num 8   

132
HTOTPAY2 Num 8   

293
IA_LRU Char 1   

470
IMPAIRED_HP_TAG Char 1   

475
INDEX_PRICING Char 15   

328
INDUSTRIAL_SECTOR_CD Char 8   

461
INFEE Num 8   

329
INSOLVENCY_IND Char 1   

25
INTAMT Num 8   

254
INTBASIS Num 8   

93
INTBNP Num 8   

210
INTBUYPD Num 8   

50
INTEARN Num 8   

70
INTEARN2 Num 8   

71
INTEARN3 Num 8   

72
INTEARN4 Num 8   

165
INTINYTD Num 8   

48
INTMAINT Num 8   

114
INTPAID Num 8   

107
INTPDYTD Num 8   

211
INTPYTD1 Num 8   

45
INTRATE Num 8   

213
INTRATE2 Num 8   

259
INTSTDTE Num 8   

496
INT_ADVICE_IND Char 1   

518
INT_JAN_TO_JUN_AMT Num 8   

519
INT_JUL_TO_DEC_AMT Num 8   

20
ISSUEDT Num 8   

272
ISSXDTE Num 8   

481
JUDGE_AMT Num 8   

482
JUDGE_DT Num 8   

483
JUDGE_MAINT_DT Num 8   

457
LASTBIL_INSTL_DT Num 8   

458
LASTBIL_INT_DT Num 8   

22
LASTTRAN Num 8   

252
LATENOTICE Char 1   

498
LEGAL_MATURITY_DT Num 8   

477
LEGAL_NOTICE_INSTRUCT_DT Num 8   

478
LEGAL_NOTICE_ISSUE_DT Num 8   

54
LIABCODE Char 2   

398
LMOENDDATE Num 8   

397
LMOSTDATE Num 8   

373
LMO_END_DT Char 8   

371
LMO_MAINT_DT Char 8   

372
LMO_START_DT Char 8   

370
LMO_TAG Char 2   

59
LOANSTAT Num 8   

17
LOANTYPE Num 8   

307
LOCK_IN_END_DT Num 8   

92
LSTTRNAM Num 8   

23
LSTTRNCD Num 8   

358
LTST_APR_MTH_END_DIA Num 8   

362
LTST_AUG_MTH_END_DIA Num 8   

366
LTST_DEC_MTH_END_DIA Num 8   

356
LTST_FEB_MTH_END_DIA Num 8   

355
LTST_JAN_MTH_END_DIA Num 8   

361
LTST_JUL_MTH_END_DIA Num 8   

360
LTST_JUN_MTH_END_DIA Num 8   

357
LTST_MAR_MTH_END_DIA Num 8   

359
LTST_MAY_MTH_END_DIA Num 8   

369
LTST_MGB_SCORE Char 12   

365
LTST_NOV_MTH_END_DIA Num 8   

364
LTST_OCT_MTH_END_DIA Num 8   

363
LTST_SEP_MTH_END_DIA Num 8   

244
MAILCODE Char 2   

525
MAILING_ADD_IND Char 1   

202
MANFEE Num 8   

396
MANUAL_RR_DT Num 8   

395
MANUAL_RR_TAG Char 3   

332
MAN_REV_DATE Char 8   

331
MAN_REV_RATE Num 8   

345
MARKAMT Num 8   

350
MARKED_PAYMENT_AMT Num 8   

346
MARKED_PAYMENT_IND Char 1   

64
MARKETVL Num 8   

62
MATUREDT Num 8   

255
MEMOACC Num 8   

145
MINIFEE Num 8   

291
MNIAPDT Num 8   

294
MNIAPDTE Num 8   

290
MNIAPLMT Num 8   

209
MODELDES Char 6   

378
MOENDDTE Num 8   

452
MORA_BENCHMARK_AMT Num 8   

295
MORDAYARR Num 8   

56
MORTGIND Char 1   

377
MOSTDTE Num 8   

375
MO_INSTL_ARR Num 8   

379
MO_MAIN_DT Num 8   

376
MO_TAG Char 6   

116
MTDINT Num 8   

325
MTD_GHARAMAH_AMT Num 8   

323
MTD_REPAID_AMT Num 8   

324
MTD_TAWIDH_AMT Num 8   

531
MULTI_CURRENCY_TAG Char 1   

299
NACOSPADT Num 8   

4
NAME Char 24   

533
NAME_FREQ Char 20   

195
NDHEXPDT Num 8   

171
NDHISSDT Num 8   

172
NDPAYIND Char 1   

43
NETPROC Num 8   

192
NFEEAM10 Num 8   

193
NFEEAM11 Num 8   

194
NFEEAM12 Num 8   

127
NFEEAMT5 Num 8   

128
NFEEAMT6 Num 8   

129
NFEEAMT7 Num 8   

144
NFEEAMT8 Num 8   

146
NFEEAMT9 Num 8   

60
NONACCR Char 1   

170
NOOFPAY Num 8   

21
NOTEMAT Num 8   

15
NOTENO Num 8   

28
NOTETERM Num 8   

200
NPLCRR Char 4   

276
NPLCRRBPA Char 1   

94
NTAPR Num 8   

18
NTBRCH Num 8   

115
NTINDEX Num 8   

47
NTINT Char 1   

268
NUMCPNS Num 8   

434
NUM_MORA Num 8   

450
NUM_PAY_BIL_INSTL Num 8   

451
NUM_PAY_BIL_INT Num 8   

352
NUM_REPO_ORDER_ISSUE Num 8   

459
NUM_RR Num 8   

310
NURS_COUNTER Num 8   

341
NURS_ENDDT Num 8   

309
NURS_TAG Char 6   

340
NURS_TAGDT Num 8   

339
NUR_STARTDT Num 8   

229
NXBILDT Num 8   

286
NXDUEDT Num 8   

230
NXTBIL Num 8   

198
O Num 8   

69
OCCUPANT Char 1   

315
OLDNOTEAPPVALUE Num 8   

271
OLDNOTEBLDATE Num 8   

273
OLDNOTEDAYARR Num 8   

316
OLDNOTEISSUEDT Num 8   

270
OLDNOTELASTTRAN Num 8   

285
OLDRR Char 1   

279
OLDUNPAID Num 8   

336
OLD_FI Char 9   

337
OLD_MACC_NO Char 30   

338
OLD_SUBACC_NO Char 30   

349
OMNIBUS_FACILITY_IND Char 1   

42
ORGBAL Num 8   

6
ORGTYPE Char 1   

265
ORICODE Num 8   

95
ORIGRATE Num 8   

432
ORIG_RESTIND Char 2   

112
OSTDAMT Num 8   

41
PAIDIND Char 1   

169
PAIDOFF Char 2   

98
PAIDTODT Num 8   

479
PARAS_TAG Char 7   

480
PARAS_TAG_DT Num 8   

73
PAYAMT Num 8   

188
PAYEFFDT Num 8   

74
PAYFREQ Char 1   

227
PAYIND Char 1   

108
PAYNUM Num 8   

85
PAYTYPE Char 1   

36
PCOSTCTR Num 8   

485
PCT_INDEX_INTRATE Num 8   

19
PENDBRH Num 8   

197
POFFICER Num 8   

218
POINTAMT Num 8   

102
POSTCODE Num 8   

91
POSTNTRN Char 1   

166
PREVBRNO Num 8   

484
PRE_BKRUPT_NOTICE_DT Num 8   

26
PRINBNP Num 8   

113
PRINPAID Num 8   

121
PRINYTD Num 8   

215
PRMOFFHP Num 8   

330
PROMPT_PAY_TRACKER Char 4   

527
PROP_ADD_IND Char 1   

402
PROP_DEVELOP_FIN_IND Char 1   

283
PTMNATE Char 11   

12
PURPOSE Char 1   

126
PZIPCODE Num 8   

214
RATELMT2 Num 8   

251
REACCRUAL Char 1   

49
REBATE Num 8   

226
REBATEI Num 8   

89
REBIND Char 1   

314
RECOVER_COST Num 8   

57
REFINANC Char 1   

335
REFINANC_LN Num 8   

511
REMAIN_TERM_MATURITY Num 8   

471
REPAY_MODE Char 1   

380
REPAY_PROPOSAL_CD Char 6   

394
REPAY_PROPOSAL_DT Num 8   

321
REPAY_SOURCE Num 8   

322
REPAY_TYPE_CD Char 2   

317
REPOSDTE Char 8   

467
REPO_ORDER_EXPIRY_DT Num 8   

351
REPO_ORDER_ISSUE_DT Num 8   

224
RESCHEIND Char 1   

223
RESTBALC Num 8   

97
RESTIND Char 1   

433
RESTIND_END_DT Num 8   

228
RESTRUCT Char 6   

16
REVERSED Char 1   

52
RISKRATE Char 4   

367
RISK_GRADE_CLASS Char 1   

173
ROPAYIND Char 1   

278
RRCYCLE Char 3   

538
RRSTG1 Char 1   

487
RR_APPL_DATE Num 8   

474
RR_APPR_DATE Num 8   

472
RR_EREQUEST_NUM Char 42   

499
RR_IL_RECLASS_DT Num 8   

473
RR_TYPE Char 13   

522
RR_UNTAG_DATE Num 8   

521
RR_UNTAG_REPAY_CNT Num 8   

282
RSN Char 1   

153
RSRVREBI Char 1   

105
RSRVTERM Num 8   

58
SBA Char 1   

455
SCHBIL_INSTL_DT Num 8   

456
SCHBIL_INT_DT Num 8   

532
SCHD_PAYMNT Char 1   

476
SCH_REPAY_TERM Num 8   

140
SCORE1 Char 4   

141
SCORE2 Char 4   

37
SECTOR Char 4   

53
SECURE Char 1   

232
SENDNBL Char 1   

237
SIACCTNO Num 8   

236
SITYPE Char 1   

240
SM_DATE Num 8   

241
SM_STATUS Char 1   

515
SOURCE_INCOME_CURRENCY_CD Char 3   

462
SPA_AMT Num 8   

327
SPOTRATE Num 8   

162
SPPW Num 8   

46
SPREAD Num 8   

187
STAFFNO Num 8   

347
STAFF_FREE_INT_IND Char 1   

348
STAFF_FREE_INT_LOAN_AMT Num 8   

68
STATE Char 6   

208
STATUSDT Num 8   

530
STMT_GEN_IND Char 1   

249
STOPDEBIT Char 1   

31
SYNDIND Char 1   

267
SYNRATIO Num 8   

334
SYS_REV_DATE Char 8   

333
SYS_REV_RATE Num 8   

391
TAKAFUL_AMT Num 8   

393
TAKAFUL_COLLECT_ACCTNO Num 8   

392
TAKAFUL_OPERAT Num 8   

344
TAXEQIND Char 1   

5
TAXNO Char 11   

182
TERMIDAT Num 8   

389
TFA_DIG_STATUS_CD Char 3   

390
TFA_DIG_STATUS_DT Num 8   

388
TFA_NURS_COUNTER Num 8   

387
TFA_NURS_END_DT Num 8   

386
TFA_NURS_START_DT Num 8   

384
TFA_NURS_TAG Char 2   

385
TFA_NURS_TAG_DT Num 8   

342
TIA_TAG_DATE Num 8   

343
TIA_UTAG_DATE Num 8   

308
TIMES_RENEWED Num 8   

133
TMLATE15 Num 8   

134
TMLATE30 Num 8   

135
TMLATE60 Num 8   

136
TMLATE90 Num 8   

138
TOTPDEOP Num 8   

442
TRA_EFF_DT Num 8 Z6. 

454
TRA_RR_ACCEPT_DT Num 8   

453
TRA_RR_IND Num 8   

247
USEDIT Char 1   

167
USER1 Char 1   

99
USER2 Char 1   

100
USER3 Char 1   

101
USER4 Char 1   

238
USER5 Char 1   

262
USLIMIT Num 8   

246
USMARGIN Num 8   

67
USURYIDX Num 8   

318
VALUEDTE Char 8   

245
VARSTDTE Num 8   

280
VB Char 1   

516
VEHI_MAKE_CATEGORY Char 2   

96
VINNO Char 20   

206
VINNO1 Char 20   

196
WBRANCH Char 3   

159
WDATE Num 8   

160
WDOWNIND Char 1   

201
WNAME Char 30   

185
WORDTYP Char 1   

508
WOS_RECEIVED_DT Num 8   

509
WOS_SETTLED_DT Num 8   

510
WOS_TAG Char 1   

3
WRECOVER Num 8   

312
WRIOFF_AMT Num 8   

517
WRIOFF_CLOSE_FILE_TAG Char 1   

520
WRIOFF_CLOSE_FILE_TAG_DT Num 8   

311
WRIOFF_DT Char 8   

264
WRITE_DOWN_BAL Num 8   

2
WSPPL Num 8   

161
WSPPW Num 8   

212
YTDEARNS Num 8   




The CONTENTS Procedure










Data Set Name
OLD.LOAN07 
Observations
135695 

Member Type
DATA 
Variables
44 

Engine
V9 
Indexes
0 

Created
07/13/2026 15:48:02 
Observation Length
336 

Last Modified
07/13/2026 15:48:02 
Deleted Observations
0 

Protection
  
Compressed
NO 

Data Set Type
  
Sorted
NO 

Label
  
 
  

Data Representation
SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64 
 
  

Encoding
latin1 Western (ISO) 
 
  







Engine/Host Dependent Information



Data Set Page Size
65536 

Number of Data Set Pages
700 

First Data Page
1 

Max Obs per Page
194 

Obs in First Data Page
173 

Number of Data Set Repairs
0 

Filename
/dwh/test/loan07.sas7bdat 

Release Created
9.0401M9 

Host Created
Linux 

Inode Number
807267827 

Access Permission
rw-r--r-- 

Owner Name
sasdemo_edw_dev 

File Size
44MB 

File Size (bytes)
45940736 










Alphabetic List of Variables and Attributes


#

Variable

Type

Len



26
ACCRUAL Num 8 

8
ACCTNO Num 8 

21
APPVALUE Num 8 

32
BILPAY Num 8 

5
BLDATE Num 4 

27
BORSTAT Char 1 

43
CENSUS7 Char 8 

22
COSTCTR Num 8 

20
CURBAL Num 8 

13
CURBALP Num 8 

6
DAYS Num 4 

29
EARNTERM Num 8 

18
EXIST Char 1 

40
FEEAMT Num 8 

31
FEEAMT3 Num 8 

33
FEEAMT4 Num 8 

41
FEEAMT5 Num 8 

37
FEEAMT8 Num 8 

39
FEEAMTA Num 8 

36
FEEPDYTD Num 8 

30
FEETOT2 Num 8 

35
FEEYTD Num 8 

15
IISP Num 8 

25
INTRATE Num 8 

4
ISSDTE Num 4 

7
LOANSTAT Num 3 

1
LOANTYPE Num 4 

28
MARKETVL Num 8 

14
NAME Char 24 

12
NETBALP Num 8 

24
NETPROC Num 8 

9
NOTENO Num 8 

3
NOTETERM Num 4 

2
NTBRCH Num 4 

17
OIP Num 8 

42
OLDNOTEDAYARR Num 8 

23
ORGBAL Num 8 

19
PENDBRH Num 8 

10
SPP1 Num 8 

11
SPP2 Num 8 

44
TERMCHG Num 8 

16
UHCP Num 8 

38
USER5 Char 1 

34
VINNO Char 20 




The CONTENTS Procedure










Data Set Name
OLD.PLOAN07 
Observations
370097 

Member Type
DATA 
Variables
44 

Engine
V9 
Indexes
0 

Created
07/13/2026 15:48:13 
Observation Length
336 

Last Modified
07/13/2026 15:48:13 
Deleted Observations
0 

Protection
  
Compressed
NO 

Data Set Type
  
Sorted
NO 

Label
  
 
  

Data Representation
SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64 
 
  

Encoding
latin1 Western (ISO) 
 
  







Engine/Host Dependent Information



Data Set Page Size
65536 

Number of Data Set Pages
1908 

First Data Page
1 

Max Obs per Page
194 

Obs in First Data Page
173 

Number of Data Set Repairs
0 

Filename
/dwh/test/ploan07.sas7bdat 

Release Created
9.0401M9 

Host Created
Linux 

Inode Number
807267842 

Access Permission
rw-r--r-- 

Owner Name
sasdemo_edw_dev 

File Size
119MB 

File Size (bytes)
125108224 










Alphabetic List of Variables and Attributes


#

Variable

Type

Len



26
ACCRUAL Num 8 

8
ACCTNO Num 8 

21
APPVALUE Num 8 

32
BILPAY Num 8 

5
BLDATE Num 4 

27
BORSTAT Char 1 

43
CENSUS7 Char 8 

22
COSTCTR Num 8 

20
CURBAL Num 8 

13
CURBALP Num 8 

6
DAYS Num 4 

29
EARNTERM Num 8 

18
EXIST Char 1 

40
FEEAMT Num 8 

31
FEEAMT3 Num 8 

33
FEEAMT4 Num 8 

41
FEEAMT5 Num 8 

37
FEEAMT8 Num 8 

39
FEEAMTA Num 8 

36
FEEPDYTD Num 8 

30
FEETOT2 Num 8 

35
FEEYTD Num 8 

15
IISP Num 8 

25
INTRATE Num 8 

4
ISSDTE Num 4 

7
LOANSTAT Num 3 

1
LOANTYPE Num 4 

28
MARKETVL Num 8 

14
NAME Char 24 

12
NETBALP Num 8 

24
NETPROC Num 8 

9
NOTENO Num 8 

3
NOTETERM Num 4 

2
NTBRCH Num 4 

17
OIP Num 8 

42
OLDNOTEDAYARR Num 8 

23
ORGBAL Num 8 

19
PENDBRH Num 8 

10
SPP1 Num 8 

11
SPP2 Num 8 

44
TERMCHG Num 8 

16
UHCP Num 8 

38
USER5 Char 1 

34
VINNO Char 20 
