source /sas/python/virt_edw/bin/activate
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ ^C
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02.py
**********************************************************
* Job:      EIFMNP02                                     *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Thursday, July 16, 2026, 10:52:36 AM         *
**********************************************************
Program start : 2026/07/16 10:52:46

1       from __future__ import annotations
2       import argparse
3       from dataclasses import dataclass
4       from datetime import datetime
5       from pathlib import Path
6       import numpy as np
7       import pandas as pd
8       import pyreadstat
9       @dataclass
10      class VarSpec:
11          name: str
12          typ: str
13          length: int
14      LOAN_TYPES_LOAN = {128, 130, 380, 381, 700, 705, 131, 132, 720, 725}
15      LOAN_TYPES_LNNOTE = {128, 130, 700, 705, 983, 993, 996, 380, 381, 131, 132, 720, 725}
16          VarSpec("LOANTYPE", "num", 4),
17          VarSpec("NTBRCH", "num", 4),
18          VarSpec("NOTETERM", "num", 4),
19          VarSpec("ISSDTE", "num", 4),
20          VarSpec("BLDATE", "num", 4),
21          VarSpec("DAYS", "num", 4),
22          VarSpec("LOANSTAT", "num", 3),
23          VarSpec("ACCTNO", "num", 8),
24          VarSpec("NOTENO", "num", 8),
25          VarSpec("SPP1", "num", 8),
26          VarSpec("SPP2", "num", 8),
27          VarSpec("NETBALP", "num", 8),
28          VarSpec("CURBALP", "num", 8),
29          VarSpec("NAME", "char", 24),
30          VarSpec("IISP", "num", 8),
31          VarSpec("UHCP", "num", 8),
32          VarSpec("OIP", "num", 8),
33          VarSpec("EXIST", "char", 1),
34          VarSpec("PENDBRH", "num", 8),
35          VarSpec("CURBAL", "num", 8),
36          VarSpec("APPVALUE", "num", 8),
37          VarSpec("COSTCTR", "num", 8),
38          VarSpec("ORGBAL", "num", 8),
39          VarSpec("NETPROC", "num", 8),
40          VarSpec("INTRATE", "num", 8),
41          VarSpec("ACCRUAL", "num", 8),
42          VarSpec("BORSTAT", "char", 1),
43          VarSpec("MARKETVL", "num", 8),
44          VarSpec("EARNTERM", "num", 8),
45          VarSpec("FEETOT2", "num", 8),
46          VarSpec("FEEAMT3", "num", 8),
47          VarSpec("BILPAY", "num", 8),
48          VarSpec("FEEAMT4", "num", 8),
49          VarSpec("VINNO", "char", 20),
50          VarSpec("FEEYTD", "num", 8),
51          VarSpec("FEEPDYTD", "num", 8),
52          VarSpec("FEEAMT8", "num", 8),
53          VarSpec("USER5", "char", 1),
54          VarSpec("FEEAMTA", "num", 8),
55          VarSpec("FEEAMT", "num", 8),
56          VarSpec("FEEAMT5", "num", 8),
57          VarSpec("OLDNOTEDAYARR", "num", 8),
58          VarSpec("CENSUS7", "char", 8),
59          VarSpec("TERMCHG", "num", 8),
60      LOAN_PLOAN_SCHEMA = [
61      def clean_colname(name: str) -> str:
62      def parse_reptdate(value: str) -> datetime:
63      def sas_date(dt: datetime) -> int:
64      def read_sas(path: Path) -> tuple[pd.DataFrame, list[VarSpec]]:
65      def is_not_missing(s: pd.Series) -> pd.Series:
66      def num_series(df: pd.DataFrame, col: str, default=np.nan) -> pd.Series:
67      def char_series(df: pd.DataFrame, col: str, default="") -> pd.Series:
68      def round_tiny_numeric_noise(df: pd.DataFrame) -> pd.DataFrame:
69      def prepare_loan(lnnote: pd.DataFrame) -> pd.DataFrame:
70      def prepare_lnnote(lnnote: pd.DataFrame) -> pd.DataFrame:
71      def sas_merge_keep_left_rows(base: pd.DataFrame, right: pd.DataFrame, by: str = "ACCTNO") -> pd.DataFrame:
72      def schema_with_added_columns(base_schema: list[VarSpec], df: pd.DataFrame) -> list[VarSpec]:
73      def mmddyyyy_to_sas_date(value) -> float:
74      def next_bldate(row) -> float:
75      def build_nplobal6(nplobal: pd.DataFrame, lnnote: pd.DataFrame, wiis: pd.DataFrame) -> pd.DataFrame:
76      def build_loan_ploan(
77      def enforce_schema(df: pd.DataFrame, schema: list[VarSpec]) -> pd.DataFrame:
78      def write_sas7bdat_with_saspy(
79      def main() -> None:
80      if __name__ == "__main__":
81          main()
82          parser = argparse.ArgumentParser(description="EIFMNP02 converted Python job")
83          parser.add_argument("--reptdate-value", required=True)
84          parser.add_argument("--lnnote", type=Path, required=True)
85          parser.add_argument("--wiis", type=Path, required=True)
86          parser.add_argument("--waq", type=Path, required=True)
87          parser.add_argument("--wsp2", type=Path, required=True)
88          parser.add_argument("--nplobal", type=Path, required=True)
89          parser.add_argument("--output-dir", type=Path, required=True)
90          args = parser.parse_args()
usage: EIFMNP02.py [-h] --reptdate-value REPTDATE_VALUE --lnnote LNNOTE --wiis WIIS --waq WAQ --wsp2 WSP2 --nplobal NPLOBAL --output-dir OUTPUT_DIR
EIFMNP02.py: error: the following arguments are required: --reptdate-value, --lnnote, --wiis, --waq, --wsp2, --nplobal, --output-dir

Total time elapsed : 00:00:00
Memory used: 2.92 MB
Program end : 2026/07/16 10:52:46
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ 
