
# //EIBMSCRA JOB MIS,EIBMSISD,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=X,
# //          USER=OPCC                                                   00020016
# //*                                                                     00070000
# //EIBMSCRA EXEC SAS609                                                  00170014
# //MNITB     DD DSN=SAP.PBB.MNITB(0),DISP=SHR                            00180000
# //BRHFI     DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR                    00210000
# //PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR                             00210000
# //ELDS      DD DSN=SAP.PBB.ELDS.SRR.TEXT(0),DISP=SHR                    00220000
# //DEP       DD DSN=RBP2.B033.DP.SRR.DATA,DISP=SHR                       00220000
# //          DD DSN=RBP2.B033.DP.SCRFD.DATA,DISP=SHR                     00220000
# //CARDFILE  DD DSN=SAP.PBCS.ACCT33(0),DISP=SHR                          00230000
# //          DD DSN=SAP.PBCS.ACCT55(0),DISP=SHR                          00230000
# //HRBR      DD DSN=HRP2.FLAT.STAFF.INCTIVE.BR,DISP=SHR                  00230000
# //HRHO      DD DSN=HRP2.FLAT.STAFF.INCTIVE.HO,DISP=SHR                  00240000
# //HRRG      DD DSN=HRP2.FLAT.STAFF.INCTIVE.REGOFF,DISP=SHR              00260000
# //SCRD      DD DSN=SAP.PBB.SRS.SASDATA,DISP=OLD                         00260000
# //SASLIST   DD SYSOUT=X                                                 00270000
#                                                                         00280000
# OPTION NOCENTER NODATE NONUMBER;                                        00290000
#                                                                         00300000
# %INC PGM(PBMISFMT,PBBDPFMT);                                            00310000
#                                                                         00320000
# DATA _NULL_;                                                            00330000
#    SET MNITB.REPTDATE;                                                  00340000
#    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));                        00350000
#    CALL SYMPUT('RMM',PUT(REPTDATE,MONTH2.));                            00360000
#    CALL SYMPUT('RMON',PUT(REPTDATE,MONYY7.));                           00370000
#    CALL SYMPUT('RYY',PUT(REPTDATE,YEAR2.));                             00380000
#    CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));                           00390000
# *;                                                                      00410006
#    /*                                                                   00410006
# DATA HRRG;                                                              00420006
#    INFILE HRRG;                                                         00430006
#    INPUT @005 STAFF    5.                                               00440006
#          @072 REGN   $15.;                                              00450006
#    BRANCH=000;                                                          00470006
#    BRCHCD='   ';                                                        00470006
#    LOCT='RG';                                                           00470006
# DATA LOCAT;                                                             00470006
#    SET HRBR HRHO HRRG;                                                  00470006
#   */                                                                    00470006
# *;                                                                      00410006
# DATA BRH;                                                               00410006
#    INFILE BRHFI;                                                        00410006
#    INPUT @002 BRANCH  3.                                                00410006
#          @006 BRCHCD $3.;                                               00410006
# *;                                                                      00410006
# DATA HRBR;                                                              00420006
#    INFILE HRBR;                                                         00430006
#    INPUT @005 STAFF   5.                                                00440006
#          @069 BRANCH  3.                                                00450006
#          @072 BRCHCD  $3.;                                              00450006
#    IF (002<=BRANCH<=267);                                               00460006
# *;                                                                      00710008
# DATA HRHO;                                                              00420006
#    INFILE HRHO;                                                         00430006
#    INPUT @005 STAFF    5.                                               00440006
#          @072 HOE    $15.;                                              00450006
# *;                                                                      00710008
# DATA UCARD;                                                             00711008
#    FORMAT TYPEC 4.;                                                     00712008
#    LENGTH STAFF 5. STAFF8 8.;                                           00713008
#    INFILE CARDFILE;                                                     00714008
#    INPUT  @001 ACCTNO   11.                                             00715008
#           @014 OPNMM     2.                                             00716008
#           @016 OPNYR     2.                                             00716008
#           @557 BRANC     4.                                             00717008
#           @561 SECO    $12.;                                            00718008
#                                                                         00719008
#    TYPEC=SUBSTR(ACCTNO,1,5);                                            00719108
#    IF TYPEC IN (3301,3302,3305,3306,3308,3309,5503,5504);               00719208
#    C1BAL=0.00; C2BAL=0.00; C3BAL=0.00;                                  00719314
#    C3CNT=0; C1CNT=0; C2CNT=0;                                           00719409
#    IF TYPEC=3309 THEN DO;                                               00719509
#       C1CNT=1; NCORE='X';  /* DEBIT   */                                00719509
#    END;                                                                 00719509
#    ELSE DO;                                                             00719509
#       C2CNT=1; NCORE='C';  /* CREDIT  */                                00719609
#    END;                                                                 00719509
#    IF (OPNYR=06 AND OPNMM>08) OR                                        00719709
#        OPNYR GE 07;                                                     00719709
#    IF (1<LENGTH(SECO)<6);                                               00719809
#    STAFF8=SECO;                                                         00719909
#    IF (1<STAFF8<99999);                                                 00720009
#    PRODUCT='CARD           ';                                           00720112
#    STAFF=STAFF8;                                                        00720209
# *;                                                                      00770009
# PROC SORT; BY STAFF;                                                    00770009
# PROC SORT DATA=HRBR; BY STAFF;                                          00770009
# PROC SORT DATA=HRHO; BY STAFF;                                          00770009
# *;                                                                      00770009
# DATA UCBR UCEXC;                                                        00770009
#    MERGE HRBR(IN=A)  UCARD(IN=B); BY STAFF;                             00770009
#    IF A AND B     THEN OUTPUT UCBR;                                     00770009
#    IF B AND NOT A THEN OUTPUT UCEXC;                                    00770009
# *;                                                                      00770009
# DATA UCHO UCEXC1;                                                       00770009
#    MERGE HRHO(IN=A) UCEXC(IN=B); BY STAFF;                              00770009
#    IF A AND B     THEN OUTPUT UCHO;                                     00770009
#    IF B AND NOT A THEN OUTPUT UCEXC1;                                   00770009
# *;                                                                      00770009
# DATA DEP;                                                               00771009
#    FORMAT YTDBAL 14.2;                                                  00780013
#    INFILE DEP;                                                          00781013
#    INPUT @002 ACCTNO    10.                                             00790000
#          @050 PRIMOFF    5.                                             00800000
#          @056 SECNOFF    5.                                             00810000
#          @061 XCORE     $1.                                             00820007
#          @062 AVGBAL   14.2                                             00830000
#          @076 YTDBALS  14.2                                             00840013
#          @090 NUMMTH     2.                                             00841013
#          @097 BRANCH     3.;                                            00841013
#                                                                         00860000
#    IF (1000000000<=ACCTNO<=1999999999) THEN                             00880000
#    PRODUCT='FIXED DEPOSITS    ';                                        00890009
#    IF (7000000000<=ACCTNO<=7999999999) THEN                             00891014
#    PRODUCT='FIXED DEPOSITS    ';                                        00892009
#    IF (3000000000<=ACCTNO<=3999999999) THEN                             00900014
#    PRODUCT='CURRENT ACCOUNT   ';                                        00910005
#    IF (4000000000<=ACCTNO<=4999999999) THEN                             00920000
#    PRODUCT='SAVING ACCOUNT    ';                                        00930009
#    IF (6000000000<=ACCTNO<=6999999999) THEN                             00931009
#    PRODUCT='SAVING ACCOUNT    ';                                        00932009
#    YTDBAL =ROUND(YTDBALS/NUMMTH);                                       00950013
#    TAG='DEPO';                                                          01520409
# *;                                                                      00960000
# PROC SORT; BY BRANCH;                                                   00960000
# PROC SORT DATA=BRH; BY BRANCH;                                          01562314
# *;                                                                      00960000
# DATA DEP;                                                               00960000
#    MERGE BRH DEP(IN=A); BY BRANCH;                                      00960000
#    IF A;                                                                00960000
# *;                                                                      00960000
# DATA DPC1;                                                              00970009
#    SET DEP;                                                             00980000
#    STAFF=PRIMOFF;                                                       00990000
#    IF  STAFF IN (0,.) THEN DELETE;                                      01000000
#    IF  XCORE=' ';                                                       01010007
#    NCORE='X';                                                           01020007
#    CATG='CAT.1         ';                                               01020007
#    C1CNT=1;                                                             01021009
#    C1BAL=YTDBAL;                                                        01022009
# *;                                                                      01035009
# DATA DPC2;                                                              01040009
#    SET DEP;                                                             01050000
#    STAFF=SECNOFF;                                                       01060000
#    IF  STAFF IN (0,.) THEN STAFF=PRIMOFF;                               01070000
#    IF  STAFF IN (0,.) THEN DELETE;                                      01080000
#    IF  XCORE IN ('C','N');                                              01090007
#    IF  XCORE='C' THEN DO;                                               01100009
#        CATG='CAT.2 CORE    ';                                           01020007
#        NCORE='C';                                                       01100109
#        C2CNT=1;                                                         01100209
#        C2YBAL=YTDBAL;                                                   01100309
#    END;                                                                 01100409
#    IF  XCORE='N' THEN DO;                                               01110009
#        CATG='CAT.2 NON-CORE';                                           01020007
#        NCORE='N';                                                       01111009
#        C3CNT=1;                                                         01112009
#        C3BAL=YTDBAL;                                                    01113009
#    END;                                                                 01120009
# *;                                                                      01313709
# DATA ELDS;                                                              01320000
#    FORMAT BRCHCD $3.;                                                   01350000
#    INFILE ELDS;                                                         01350000
#    INPUT  @001 AANUM   $13.                                             01360000
#           @017 STAFX1  $5.  /* CATEGORY 1 - ATTENDED BY */              01370000
#           @026 STAFX2  $5.  /* CATEGORY 2 - CORE        */              01380000
#           @035 STAFX3  $5.  /* CATEGORY 3 - NON-CORE    */              01390000
#           @051 PRODUCT $18.                                             01400000
#           @069 YTDBAL  12.;                                             01420015
#                                                                         01420015
#    IF  STAFX1='*****' THEN DELETE;                                      01430007
#    IF  ('00001'<=STAFX1<='99999') THEN NCORE='X';                       01430007
#    IF  ('00001'<=STAFX2<='99999') THEN NCORE='C';                       01440007
#    IF  ('00001'<=STAFX3<='99999') THEN NCORE='N';                       01450007
#    TAG='ELDS';                                                          01520409
#    BRCHCD=SUBSTR(AANUM,1,3);                                            01520409
# *;                                                                      01562314
# PROC SORT; BY BRCHCD;                                                   01562314
# PROC SORT DATA=BRH; BY BRCHCD;                                          01562314
# *;                                                                      01562314
# DATA ELDS;                                                              01461005
#    MERGE BRH ELDS(IN=A); BY BRCHCD;                                     01340000
#    IF A;                                                                01340000
#    LENGTH STAFF 5.;                                                     01340000
#    SET ELDS;                                                            01461005
#    IF NCORE='X'  THEN DO;                                               01472009
#       CATG='CAT.1         ';
#       STAFF=STAFX1*1.;                                                  01472109
#       C1CNT=1;   C1BAL=YTDBAL;                                          01472209
#    END;                                                                 01472409
#    IF NCORE='C'  THEN DO;                                               01472509
#       CATG='CAT.2 CORE    ';
#       STAFF=STAFX2*1.;                                                  01472609
#       C2CNT=1;   C2BAL=YTDBAL;                                          01472709
#    END;                                                                 01472909
#    IF NCORE='N'  THEN DO;                                               01473009
#       CATG='CAT.2 NON-CORE';
#       STAFF=STAFX3*1.;                                                  01473109
#       C3CNT=1;                                                          01473209
#       C3BAL=YTDBAL;                                                     01473309
#    END;                                                                 01474009
# *;                                                                      01520209
# DATA SRS;                                                               01520309
#    SET ELDS DPC1 DPC2;                                                  01520409
# *;                                                                      01520209
# PROC SORT; BY STAFF;                                                    01520209
# PROC SORT DATA=HRHO; BY STAFF;                                          01520209
# *;                                                                      00490006
# DATA SRSBR SRSHO SRSEXC;                                                00490006
#    MERGE HRHO(IN=A) SRS(IN=B); BY STAFF;                                00490006
#    IF A AND B     THEN OUTPUT SRSHO;                                    00490006
#    IF B AND NOT A THEN DO;                                              00490006
#       IF BRANCH > 0  THEN OUTPUT SRSBR;                                 00490006
#                      ELSE OUTPUT SRSEXC;                                00490006
#    END;                                                                 00490006
# *;                                                                      00620006
#                                                                         00620006
# TITLE 'EXCEPTION REPORT : UMMATCHED STAFF ID AGAINST HR FILE';          01520209
#   /*                                                                    01520209
# PROC  PRINT DATA=UCEXC1;                                                01520209
# VAR   ACCTNO STAFF TAG;                                                 01520209
#   */                                                                    01520209
# PROC  PRINT DATA=SRSEXC;                                                01520209
# WHERE TAG='ELDS';                                                       01520209
# VAR   AANUM STAFF PRODUCT YTDBAL;                                       01520209
# PROC  PRINT DATA=SRSEXC;                                                01520209
# WHERE TAG='DEPO';                                                       01520209
# VAR   ACCTNO STAFF PRODUCT YTDBAL;                                      01520209
# *;                                                                      01520209
# DATA SRSBR;                                                             01520209
#    SET SRSBR UCBR;                                                      01520209
# *;                                                                      01520209
# DATA SRSHO;                                                             01520209
#    SET SRSHO UCHO;                                                      01520209
# *;                                                                      01520209
# PROC SUMMARY DATA=SRSBR NWAY;                                           01521109
# CLASS BRCHCD STAFF PRODUCT NCORE;                                       01521209
# VAR   C1CNT C2CNT C3CNT C1BAL C2BAL C3BAL;                              01521314
# OUTPUT OUT=SCRD.SRSBR (DROP=_TYPE_ _FREQ_) SUM=;                        01521409
# *;                                                                      01520209
# PROC SUMMARY DATA=SRSHO NWAY;                                           01521109
# CLASS HOE STAFF PRODUCT NCORE;                                          01521209
# VAR   C1CNT C2CNT C3CNT C1BAL C2BAL C3BAL;                              01521314
# OUTPUT OUT=SCRD.SRSHO (DROP=_TYPE_ _FREQ_) SUM=;                        01521409
# *;                                                                      01520209
# DATA SRSS;                                                              01520209
#    SET SRSHO SRSBR;                                                     01520209
# *;                                                                      01520209
# PROC SUMMARY DATA=SRSS NWAY;                                            01521109
# CLASS STAFF PRODUCT NCORE;                                              01521209
# VAR   C1CNT C2CNT C3CNT C1BAL C2BAL C3BAL;                              01521314
# OUTPUT OUT=SRSS (DROP=_TYPE_ _FREQ_) SUM=;                              01521409
# *;                                                                      01520209
# DATA SRSS;                                                              01520209
#    SET SRSS;                                                            01520209
#    S1CNT=0; S2CNT=0; S3CNT=0;                                           00620006
#    IF  NCORE='X' THEN S1CNT=1; ELSE                                     00620006
#    IF  NCORE='C' THEN S2CNT=1; ELSE                                     00620006
#    IF  NCORE='N' THEN S3CNT=1;                                          00620006
#    IF  C1BAL=.   THEN C1BAL=0.00;
#    IF  C2BAL=.   THEN C2BAL=0.00;
#    IF  C3BAL=.   THEN C3BAL=0.00;
#    IF  C1CNT=.   THEN C1CNT=0;
#    IF  C2CNT=.   THEN C2CNT=0;
#    IF  C3CNT=.   THEN C3CNT=0;
#    IF  S1CNT=.   THEN S1CNT=0;
#    IF  S2CNT=.   THEN S2CNT=0;
#    IF  S3CNT=.   THEN S3CNT=0;
# *;                                                                      00620006
# PROC SUMMARY DATA=SRSS NWAY;                                            00620006
# CLASS PRODUCT;                                                          00620006
# VAR   S1CNT C1CNT C1BAL S2CNT C2CNT C2BAL S3CNT C3CNT C3BAL;            00620006
# OUTPUT OUT=SRSP SUM=;                                                   00620006
# *;
# TITLE1 'SUMMARY REPORT ON STAFF PARTICIPATION UNDER SCR BY PRODUCT';
# TITLE2 'REPORT DATE: ' "&RDATE";
# PROC PRINT DATA=SRSP LABEL;
# VAR   PRODUCT
#       S1CNT C1CNT C1BAL S2CNT C2CNT C2BAL
#       S3CNT C3CNT C3BAL;
# SUM   S1CNT C1CNT C1BAL S2CNT C2CNT C2BAL
#       S3CNT C3CNT C3BAL;
# FORMAT C1BAL C2BAL C3BAL COMMA18.2;
# LABEL PRODUCT='PRODUCT'
#       S1CNT  ='CAT.1 #STAFF'
#       C1CNT  ='CAT.1 #ACCTS'
#       C1BAL  ='CAT.1 YTD BALANCE'
#       S2CNT  ='CAT.2 #STAFF CORE'
#       C2CNT  ='CAT.2 #ACCTS CORE'
#       C2BAL  ='CAT.2 YTDBAL CORE'
#       S3CNT  ='CAT.2 #STAFF NON-CORE'
#       C3CNT  ='CAT.2 #ACCTS NON-CORE'
#       C3BAL  ='CAT.2 YTDBAL NON-CORE';



#!/usr/bin/env python3
"""
Python conversion of mainframe SAS job EIBMSCRA.

This job keeps SAS include files separate. Put converted include modules under
./includes, for example includes/pbmisfmt.py and includes/pbbdpfmt.py.
"""

from __future__ import annotations

import argparse
import csv
from collections import defaultdict
from dataclasses import dataclass, field
from datetime import date, datetime
from pathlib import Path
from typing import Iterable


DEFAULT_BASE = Path("Data_Warehouse/MIS/XMIS/input/prod")
DEFAULT_OUTPUT_DIR = DEFAULT_BASE / "output"


# SAS: %INC PGM(PBMISFMT,PBBDPFMT);
# Prefer include modules in the same folder as this job. Keep includes/ as a
# fallback for shared converted include modules.
try:
    import pbbdpfmt2  # noqa: F401
    import pbmisfmt2  # noqa: F401
except ImportError:
    try:
        from includes import pbbdpfmt2, pbmisfmt2  # noqa: F401
    except ImportError:
        pbbdpfmt2 = pbmisfmt2 = None


@dataclass(frozen=True)
class Branch:
    branch: int
    brchcd: str


@dataclass(frozen=True)
class HrBranch:
    staff: int
    branch: int
    brchcd: str


@dataclass(frozen=True)
class HrHo:
    staff: int
    hoe: str


@dataclass
class SrsRecord:
    staff: int
    product: str
    ncore: str
    branch: int = 0
    brchcd: str = ""
    hoe: str = ""
    tag: str = ""
    acctno: int | None = None
    aanum: str = ""
    c1cnt: int = 0
    c2cnt: int = 0
    c3cnt: int = 0
    c1bal: float = 0.0
    c2bal: float = 0.0
    c3bal: float = 0.0


@dataclass
class Summary:
    values: dict[str, object]
    sums: dict[str, float] = field(default_factory=lambda: defaultdict(float))


def parse_sas_number(raw: str, implied_decimals: int = 0) -> float:
    value = raw.strip()
    if not value or value == "." or value.startswith("."):
        return 0.0
    if "." in value:
        return float(value)
    return int(value) / (10**implied_decimals)


def parse_int(raw: str) -> int:
    return int(parse_sas_number(raw))


def resolve_input_path(path: Path) -> Path:
    path_variants = [path]
    if path.suffix.lower() != ".txt":
        path_variants.append(path.with_name(f"{path.name}.txt"))

    if path.is_absolute():
        for variant in path_variants:
            if variant.exists():
                return variant
        return path

    candidates = [
        base / variant
        for base in (Path.cwd(), *Path.cwd().parents)
        for variant in path_variants
    ]
    for candidate in candidates:
        if candidate.exists():
            return candidate

    return Path.cwd() / path


def format_report_date(value: str, output_format: str = "%d/%m/%Y") -> str:
    value = value.strip()
    for fmt in ("%d/%m/%Y", "%d/%m/%y", "%Y-%m-%d", "%Y%m%d", "%d%m%Y", "%d%m%y"):
        try:
            return datetime.strptime(value, fmt).strftime(output_format)
        except ValueError:
            pass
    raise ValueError(f"Cannot parse report date: {value!r}")


def read_report_date(path: Path | None, override: str | None) -> str:
    if override:
        return format_report_date(override)
    if path is None or not path.exists():
        return date.today().strftime("%d/%m/%Y")

    text = path.read_text(encoding="utf-8").strip()
    if not text:
        return date.today().strftime("%d/%m/%Y")

    first_line = text.splitlines()[0]
    if "," in first_line:
        rows = list(csv.DictReader(text.splitlines()))
        if rows:
            raw = rows[0].get("REPTDATE") or rows[0].get("reptdate")
            if raw:
                return format_report_date(raw)

    return format_report_date(text.replace(",", " ").split()[0])


def read_branch_file(path: Path) -> tuple[dict[int, Branch], dict[str, Branch]]:
    by_branch: dict[int, Branch] = {}
    by_brchcd: dict[str, Branch] = {}

    with path.open("r", encoding="utf-8") as handle:
        for line in handle:
            if not line.strip():
                continue
            branch = parse_int(line[1:4])
            brchcd = line[5:8].strip()
            item = Branch(branch=branch, brchcd=brchcd)
            by_branch[branch] = item
            by_brchcd[brchcd] = item

    return by_branch, by_brchcd


def read_hr_branch(path: Path) -> dict[int, HrBranch]:
    rows: dict[int, HrBranch] = {}
    with path.open("r", encoding="utf-8") as handle:
        for line in handle:
            if not line.strip():
                continue
            staff = parse_int(line[4:9])
            branch = parse_int(line[68:71])
            brchcd = line[71:74].strip()
            if 2 <= branch <= 267:
                rows[staff] = HrBranch(staff=staff, branch=branch, brchcd=brchcd)
    return rows


def read_hr_ho(path: Path) -> dict[int, HrHo]:
    rows: dict[int, HrHo] = {}
    with path.open("r", encoding="utf-8") as handle:
        for line in handle:
            if not line.strip():
                continue
            staff = parse_int(line[4:9])
            hoe = line[71:86].strip()
            rows[staff] = HrHo(staff=staff, hoe=hoe)
    return rows


def read_card_files(paths: Iterable[Path]) -> list[SrsRecord]:
    rows: list[SrsRecord] = []

    for path in paths:
        with path.open("r", encoding="utf-8") as handle:
            for line in handle:
                if not line.strip():
                    continue

                acctno = parse_int(line[0:11])
                typec = int(str(acctno)[:5])
                if typec not in {3301, 3302, 3305, 3306, 3308, 3309, 5503, 5504}:
                    continue

                opnmm = parse_int(line[13:15])
                opnyr = parse_int(line[15:17])
                seco = line[560:572].strip()
                if not ((opnyr == 6 and opnmm > 8) or opnyr >= 7):
                    continue
                if not (1 < len(seco) < 6):
                    continue

                staff = parse_int(seco)
                if not (1 < staff < 99999):
                    continue

                if typec == 3309:
                    rows.append(
                        SrsRecord(
                            staff=staff,
                            product="CARD",
                            ncore="X",
                            acctno=acctno,
                            c1cnt=1,
                        )
                    )
                else:
                    rows.append(
                        SrsRecord(
                            staff=staff,
                            product="CARD",
                            ncore="C",
                            acctno=acctno,
                            c2cnt=1,
                        )
                    )

    return rows


def read_dep_files(paths: Iterable[Path], branch_by_number: dict[int, Branch]) -> list[SrsRecord]:
    rows: list[SrsRecord] = []

    for path in paths:
        with path.open("r", encoding="utf-8") as handle:
            for line in handle:
                if not line.strip():
                    continue

                acctno = parse_int(line[1:11])
                primoff = parse_int(line[49:54])
                secnoff = parse_int(line[55:60])
                xcore = line[60:61]
                ytdbals = parse_sas_number(line[75:89], implied_decimals=2)
                nummth = parse_int(line[89:91])
                branch_no = parse_int(line[96:99])
                branch = branch_by_number.get(branch_no)

                product = ""
                if 1000000000 <= acctno <= 1999999999 or 7000000000 <= acctno <= 7999999999:
                    product = "FIXED DEPOSITS"
                elif 3000000000 <= acctno <= 3999999999:
                    product = "CURRENT ACCOUNT"
                elif 4000000000 <= acctno <= 4999999999 or 6000000000 <= acctno <= 6999999999:
                    product = "SAVING ACCOUNT"

                if not product:
                    continue

                ytdbal = round(ytdbals / nummth) if nummth else 0.0
                brchcd = branch.brchcd if branch else ""

                if primoff and xcore == " ":
                    rows.append(
                        SrsRecord(
                            staff=primoff,
                            product=product,
                            ncore="X",
                            branch=branch_no,
                            brchcd=brchcd,
                            tag="DEPO",
                            acctno=acctno,
                            c1cnt=1,
                            c1bal=ytdbal,
                        )
                    )

                staff = secnoff or primoff
                if staff and xcore in {"C", "N"}:
                    if xcore == "C":
                        rows.append(
                            SrsRecord(
                                staff=staff,
                                product=product,
                                ncore="C",
                                branch=branch_no,
                                brchcd=brchcd,
                                tag="DEPO",
                                acctno=acctno,
                                c2cnt=1,
                                c2bal=ytdbal,
                            )
                        )
                    else:
                        rows.append(
                            SrsRecord(
                                staff=staff,
                                product=product,
                                ncore="N",
                                branch=branch_no,
                                brchcd=brchcd,
                                tag="DEPO",
                                acctno=acctno,
                                c3cnt=1,
                                c3bal=ytdbal,
                            )
                        )

    return rows


def read_elds(path: Path, branch_by_code: dict[str, Branch]) -> list[SrsRecord]:
    rows: list[SrsRecord] = []
    if not path.exists():
        return rows

    with path.open("r", encoding="utf-8") as handle:
        for line in handle:
            if not line.strip():
                continue

            aanum = line[0:13].strip()
            stafx1 = line[16:21].strip()
            stafx2 = line[25:30].strip()
            stafx3 = line[34:39].strip()
            product = line[50:68].strip()
            ytdbal = parse_sas_number(line[68:80])
            brchcd = aanum[:3]
            branch = branch_by_code.get(brchcd)
            if stafx1 == "*****" or branch is None:
                continue

            ncore = ""
            if "00001" <= stafx1 <= "99999":
                ncore = "X"
            if "00001" <= stafx2 <= "99999":
                ncore = "C"
            if "00001" <= stafx3 <= "99999":
                ncore = "N"

            if ncore == "X":
                rows.append(
                    SrsRecord(
                        staff=parse_int(stafx1),
                        product=product,
                        ncore="X",
                        branch=branch.branch,
                        brchcd=branch.brchcd,
                        tag="ELDS",
                        aanum=aanum,
                        c1cnt=1,
                        c1bal=ytdbal,
                    )
                )

            if ncore == "C":
                rows.append(
                    SrsRecord(
                        staff=parse_int(stafx2),
                        product=product,
                        ncore="C",
                        branch=branch.branch,
                        brchcd=branch.brchcd,
                        tag="ELDS",
                        aanum=aanum,
                        c2cnt=1,
                        c2bal=ytdbal,
                    )
                )

            if ncore == "N":
                rows.append(
                    SrsRecord(
                        staff=parse_int(stafx3),
                        product=product,
                        ncore="N",
                        branch=branch.branch,
                        brchcd=branch.brchcd,
                        tag="ELDS",
                        aanum=aanum,
                        c3cnt=1,
                        c3bal=ytdbal,
                    )
                )

    return rows


def attach_card_locations(
    cards: list[SrsRecord],
    hr_branch_by_staff: dict[int, HrBranch],
    hr_ho_by_staff: dict[int, HrHo],
) -> tuple[list[SrsRecord], list[SrsRecord], list[SrsRecord]]:
    branch_rows: list[SrsRecord] = []
    ho_rows: list[SrsRecord] = []
    unmatched: list[SrsRecord] = []

    for row in cards:
        hr_branch = hr_branch_by_staff.get(row.staff)
        if hr_branch:
            row.branch = hr_branch.branch
            row.brchcd = hr_branch.brchcd
            branch_rows.append(row)
            continue

        hr_ho = hr_ho_by_staff.get(row.staff)
        if hr_ho:
            row.hoe = hr_ho.hoe
            ho_rows.append(row)
            continue

        unmatched.append(row)

    return branch_rows, ho_rows, unmatched


def split_srs_locations(
    rows: list[SrsRecord], hr_ho_by_staff: dict[int, HrHo]
) -> tuple[list[SrsRecord], list[SrsRecord], list[SrsRecord]]:
    branch_rows: list[SrsRecord] = []
    ho_rows: list[SrsRecord] = []
    unmatched: list[SrsRecord] = []

    for row in rows:
        hr_ho = hr_ho_by_staff.get(row.staff)
        if hr_ho:
            row.hoe = hr_ho.hoe
            ho_rows.append(row)
        elif row.branch > 0:
            branch_rows.append(row)
        else:
            unmatched.append(row)

    return branch_rows, ho_rows, unmatched


def summarize(rows: Iterable[SrsRecord], class_fields: tuple[str, ...]) -> list[Summary]:
    sums = ("c1cnt", "c2cnt", "c3cnt", "c1bal", "c2bal", "c3bal")
    grouped: dict[tuple[object, ...], Summary] = {}

    for row in rows:
        key = tuple(getattr(row, field_name) for field_name in class_fields)
        if key not in grouped:
            grouped[key] = Summary(values=dict(zip(class_fields, key)))
        for name in sums:
            grouped[key].sums[name] += getattr(row, name)

    return sorted(grouped.values(), key=lambda item: tuple(item.values.values()))


def srss_product_summary(rows: Iterable[SrsRecord]) -> list[Summary]:
    by_staff_product_ncore = summarize(rows, ("staff", "product", "ncore"))
    product_rows: list[SrsRecord] = []

    for item in by_staff_product_ncore:
        ncore = str(item.values["ncore"])
        product_rows.append(
            SrsRecord(
                staff=int(item.values["staff"]),
                product=str(item.values["product"]),
                ncore=ncore,
                c1cnt=int(item.sums["c1cnt"]),
                c2cnt=int(item.sums["c2cnt"]),
                c3cnt=int(item.sums["c3cnt"]),
                c1bal=item.sums["c1bal"],
                c2bal=item.sums["c2bal"],
                c3bal=item.sums["c3bal"],
            )
        )

    grouped: dict[str, Summary] = {}
    for row in product_rows:
        if row.product not in grouped:
            grouped[row.product] = Summary(values={"product": row.product})
        item = grouped[row.product]
        item.sums["s1cnt"] += 1 if row.ncore == "X" else 0
        item.sums["s2cnt"] += 1 if row.ncore == "C" else 0
        item.sums["s3cnt"] += 1 if row.ncore == "N" else 0
        item.sums["c1cnt"] += row.c1cnt
        item.sums["c2cnt"] += row.c2cnt
        item.sums["c3cnt"] += row.c3cnt
        item.sums["c1bal"] += row.c1bal
        item.sums["c2bal"] += row.c2bal
        item.sums["c3bal"] += row.c3bal

    return sorted(grouped.values(), key=lambda item: str(item.values["product"]))


def write_summary_csv(rows: list[Summary], path: Path) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    if not rows:
        path.write_text("", encoding="utf-8")
        return

    fieldnames = list(rows[0].values.keys()) + sorted(rows[0].sums.keys())
    with path.open("w", newline="", encoding="utf-8") as handle:
        writer = csv.DictWriter(handle, fieldnames=fieldnames)
        writer.writeheader()
        for row in rows:
            values = dict(row.values)
            values.update(row.sums)
            writer.writerow(values)


def write_exception_report(rows: list[SrsRecord], path: Path) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    lines = ["EXCEPTION REPORT : UMMATCHED STAFF ID AGAINST HR FILE", ""]

    elds_rows = [row for row in rows if row.tag == "ELDS"]
    depo_rows = [row for row in rows if row.tag == "DEPO"]

    lines.append("ELDS")
    lines.append(f"{'AANUM':<14}{'STAFF':>8}  {'PRODUCT':<18}{'YTDBAL':>14}")
    for row in elds_rows:
        lines.append(f"{row.aanum:<14}{row.staff:>8}  {row.product:<18}{row.c1bal + row.c2bal + row.c3bal:>14,.2f}")

    lines.append("")
    lines.append("DEPO")
    lines.append(f"{'ACCTNO':<14}{'STAFF':>8}  {'PRODUCT':<18}{'YTDBAL':>14}")
    for row in depo_rows:
        lines.append(f"{row.acctno or '':<14}{row.staff:>8}  {row.product:<18}{row.c1bal + row.c2bal + row.c3bal:>14,.2f}")

    path.write_text("\n".join(lines) + "\n", encoding="utf-8")


def write_print_report(rows: list[Summary], report_date: str, path: Path) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    lines = [
        "SUMMARY REPORT ON STAFF PARTICIPATION UNDER SCR BY PRODUCT",
        f"REPORT DATE: {report_date}",
        "",
        (
            f"{'PRODUCT':<20}{'CAT.1 #STAFF':>14}{'CAT.1 #ACCTS':>14}{'CAT.1 YTD BALANCE':>22}"
            f"{'CAT.2 #STAFF CORE':>20}{'CAT.2 #ACCTS CORE':>20}{'CAT.2 YTDBAL CORE':>22}"
            f"{'CAT.2 #STAFF NON-CORE':>24}{'CAT.2 #ACCTS NON-CORE':>24}{'CAT.2 YTDBAL NON-CORE':>26}"
        ),
    ]

    totals = defaultdict(float)
    for row in rows:
        sums = row.sums
        for key, value in sums.items():
            totals[key] += value
        lines.append(
            f"{str(row.values['product']):<20}"
            f"{sums['s1cnt']:>14.0f}{sums['c1cnt']:>14.0f}{sums['c1bal']:>22,.2f}"
            f"{sums['s2cnt']:>20.0f}{sums['c2cnt']:>20.0f}{sums['c2bal']:>22,.2f}"
            f"{sums['s3cnt']:>24.0f}{sums['c3cnt']:>24.0f}{sums['c3bal']:>26,.2f}"
        )

    lines.append(
        f"{'TOTAL':<20}"
        f"{totals['s1cnt']:>14.0f}{totals['c1cnt']:>14.0f}{totals['c1bal']:>22,.2f}"
        f"{totals['s2cnt']:>20.0f}{totals['c2cnt']:>20.0f}{totals['c2bal']:>22,.2f}"
        f"{totals['s3cnt']:>24.0f}{totals['c3cnt']:>24.0f}{totals['c3bal']:>26,.2f}"
    )

    path.write_text("\n".join(lines) + "\n", encoding="utf-8")


def existing_paths(paths: list[Path]) -> list[Path]:
    resolved_paths = []
    for path in paths:
        resolved = resolve_input_path(path)
        if resolved.exists():
            resolved_paths.append(resolved)
    return resolved_paths


def main() -> None:
    parser = argparse.ArgumentParser(description="Convert SAS EIBMSCRA SCR summary job to Python.")
    parser.add_argument("--mnitb-reptdate", type=Path, help="Optional report-date text/CSV file.")
    parser.add_argument("--brhfi", type=Path, default=DEFAULT_BASE / "BRANCH.txt")
    parser.add_argument("--elds", type=Path, default=DEFAULT_BASE / "ELDS.txt")
    parser.add_argument("--dep", action="append", type=Path, default=None, help="DEP fixed-width file. Repeatable.")
    parser.add_argument("--cardfile", action="append", type=Path, default=None, help="Card fixed-width file. Repeatable.")
    parser.add_argument("--hrbr", type=Path, default=DEFAULT_BASE / "BRSTAF.TXT")
    parser.add_argument("--hrho", type=Path, default=DEFAULT_BASE / "HOSTAF.TXT")
    parser.add_argument("--hrrg", type=Path, default=DEFAULT_BASE / "RGSTAF.TXT", help="Regional staff file; kept for DD mapping, not used by this SAS flow.")
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
    parser.add_argument("--report-date", help="Optional report date override, e.g. 31/12/2025 or 2025-12-31.")
    args = parser.parse_args()

    dep_paths = args.dep or [DEFAULT_BASE / "DP_SRR.txt", DEFAULT_BASE / "DP_SCRFFD.txt"]
    card_paths = args.cardfile or [DEFAULT_BASE / "ACCT33.txt", DEFAULT_BASE / "ACCT55.txt"]

    report_date_path = resolve_input_path(args.mnitb_reptdate) if args.mnitb_reptdate else None
    report_date = read_report_date(report_date_path, args.report_date)
    branch_by_number, branch_by_code = read_branch_file(resolve_input_path(args.brhfi))
    hr_branch_by_staff = read_hr_branch(resolve_input_path(args.hrbr))
    hr_ho_by_staff = read_hr_ho(resolve_input_path(args.hrho))

    cards = read_card_files(existing_paths(card_paths))
    card_branch_rows, card_ho_rows, card_unmatched = attach_card_locations(
        cards, hr_branch_by_staff, hr_ho_by_staff
    )

    dep_rows = read_dep_files(existing_paths(dep_paths), branch_by_number)
    elds_rows = read_elds(resolve_input_path(args.elds), branch_by_code)
    srs_rows = elds_rows + dep_rows

    srs_branch_rows, srs_ho_rows, srs_unmatched = split_srs_locations(srs_rows, hr_ho_by_staff)
    final_branch_rows = srs_branch_rows + card_branch_rows
    final_ho_rows = srs_ho_rows + card_ho_rows
    all_rows = final_ho_rows + final_branch_rows

    output_dir = args.output_dir
    write_exception_report(srs_unmatched + card_unmatched, output_dir / "exception_report.txt")
    write_summary_csv(summarize(final_branch_rows, ("brchcd", "staff", "product", "ncore")), output_dir / "SRSBR.csv")
    write_summary_csv(summarize(final_ho_rows, ("hoe", "staff", "product", "ncore")), output_dir / "SRSHO.csv")

    product_summary = srss_product_summary(all_rows)
    write_summary_csv(product_summary, output_dir / "SRSP.csv")
    write_print_report(product_summary, report_date, output_dir / "SASLIST.txt")


if __name__ == "__main__":
    main()
