IHAVE THIS ISSUE


Dear Amin,

We noted that DEALREF: D423074 was not appeared in the January 2026 Interbank Listing generated in DRR. 






BUT I CHECJ MY SOURCE FILE DAILY_BORROW_INTEXP_FCY and DAILY_LEND_INTEREST_FCY does not have the dealref.

SO i check the opriginal program that generate that dataset. CHEC WHICH PART GENERATING THE FILE


LIBNAME  WLK_GL		'/dwh/wlk_gl';
LIBNAME  DM_TD_PL	'/dwh/dm_td_pl';
LIBNAME  EGS_FD     '/eguser/egshared/egs_fd';
FILENAME MENARA		'/sasdata/rawdata/menara';

/************************************************************************************************************************************************/
/*  Desc        : MIS Data Mart                                                                                                                 */
/*                Create 2 datasets to store daily Interbank Borrowing interest expense & Interbank Lending Interest Income in foreign currency */
/*  eSMR        : 2025-897 (JKA)                                                                                      							*/
/*  Requester 	: Ting Hui Wen, Finance Division - MIS, 03-21773487 									 	 		                            */
/*  Frequemcy   : Run on 8th of the month (inc:DM_BORROW_LEND_CALL_ACC.sas                                                                      */
/************************************************************************************************************************************************/

DATA REPTDATE;
	DD 		 = &SAS_DT_SASDLY;
	TODATE   = DD -1;
	REPTDATE = DD - DAY(DD);
   	STARTDT  = MDY(MONTH(REPTDATE),1,PUT(REPTDATE,YEAR4.));

	CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   	CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   	CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   	CALL SYMPUT('YEAR4',PUT(REPTDATE,YEAR4.));
   	CALL SYMPUT('STARTDT',STARTDT);
   	CALL SYMPUT('REPTDATE',REPTDATE);
	CALL SYMPUT('WKDAY',PUT(DAY(DD),Z2.));
	CALL SYMPUT('REPTDD',PUT(DAY(TODATE),Z2.));
	CALL SYMPUT('REPTMM',PUT(MONTH(TODATE),Z2.));
	CALL SYMPUT('REPTYY',PUT(TODATE,YEAR2.));
RUN;

%MACRO RUN8TH;
%IF &WKDAY EQ 08 %THEN %DO;

/* TO APPEND DAILY G39 FROM DAY 1 - DAY 7 */
%MACRO APPEND(DSN,DSOUT);
	PROC DATASETS LIB=WORK NOLIST; DELETE &DSOUT; RUN;
	%DO I=1 %TO &REPTDD;
		%LET RDAY=%SYSFUNC(PUTN(&I,Z2.));
		PROC APPEND DATA=&DSN&REPTYY&REPTMM&RDAY BASE=&DSOUT; RUN;
	%END;
%MEND APPEND;
%APPEND(WLK_GL.G39_,G39_DLY);

DATA G39;
	SET WLK_GL.G39_&REPTYEAR&REPTMON G39_DLY;
RUN;

PROC SQL;
	CREATE TABLE DST_IBB_IBL01 AS 
   	SELECT t1.ENTITY_CD, 
           t1.ACK, 
           t1.NATURAL_ACCT, 
           t1.WALKER_PROD, 
           t1.CURRENCY_CD, 
           t1.SOURCE_CURRENCY_CD, 
           t1.REC_TYPE, 
           t1.YEAR, 
           t1.VERSION, 
           t1.EFFECTIVE_DT FORMAT=DDMMYY10. AS EFFECTIVE_DT, 
           t1.JE_GROUP_NUM, 
           t1.JE_GROUP_DT, 
           t1.JE_NUM, 
           t1.JE_SEQ_NUM, 
           t1.JE_DT, 
           t1.JE_ENTRY_TIME, 
           t1.JE_AMT, 
           t1.ORIG_JE_AMT, 
           t1.JE_ENTRY_DT, 
           t1.POSTING_DT, 
           t1.POSTING_TIME, 
           t1.JE_DESC, 
           t1.JE_DOC_REF, 
           t1.JE_TRAN_TYPE_CD, 
           t1.TERMINAL_ID, 
           t1.USERID, 
           t1.SOURCE_ACK, 
           t1.AUTO_ENTRY_FLG, 
           t1.PERIOD, 
           t1.SUMMARY_ACK_FLG, 
           t1.ENCUMB_ID, 
           t1.CONVERSION_RT_IND, 
           t1.EXCHANGE_RT, 
           t1.BASE_CURRENCY_FLG, 
           t1.EXCHANGE_RT_TYPE, 
           t1.EXCHANGE_RT_EFFECTIVE_DT, 
           t1.SERIAL_NUM, 
           t1.TFR_PRICE_EFFECTIVE_DT, 
           t1.RECON_FLG, 
           t1.SOURCE_SYSTEM_CD, 
           t1.SOURCE_SYSTEM_SEQ, 
           t1.GEN_DATE, 
           t2.TYPE, 
           /* VALID_IND */
           (CASE WHEN t1.CURRENCY_CD <> "MYR" AND t1.SOURCE_CURRENCY_CD = "" THEN 1
                 WHEN t1.CURRENCY_CD = "MYR" AND t1.SOURCE_CURRENCY_CD = "" AND SUBSTR(t1.JE_DESC,1,21) = "PBB_LND_ACCRINT_REVAL" THEN 1
                 WHEN t1.CURRENCY_CD = "MYR" AND t1.SOURCE_CURRENCY_CD = "" AND SUBSTR(t1.JE_DESC,1,22) = "PIBB_LND_ACCRINT_REVAL" THEN 1
                 ELSE 0 
            END) AS VALID_IND
      	FROM G39 t1
		INNER JOIN EGS_FD.KEEP_IBB_IBL_FCY_NATURAL_ACCT t2 ON (t1.NATURAL_ACCT = t2.NATURAL_ACCT);
QUIT;

DATA TD_MIGRATE_MAP_MERGE;
    LENGTH
        ENTITY           $ 4
        DEALTYPE         $ 3
        DEALREF          $ 7
        Mapping_D        $ 6
        CUSTEQTP         $ 2 ;
    FORMAT
        ENTITY           $CHAR4.
        DEALTYPE         $CHAR3.
        DEALREF          $CHAR7.
        Mapping_D        $CHAR6.
        CUSTEQTP         $CHAR2. ;
    INFORMAT
        ENTITY           $CHAR4.
        DEALTYPE         $CHAR3.
        DEALREF          $CHAR7.
        Mapping_D        $CHAR6.
        CUSTEQTP         $CHAR2. ;
    INFILE MENARA(TD_MIGRATE_MAP_MERGE.csv)
        LRECL=26
        ENCODING="LATIN1"
        TERMSTR=CRLF
        DLM=','
        MISSOVER
        DSD ;
    INPUT
        ENTITY           : $CHAR4.
        DEALTYPE         : $CHAR3.
        DEALREF          : $CHAR7.
        Mapping_D        : $CHAR6.
        CUSTEQTP         : $CHAR2. ;
RUN;

PROC SQL;
   CREATE TABLE DST_IBB_IBL02 AS 
   SELECT t1.ENTITY_CD, 
          t1.ACK, 
          t1.NATURAL_ACCT, 
          t1.WALKER_PROD, 
          t1.CURRENCY_CD, 
          t1.SOURCE_CURRENCY_CD, 
          t1.REC_TYPE, 
          t1.YEAR, 
          t1.VERSION, 
          t1.EFFECTIVE_DT, 
          t1.JE_GROUP_NUM, 
          t1.JE_GROUP_DT, 
          t1.JE_NUM, 
          /* DEALREF */
            (case when t2.DEALREF is not missing THEN t2.DEALREF
            ELSE 
            CASE WHEN UPCASE(SUBSTR(t1.JE_NUM ,1,1)) IN ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P"
                                                         ,"Q","R","S","T","U","V","W","X","Y","Z")
                      AND SUBSTR(t1.JE_NUM ,2,1) IN ("0","1","2","3","4","5","6","7","8","9") THEN t1.JE_NUM
            ELSE TRIM(t1.JE_NUM) || SUBSTR(t1.ACK,8,15) END
            
            end) AS DEALREF, 
          t1.JE_SEQ_NUM, 
          t1.JE_DT, 
          t1.JE_ENTRY_TIME, 
          t1.JE_AMT, 
          t1.ORIG_JE_AMT, 
          t1.JE_ENTRY_DT, 
          t1.POSTING_DT, 
          t1.POSTING_TIME, 
          t1.JE_DESC, 
          t1.JE_DOC_REF, 
          t1.JE_TRAN_TYPE_CD, 
          t1.TERMINAL_ID, 
          t1.USERID, 
          t1.SOURCE_ACK, 
          t1.AUTO_ENTRY_FLG, 
          t1.PERIOD, 
          t1.SUMMARY_ACK_FLG, 
          t1.ENCUMB_ID, 
          t1.CONVERSION_RT_IND, 
          t1.EXCHANGE_RT, 
          t1.BASE_CURRENCY_FLG, 
          t1.EXCHANGE_RT_TYPE, 
          t1.EXCHANGE_RT_EFFECTIVE_DT, 
          t1.SERIAL_NUM, 
          t1.TFR_PRICE_EFFECTIVE_DT, 
          t1.RECON_FLG, 
          t1.SOURCE_SYSTEM_CD, 
          t1.SOURCE_SYSTEM_SEQ, 
          t1.GEN_DATE, 
          t1.TYPE, 
          t1.VALID_IND, 
          t2.DEALTYPE, 
          t2.CUSTEQTP
      FROM DST_IBB_IBL01 t1
           LEFT JOIN TD_MIGRATE_MAP_MERGE t2 ON (t1.JE_NUM = t2.Mapping_D)
      WHERE t1.EFFECTIVE_DT BETWEEN &STARTDT AND &REPTDATE;
QUIT;

/* IBB */
PROC SQL;
   CREATE TABLE DST_IBB04 AS 
   SELECT t1.DEALREF, 
          /* DATE */
            (put(month(t1.EFFECTIVE_DT)*100+day(t1.EFFECTIVE_DT),z4.)) AS DATE, 
          t1.EFFECTIVE_DT AS EFFECTIVE_DT, 
          /* JE_AMT */
            (SUM(t1.JE_AMT)*-1) FORMAT=COMMA32.2 AS JE_AMT
      FROM DST_IBB_IBL02 t1
      WHERE t1.TYPE = 'IBB' AND t1.VALID_IND = 1
      GROUP BY t1.DEALREF,
               (CALCULATED DATE),
               t1.EFFECTIVE_DT
      HAVING ROUND( CALCULATED JE_AMT) <>0;
QUIT;
PROC SORT DATA=DST_IBB04; BY DEALREF; RUN;

PROC TRANSPOSE DATA=DST_IBB04
	OUT=DAILY_IBB_INTEXP_FCY_DD(LABEL="Split DST_IBB04" DROP=_NAME_)
	PREFIX=DLY_INTEXP_
;
	BY DEALREF;

	ID DATE;
	VAR JE_AMT;
RUN; QUIT;

%MACRO APPEND(DATANAME);
%IF &REPTMON = 1 %THEN %DO;
DATA CRDLY(KEEP=COLS);
   DO REPTDATE=MDY(1,1,&REPTYEAR) TO MDY(12,31,&REPTYEAR);
   COLS = 'DLY_INTEXP_'||SUBSTR(PUT(REPTDATE,YYMMDDN6.),3,4); OUTPUT;
   END;
   IF MOD(&REPTYEAR,4) NE 0 THEN DO;
   COLS = 'DLY_INTEXP_0229'; OUTPUT;
   END;
RUN;

PROC SORT; BY COLS; RUN;
PROC TRANSPOSE DATA=CRDLY OUT=TRNDLY(DROP=_NAME_); ID COLS; RUN;

DATA &DATANAME;
   SET DAILY_IBB_INTEXP_FCY_DD TRNDLY;
RUN;

%END;
%ELSE %DO; 

PROC SORT DATA=&DATANAME; BY DEALREF; RUN;

DATA &DATANAME;
	MERGE &DATANAME DAILY_IBB_INTEXP_FCY_DD;
	BY DEALREF;
RUN;

%END;
%MEND APPEND;
%APPEND(DM_TD_PL.DAILY_BORROW_INTEXP_FCY_&YEAR4);

/* IBL */
PROC SQL;
   CREATE TABLE DST_IBL04 AS 
   SELECT t1.DEALREF, 
          /* DATE */
            (put(month(t1.EFFECTIVE_DT)*100+day(t1.EFFECTIVE_DT),z4.)) AS DATE, 
          t1.EFFECTIVE_DT AS EFFECTIVE_DT, 
          /* JE_AMT */
            (SUM(t1.JE_AMT)) FORMAT=COMMA32.2 AS JE_AMT
      FROM DST_IBB_IBL02 t1
      WHERE t1.TYPE = 'IBL' AND t1.VALID_IND = 1
      GROUP BY t1.DEALREF,
               (CALCULATED DATE),
               t1.EFFECTIVE_DT
      HAVING ROUND( CALCULATED JE_AMT) <>0;
QUIT;
PROC SORT DATA=DST_IBL04; BY DEALREF; RUN;

PROC TRANSPOSE DATA=DST_IBL04
	OUT=DAILY_IBL_LEND_FCY_DD(LABEL="Split DST_IBL04" DROP=_NAME_ )
	PREFIX=DLY_ACCRUAL_
;
	BY DEALREF;

	ID DATE;
	VAR JE_AMT;
RUN; QUIT;

%MACRO APPENDIBL(DATANAME);
%IF &REPTMON = 1 %THEN %DO;
DATA CRDLYX(KEEP=COLS);
   DO REPTDATE=MDY(1,1,&REPTYEAR) TO MDY(12,31,&REPTYEAR);
   COLS = 'DLY_ACCRUAL_'||SUBSTR(PUT(REPTDATE,YYMMDDN6.),3,4); OUTPUT;
   END;
   IF MOD(&REPTYEAR,4) NE 0 THEN DO;
   COLS = 'DLY_ACCRUAL_0229'; OUTPUT;
   END;
RUN;

PROC SORT; BY COLS; RUN;
PROC TRANSPOSE DATA=CRDLYX OUT=TRNDLYX(DROP=_NAME_); ID COLS; RUN;

DATA &DATANAME;
   SET DAILY_IBL_LEND_FCY_DD TRNDLYX;
RUN;

%END;
%ELSE %DO; 

PROC SORT DATA=&DATANAME; BY DEALREF; RUN;

DATA &DATANAME;
	MERGE &DATANAME DAILY_IBL_LEND_FCY_DD;
	BY DEALREF;
RUN;

%END;
%MEND APPENDIBL;
%APPENDIBL(DM_TD_PL.DAILY_LEND_INTEREST_FCY_&YEAR4);

%END;
%MEND;
%RUN8TH;
