//EIDAIABL  JOB MSGLEVEL=(1,1),MSGCLASS=X,USER=OPCC                     JOB20659
//*--------------------------------------------------------------------
//* ESMR 2013-1756
//* CAPTURING OF TRANSACTION DATA FOR COMPUTATION OF COMMISSION FROM
//* AIA FOR TELEMARKETING PRODUCT
//*--------------------------------------------------------------------
//EIDAIABL EXEC SAS609
//AIAIN    DD DSN=SAP.RECUR.AIAPBCPA.DEBIT(0),DISP=SHR
//AIAOUT   DD DSN=SAP.RECUR.AIAPBCPA.FILE(0),DISP=SHR
//AIA      DD DSN=SAP.PBB.AIA.DATA,DISP=OLD
//AIAFILE  DD DSN=SAP.AIA.CAREPA.BILLING(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900),
//            SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
  REPTDATE = TODAY();
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('REPTDATE',REPTDATE);
RUN;

DATA AIA2PBB(DROP=IND);
   %LET _EFIERR_=0;
   INFILE AIAIN FIRSTOBS=2 LRECL=150;
   INPUT @001 IND $2.
         @035 NEWIC $12.
         @048 POLICYNO $20.
         @092 BLFREQ $1.;
   IF IND='FF' THEN DELETE;
RUN;

DATA PBB2AIA(DROP=IND);
   %LET _EFIERR_=0;
   INFILE AIAOUT LRECL=150 TRUNCOVER;
   IF _N_=1 THEN DO;
   INPUT @001 IND $2.
         @020 BLDATE 6.;
   END;
   ELSE DO;
   RETAIN BLDATE;
   INPUT @001 IND $2.
         @003 ACCTNO $20.
         @023 MODALPREM 12.2
         @035 NEWIC $12.
         @047 POLICYNO $20.
         @091 BLSTAT $2.
         @093 INSTID $15.;
   END;
   IF IND IN ('PB','FF') THEN DELETE;
RUN;

PROC SORT DATA=PBB2AIA;BY POLICYNO NEWIC;RUN;
PROC SORT DATA=AIA2PBB;BY POLICYNO NEWIC;RUN;

DATA COMBINE;
   MERGE PBB2AIA(IN=A) AIA2PBB(IN=B);BY POLICYNO NEWIC;
   DATE=&REPTDATE;
   IF A;
RUN;

%MACRO APPEND;
%IF %SYSFUNC(EXIST(AIA.TRANBAIA&REPTMON&REPTYEAR)) %THEN %DO;
DATA AIA.TRANBAIA&REPTMON&REPTYEAR;
   SET AIA.TRANBAIA&REPTMON&REPTYEAR;
   IF DATE EQ "&REPTDATE" THEN DELETE;
RUN;
PROC APPEND DATA=COMBINE BASE=AIA.TRANBAIA&REPTMON&REPTYEAR FORCE;RUN;
%END;
%ELSE %DO;
PROC APPEND DATA=COMBINE BASE=AIA.TRANBAIA&REPTMON&REPTYEAR FORCE;RUN;
%END;
%MEND;
%APPEND;

DATA TRANBAIA;
   SET AIA.TRANBAIA&REPTMON&REPTYEAR;
   CN=1;
   TOTAL+MODALPREM;
   TOTCN+CN;
RUN;

PROC SORT DATA=TRANBAIA;BY DESCENDING TOTCN;RUN;

DATA _NULL_;
   SET TRANBAIA;
   FILE AIAFILE;
   IF _N_=1 THEN DO;
   PUT @001 ' ';
   PUT @001 'TOTAL PREMIUM (RM) : '
       @022 TOTAL;
   PUT @001 ' ';
   PUT @001 'TOTAL NUMBER OF TRANSACTION : '
       @031 TOTCN;
   PUT @001 ' ';
   PUT @001 'BLDATE'
       @008 'ACCTNO'
       @032 'MODALPREM'
       @042 'NEWIC'
       @055 'POLICYNO'
       @076 'BLSTAT'
       @084 'INSTID'
       @100 'BLFREQ';

   END;
   PUT @001 BLDATE 6.
       @008 ACCTNO $20.
       @029 MODALPREM 12.2
       @042 NEWIC $12.
       @055 POLICYNO $20.
       @076 BLSTAT $2.
       @084 INSTID $15.
       @100 BLFREQ $1.;
RUN;
