//EIBWBILE JOB MISEIS,EIBWBILE,MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,       JOB04843
//         REGION=8M,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//*
//SAS609  EXEC SAS609
//CUSTOMER DD DSN=SAP.PBB.BILLS.CUSTOMER(0),DISP=SHR
//FACILITY DD DSN=SAP.PBB.BILLS.FACILITY(0),DISP=SHR
//COMBINED DD DSN=SAP.PBB.BILLS.COMBINED(0),DISP=SHR
//TRANS    DD DSN=SAP.PBB.BILLS.TRANS(0),DISP=SHR
//BILLS    DD DSN=SAP.PBB.BILLS(+1),DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(20,10),RLSE),UNIT=SYSDA
//SYSIN     DD *
OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;

DATA BILLS.REPTDATE;
  KEEP REPTDATE EXTDATE;
  INFILE CUSTOMER MISSOVER OBS=1;
  INPUT @1 EXTDATE $8.;
  REPTDATE=INPUT(PUT(EXTDATE,8.),DDMMYY8.);
RUN;

%LET CUSVAR=(KEEP=ACCTNO NAME BRANCH SECTOR CUSTCODE PRODUCT RESIDENT
                  MALAYSN SMALL STATUS CUSTTYPE ORGTYPE CORPCODE
                  RACE BLRCODE LEGALCD STATE );
%LET FACVAR=(KEEP=ACCTNO AANO FACILITY LIMIT BLRRATE USANCEPD LCCRATE
                  FCCRATE LCIRATE FCIRATE EXIMRATE ARCODE EXPIRYDT
                  COLLCD1 COLLCD2 COLLCD3 COLLCD4 COLLCD5 COLLAMT1
                  COLLAMT2 COLLAMT3 COLLAMT4 COLLAMT5 BALANCE PDBBA
                  PDBBR BRLCBAL BRULCBAL CREATEDT UPDATEDT);
%LET COMVAR=(KEEP=ACCTNO AANO FACILITY USANCEPD LCCRATE FCCRATE
                  LCIRATE FCIRATE BALANCE);
%LET TRNVAR=(KEEP=ACCTNO AANO BILLREF USANCEPD INTRATE BILLAMT INTACCR
                  IISACCR MATUREDT);
*;
DATA BILLS.CUSTOMER &CUSVAR;
  INFILE CUSTOMER FIRSTOBS=2;
  INPUT @1   ACCTNO   $11.
        @12  NAME     $40.
        @52  BRANCH   $3.
        @55  SECTOR   $4.
        @59  CUSTCODE $3.
        @62  PRODUCT  $3.
        @65  RESIDENT $1.
        @66  MALAYSN  $1.
        @67  SMALL    $1.
        @68  STATUS   $1.
        @69  CUSTTYPE $1.
        @70  ORGTYPE  $1.
        @71  CORPCODE $1.
        @72  RACE     $1.
        @73  BLRCODE  $1.
        @74  LEGALCD  $2.
        @76  STATE    $2.;
RUN;
*;
DATA BILLS.FACILITY &FACVAR;
  INFILE FACILITY FIRSTOBS=2;
  INPUT @1   ACCTNO   $11.
        @12  AANO     $13.
        @25  FACILITY $2.
        @27  LIMIT    18.2
        @45  BLRRATE  6.2
        @51  USANCEPD 4.
        @55  LCCRATE  8.4
        @63  FCCRATE  8.4
        @71  LCIRATE  6.2
        @77  FCIRATE  6.2
        @83  EXIMRATE 6.2
        @89  ARCODE   $1.
        @90  EXPIRY   $8.
        @98  COLLCD1  $3.
        @101 COLLCD2  $3.
        @104 COLLCD3  $3.
        @107 COLLCD4  $3.
        @110 COLLCD5  $3.
        @113 COLLAMT1 18.2
        @131 COLLAMT2 18.2
        @149 COLLAMT3 18.2
        @167 COLLAMT4 18.2
        @185 COLLAMT5 18.2
        @203 BALANCE  18.2
        @221 PDBBA    18.2
        @239 PDBBR    18.2
        @257 BRLCBAL  18.2
        @275 BRULCBAL 18.2
        @293 CREATE   $8.
        @301 UPDATE   $8.;
        EXPIRYDT=INPUT(PUT(EXPIRY,8.),DDMMYY8.);
        CREATEDT=INPUT(PUT(CREATE,8.),DDMMYY8.);
        UPDATEDT=INPUT(PUT(UPDATE,8.),DDMMYY8.);
RUN;
*;
DATA BILLS.COMBINED &COMVAR;
  INFILE COMBINED FIRSTOBS=2;
  INPUT @1   ACCTNO   $11.
        @12  AANO     $13.
        @25  FACILITY $2.
        @27  USANCEPD 4.
        @31  LCCRATE  8.4
        @39  FCCRATE  8.4
        @47  LCIRATE  6.2
        @53  FCIRATE  6.2
        @59  BALANCE  18.2;
RUN;
*;
DATA BILLS.TRANS &TRNVAR;
  INFILE TRANS FIRSTOBS=2;
  INPUT @1   ACCTNO   $11.
        @12  AANO     $13.
        @25  BILLREF  $14.
        @39  USANCEPD 4.
        @43  INTRATE  6.2
        @49  BILLAMT  18.2
        @67  INTACCR  18.2
        @85  IISACCR  18.2
        @103 MATURITY $8.;
        MATUREDT=INPUT(PUT(MATURITY,8.),DDMMYY8.);
RUN;
*;
PROC PRINT DATA=BILLS.CUSTOMER(OBS=100); RUN;
PROC PRINT DATA=BILLS.FACILITY(OBS=100); RUN;
PROC PRINT DATA=BILLS.COMBINED(OBS=100); RUN;
PROC PRINT DATA=BILLS.TRANS(OBS=100); RUN;
PROC PRINT DATA=BILLS.REPTDATE;
   FORMAT REPTDATE DATE7.; RUN;
