//EIBMTCSM JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB07068
/*JOBPARM S=S1M2
//**********************************************************************
//* TITLE   : EXTRACT THE PB BANK CARD TRANSACTIONAL INFORMATION FROM
//*           OCM TO SAS DATAWAREHOUSE
//* DATASET : ATMTRNXmmyy
//* ESMR    : 2010-4423
//* DATE    : 24-02-2011 (PROGAAB)
//*
//* TITLE   : GENERATE DAILY SAS EXTRACTION FILE FOR MASTERCARD
//*           QUARTERLY REPORT - POPULATE DATA FIELDS INTO PBCS
//* DATASET : ATM_CASHyyyymm
//* ESMR    : 2018-562
//* DATE    : 28-02-2018 (PROGJKA)
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.ATMFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL01   DD DSN=SAP.PBB.ATMCSFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//**********************************************************************
//CREATE  EXEC PGM=IEFBR14
//CRT01   DD DSN=SAP.PBB.ATMFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//CRT01   DD DSN=SAP.PBB.ATMCSFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//*
//EIBMTCSM  EXEC SAS609
//DEPO      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//OCMTXT    DD DSN=ATP.TCS.JNL.MONTHLY.EXTRACT(0),DISP=SHR
//OCM       DD DSN=SAP.PBB.OCM,DISP=OLD
//TEMP      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=(SYSDA,5)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;

PROC FORMAT;
   VALUE TYPE
     0    =  'INCOMPLETE TRXN'
     1    =  'CASH WITHDRAWAL'
     2    =  'BALANCE INQUIRY'
     3    =  'DEPOSIT'
     4    =  'TRANSFER'
     5    =  'PAYMENT ENCLOSED'
     6    =  'SPECIAL'
     7    =  'SECURITY EXPOSURE'
     8    =  'PAYMENT FROM'
     9    =  'CASH CHECK (USED SCWDRWL)'
    11    =  'LAST 6 TRANSACTIONS'
    12    =  'CELCOM PREPAID'
    13    =  'MAXIS  PREPAID'
    14    =  'DIGI   PREPAID'
    17    =  'POS PURCHASE W/CASH BACK'
    21    =  'PREAUTH FOR DAY2DAY'
    10    =  '1ST DEPOSIT(FOR DEP SLIP)'
    31    =  '2ND FIXED DEPOSIT'
    32    =  '2ND DEPOSIT'
    33    =  '1ST FIXED DEPOSIT'
    34    =  '1ST TRANSFER'
    35    =  '1ST GIRO'
    36    =  '1ST PISA'
    50    =  'CDT 1ST MSG'
    51    =  'CDT: ENCASH'
    65    =  'JARING PREPAID'
    66    =  'NEW IC ENTERED'
    67    =  'NEXTEL PREPAID'
    68    =  'TMNET PREPAID & PREP ONE'
    69    =  'ESA STATUS INQUIRY'
    70    =  'ESA CANCELLATION'
    71    =  'PINLESS TOPUP (1ST PART)'
    72    =  'PINLESS TOPUP (2ND PART)'
    81    =  'E-RIGHTS APPL (1ST PART)'
    82    =  'E-RIGHTS APPL (2ND PART)'
    97    =  'JOMPAY - 1ST PART'
    98    =  'JOMPAY - 2ND PART'
   129    =  'FAST CASH'
   130    =  'CHECK DEPOSIT (USED SCDEP)'
   131    =  'CHECK DEP W C/B (SCDEPCB)'
   132    =  'DEPOSIT WITH CASH BACK'
   133    =  'ENV DEP WITH CASH BACK'
   135    =  'PAYMENT FROM/TO'
   136    =  'BILL PAYMENT / GIRO'
   137    =  'PIN CHANGE'
   138    =  'CHEQUE BOOK ORDER'
   139    =  'FIXED DEPOSIT'
   140    =  'MINI STATEMENT'
   141    =  'GIRO 1ST'
   142    =  'CANCEL PRESSED'
   143    =  'CUST TIMEOUT'
   144    =  'HOST TIMEOUT'
   145    =  'RETURN CARD PRESSED'
   146    =  'GIRO CREDIT CARD PYMT'
   147    =  'CARD REMOVAL TOUT'
   148    =  'POS PURCHASE'
   149    =  'POS VOID'
   160    =  'MP LOADING'
   150    =  'EBNK REGISTRATION'
   151    =  'SMS TOPUP-REGISTRATION'
   152    =  'SMS TOPUP-TERMINATION'
   153    =  'REQUEST FOR TAC'
   154    =  'REGISTER PHONE FOR TAC'
   155    =  'LATEST PHONE# UPDATE'
   156    =  'CONFIRM LATEST PHONE#'
   157    =  'REGIONAL LINK REGN'
   158    =  'AIRASIA INQUIRY'
   159    =  'AIRASIA PAYMENT'
   161    =  'TOUCH N GO (LOADING)'
   162    =  'CHG DAILY W/D LIMIT'
   163    =  'CANCEL PRE-AUTH'
   164    =  'PMO HP REGISTRATION'
   165    =  'CHG DAILY RETAIL LIMIT'
   166    =  'ACTIVATE OVERSEAS W/D'
   167    =  'DEACTIVATE OVERSEAS W/D'
   168    =  'CONVERT BANKCARD TO D2D'
   169    =  'MYMOBILE REGISTRATION'
   170    =  'EBANK RESET PIN'
   171    =  'MYMOBILE RESET PIN'
   172    =  'CUSTOMER CONSENT'
   173    =  'OPT STATUS INQUIRY'
   174    =  'OPT STATUS UPDATE'
   175    =  'NEW DAILY XFER LIMIT'
   176    =  'CONTACTLESS PINLESS LIMIT'
   225    =  'MINI STATEMENT'
   226    =  'LAST TEN TRANS'
   227    =  'DEPOSITORY LISTING'
   ;
RUN;

DATA REPTDATE;
   SET DEPO.REPTDATE;
   DELTDATE = INTNX('MONTH',REPTDATE,-7,'E');
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTYR1',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NEXT_MTH',PUT(MONTH(DELTDATE),Z2.));
   CALL SYMPUT('REPTDATE',REPTDATE);
RUN;

PROC DATASETS LIBRARY=OCM;
   DELETE ATMTRNX&NEXT_MTH;
RUN;

DATA TEMP.ATMTRNX&REPTMON&REPTYEAR
      OCM.ATMTRNX&REPTMON;
  DROP YY MM DD TRNXDT COMPIND AUTHIND;
  INFILE OCMTXT;
  INPUT @071 CARDNO    $20.
        @012 BRANCH    PD3.
        @015 TERMNO    IB4.
        @001 TRNXDT    PD5.
        @006 TRNXTIME  PD4.
        @019 TRNXCODE  IB2.
        @010 ATMTYPE     2.
        @021 TRNXAMT   PD8.2
        @029 SUCCESS_TRAN_AMT PD8.2
        @038 COMPIND    $1.
        @039 AUTHIND    $1.
        @047 DENIAL_CD   3.
        @055 CARDTYPE   $2.
        @091 ACCTNO     16.
        @167 STATE_CD   $2.
        ;

  TRNXTYPE = PUT(TRNXCODE,TYPE.);

  IF TRNXDT NE . THEN DO;
     YY = SUBSTR(TRNXDT, 5,4);
     MM = SUBSTR(TRNXDT, 9,2);
     DD = SUBSTR(TRNXDT,11,2);
     TRNXDATE = MDY(MM,DD,YY);
  END;

  FORMAT TERMNO     Z4.
         TRNXTIME   Z6.;

  IF COMPIND EQ 'S' AND AUTHIND EQ 'A' THEN
     TRNXSTAT = 'S';
  ELSE
     TRNXSTAT = 'R';
RUN;

DATA TEMP.ATM_CASH&REPTYR1&REPTMON;
   SET TEMP.ATMTRNX&REPTMON&REPTYEAR;

   WHERE TRNXSTAT = 'S' AND
         CARDTYPE IN ('00','02','03','04') AND
         TRNXCODE IN (001,002,129);

   FORMAT TRNXDATE DDMMYY10.;

   KEEP TRNXDATE TRNXTIME CARDNO TRNXAMT TRNXTYPE;
RUN;

FILENAME TRANFILE 'SAP.PBB.ATMFTP' DISP=OLD;
PROC CPORT LIBRARY=TEMP FILE=TRANFILE; SELECT ATMTRNX&REPTMON&REPTYEAR;
RUN;

FILENAME TRANFILE 'SAP.PBB.ATMCSFTP' DISP=OLD;
PROC CPORT LIBRARY=TEMP FILE=TRANFILE; SELECT ATM_CASH&REPTYR1&REPTMON;
RUN;
