//EIBMOVER JOB MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* ********************************************************
//* CONVERT ELDS - OVERRIDE ACCOUNT INTO SAS WAREHOUSE
//* ESMR: 06-1703
//* CONTINUE BY : ELDSMOVEACC.SAS(SAS SERVER) AFTER FTP
//* ********************************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.ELOVERWH,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.ELOVERWH.ELOVFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.ELOVERWH.ELOVFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//*
//EIBOVERR EXEC SAS609,REGION=8M
//ELDSTXT  DD DSN=SAP.PBB.ELDS.EXCNPL.TEXT(0),DISP=SHR
//ELDS     DD DSN=SAP.PBB.ELOVERWH,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//MNILN    DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SYSIN    DD *

OPTION NOCENTER;

DATA ELDS.REPTDATE;
   SET MNILN.REPTDATE;
   CALL SYMPUT('NOWK',PUT(4,$1.));
   CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

*--------------------------------------------------------------------*
*  UPLOAD FROM TEXT FILE PROVIDE BY ELDS
*--------------------------------------------------------------------*;
DATA ELDS.ELOVER&REPTMON&NOWK&REPTYEAR;
  INFILE ELDSTXT FIRSTOBS=2;
  INPUT @001 ICNO     $12.
        @016 AANO     $13.
        @032 APPVDT   $10.
        @045 BRANCH     3.
        @051 NAME     $60.
        @114 FACILITY $30.
        @147 PRODUCT   $3.
        @153 APPVLIMT COMMA13.0
        @169 APPVBY    $3.
        @175 APPVNM   $60.
        @238 APPVDES  $60.
        @301 CRR      $10.
        @314 RECMNM   $60.
        @377 RECMDES  $60.
        @440 CUST     $10.
        @453 BADCCRIS $1.
        @457 SEGID    $1.
        ;
  IF ICNO NE ' ';
  IF UPCASE(CUST) = 'COMMERCIAL' THEN CUSTIND = 'C';
  ELSE CUSTIND = 'I';
RUN;

PROC PRINT DATA=ELDS.ELOVER&REPTMON&NOWK&REPTYEAR (OBS=50);
RUN;

FILENAME TRANFILE 'SAP.PBB.ELOVERWH.ELOVFTP' DISP=OLD;
   PROC CPORT LIBRARY=ELDS FILE=TRANFILE;
RUN;
