source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Sunday, June 28, 2026, 05:16:30 PM           *
**********************************************************
Program start : 2026/06/28 17:34:15

1       """EIIWOF03 wrapper: configure SAS libraries and call reusable EIFMNP02_PAS."""
2       import argparse
3       import sys
4       from datetime import date, timedelta
5       from pathlib import Path
6       import pandas as pd
7       import saspy
8       import EIFMNP02_PAS
9       DEFAULT_INPUT_DIR = Path("Data_Warehouse/MIS/XMIS/input/prod")
10      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "output"
11      def read_member(requested_path: Path) -> pd.DataFrame:
12      def write_member(frame: pd.DataFrame, requested_path: Path) -> None:
13      def main() -> None:
14      if __name__ == "__main__":
15          main()
16          parser = argparse.ArgumentParser(description="Run job EIIWOF03.")
17          parser.add_argument("--input-dir", type=Path, default=DEFAULT_INPUT_DIR)
18          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
19          args = parser.parse_args()
20          required = [
21          missing = [name for name in required if not (args.input_dir / name).is_file()]
22          if missing:
23          EIFMNP02_PAS.read_table = read_member
24          EIFMNP02_PAS.write_table = write_member
25              str(Path(EIFMNP02_PAS.__file__)),
26              "--input-dir",
27              str(args.input_dir),
28              "--output-dir",
29              str(args.output_dir),
30          sys.argv = [
31          EIFMNP02_PAS.main()
32          if requested_path.stem.upper() == "REPTDATE":
33          path = requested_path.parent / f"{requested_path.stem.lower()}.sas7bdat"
34          if not path.is_file():
35          frame = pd.read_sas(path, format="sas7bdat", encoding="latin-1")
36          return frame.rename(columns=lambda name: str(name).strip().upper())
37          path = requested_path.parent / f"{requested_path.stem.lower()}.sas7bdat"
38          path.parent.mkdir(parents=True, exist_ok=True)
39          sas = saspy.SASsession()
Using SAS Config named: default
SAS Connection established. Subprocess id is 601704

40          try:
41              sas.submit(f"libname npl6 '{path.parent.resolve().as_posix()}';")
42              sas.df2sd(frame, table=path.stem, libref="npl6")
43              sas.endsas()
SAS Connection terminated. Subprocess id was 601704
Using SAS Config named: default
SAS Connection established. Subprocess id is 601858

SAS Connection terminated. Subprocess id was 601858
Using SAS Config named: default
SAS Connection established. Subprocess id is 601955

SAS Connection terminated. Subprocess id was 601955
Using SAS Config named: default
SAS Connection established. Subprocess id is 602054

SAS Connection terminated. Subprocess id was 602054
^CTraceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 75, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 71, in main
    EIFMNP02_PAS.main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py", line 190, in main
    merged = coalesce_extra_columns(
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py", line 97, in coalesce_extra_columns
    replacement = frame[extra_name].notna() & frame[extra_name].astype(str).ne("")
KeyboardInterrupt

Total time elapsed : 00:21:45
Memory used: 12206.15 MB
Program end : 2026/06/28 17:56:01
^A
