source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMPORT_PAS.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMPORT_PAS.py
**********************************************************
* Job:      EIIMPORT_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Wednesday, July 01, 2026, 11:42:26 AM        *
**********************************************************
Program start : 2026/07/01 16:10:07

1       """Python replacement for the EIIMPORT JCL/SAS job.
2       from __future__ import annotations
3       import argparse
4       from collections import defaultdict
5       from datetime import date, datetime, timedelta
6       from pathlib import Path
7       from typing import Iterable
8       import pandas as pd
9       SA_PRODUCTS = {204, 207, 214, 215}
10          "WADIAH": {60, 61, 62, 63, 64, 66, 67, 93, 96, 97, 160, 161, 162, 163, 164, 165, 182},
11          "BAI BITHAMAN AJIL": {32, 70, 73, 94, 95, 166, 183, 184, 185, 187, 188},
12          "MURABAHAH": {169},
13          "BAI AL INAH": {33, 71, 167, 168},
14          "QARD": {440, 441, 442, 443, 444},
15          "MUSYARAKAH": {186},
16      CA_CONCEPTS = {
17      CA_PRODUCTS = {
18      MGIA_CONCEPTS = {"MUDARABAH": {302, 396}, "ISTISMAR": {315, 394}}
19          "BCS": "ISTISMAR",
20          "BCI": "MUDARABAH",
21          "BCT": "COMMODITY MURABAHAH TAWARRUQ",
22          "BCW": "WADIAH",
23      EQT_CONCEPTS = {
24      def arguments() -> argparse.Namespace:
25      def locate(root: Path, filename: str, override: Path | None) -> Path:
26      def load(path: Path, required: Iterable[str]) -> pd.DataFrame:
27      def clean_text(series: pd.Series) -> pd.Series:
28      def eligible_deposits(frame: pd.DataFrame, products: set[int]) -> pd.DataFrame:
29      def concept_amounts(
30      def week_number(report_date: date) -> int:
31      def report_rows(args: argparse.Namespace) -> list[tuple[float, str, float]]:
32      def write_report(path: Path, report_date: date, rows: list[tuple[float, str, float]]) -> None:
33      def main() -> None:
34      if __name__ == "__main__":
35          main()
36          args = arguments()
37          parser = argparse.ArgumentParser(description="Generate the Islamic portfolio exposure report.")
38          parser.add_argument("--input-dir", type=Path, required=True, help="Root containing the SAS7BDAT inputs.")
39          parser.add_argument("--output", type=Path, default=Path("PORTF.txt"), help="Output text file.")
40          parser.add_argument(
41              "--report-date",
42              type=lambda value: datetime.strptime(value, "%Y-%m-%d").date(),
43              default=date.today() - timedelta(days=1),
44              help="Override REPTDATE (YYYY-MM-DD); default: yesterday.",
45          parser.add_argument("--saving", type=Path, help="Override SAVING.sas7bdat.")
46          parser.add_argument("--current", type=Path, help="Override CURRENT.sas7bdat.")
47          parser.add_argument("--fd", type=Path, help="Override FD.sas7bdat.")
48          parser.add_argument("--equt", type=Path, help="Override IUTFXyymmdd.sas7bdat.")
49          parser.add_argument("--ini", type=Path, help="Override W1ALmmw.sas7bdat.")
50          return parser.parse_args()
usage: EIIMPORT_PAS.py [-h] --input-dir INPUT_DIR [--output OUTPUT] [--report-date REPORT_DATE] [--saving SAVING] [--current CURRENT] [--fd FD] [--equt EQUT] [--ini INI]
EIIMPORT_PAS.py: error: the following arguments are required: --input-dir

Total time elapsed : 00:00:00
Memory used: 1.16 MB
Program end : 2026/07/01 16:10:07
