source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Sunday, June 28, 2026, 05:02:29 PM           *
**********************************************************
Program start : 2026/06/28 17:02:54

1       """EIIWOF03 wrapper: configure SAS libraries and call reusable EIFMNP02."""
2       import argparse
3       import sys
4       from datetime import date, timedelta
5       from pathlib import Path
6       import pandas as pd
7       import saspy
8       import EIFMNP02
9       DEFAULT_INPUT_DIR = Path("Data_Warehouse/MIS/XMIS/input/prod")
10      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "output"
11      def read_member(requested_path: Path) -> pd.DataFrame:
12      def write_member(frame: pd.DataFrame, requested_path: Path) -> None:
13      def main() -> None:
14      if __name__ == "__main__":
15          main()
16          parser = argparse.ArgumentParser(description="Run job EIIWOF03.")
17          parser.add_argument("--input-dir", type=Path, default=DEFAULT_INPUT_DIR)
18          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
19          args = parser.parse_args()
20          required = [
21          missing = [name for name in required if not (args.input_dir / name).is_file()]
22          if missing:
23          EIFMNP02.read_table = read_member
24          EIFMNP02.write_table = write_member
25              str(Path(EIFMNP02.__file__)),
26              "--input-dir",
27              str(args.input_dir),
28              "--output-dir",
29              str(args.output_dir),
30          sys.argv = [
31          EIFMNP02.main()
EIFMNP02 - NPL Account Preparation
======================================================================
Preparing NPL accounts for new and old guidelines
======================================================================
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 76, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 72, in main
    EIFMNP02.main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02.py", line 124, in main
    df_reptdate = pl.read_parquet(INPUT_LOAN_REPTDATE)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/io/parquet/functions.py", line 289, in read_parquet
    return lf.collect()
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/lazyframe/opt_flags.py", line 330, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/lazyframe/frame.py", line 2335, in collect
    return wrap_df(ldf.collect(engine, callback))
FileNotFoundError: No such file or directory (os error 2): LOAN.REPTDATE.parquet

This error occurred with the following context stack:
        [1] 'parquet scan'
        [2] 'sink'


Total time elapsed : 00:00:01
Memory used: 33.84 MB
Program end : 2026/06/28 17:02:56
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ ^C
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ ^C
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ ^C
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Sunday, June 28, 2026, 05:16:30 PM           *
**********************************************************
Program start : 2026/06/28 17:16:40

1       """EIIWOF03 wrapper: configure SAS libraries and call reusable EIFMNP02_PAS."""
2       import argparse
3       import sys
4       from datetime import date, timedelta
5       from pathlib import Path
6       import pandas as pd
7       import saspy
8       import EIFMNP02_PAS
9       DEFAULT_INPUT_DIR = Path("Data_Warehouse/MIS/XMIS/input/prod")
10      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "output"
11      def read_member(requested_path: Path) -> pd.DataFrame:
12      def write_member(frame: pd.DataFrame, requested_path: Path) -> None:
13      def main() -> None:
14      if __name__ == "__main__":
15          main()
16          parser = argparse.ArgumentParser(description="Run job EIIWOF03.")
17          parser.add_argument("--input-dir", type=Path, default=DEFAULT_INPUT_DIR)
18          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
19          args = parser.parse_args()
20          required = [
21          missing = [name for name in required if not (args.input_dir / name).is_file()]
22          if missing:
23          EIFMNP02_PAS.read_table = read_member
24          EIFMNP02_PAS.write_table = write_member
25              str(Path(EIFMNP02_PAS.__file__)),
26              "--input-dir",
27              str(args.input_dir),
28              "--output-dir",
29              str(args.output_dir),
30          sys.argv = [
31          EIFMNP02_PAS.main()
32          if requested_path.stem.upper() == "REPTDATE":
33          path = requested_path.parent / f"{requested_path.stem.lower()}.sas7bdat"
34          if not path.is_file():
35          frame = pd.read_sas(path, format="sas7bdat", encoding="latin-1")
36          return frame.rename(columns=lambda name: str(name).strip().upper())
37          path = requested_path.parent / f"{requested_path.stem.lower()}.sas7bdat"
38          path.parent.mkdir(parents=True, exist_ok=True)
39          sas = saspy.SASsession()
Using SAS Config named: default
SAS Connection established. Subprocess id is 599838

40          try:
41              sas.submit(f"libname npl6 '{path.parent.resolve().as_posix()}';")
42              sas.df2sd(frame, table=path.stem, libref="npl6")
43              sas.endsas()
SAS Connection terminated. Subprocess id was 599838
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['0' '0' '0' '0' '0' '0' '0' '0' '1' '1' '0' '1' '0' '0' '0' '1' '0' '0'
 '0' '0' '0' '1' '1' '0' '1' '0' '0' '0' '0' '0' '0' '1' '1' '1' '0' '0'
 '0' '1' '0' '0' '1' '0' '1' '1' '0' '1' '0' '0' '0' '0' '0' '0' '0' '0'
 '0' '0' '1' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '1'
 '1' '0' '0' '0' '0' '0' '1' '1' '0' '0' '1' '0' '0' '0' '0' '1' '0' '1'
 '0' '0' '1' '0' '0' '1' '0' '0' '0' '1' '1' '0' '0' '0' '0' '0' '1' '1'
 '1' '1' '0' '1' '1' '0' '1' '0' '0']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
Using SAS Config named: default
SAS Connection established. Subprocess id is 600006

SAS Connection terminated. Subprocess id was 600006
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['0' '0' '0' '0' '0' '0' '0' '0' '1' '1' '0' '1' '0' '0' '0' '1' '0' '0'
 '0' '0' '0' '1' '1' '0' '1' '0' '0' '0' '0' '0' '0' '1' '1' '1' '0' '0'
 '0' '1' '0' '0' '1' '0' '1' '1' '0' '1' '0' '0' '0' '0' '0' '0' '0' '0'
 '0' '0' '1' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '1'
 '1' '0' '0' '0' '0' '0' '1' '1' '0' '0' '1' '0' '0' '0' '0' '1' '0' '1'
 '0' '0' '1' '0' '0' '1' '0' '0' '0' '1' '1' '0' '0' '0' '0' '0' '1' '1'
 '1' '1' '0' '1' '1' '0' '1' '0' '0']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
Using SAS Config named: default
SAS Connection established. Subprocess id is 600097

SAS Connection terminated. Subprocess id was 600097
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['0' '0' '0' '0' '0' '0' '0' '0' '1' '1' '0' '1' '0' '0' '0' '1' '0' '0'
 '0' '0' '0' '1' '1' '0' '1' '0' '0' '0' '0' '0' '0' '1' '1' '1' '0' '0'
 '0' '1' '0' '0' '1' '0' '1' '1' '0' '1' '0' '0' '0' '0' '0' '0' '0' '0'
 '0' '0' '1' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '1'
 '1' '0' '0' '0' '0' '0' '1' '1' '0' '0' '1' '0' '0' '0' '0' '1' '0' '1'
 '0' '0' '1' '0' '0' '1' '0' '0' '0' '1' '1' '0' '0' '0' '0' '0' '1' '1'
 '1' '1' '0' '1' '1' '0' '1' '0' '0']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000' '0000'
 '0000' '0000' '0000' '0000' '0000' '0000' '0000']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000' '000'
 '000' '000' '000' '000' '000' '000' '000' '000' '000']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:98: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  frame.loc[replacement, name] = frame.loc[replacement, extra_name]
Using SAS Config named: default
SAS Connection established. Subprocess id is 600187

SAS Connection terminated. Subprocess id was 600187
/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02_PAS.py:174: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  nplobal6 = pd.concat([nplobal6, extra_wiis], ignore_index=True, sort=False)
^C^CTraceback (most recent call last):
