Total time elapsed : 00:00:00
Memory used: 0.49 MB
Program end : 2026/07/13 10:56:22
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Monday, July 13, 2026, 11:00:49 AM           *
**********************************************************
Program start : 2026/07/13 11:00:55

1       from __future__ import annotations
2       import argparse
3       import subprocess
4       import sys
5       from datetime import date, timedelta
6       from pathlib import Path
7       DEFAULT_INPUT_DIR = Path("host_pq/mis/input/NPL_HP")
8       DEFAULT_PROGRAM = Path("Data_Warehouse/MIS/XMIS/EIFMNP02.py")
9       DEFAULT_LNNOTE = DEFAULT_INPUT_DIR / "pibb_lnnote.sas7bdat"
10      DEFAULT_WIIS = DEFAULT_INPUT_DIR / "wiis.sas7bdat"
11      DEFAULT_WAQ = DEFAULT_INPUT_DIR / "waq.sas7bdat"
12      DEFAULT_WSP2 = DEFAULT_INPUT_DIR / "wsp2.sas7bdat"
13      DEFAULT_NPLOBAL = DEFAULT_INPUT_DIR / "nplobal.sas7bdat"
14      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "PIBB_SASDATA_WOFF"
15      def default_reptdate_value() -> str:
16      def main() -> None:
17      if __name__ == "__main__":
18          main()
19          parser = argparse.ArgumentParser(description="EIIWOF03 - PIBB wrapper job")
20          parser.add_argument("--reptdate-value", default=default_reptdate_value())
21          return (date.today() - timedelta(days=1)).strftime("%Y%m%d")
22          parser.add_argument("--lnnote", type=Path, default=DEFAULT_LNNOTE)
23          parser.add_argument("--wiis", type=Path, default=DEFAULT_WIIS)
24          parser.add_argument("--waq", type=Path, default=DEFAULT_WAQ)
25          parser.add_argument("--wsp2", type=Path, default=DEFAULT_WSP2)
26          parser.add_argument("--nplobal", type=Path, default=DEFAULT_NPLOBAL)
27          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
28          parser.add_argument("--program", type=Path, default=DEFAULT_PROGRAM)
29          args = parser.parse_args()
30          for path in [args.lnnote, args.wiis, args.waq, args.wsp2, args.nplobal, args.program]:
31              if not path.exists():
32          args.output_dir.mkdir(parents=True, exist_ok=True)
33              sys.executable,
34              str(args.program),
35              "--reptdate-value", args.reptdate_value,
36              "--lnnote", str(args.lnnote),
37              "--wiis", str(args.wiis),
38              "--waq", str(args.waq),
39              "--wsp2", str(args.wsp2),
40              "--nplobal", str(args.nplobal),
41              "--output-dir", str(args.output_dir),
42          cmd = [
43          print("EIIWOF03 - PIBB")
EIIWOF03 - PIBB
44          print(f"REPTDATE : {args.reptdate_value}")
REPTDATE : 20260712
45          print(f"LNNOTE   : {args.lnnote}")
LNNOTE   : host_pq/mis/input/NPL_HP/pibb_lnnote.sas7bdat
46          print(f"WIIS     : {args.wiis}")
WIIS     : host_pq/mis/input/NPL_HP/wiis.sas7bdat
47          print(f"WAQ      : {args.waq}")
WAQ      : host_pq/mis/input/NPL_HP/waq.sas7bdat
48          print(f"WSP2     : {args.wsp2}")
WSP2     : host_pq/mis/input/NPL_HP/wsp2.sas7bdat
49          print(f"NPLOBAL  : {args.nplobal}")
NPLOBAL  : host_pq/mis/input/NPL_HP/nplobal.sas7bdat
50          print(f"OUTPUT   : {args.output_dir}")
OUTPUT   : host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF
51          print(f"PROGRAM  : {args.program}")
PROGRAM  : Data_Warehouse/MIS/XMIS/EIFMNP02.py
52          subprocess.run(cmd, check=True)
**********************************************************
* Job:      EIFMNP02                                     *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Monday, July 13, 2026, 10:02:44 AM           *
**********************************************************
Program start : 2026/07/13 11:00:59

1       from __future__ import annotations
2       import argparse
3       from pathlib import Path
4       import pandas as pd
5       import pyreadstat
6       def read_sas(path: Path) -> pd.DataFrame:
7       def write_output(df: pd.DataFrame, path: Path) -> None:
8       def sas_month_name(reptdate) -> str:
9       def is_missing(series: pd.Series) -> pd.Series:
10      def not_missing(series: pd.Series) -> pd.Series:
11      def not_equal(series: pd.Series, value) -> pd.Series:
12      def next_bldate(row: pd.Series) -> pd.Timestamp:
13      def prepare_loan(lnnote: pd.DataFrame) -> pd.DataFrame:
14      def prepare_lnnote(lnnote: pd.DataFrame) -> pd.DataFrame:
15      def merge_note_into(base: pd.DataFrame, lnnote: pd.DataFrame) -> pd.DataFrame:
16      def main() -> None:
17      if __name__ == "__main__":
18          main()
19          parser = argparse.ArgumentParser(description="EIFMNP02 pure Python conversion")
20          parser.add_argument("--reptdate", type=Path, required=True)
21          parser.add_argument("--lnnote", type=Path, required=True)
22          parser.add_argument("--npl6-dir", type=Path, required=True)
23          parser.add_argument("--output-dir", type=Path, required=True)
24          args = parser.parse_args()
usage: EIFMNP02.py [-h] --reptdate REPTDATE --lnnote LNNOTE --npl6-dir NPL6_DIR --output-dir OUTPUT_DIR
EIFMNP02.py: error: the following arguments are required: --reptdate, --npl6-dir

Total time elapsed : 00:00:00
Memory used: 1.94 MB
Program end : 2026/07/13 11:00:59
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 72, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 68, in main
    subprocess.run(cmd, check=True)
  File "/usr/lib64/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/sas/python/virt_edw/bin/python', 'Data_Warehouse/MIS/XMIS/EIFMNP02.py', '--reptdate-value', '20260712', '--lnnote', 'host_pq/mis/input/NPL_HP/pibb_lnnote.sas7bdat', '--wiis', 'host_pq/mis/input/NPL_HP/wiis.sas7bdat', '--waq', 'host_pq/mis/input/NPL_HP/waq.sas7bdat', '--wsp2', 'host_pq/mis/input/NPL_HP/wsp2.sas7bdat', '--nplobal', 'host_pq/mis/input/NPL_HP/nplobal.sas7bdat', '--output-dir', 'host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF']' returned non-zero exit status 2.

Total time elapsed : 00:00:05
Memory used: 0.79 MB
Program end : 2026/07/13 11:01:00
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ 










#!/usr/bin/env python3
from __future__ import annotations

import argparse
from pathlib import Path

import pandas as pd
import pyreadstat
import saspy


def read_sas(path: Path) -> pd.DataFrame:
    df, _ = pyreadstat.read_sas7bdat(str(path))
    df.columns = [c.upper() for c in df.columns]
    return df


def write_sas7bdat(sas: saspy.SASsession, df: pd.DataFrame, table_name: str, libref: str = "OUT") -> None:
    df = df.copy()
    df.columns = [c.upper() for c in df.columns]
    sas.df2sd(df, table=table_name.lower(), libref=libref)


def next_bldate(row: pd.Series) -> pd.Timestamp:
    issdte = row.get("ISSDTE")
    bldate = row.get("BLDATE")

    if pd.isna(issdte) or pd.isna(bldate):
        return bldate

    issdte = pd.to_datetime(issdte)
    bldate = pd.to_datetime(bldate)

    dd = issdte.day
    mm = bldate.month + 1
    yy = bldate.year

    if mm > 12:
        mm = 1
        yy += 1

    last_day = pd.Timestamp(year=yy, month=mm, day=1) + pd.offsets.MonthEnd(0)
    dd = min(dd, last_day.day)

    return pd.Timestamp(year=yy, month=mm, day=dd)


def prepare_loan(lnnote: pd.DataFrame) -> pd.DataFrame:
    loan_types = [128, 130, 380, 381, 700, 705, 131, 132, 720, 725]

    df = lnnote[
        (lnnote["REVERSED"].fillna("") != "Y")
        & lnnote["NOTENO"].notna()
        & (lnnote["PAIDIND"].fillna("") != "P")
        & lnnote["NTBRCH"].notna()
        & lnnote["LOANTYPE"].isin(loan_types)
    ].copy()

    return df.sort_values(["ACCTNO", "NOTENO"])


def prepare_lnnote(lnnote: pd.DataFrame) -> pd.DataFrame:
    lnnote_types = [128, 130, 700, 705, 983, 993, 996, 380, 381, 131, 132, 720, 725]

    df = lnnote[
        (lnnote["REVERSED"].fillna("") != "Y")
        & lnnote["NOTENO"].notna()
        & lnnote["NTBRCH"].notna()
        & lnnote["LOANTYPE"].isin(lnnote_types)
    ].copy()

    df = df.drop(columns=["NFEEAMT10", "NFEEAMT11", "NFEEAMT12"], errors="ignore")
    df = df.sort_values(["ACCTNO", "NOTENO"], ascending=[True, False])
    df = df.drop_duplicates(subset=["ACCTNO"], keep="first")

    loanno_types = [128, 130, 380, 381, 700, 705, 983, 993, 996, 131, 132, 720, 725]

    loanno = lnnote[
        (lnnote["REVERSED"].fillna("") != "Y")
        & lnnote["NOTENO"].notna()
        & (lnnote["PAIDIND"].fillna("") != "P")
        & lnnote["NTBRCH"].notna()
        & lnnote["LOANTYPE"].isin(loanno_types)
    ][["ACCTNO", "NOTENO"]].copy()

    loanno = loanno.sort_values(["ACCTNO", "NOTENO"], ascending=[True, False])
    loanno = loanno.drop_duplicates(subset=["ACCTNO"], keep="first")

    df = df.drop(columns=["NOTENO"], errors="ignore")
    df = df.merge(loanno, on="ACCTNO", how="left")

    return df.sort_values("ACCTNO")


def merge_note_into(base: pd.DataFrame, lnnote: pd.DataFrame) -> pd.DataFrame:
    return base.sort_values("ACCTNO").merge(
        lnnote,
        on="ACCTNO",
        how="left",
        suffixes=("", "_LNNOTE"),
    )


def main() -> None:
    parser = argparse.ArgumentParser(description="EIFMNP02 pure Python conversion")
    parser.add_argument("--reptdate-value", required=True)
    parser.add_argument("--lnnote", type=Path, required=True)
    parser.add_argument("--wiis", type=Path, required=True)
    parser.add_argument("--waq", type=Path, required=True)
    parser.add_argument("--wsp2", type=Path, required=True)
    parser.add_argument("--nplobal", type=Path, required=True)
    parser.add_argument("--output-dir", type=Path, required=True)

    args = parser.parse_args()

    for path in [args.lnnote, args.wiis, args.waq, args.wsp2, args.nplobal]:
        if not path.exists():
            raise FileNotFoundError(f"Missing input file: {path}")

    args.output_dir.mkdir(parents=True, exist_ok=True)

    rept_date_value = pd.to_datetime(args.reptdate_value, format="%Y%m%d")
    reptmon = rept_date_value.strftime("%m")

    lnnote_raw = read_sas(args.lnnote)
    wiis = read_sas(args.wiis)
    waq = read_sas(args.waq)
    wsp2 = read_sas(args.wsp2)
    nplobal = read_sas(args.nplobal)

    reptdate = pd.DataFrame({"REPTDATE": [rept_date_value]})

    loan = prepare_loan(lnnote_raw)
    lnnote = prepare_lnnote(lnnote_raw)

    wiis_out = merge_note_into(wiis, lnnote)
    waq_out = merge_note_into(waq, lnnote)
    wsp2_out = merge_note_into(wsp2, lnnote)

    nplobal_keep = [
        "ACCTNO", "NOTENO", "NTBRCH", "NAME", "LOANTYPE", "LOANSTAT",
        "IISP", "OIP", "SPP1", "SPP2", "CURBALP", "NETBALP", "EXIST", "UHCP",
    ]
    nplobal_base = nplobal[[c for c in nplobal_keep if c in nplobal.columns]].copy()

    wiis_acct = wiis[["ACCTNO"]].drop_duplicates().copy()
    wiis_acct["IN_WIIS"] = True

    nplobal6_base = nplobal_base.merge(wiis_acct, on="ACCTNO", how="outer")
    nplobal6_base["IN_WIIS"] = nplobal6_base["IN_WIIS"].fillna(False)

    nplobal6 = nplobal6_base.merge(
        lnnote,
        on="ACCTNO",
        how="left",
        suffixes=("", "_LNNOTE"),
    )

    nplobal6.loc[nplobal6["IN_WIIS"], "BORSTAT"] = "W"
    nplobal6 = nplobal6.drop(columns=["IN_WIIS"], errors="ignore")

    merged = nplobal6.merge(
        loan.drop(columns=["LOANSTAT"], errors="ignore"),
        on="ACCTNO",
        how="outer",
        suffixes=("", "_LOAN"),
        indicator=True,
    )

    merged["REPTDATE"] = rept_date_value

    if "BORSTAT" not in merged.columns:
        merged["BORSTAT"] = ""

    merged = merged[merged["BORSTAT"].fillna("") != "Z"].copy()

    if "ISSUEDT" in merged.columns:
        issue_str = (
            merged["ISSUEDT"]
            .fillna(0)
            .astype("int64")
            .astype(str)
            .str.zfill(11)
            .str[:8]
        )
        merged["ISSDTE"] = pd.to_datetime(issue_str, format="%m%d%Y", errors="coerce")

    if "CENSUS" in merged.columns:
        merged["CENSUS7"] = merged["CENSUS"].map(
            lambda x: f"{x:8.2f}"[6:7] if pd.notna(x) else ""
        )

    if "ACCTNO" in merged.columns:
        merged.loc[merged["ACCTNO"] == 8095419311, "BLDATE"] = pd.Timestamp("1997-01-21")

    if "BLDATE" in merged.columns:
        merged["BLDATE"] = pd.to_datetime(merged["BLDATE"], errors="coerce")
    else:
        merged["BLDATE"] = pd.NaT

    biltot = merged.get("BILTOT", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    bilpay = merged.get("BILPAY", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    safe_bilpay = bilpay.replace(0, pd.NA)

    nxt_mask = (
        merged["BLDATE"].notna()
        & (bilpay > 0)
        & ((biltot / safe_bilpay) <= 0.01)
    )
    merged.loc[nxt_mask, "BLDATE"] = merged.loc[nxt_mask].apply(next_bldate, axis=1)

    merged["DAYS"] = (rept_date_value - merged["BLDATE"]).dt.days

    old_arr = merged.get("OLDNOTEDAYARR", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    noteno = merged.get("NOTENO", pd.Series(index=merged.index, dtype="float64"))

    arr_mask = (old_arr > 0) & (noteno >= 98000) & (noteno <= 98999)
    merged.loc[arr_mask & (merged["DAYS"] < 0), "DAYS"] = 0
    merged.loc[arr_mask, "DAYS"] = merged.loc[arr_mask, "DAYS"] + old_arr[arr_mask]

    intamt = merged.get("INTAMT", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    intearn2 = merged.get("INTEARN2", pd.Series(index=merged.index, dtype="float64")).fillna(0)

    merged["TERMCHG"] = 0
    merged.loc[intamt > 0.1, "TERMCHG"] = intamt[intamt > 0.1] + intearn2[intamt > 0.1]

    if "NOTENO" not in merged.columns:
        merged["NOTENO"] = pd.NA

    stat_mask = (
        ~merged["BORSTAT"].fillna("").isin(["F", "I", "R", "Y", "W", "Z", "A"])
        & merged["NOTENO"].isin([98010, 98011, 99010, 99011])
    )
    merged.loc[stat_mask, "BORSTAT"] = "S"

    from_nplobal6 = merged["_merge"].isin(["both", "left_only"])
    no_loan_mask = from_nplobal6 & (merged["_merge"] == "left_only")

    if "LOANSTAT" not in merged.columns:
        merged["LOANSTAT"] = pd.NA

    merged.loc[no_loan_mask, "LOANSTAT"] = pd.NA
    merged.loc[no_loan_mask, "DAYS"] = 0
    merged.loc[no_loan_mask, "BORSTAT"] = ""

    merged.loc[from_nplobal6 & (merged["DAYS"] <= 0), "LOANSTAT"] = 1
    merged.loc[
        from_nplobal6
        & (merged["LOANSTAT"] == 1)
        & (merged["BORSTAT"].fillna("") == ""),
        "BORSTAT",
    ] = "A"

    user5 = merged.get("USER5", pd.Series(index=merged.index, dtype="object")).fillna("")

    other_condition = (
        (merged["DAYS"] > 89)
        | (~merged["BORSTAT"].fillna("").isin(["", "A", "C", "S", "T"]))
        | (user5 == "N")
    )

    loan_rows = from_nplobal6 | (~from_nplobal6 & other_condition)
    ploan_rows = ~from_nplobal6 & ~other_condition

    y_to_ploan = (
        ~from_nplobal6
        & other_condition
        & (merged["BORSTAT"].fillna("") == "Y")
        & (merged["DAYS"] <= 182)
    )

    loan_rows = loan_rows & ~y_to_ploan
    ploan_rows = ploan_rows | y_to_ploan

    keep_cols = [
        "LOANTYPE", "NTBRCH", "ACCTNO", "NOTENO", "NAME", "BORSTAT", "LOANSTAT",
        "NETPROC", "ORGBAL", "CURBAL", "NOTETERM", "ISSDTE", "BLDATE", "BILPAY",
        "INTRATE", "APPVALUE", "MARKETVL", "DAYS", "TERMCHG", "IISP", "OIP",
        "SPP1", "SPP2", "CURBALP", "NETBALP", "USER5", "FEEAMT", "FEEAMT3",
        "FEEAMT4", "EXIST", "FEEYTD", "FEEPDYTD", "UHCP", "CENSUS7", "VINNO",
        "FEETOT2", "FEEAMT8", "PENDBRH", "COSTCTR", "EARNTERM", "FEEAMTA",
        "FEEAMT5", "OLDNOTEDAYARR", "ACCRUAL",
    ]
    keep_cols = [c for c in keep_cols if c in merged.columns]

    sas = saspy.SASsession()
    sas.saslib("OUT", path=str(args.output_dir))

    write_sas7bdat(sas, reptdate, "reptdate")
    write_sas7bdat(sas, wiis_out, "wiis")
    write_sas7bdat(sas, waq_out, "waq")
    write_sas7bdat(sas, wsp2_out, "wsp2")
    write_sas7bdat(sas, merged.loc[loan_rows, keep_cols], f"loan{reptmon}")
    write_sas7bdat(sas, merged.loc[ploan_rows, keep_cols], f"ploan{reptmon}")

    sas.endsas()

    print(f"REPTDATE : {args.reptdate_value}")
    print(f"Created  : {args.output_dir / 'reptdate.sas7bdat'}")
    print(f"Created  : {args.output_dir / 'wiis.sas7bdat'}")
    print(f"Created  : {args.output_dir / 'waq.sas7bdat'}")
    print(f"Created  : {args.output_dir / 'wsp2.sas7bdat'}")
    print(f"Created  : {args.output_dir / f'loan{reptmon}.sas7bdat'}")
    print(f"Created  : {args.output_dir / f'ploan{reptmon}.sas7bdat'}")


if __name__ == "__main__":
    main()
