source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py
**********************************************************
* Job:      EIIMRPTC_COMBINE                             *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Saturday, June 13, 2026, 12:20:01 PM         *
**********************************************************
Program start : 2026/06/13 12:20:14

1       from __future__ import annotations
2       import argparse
3       from dataclasses import dataclass
4       from datetime import date, datetime, timedelta
5       from pathlib import Path
6       from typing import Iterable
7       import pandas as pd
8       from pbbdpfmt import ddcustcd
9       DEFAULT_INPUT_DIR = Path("Data_Warehouse/MIS/XMIS/input/prod")
10      DEFAULT_OUTPUT_DIR = Path("Data_Warehouse/MIS/XMIS/input/prod/output")
11      DATE_FILE_FORMAT = "%m4%y"
12      SAVING_INPUT_PREFIX = "ISA"
13      CURRENT_INPUT_PREFIX = "ICA"
14      DEPOSIT_FD_INPUT_PREFIX = "IFD"
15      CERTIFICATE_FD_INPUT_PREFIX = "IFDCD"
16      BRANCH_INPUT = "DBRANCH.TXT"
17      PREVIOUS_SAVG_PREFIX = "ISA"
18      PREVIOUS_CURR_PREFIX = "ICA"
19      PREVIOUS_FD_PREFIX = "IFD"
20      SAVG_CLOSED_OUTPUT_PREFIX = "ISACLOSE"
21      CURR_CLOSED_OUTPUT_PREFIX = "ICACLOSE"
22      FD_CLOSED_OUTPUT_PREFIX = "IFDCLOSE"
23      SAVG_FINAL_OUTPUT_PREFIX = "ISAX"
24      CURR_FINAL_OUTPUT_PREFIX = "ICAX"
25      FD_FINAL_OUTPUT_PREFIX = "IFDX"
26      SAVG_REPORT_OUTPUT = "IOPCLSAVG.TXT"
27      CURR_REPORT_OUTPUT = "IOPCLCURR.TXT"
28      FD_REPORT_OUTPUT = "IOPCLFDAC.TXT"
29      @dataclass(frozen=True)
30      class RunConfig:
31          deposit_dir: Path
32          fd_dir: Path
33          mis_dir: Path
34          output_dir: Path
35          branch_file: Path | None = None
36          run_date: date | None = None
37      def read_dataset(directory: Path, name: str) -> pd.DataFrame:
38      def write_dataset(frame: pd.DataFrame, directory: Path, name: str) -> Path:
39      def read_branch_file(path: Path, record_length: int = 81) -> pd.DataFrame:
40      def reporting_dates(run_date: date | None = None) -> dict[str, str]:
41      def normalize_branch(frame: pd.DataFrame, delete_227: bool = False) -> pd.DataFrame:
42      def normalize_open_indicator(frame: pd.DataFrame) -> pd.DataFrame:
43      def keep_open_or_closed_this_month(frame: pd.DataFrame) -> pd.DataFrame:
44      def add_close_and_account_counts(frame: pd.DataFrame, bank_customer_split: bool) -> pd.DataFrame:
45      def parse_mni_date(series: pd.Series, total_width: int, take_width: int, fmt: str) -> pd.Series:
46      def make_closed_extract(frame: pd.DataFrame, keep_columns: Iterable[str]) -> pd.DataFrame:
47      def summary_by_branch_product(frame: pd.DataFrame, variables: Iterable[str]) -> pd.DataFrame:
48      def apply_cumulative(
49      def write_report(
50      SAVG_PRODUCT_RANGES = [
51      SAVG_PRODUCTS = {218}
52      CURR_PRODUCT_RANGES = [
53      CURR_PRODUCTS = {81}
54          (300, 316),  # 300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316
55      FD_PRODUCT_RANGES = [
56      FD_PRODUCTS = {393, 394, 396}
57      DNBFI_KEEP = {f"{value:02d}" for value in [*range(4, 7), *range(30, 36), *range(37, 41), 45]}
58      def product_mask(product, ranges, values=()):
59      SAVG_CLOSED_COLUMNS = [
60      CURR_CLOSED_COLUMNS = [
61      FD_CLOSED_COLUMNS = [
62      SAVG_SUMMARY_COLUMNS = ["OPENMH", "CURBAL", "NOACCT", "CLOSEMH", "BCLOSE", "CCLOSE"]
63      CURR_SUMMARY_COLUMNS = ["OPENMH", "CLOSEMH", "NOACCT", "CURBAL", "BCLOSE", "CCLOSE"]
64      FD_SUMMARY_COLUMNS = ["OPENMH", "CLOSEMH", "NOACCT", "NOCD", "CURBAL"]
65      SAVG_REPORT_COLUMNS = [
66      CURR_REPORT_COLUMNS = [
67      FD_REPORT_COLUMNS = [
68      def delete_previous_outputs(config: RunConfig) -> None:
69      def run_savg(config: RunConfig) -> dict[str, Path]:
70      def current_product_mask(product):
71      def run_curr(config: RunConfig) -> dict[str, Path]:
72      def run_fd(config: RunConfig) -> dict[str, Path]:
73      def run(config: RunConfig) -> dict[str, dict[str, Path]]:
74      def parse_args() -> argparse.Namespace:
75      def main() -> None:
76      if __name__ == "__main__":
77          main()
78          args = parse_args()
79          parser = argparse.ArgumentParser(
80              description="Combined Python conversion of EIIMRPTC with EIIMDPN1, EIIMDPN2, and EIIMDPN3 in one job."
81          parser.add_argument(
82              "--deposit-dir",
83              default=DEFAULT_INPUT_DIR,
84              type=Path,
85              help=f"Folder containing REPTDATE, SAVING, CURRENT, and FD datasets. Default: {DEFAULT_INPUT_DIR}",
86          parser.add_argument(
87              "--fd-dir",
88              default=DEFAULT_INPUT_DIR,
89              type=Path,
90              help=f"Folder containing the FD certificate dataset. Default: {DEFAULT_INPUT_DIR}",
91          parser.add_argument(
92              "--mis-dir",
93              default=DEFAULT_INPUT_DIR,
94              type=Path,
95              help=f"Folder for MIS monthly input/output datasets. Default: {DEFAULT_INPUT_DIR}",
96          parser.add_argument(
97              "--output-dir",
98              default=DEFAULT_OUTPUT_DIR,
99              type=Path,
100             help=f"Folder for IOPCLSAVG/CURR/FDAC text reports. Default: {DEFAULT_OUTPUT_DIR}",
101         parser.add_argument(
102             "--branch-file",
103             type=Path,
104             default=DEFAULT_INPUT_DIR / BRANCH_INPUT,
105             help="Optional BRHFILE fixed-width input, for example /stgsrcsys/host/uat/DBRANCH.TXT.",
106         parser.add_argument(
107             "--run-date",
108             type=lambda value: datetime.strptime(value, "%Y-%m-%d").date(),
109             default=None,
110             help="Optional rerun date in YYYY-MM-DD. Any day chosen is normalized to the 1st of that month.",
111         return parser.parse_args()
112         config = RunConfig(
113             deposit_dir=args.deposit_dir,
114             fd_dir=args.fd_dir,
115             mis_dir=args.mis_dir,
116             output_dir=args.output_dir,
117             branch_file=args.branch_file,
118             run_date=args.run_date,
119         results = run(config)
120         delete_previous_outputs(config)
121         for name in [CURR_REPORT_OUTPUT, FD_REPORT_OUTPUT, SAVG_REPORT_OUTPUT]:
122             path = config.output_dir / name
123             if path.exists():
124             "EIIMDPN1": run_savg(config),
125         dates = reporting_dates(config.run_date)
126         selected_date = run_date or date.today()
127         run_month_start = selected_date.replace(day=1)
128         date_value = run_month_start - timedelta(days=1)
129         previous_month_end = date_value.replace(day=1) - timedelta(days=1)
130         month = date_value.month
131         previous_month = month - 1 or 12
132             "RDATE": date_value.strftime("%d/%m/%y"),
133             "INPUT_FILEDATE": date_value.strftime(DATE_FILE_FORMAT),
134             "PREVIOUS_INPUT_FILEDATE": previous_month_end.strftime(DATE_FILE_FORMAT),
135             "FILEDATE": date_value.strftime(DATE_FILE_FORMAT),
136             "RYEAR": date_value.strftime("%Y"),
137             "RMONTH": date_value.strftime("%m"),
138             "REPTMON": f"{month:02d}",
139             "REPTMON1": f"{previous_month:02d}",
140             "RDAY": date_value.strftime("%d"),
141         return {
142         savg = read_dataset(config.deposit_dir, f"{SAVING_INPUT_PREFIX}{dates['INPUT_FILEDATE']}")
143         directory = Path(directory)
144         path = directory / f"{name.lower()}.sas7bdat"
145         if not path.exists():
146         frame = pd.read_sas(path, format="sas7bdat", encoding="latin1")
147         frame.columns = [str(column).upper() for column in frame.columns]
148         return frame
149         savg = savg[product_mask(savg["PRODUCT"], SAVG_PRODUCT_RANGES, SAVG_PRODUCTS)].copy()
150         mask = product.isin(values)
151         for start, end in ranges:
152             mask = mask | product.between(start, end)
153         return mask
154         savg = normalize_branch(savg, delete_227=True)
155         frame = frame.copy()
156         if delete_227:
157             frame = frame[frame["BRANCH"] != 227]
158         frame.loc[frame["BRANCH"] == 250, "BRANCH"] = 92
159         return frame
160         savg = normalize_open_indicator(savg)
161         frame = frame.copy()
162         is_z = frame["OPENIND"].eq("Z")
163         frame.loc[is_z, "OPENIND"] = "O"
164         frame.loc[is_z, "CLOSEMH"] = 0
165         return frame
166         savg = keep_open_or_closed_this_month(savg)
167         is_open = frame["OPENIND"].eq("O")
168         is_closed_this_month = frame["OPENIND"].isin(["B", "C", "P"]) & frame["CLOSEMH"].eq(1)
169         return frame[is_open | is_closed_this_month].copy()
170         savg = add_close_and_account_counts(savg, bank_customer_split=True)
171         frame = frame.copy()
172         frame["NOACCT"] = 0
173         if bank_customer_split:
174             frame["BCLOSE"] = 0
175             frame["CCLOSE"] = 0
176             closed = frame["OPENIND"].isin(["B", "C", "P"])
177             frame.loc[closed & frame["OPENIND"].eq("C"), "CCLOSE"] = frame.loc[
178                 closed & frame["OPENIND"].eq("C"), "CLOSEMH"
179             frame.loc[closed & ~frame["OPENIND"].eq("C"), "BCLOSE"] = frame.loc[
180                 closed & ~frame["OPENIND"].eq("C"), "CLOSEMH"
181         frame.loc[~frame["OPENIND"].isin(["B", "C", "P"]), "NOACCT"] = 1
182         return frame
183         savg["CUSTFISS"] = 0
184         closed_path = write_dataset(
185             make_closed_extract(savg, SAVG_CLOSED_COLUMNS),
186         extract = frame[frame["OPENIND"].isin(["B", "C", "P"]) & frame["CLOSEMH"].eq(1)].copy()
187         if "YTDAVAMT" in extract.columns:
188             extract["YTDAVBAL"] = extract["YTDAVAMT"]
189         if "LASTTRAN" in extract.columns:
190             extract["LASTTRAN"] = parse_mni_date(extract["LASTTRAN"], 9, 6, "%m%d%y")
191         def convert(value):
192         return series.map(convert)
193         if "BDATE" in extract.columns:
194         for column in keep_columns:
195             if column not in extract.columns:
196         return extract[list(keep_columns)]
197             config.mis_dir,
198             f"{SAVG_CLOSED_OUTPUT_PREFIX}{dates['FILEDATE']}",
199         directory = Path(directory)
200         directory.mkdir(parents=True, exist_ok=True)
201         path = directory / f"{name}.csv"
202         frame.to_csv(path, index=False)
203         return path
204         savg = summary_by_branch_product(savg, SAVG_SUMMARY_COLUMNS)
205         variables = list(variables)
206         for variable in variables:
207             if variable not in frame.columns:
208                 frame[variable] = 0
209             frame.groupby(["BRANCH", "PRODUCT"], dropna=False)[variables]
210             .sum(numeric_only=True)
211             .sort_values(["BRANCH", "PRODUCT"])
212         return (
213         previous = None
214         if dates["REPTMON"] > "01":
215             previous = read_dataset(config.mis_dir, f"{PREVIOUS_SAVG_PREFIX}{dates['PREVIOUS_INPUT_FILEDATE']}")
216         savg = apply_cumulative(savg, previous, remap_227_to_81=True)
217         current = current.copy()
218         if previous is not None:
219             previous = previous.copy()
220             if remap_227_to_81:
221                 previous.loc[previous["BRANCH"] == 227, "BRANCH"] = 81
222             previous.loc[previous["BRANCH"] == 250, "BRANCH"] = 92
223             previous["OPENCUX"] = previous[previous_open]
Traceback (most recent call last):
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'OPENCUM'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py", line 626, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py", line 618, in main
    results = run(config)
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py", line 559, in run
    "EIIMDPN1": run_savg(config),
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py", line 459, in run_savg
    savg = apply_cumulative(savg, previous, remap_227_to_81=True)
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIMRPTC_COMBINE.py", line 208, in apply_cumulative
    previous["OPENCUX"] = previous[previous_open]
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'OPENCUM'


























**********************************************************
* Job:      EIDETBRH_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Friday, June 12, 2026, 11:28:15 AM           *
**********************************************************
Program start : 2026/06/12 11:28:30

1       from pathlib import Path
2       INPUT_FILE = Path("Data_Warehouse/MIS/XMIS/input/prod/DBRANCH.TXT")
3       OUTPUT_FILE = Path("Data_Warehouse/MIS/XMIS/input/prod/output/BRH.csv")
4       def read_branch_file(input_file):
5       def write_output(rows, output_file):
6       def main():
7       if __name__ == "__main__":
8           main()
9           brh = read_branch_file(INPUT_FILE)
10          brh = []
11          with input_file.open("r", encoding="utf-8", errors="ignore") as infile:
12              for line in infile:
13                  brchcode_text = line[1:4].strip()
14                  branch = line[5:8].strip()
15                  status = line[49:50]
16                  if not brchcode_text:
17                  brchcode = int(brchcode_text)
18                  if status == "O" and brchcode not in (101, 187, 279):
19                      brh.append(
20                              "D_TRX_BRANCH": branch,
21                              "D_TRX_BRCHCODE": brchcode,
22                          {
23          return brh
24          brh.sort(key=lambda row: row["D_TRX_BRANCH"])
25          write_output(brh, OUTPUT_FILE)
26          with output_file.open("w", encoding="utf-8", newline="") as outfile:
27              outfile.write("D_TRX_BRANCH,D_TRX_BRCHCODE\n")
28              for row in rows:
29                  outfile.write(f"{row['D_TRX_BRANCH']},{row['D_TRX_BRCHCODE']}\n")

Total time elapsed : 00:00:00
Memory used: 0.55 MB
Program end : 2026/06/12 11:28:30


Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMBTMY_TXT.py", line 395, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMBTMY_TXT.py", line 198, in main
    raise ValueError(
ValueError: Missing required columns in input file: LEVELS, D, ACCTNO, RETAILID, BRANCH, APPRLIMT











approve["RETAILID"] = (
    approve["RETAILID"]
    .astype(str)
    .str.strip()
)

approve.loc[
    approve["RETAILID"] == "C",
    "CATEGORY"
] = "CORPORATE"

approve.loc[
    approve["RETAILID"] == "R",
    "CATEGORY"
] = "RETAIL"







Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMBTMY.py", line 103, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMBTMY.py", line 53, in main
    approve.loc[approve["RETAILID"].str.strip() == "C", "CATEGORY"] = "CORPORATE"
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/generic.py", line 6299, in __getattr__
    return object.__getattribute__(self, name)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/accessor.py", line 224, in __get__
    accessor_obj = self._accessor(obj)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/strings/accessor.py", line 191, in __init__
    self._inferred_dtype = self._validate(data)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/pandas/core/strings/accessor.py", line 245, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!












source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMSCRA.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMSCRA.py
**********************************************************
* Job:      EIBMSCRA                                     *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Tuesday, May 19, 2026, 11:56:10 AM           *
**********************************************************
Program start : 2026/05/19 11:56:20

1       """
2       from __future__ import annotations
3       from typing import Iterable
4       import argparse
5       import csv
6       from collections import defaultdict
7       from dataclasses import dataclass, field
8       from datetime import date, datetime
9       from pathlib import Path
10      DEFAULT_BASE = Path("Data_Warehouse/MIS/XMIS/input/prod")
11      DEFAULT_OUTPUT_DIR = DEFAULT_BASE / "output"
12      try:
13          import pbbdpfmt2  # noqa: F401
14          import pbmisfmt2  # noqa: F401
15      @dataclass(frozen=True)
16      class Branch:
17          branch: int
18          brchcd: str
19      @dataclass(frozen=True)
20      class HrBranch:
21          staff: int
22          branch: int
23          brchcd: str
24      @dataclass(frozen=True)
25      class HrHo:
26          staff: int
27          hoe: str
28      @dataclass
29      class SrsRecord:
30          staff: int
31          product: str
32          ncore: str
33          branch: int = 0
34          brchcd: str = ""
35          hoe: str = ""
36          tag: str = ""
37          acctno: int | None = None
38          aanum: str = ""
39          c1cnt: int = 0
40          c2cnt: int = 0
41          c3cnt: int = 0
42          c1bal: float = 0.0
43          c2bal: float = 0.0
44          c3bal: float = 0.0
45      @dataclass
46      class Summary:
47          values: dict[str, object]
48          sums: dict[str, float] = field(default_factory=lambda: defaultdict(float))
49      def parse_sas_number(raw: str, implied_decimals: int = 0) -> float:
50      def parse_int(raw: str) -> int:
51      def resolve_input_path(path: Path) -> Path:
52      def format_report_date(value: str, output_format: str = "%d/%m/%Y") -> str:
53      def read_report_date(path: Path | None, override: str | None) -> str:
54      def read_branch_file(path: Path) -> tuple[dict[int, Branch], dict[str, Branch]]:
55      def read_hr_branch(path: Path) -> dict[int, HrBranch]:
56      def read_hr_ho(path: Path) -> dict[int, HrHo]:
57      def read_card_files(paths: Iterable[Path]) -> list[SrsRecord]:
58      def read_dep_files(paths: Iterable[Path], branch_by_number: dict[int, Branch]) -> list[SrsRecord]:
59      def read_elds(path: Path, branch_by_code: dict[str, Branch]) -> list[SrsRecord]:
60      def attach_card_locations(
61      def split_srs_locations(
62      def summarize(rows: Iterable[SrsRecord], class_fields: tuple[str, ...]) -> list[Summary]:
63      def srss_product_summary(rows: Iterable[SrsRecord]) -> list[Summary]:
64      def write_summary_csv(rows: list[Summary], path: Path) -> None:
65      def write_exception_report(rows: list[SrsRecord], path: Path) -> None:
66      def write_print_report(rows: list[Summary], report_date: str, path: Path) -> None:
67      def existing_paths(paths: list[Path]) -> list[Path]:
68      def main() -> None:
69      if __name__ == "__main__":
70          main()
71          parser = argparse.ArgumentParser(description="Convert SAS EIBMSCRA SCR summary job to Python.")
72          parser.add_argument("--mnitb-reptdate", type=Path, help="Optional report-date text/CSV file.")
73          parser.add_argument("--brhfi", type=Path, default=DEFAULT_BASE / "BRANCH.txt")
74          parser.add_argument("--elds", type=Path, default=DEFAULT_BASE / "ELDS.txt")
75          parser.add_argument("--dep", action="append", type=Path, default=None, help="DEP fixed-width file. Repeatable.")
76          parser.add_argument("--cardfile", action="append", type=Path, default=None, help="Card fixed-width file. Repeatable.")
77          parser.add_argument("--hrbr", type=Path, default=DEFAULT_BASE / "BRSTAF.TXT")
78          parser.add_argument("--hrho", type=Path, default=DEFAULT_BASE / "HOSTAF.TXT")
79          parser.add_argument("--hrrg", type=Path, default=DEFAULT_BASE / "RGSTAF.TXT", help="Regional staff file; kept for DD mapping, not used by this SAS flow.")
80          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
81          parser.add_argument("--report-date", help="Optional report date override, e.g. 31/12/2025 or 2025-12-31.")
82          args = parser.parse_args()
83          dep_paths = args.dep or [DEFAULT_BASE / "DP_SRR.txt", DEFAULT_BASE / "DP_SCRFFD.txt"]
84          card_paths = args.cardfile or [DEFAULT_BASE / "ACCT33.txt", DEFAULT_BASE / "ACCT55.txt"]
85          report_date_path = resolve_input_path(args.mnitb_reptdate) if args.mnitb_reptdate else None
86          report_date = read_report_date(report_date_path, args.report_date)
87          if override:
88          if path is None or not path.exists():
89              return date.today().strftime("%d/%m/%Y")
90          branch_by_number, branch_by_code = read_branch_file(resolve_input_path(args.brhfi))
91          path_variants = [path]
92          if path.suffix.lower() != ".txt":
93          if path.is_absolute():
94          candidates = [
95              for base in (Path.cwd(), *Path.cwd().parents)
96              for variant in path_variants
97              base / variant
98          for candidate in candidates:
99              if candidate.exists():
100                 return candidate
101         by_branch: dict[int, Branch] = {}
102         by_brchcd: dict[str, Branch] = {}
103         with path.open("r", encoding="utf-8") as handle:
104             for line in handle:
105                 if not line.strip():
106                 branch = parse_int(line[1:4])
107         return int(parse_sas_number(raw))
108         value = raw.strip()
109         if not value or value == "." or value.startswith(".)_"):
110         if "." in value:
111         return int(value) / (10**implied_decimals)
112                 brchcd = line[5:8].strip()
113                 item = Branch(branch=branch, brchcd=brchcd)
114                 by_branch[branch] = item
115                 by_brchcd[brchcd] = item
116         return by_branch, by_brchcd
117         hr_branch_by_staff = read_hr_branch(resolve_input_path(args.hrbr))
118         rows: dict[int, HrBranch] = {}
119         with path.open("r", encoding="utf-8") as handle:
120             for line in handle:
121                 if not line.strip():
122                 staff = parse_int(line[4:9])
123                 branch = parse_int(line[68:71])
124                 brchcd = line[71:74].strip()
125                 if 2 <= branch <= 267:
126                     rows[staff] = HrBranch(staff=staff, branch=branch, brchcd=brchcd)
127         return rows
128         hr_ho_by_staff = read_hr_ho(resolve_input_path(args.hrho))
129         rows: dict[int, HrHo] = {}
130         with path.open("r", encoding="utf-8") as handle:
131             for line in handle:
132                 if not line.strip():
133                 staff = parse_int(line[4:9])
134                 hoe = line[71:86].strip()
135                 rows[staff] = HrHo(staff=staff, hoe=hoe)
136         return rows
137         cards = read_card_files(existing_paths(card_paths))
138         resolved_paths = []
139         for path in paths:
140             resolved = resolve_input_path(path)
141             if resolved.exists():
142                 resolved_paths.append(resolved)
143         return resolved_paths
144         rows: list[SrsRecord] = []
145         for path in paths:
146             with path.open("r", encoding="utf-8") as handle:
147                 for line in handle:
148                     if not line.strip():
149                     acctno = parse_int(line[0:11])
150                     typec = int(str(acctno)[:5])
151                     if typec not in {3301, 3302, 3305, 3306, 3308, 3309, 5503, 5504}:
152                         continue
153         return rows
154         card_branch_rows, card_ho_rows, card_unmatched = attach_card_locations(
155             cards, hr_branch_by_staff, hr_ho_by_staff
156         branch_rows: list[SrsRecord] = []
157         ho_rows: list[SrsRecord] = []
158         unmatched: list[SrsRecord] = []
159         for row in cards:
160         return branch_rows, ho_rows, unmatched
161         dep_rows = read_dep_files(existing_paths(dep_paths), branch_by_number)
162         rows: list[SrsRecord] = []
163         for path in paths:
164             with path.open("r", encoding="utf-8") as handle:
165                 for line in handle:
166                     if not line.strip():
167                     acctno = parse_int(line[1:11])
168                     primoff = parse_int(line[49:54])
169                     secnoff = parse_int(line[55:60])
170                     xcore = line[60:61]
171                     ytdbals = parse_sas_number(line[75:89], implied_decimals=2)
172             return float(value)
173                     nummth = parse_int(line[89:91])
174                     branch_no = parse_int(line[96:99])
175                     branch = branch_by_number.get(branch_no)
176                     if branch is None:
177                     product = ""
178                     if 1000000000 <= acctno <= 1999999999 or 7000000000 <= acctno <= 7999999999:
179                     elif 3000000000 <= acctno <= 3999999999:
180                         product = "CURRENT ACCOUNT"
181                     if not product or nummth == 0:
182                         continue
183                     elif 4000000000 <= acctno <= 4999999999 or 6000000000 <= acctno <= 6999999999:
184                         product = "SAVING ACCOUNT"
185             return 0.0
186                         product = "FIXED DEPOSITS"
187         return rows
188         elds_rows = read_elds(resolve_input_path(args.elds), branch_by_code)
189         rows: list[SrsRecord] = []
190         if not path.exists():
191         with path.open("r", encoding="utf-8") as handle:
192             for line in handle:
193                 if not line.strip():
194                 aanum = line[0:13].strip()
195                 stafx1 = line[16:21].strip()
196                 stafx2 = line[25:30].strip()
197                 stafx3 = line[34:39].strip()
198                 product = line[50:68].strip()
199                 ytdbal = parse_sas_number(line[68:80])
200                 brchcd = aanum[:3]
201                 branch = branch_by_code.get(brchcd)
202                 if stafx1 == "*****" or branch is None:
203                 if "00001" <= stafx1 <= "99999":
204                     rows.append(
205                         SrsRecord(
206                             staff=parse_int(stafx1),
207                             product=product,
208                             ncore="X",
209                             branch=branch.branch,
210                             brchcd=branch.brchcd,
211                             tag="ELDS",
212                             aanum=aanum,
213                             c1cnt=1,
214                             c1bal=ytdbal,
215                 if "00001" <= stafx2 <= "99999":
216                 if "00001" <= stafx3 <= "99999":
217                     rows.append(
218                         SrsRecord(
219                             staff=parse_int(stafx2),
220                             product=product,
221                             ncore="C",
222                             branch=branch.branch,
223                             brchcd=branch.brchcd,
224                             tag="ELDS",
225                             aanum=aanum,
226                             c2cnt=1,
227                             c2bal=ytdbal,
228                     rows.append(
229                         SrsRecord(
230                             staff=parse_int(stafx3),
231                             product=product,
232                             ncore="N",
233                             branch=branch.branch,
234                             brchcd=branch.brchcd,
235                             tag="ELDS",
236                             aanum=aanum,
237                             c3cnt=1,
238                             c3bal=ytdbal,
239         return rows
240         srs_rows = elds_rows + dep_rows
241         srs_branch_rows, srs_ho_rows, srs_unmatched = split_srs_locations(srs_rows, hr_ho_by_staff)
242         branch_rows: list[SrsRecord] = []
243         ho_rows: list[SrsRecord] = []
244         unmatched: list[SrsRecord] = []
245         for row in rows:
246             hr_ho = hr_ho_by_staff.get(row.staff)
247             if hr_ho:
248             elif row.branch > 0:
249                 branch_rows.append(row)
250                 row.hoe = hr_ho.hoe
251                 ho_rows.append(row)
252         return branch_rows, ho_rows, unmatched
253         final_branch_rows = srs_branch_rows + card_branch_rows
254         final_ho_rows = srs_ho_rows + card_ho_rows
255         all_rows = final_ho_rows + final_branch_rows
256         output_dir = args.output_dir
257         write_exception_report(srs_unmatched + card_unmatched, output_dir / "exception_report.txt")
258         path.parent.mkdir(parents=True, exist_ok=True)
259         lines = ["EXCEPTION REPORT : UMMATCHED STAFF ID AGAINST HR FILE", ""]
260         elds_rows = [row for row in rows if row.tag == "ELDS"]
261         depo_rows = [row for row in rows if row.tag == "DEPO"]
262         lines.append("ELDS")
263         lines.append(f"{'AANUM':<14}{'STAFF':>8}  {'PRODUCT':<18}{'YTDBAL':>14}")
264         for row in elds_rows:
265         lines.append("")
266         lines.append("DEPO")
267         lines.append(f"{'ACCTNO':<14}{'STAFF':>8}  {'PRODUCT':<18}{'YTDBAL':>14}")
268         for row in depo_rows:
269         path.write_text("\n".join(lines) + "\n", encoding="utf-8")
270         write_summary_csv(summarize(final_branch_rows, ("brchcd", "staff", "product", "ncore")), output_dir / "SRSBR.csv")
271         sums = ("c1cnt", "c2cnt", "c3cnt", "c1bal", "c2bal", "c3bal")
272         grouped: dict[tuple[object, ...], Summary] = {}
273         for row in rows:
274             key = tuple(getattr(row, field_name) for field_name in class_fields)
275             if key not in grouped:
276                 grouped[key] = Summary(values=dict(zip(class_fields, key, strict=True)))
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMSCRA.py", line 620, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMSCRA.py", line 611, in main
    write_summary_csv(summarize(final_branch_rows, ("brchcd", "staff", "product", "ncore")), output_dir / "SRSBR.csv")
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIBMSCRA.py", line 446, in summarize
    grouped[key] = Summary(values=dict(zip(class_fields, key, strict=True)))
TypeError: zip() takes no keyword arguments

Total time elapsed : 00:30:05
Memory used: 105.18 MB
Program end : 2026/05/19 12:26:25
You have mail in /var/spool/mail/sas_edw_dev
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ 









==================================================================================================================


//EIBMSCRN JOB MIS,EIBMSISD,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=X,
//          USER=OPCC                                                   00020016
//*                                                                     00070000
//* TO RUN ON 6TH AT 10.00 AM. (CLONE OF EIBMSCRA).                     00070000
//* SINCE ELDS FILE IS READY AT 6.00 AM.                                00070000
//*                                                                     00070000
//EIBMSCRN EXEC SAS609                                                  00170014
//MNITB     DD DSN=SAP.PBB.MNITB(0),DISP=SHR                            00180000
//BRHFI     DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR                    00210000
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR                             00210000
//ELDS      DD DSN=SAP.PBB.ELDS.SRR.TEXT(0),DISP=SHR                    00220000
//DEP       DD DSN=RBP2.B033.DP.SRR.DATA,DISP=SHR                       00220000
//          DD DSN=RBP2.B033.DP.SCRFD.DATA,DISP=SHR                     00220000
//CARDFILE  DD DSN=SAP.PBCS.ACCT33(0),DISP=SHR                          00230000
//          DD DSN=SAP.PBCS.ACCT55(0),DISP=SHR                          00230000
//HRBR      DD DSN=HRP2.FLAT.STAFF.INCTIVE.BR,DISP=SHR                  00230000
//HRHO      DD DSN=HRP2.FLAT.STAFF.INCTIVE.HO,DISP=SHR                  00240000
//HRRG      DD DSN=HRP2.FLAT.STAFF.INCTIVE.REGOFF,DISP=SHR              00260000
//SCRD      DD DSN=SAP.PBB.SRS.SASDATA,DISP=OLD                         00260000
//SASLIST   DD SYSOUT=X                                                 00270000
                                                                        00280000
OPTION NOCENTER NODATE NONUMBER;                                        00290000
                                                                        00300000
%INC PGM(PBMISFMT,PBBDPFMT);                                            00310000
                                                                        00320000
DATA _NULL_;                                                            00330000
   SET MNITB.REPTDATE;                                                  00340000
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));                        00350000
   CALL SYMPUT('RMM',PUT(REPTDATE,MONTH2.));                            00360000
   CALL SYMPUT('RMON',PUT(REPTDATE,MONYY7.));                           00370000
   CALL SYMPUT('RYY',PUT(REPTDATE,YEAR2.));                             00380000
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));                           00390000
*;                                                                      00410006
   /*                                                                   00410006
DATA HRRG;                                                              00420006
   INFILE HRRG;                                                         00430006
   INPUT @005 STAFF    5.                                               00440006
         @072 REGN   $15.;                                              00450006
   BRANCH=000;                                                          00470006
   BRCHCD='   ';                                                        00470006
   LOCT='RG';                                                           00470006
DATA LOCAT;                                                             00470006
   SET HRBR HRHO HRRG;                                                  00470006
  */                                                                    00470006
*;                                                                      00410006
DATA BRH;                                                               00410006
   INFILE BRHFI;                                                        00410006
   INPUT @002 BRANCH  3.                                                00410006
         @006 BRCHCD $3.;                                               00410006
*;                                                                      00410006
DATA HRBR;                                                              00420006
   INFILE HRBR;                                                         00430006
   INPUT @005 STAFF   5.                                                00440006
         @069 BRANCH  3.                                                00450006
         @072 BRCHCD  $3.;                                              00450006
   IF (002<=BRANCH<=267);                                               00460006
*;                                                                      00710008
DATA HRHO;                                                              00420006
   INFILE HRHO;                                                         00430006
   INPUT @005 STAFF    5.                                               00440006
         @072 HOE    $15.;                                              00450006
*;                                                                      00710008
DATA UCARD;                                                             00711008
   FORMAT TYPEC 4.;                                                     00712008
   LENGTH STAFF 5. STAFF8 8.;                                           00713008
   INFILE CARDFILE;                                                     00714008
   INPUT  @001 ACCTNO   11.                                             00715008
          @014 OPNMM     2.                                             00716008
          @016 OPNYR     2.                                             00716008
          @557 BRANC     4.                                             00717008
          @561 SECO    $12.;                                            00718008
                                                                        00719008
   TYPEC=SUBSTR(ACCTNO,1,5);                                            00719108
   IF TYPEC IN (3301,3302,3305,3306,3308,3309,5503,5504);               00719208
   C1BAL=0.00; C2BAL=0.00; C3BAL=0.00;                                  00719314
   C3CNT=0; C1CNT=0; C2CNT=0; C4CNT=0; C5CNT=0;                         00719409
   NCORE='N';                                                           00719509
   IF TYPEC=3309 THEN C4CNT=1;       /* DEBIT   */                      00719509
   ELSE C5CNT=1;       /* CREDIT  */                                    00719609
                                                                        00719509
   IF (OPNYR=06 AND OPNMM>08) OR OPNYR GE 07;                           00719709
   IF (1<LENGTH(SECO)<6);                                               00719809
   STAFF8=SECO;                                                         00719909
   IF (1<STAFF8<99999);                                                 00720009
   PRODUCT='CARD           ';                                           00720112
   STAFF=STAFF8;                                                        00720209
*;                                                                      00770009
PROC SORT; BY STAFF;                                                    00770009
PROC SORT DATA=HRBR; BY STAFF;                                          00770009
PROC SORT DATA=HRHO; BY STAFF;                                          00770009
*;                                                                      00770009
DATA UCBR UCEXC;                                                        00770009
   MERGE HRBR(IN=A)  UCARD(IN=B); BY STAFF;                             00770009
   IF A AND B     THEN OUTPUT UCBR;                                     00770009
   IF B AND NOT A THEN OUTPUT UCEXC;                                    00770009
*;                                                                      00770009
DATA UCHO UCEXC1;                                                       00770009
   MERGE HRHO(IN=A) UCEXC(IN=B); BY STAFF;                              00770009
   IF A AND B     THEN OUTPUT UCHO;                                     00770009
   IF B AND NOT A THEN OUTPUT UCEXC1;                                   00770009
*;                                                                      00770009
DATA DEP;                                                               00771009
   FORMAT YTDBAL 14.2;                                                  00780013
   INFILE DEP;                                                          00781013
   INPUT @002 ACCTNO    10.                                             00790000
         @050 PRIMOFF    5.                                             00800000
         @056 SECNOFF    5.                                             00810000
         @061 XCORE     $1.                                             00820007
         @062 AVGBAL   14.2                                             00830000
         @076 YTDBALS  14.2                                             00840013
         @090 NUMMTH     2.                                             00841013
         @097 BRANCH     3.;                                            00841013
                                                                        00860000
   IF (1000000000<=ACCTNO<=1999999999) THEN                             00880000
   PRODUCT='FIXED DEPOSITS    ';                                        00890009
   IF (7000000000<=ACCTNO<=7999999999) THEN                             00891014
   PRODUCT='FIXED DEPOSITS    ';                                        00892009
   IF (3000000000<=ACCTNO<=3999999999) THEN                             00900014
   PRODUCT='CURRENT ACCOUNT   ';                                        00910005
   IF (4000000000<=ACCTNO<=4999999999) THEN                             00920000
   PRODUCT='SAVING ACCOUNT    ';                                        00930009
   IF (6000000000<=ACCTNO<=6999999999) THEN                             00931009
   PRODUCT='SAVING ACCOUNT    ';                                        00932009
   YTDBAL =ROUND(YTDBALS/NUMMTH);                                       00950013
   TAG='DEPO';                                                          01520409
   C1BAL=0.00; C2BAL=0.00; C3BAL=0.00;                                  00719314
   C3CNT=0; C1CNT=0; C2CNT=0; C4CNT=0; C5CNT=0;                         00719409
*;                                                                      00960000
PROC SORT; BY BRANCH;                                                   00960000
PROC SORT DATA=BRH; BY BRANCH;                                          01562314
*;                                                                      00960000
DATA DEP;                                                               00960000
   MERGE BRH DEP(IN=A); BY BRANCH;                                      00960000
   IF A;                                                                00960000
*;                                                                      00960000
DATA DPC1;                                                              00970009
   SET DEP;                                                             00980000
   STAFF=PRIMOFF;                                                       00990000
   IF  STAFF IN (0,.) THEN DELETE;                                      01000000
   IF  XCORE=' ';                                                       01010007
   NCORE='X';                                                           01020007
   CATG='CAT.1         ';                                               01020007
   C1CNT=1;                                                             01021009
   C1BAL=YTDBAL;                                                        01022009
*;                                                                      01035009
DATA DPC2;                                                              01040009
   SET DEP;                                                             01050000
   STAFF=SECNOFF;                                                       01060000
   IF  STAFF IN (0,.) THEN STAFF=PRIMOFF;                               01070000
   IF  STAFF IN (0,.) THEN DELETE;                                      01080000
   IF  XCORE IN ('C','N');                                              01090007
   IF  XCORE='C' THEN DO;                                               01100009
       CATG='CAT.2 CORE    ';                                           01020007
       NCORE='C';                                                       01100109
       C2CNT=1;                                                         01100209
       C2BAL=YTDBAL;                                                    01100309
   END;                                                                 01100409
   IF  XCORE='N' THEN DO;                                               01110009
       CATG='CAT.2 NON-CORE';                                           01020007
       NCORE='N';                                                       01111009
       C3CNT=1;                                                         01112009
       C3BAL=YTDBAL;                                                    01113009
   END;                                                                 01120009
*;                                                                      01313709
DATA ELDS;                                                              01320000
   FORMAT BRCHCD $3.;                                                   01350000
   INFILE ELDS;                                                         01350000
   INPUT  @001 AANUM   $13.                                             01360000
          @017 STAFX1  $5.  /* CATEGORY 1 - ATTENDED BY */              01370000
          @026 STAFX2  $5.  /* CATEGORY 2 - CORE        */              01380000
          @035 STAFX3  $5.  /* CATEGORY 3 - NON-CORE    */              01390000
          @051 PRODUCT $18.                                             01400000
          @069 YTDBAL  12.;                                             01420015
                                                                        01420015
   IF  STAFX1='*****' THEN DELETE;                                      01430007
   IF  ('00001'<=STAFX1<='99999') THEN NCORE='X';                       01430007
   IF  ('00001'<=STAFX2<='99999') THEN NCORE='C';                       01440007
   IF  ('00001'<=STAFX3<='99999') THEN NCORE='N';                       01450007
   TAG='ELDS';                                                          01520409
   BRCHCD=SUBSTR(AANUM,1,3);                                            01520409
   C1BAL=0.00; C2BAL=0.00; C3BAL=0.00;                                  00719314
   C3CNT=0; C1CNT=0; C2CNT=0; C4CNT=0; C5CNT=0;                         00719409
*;                                                                      01562314
PROC SORT; BY BRCHCD;                                                   01562314
PROC SORT DATA=BRH; BY BRCHCD;                                          01562314
*;                                                                      01562314
DATA ELDS;                                                              01461005
   MERGE BRH ELDS(IN=A); BY BRCHCD;                                     01340000
   IF A;                                                                01340000
   LENGTH STAFF 5.;                                                     01340000
   SET ELDS;                                                            01461005
   IF NCORE='X'  THEN DO;                                               01472009
      CATG='CAT.1         ';
      STAFF=STAFX1*1.;                                                  01472109
      C1CNT=1;   C1BAL=YTDBAL;                                          01472209
   END;                                                                 01472409
   IF NCORE='C'  THEN DO;                                               01472509
      CATG='CAT.2 CORE    ';
      STAFF=STAFX2*1.;                                                  01472609
      C2CNT=1;   C2BAL=YTDBAL;                                          01472709
   END;                                                                 01472909
   IF NCORE='N'  THEN DO;                                               01473009
      CATG='CAT.2 NON-CORE';
      STAFF=STAFX3*1.;                                                  01473109
      C3CNT=1;                                                          01473209
      C3BAL=YTDBAL;                                                     01473309
   END;                                                                 01474009
*;                                                                      01520209
DATA SRS;                                                               01520309
   SET ELDS DPC1 DPC2;                                                  01520409
*;                                                                      01520209
PROC SORT; BY STAFF;                                                    01520209
PROC SORT DATA=HRHO; BY STAFF;                                          01520209
*;                                                                      00490006
DATA SRSBR SRSHO SRSEXC;                                                00490006
   MERGE HRHO(IN=A) SRS(IN=B); BY STAFF;                                00490006
   IF A AND B     THEN OUTPUT SRSHO;                                    00490006
   IF B AND NOT A THEN DO;                                              00490006
      IF BRANCH > 0  THEN OUTPUT SRSBR;                                 00490006
                     ELSE OUTPUT SRSEXC;                                00490006
   END;                                                                 00490006
*;                                                                      00620006
                                                                        00620006
TITLE 'EXCEPTION REPORT : UMMATCHED STAFF ID AGAINST HR FILE';          01520209
  /*                                                                    01520209
PROC  PRINT DATA=UCEXC1;                                                01520209
VAR   ACCTNO STAFF TAG;                                                 01520209
  */                                                                    01520209
PROC  PRINT DATA=SRSEXC;                                                01520209
WHERE TAG='ELDS';                                                       01520209
VAR   AANUM STAFF PRODUCT YTDBAL;                                       01520209
PROC  PRINT DATA=SRSEXC;                                                01520209
WHERE TAG='DEPO';                                                       01520209
VAR   ACCTNO STAFF PRODUCT YTDBAL;                                      01520209
*;                                                                      01520209
DATA SRSBR;                                                             01520209
   SET SRSBR UCBR;                                                      01520209
*;                                                                      01520209
DATA SRSHO;                                                             01520209
   SET SRSHO UCHO;                                                      01520209
*;                                                                      01520209
PROC SUMMARY DATA=SRSBR NWAY;                                           01521109
CLASS BRCHCD STAFF PRODUCT NCORE;                                       01521209
VAR   C1CNT C2CNT C3CNT C4CNT C5CNT C1BAL C2BAL C3BAL;                  01521314
OUTPUT OUT=SCRD.SRSBR (DROP=_TYPE_ _FREQ_) SUM=;                        01521409
*;                                                                      01520209
PROC SUMMARY DATA=SRSHO NWAY;                                           01521109
CLASS HOE STAFF PRODUCT NCORE;                                          01521209
VAR   C1CNT C2CNT C3CNT C4CNT C5CNT C1BAL C2BAL C3BAL;                  01521314
OUTPUT OUT=SCRD.SRSHO (DROP=_TYPE_ _FREQ_) SUM=;                        01521409
*;                                                                      01520209
DATA SRSS;                                                              01520209
   SET SRSHO SRSBR;                                                     01520209
*;                                                                      01520209
PROC SUMMARY DATA=SRSS NWAY;                                            01521109
CLASS STAFF PRODUCT NCORE;                                              01521209
VAR   C1CNT C2CNT C3CNT C4CNT C5CNT C1BAL C2BAL C3BAL;                  01521314
OUTPUT OUT=SRSS (DROP=_TYPE_ _FREQ_) SUM=;                              01521409
*;                                                                      01520209
DATA SRSS;                                                              01520209
   SET SRSS;                                                            01520209
   S1CNT=0; S2CNT=0; S3CNT=0; S4CNT=0; S5CNT=0;                         00620006
   IF  C1BAL=.   THEN C1BAL=0.00;
   IF  C2BAL=.   THEN C2BAL=0.00;
   IF  C3BAL=.   THEN C3BAL=0.00;
   IF  C1CNT=.   THEN C1CNT=0;
   IF  C2CNT=.   THEN C2CNT=0;
   IF  C3CNT=.   THEN C3CNT=0;
   IF  C4CNT=.   THEN C4CNT=0;
   IF  C5CNT=.   THEN C5CNT=0;

   IF  NCORE='X' THEN DO;                                               00620006
       IF C1CNT > 0  THEN S1CNT=1;                                      00620006
   END;                                                                 00620006
   IF  NCORE='C' THEN DO;                                               00620006
       IF C2CNT > 0  THEN S2CNT=1;                                      00620006
   END;                                                                 00620006
   IF  NCORE='N' THEN DO;                                               00620006
       IF C3CNT > 0  THEN S3CNT=1;                                      00620006
       IF C4CNT > 0  THEN S4CNT=1;                                      00620006
       IF C5CNT > 0  THEN S5CNT=1;                                      00620006
   END;                                                                 00620006

*;                                                                      00620006
PROC SUMMARY DATA=SRSS NWAY;                                            00620006
CLASS PRODUCT;                                                          00620006
VAR   S1CNT C1CNT C1BAL S2CNT C2CNT C2BAL S3CNT C3CNT C3BAL             00620006
      S4CNT C4CNT S5CNT C5CNT;                                          00620006
OUTPUT OUT=SRSP SUM=;                                                   00620006
*;
*;
DATA SRSP;
    SET SRSP;
    PUT PRODUCT ';'
        S1CNT ';' C1CNT ';'  C1BAL ';'
        S2CNT ';' C2CNT ';'  C2BAL ';'
        S3CNT ';' C3CNT ';'  C3BAL ';'
        S4CNT ';' C4CNT ';'
        S5CNT ';' C5CNT;
PROC PRINT;                                                             00620006











