source /sas/python/virt_edw/bin/activate
/sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
[sas_edw_dev@svdwh004 virt_edw]$ source /sas/python/virt_edw/bin/activate
(virt_edw) [sas_edw_dev@svdwh004 virt_edw]$ /sas/python/virt_edw/bin/python /sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py
**********************************************************
* Job:      EIIWOF03_PAS                                 *
* Location: /sas/python/virt_edw/Data_Warehouse/MIS/XMIS *
*                                                        *
* Modified: Sunday, June 28, 2026, 05:02:29 PM           *
**********************************************************
Program start : 2026/06/28 17:02:54

1       """EIIWOF03 wrapper: configure SAS libraries and call reusable EIFMNP02."""
2       import argparse
3       import sys
4       from datetime import date, timedelta
5       from pathlib import Path
6       import pandas as pd
7       import saspy
8       import EIFMNP02
9       DEFAULT_INPUT_DIR = Path("Data_Warehouse/MIS/XMIS/input/prod")
10      DEFAULT_OUTPUT_DIR = DEFAULT_INPUT_DIR / "output"
11      def read_member(requested_path: Path) -> pd.DataFrame:
12      def write_member(frame: pd.DataFrame, requested_path: Path) -> None:
13      def main() -> None:
14      if __name__ == "__main__":
15          main()
16          parser = argparse.ArgumentParser(description="Run job EIIWOF03.")
17          parser.add_argument("--input-dir", type=Path, default=DEFAULT_INPUT_DIR)
18          parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
19          args = parser.parse_args()
20          required = [
21          missing = [name for name in required if not (args.input_dir / name).is_file()]
22          if missing:
23          EIFMNP02.read_table = read_member
24          EIFMNP02.write_table = write_member
25              str(Path(EIFMNP02.__file__)),
26              "--input-dir",
27              str(args.input_dir),
28              "--output-dir",
29              str(args.output_dir),
30          sys.argv = [
31          EIFMNP02.main()
EIFMNP02 - NPL Account Preparation
======================================================================
Preparing NPL accounts for new and old guidelines
======================================================================
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 76, in <module>
    main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIIWOF03_PAS.py", line 72, in main
    EIFMNP02.main()
  File "/sas/python/virt_edw/Data_Warehouse/MIS/XMIS/EIFMNP02.py", line 124, in main
    df_reptdate = pl.read_parquet(INPUT_LOAN_REPTDATE)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/io/parquet/functions.py", line 289, in read_parquet
    return lf.collect()
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/lazyframe/opt_flags.py", line 330, in wrapper
    return function(*args, **kwargs)
  File "/sas/python/virt_edw/lib64/python3.9/site-packages/polars/lazyframe/frame.py", line 2335, in collect
    return wrap_df(ldf.collect(engine, callback))
FileNotFoundError: No such file or directory (os error 2): LOAN.REPTDATE.parquet

This error occurred with the following context stack:
        [1] 'parquet scan'
        [2] 'sink'


Total time elapsed : 00:00:01
Memory used: 33.84 MB
Program end : 2026/06/28 17:02:56
