from __future__ import annotations

import argparse
from collections import defaultdict
from dataclasses import dataclass
from datetime import date, datetime
from decimal import Decimal, InvalidOperation
from pathlib import Path
from typing import Any, Callable, Iterable, Mapping, Union

import PBBLNFMT2
import pbbdpfmt3

# Format = Mapping[str, str] | Callable[[Any], Any]
Format = Union[Mapping[str, str], Callable[[Any], Any]]

FD_DESCRIPTIONS = {
    1: "RM FD ACCEPTED WITH ORIG. MATURITY <= 1 MONTH",
    2: "RM FD ACCEPTED WITH ORIG. MATURITY > 1-2 MONTH",
    3: "RM FD ACCEPTED WITH ORIG. MATURITY > 2-3 MONTH",
    4: "RM FD ACCEPTED WITH ORIG. MATURITY > 3-6 MONTH",
    5: "RM FD ACCEPTED WITH ORIG. MATURITY > 6-9 MONTH",
    6: "RM FD ACCEPTED WITH ORIG. MATURITY > 9-12 MONTH",
    7: "RM FD ACCEPTED WITH ORIG. MATURITY > 12-15 MONTH",
    8: "RM FD ACCEPTED WITH ORIG. MATURITY > 15-18 MONTH",
    9: "RM FD ACCEPTED WITH ORIG. MATURITY > 18-24 MONTH",
    10: "RM FD ACCEPTED WITH ORIG. MATURITY > 24-36 MONTH",
    11: "RM FD ACCEPTED WITH ORIG. MATURITY > 36-48 MONTH",
    12: "RM FD ACCEPTED WITH ORIG. MATURITY > 48-60 MONTH",
    13: "RM FD ACCEPTED WITH ORIG. MATURITY > 60 MONTH",
}

LOAN_SECTOR_DESCRIPTIONS = {
    1: "LOANS TO SMI FOR PURCHASE OF SECURITIES",
    2: "LOANS TO SMI FOR PURCHASE OF LANDED PROPERTY",
    3: "LOANS TO SMI FOR PURCHASE OF RESIDENTIAL PROPERTY",
    4: "LOANS TO SMI FOR PURCHASE OF NON RESIDENTIAL PROPERTY",
    5: "LOANS TO SMI FOR AGRICULTURE,HUNTING,FORESTRY & FISHING",
    6: "LOANS TO SMI FOR MINING & QUARRYING",
    7: "LOANS TO SMI FOR MANUFACTURING",
    8: "LOANS TO SMI FOR ELECTRICITY, GAS & WATER",
    9: "LOANS TO SMI FOR CONSTRUCTION",
    10: "LOANS TO SMI FOR WHOLESALE,RETAIL TRADE,REST. & HOTELS",
    11: "LOANS TO SMI FOR WHOLESALE TRADE",
    12: "LOANS TO SMI FOR RETAIL TRADE",
    13: "LOANS TO SMI FOR RESTAURANTS & HOTELS",
    14: "LOANS TO SMI FOR TRANSPORT,STORAGE & COMMUNICATION",
    15: "LOANS TO SMI FOR REAL ESTATE & BUSINESS SERVICES",
    16: "LOANS TO SMI FOR REAL ESTATE",
    17: "LOANS TO SMI FOR BUS. SERVICES EXCP. MACH. & EQUIP. RENTAL",
    18: "LOANS TO SMI FOR MACH. & EQUIP RENTAL",
    19: "LOANS TO SMI COMMUNITY,SOCIAL & PERSONAL SERVICES",
    20: "LOANS TO SMI FOR SECTOR NEC",
}

REPRICING_DESCRIPTIONS = {
    1: "HOUSING LOANS", 2: "HP RECEIVABLES", 3: "OTHER FIXED RATE LOANS",
    4: "FLOATING RATE LOANS", 5: "BLR - PLUS", 6: "COST - PLUS",
    7: "OTHER FLOATING RATE LOANS",
}

FD_TYPE_BY_OM = {
    "12": 1, "13": 2, "14": 3, "15": 4, "16": 5, "17": 6,
    "21": 7, "22": 8, "23": 9, "24": 10, "25": 11, "26": 12, "30": 13,
}

SECTOR_TYPE_BY_CODE = {
    "0100": 1, "0300": 2, "0310": 3, "0320": 4, "1000": 5,
    "2000": 6, "3000": 7, "4000": 8, "5000": 9, "6000": 10,
    "6100": 11, "6200": 12, "6300": 13, "7000": 14, "8300": 15,
    "8310": 16, "8320": 17, "8330": 18, "9000": 19, "9999": 20,
}


@dataclass(frozen=True)
class ReportContext:
    report_date: date
    week: str
    previous_week: str
    report_month: str
    previous_month: str
    start_date: date
    bank_name: str

    @classmethod
    def build(cls, report_date: date, bank_name: str) -> "ReportContext":
        if report_date.day not in {2, 12, 19, 26}:
            raise ValueError(
                "EIBWFISS only runs on day 2, 12, 19, or 26 of the month"
            )

        if report_date.day == 2:
            data_year = report_date.year - 1 if report_date.month == 1 else report_date.year
            data_month = 12 if report_date.month == 1 else report_date.month - 1
            return cls(
                report_date, "4", "3", f"{data_month:02d}", f"{data_month:02d}",
                date(data_year, data_month, 25), bank_name,
            )

        start_day, week, previous_week = {
            12: (1, "1", "4"), 19: (11, "2", "1"), 26: (18, "3", "2")
        }[report_date.day]
        previous_month = report_date.month - 1 if week == "1" else report_date.month
        if previous_month == 0:
            previous_month = 12
        return cls(
            report_date, week, previous_week, f"{report_date.month:02d}",
            f"{previous_month:02d}", date(report_date.year, report_date.month, start_day),
            bank_name,
        )


def build_report_context(report_date: date, bank_name: str, week_override: str | None = None) -> ReportContext:
    if week_override is None:
        return ReportContext.build(report_date, bank_name)

    schedule = {
        "1": (1, "4"),
        "2": (9, "1"),
        "3": (16, "2"),
        "4": (23, "3"),
    }
    if week_override not in schedule:
        raise ValueError("Week override must be 1, 2, 3, or 4")

    start_day, previous_week = schedule[week_override]
    previous_month = report_date.month - 1 if week_override == "1" else report_date.month
    if previous_month == 0:
        previous_month = 12
    return ReportContext(
        report_date,
        week_override,
        previous_week,
        f"{report_date.month:02d}",
        f"{previous_month:02d}",
        date(report_date.year, report_date.month, start_day),
        bank_name,
    )


def sas_value_to_text(value: Any) -> str:
    if value is None:
        return ""
    try:
        if value != value:
            return ""
    except (TypeError, ValueError):
        pass
    if isinstance(value, bytes):
        for encoding in ("utf-8", "cp1252", "latin-1"):
            try:
                return value.decode(encoding).strip()
            except UnicodeDecodeError:
                continue
    if isinstance(value, float) and value.is_integer():
        return str(int(value))
    return str(value).strip()


def read_sas7bdat(path: Path) -> list[dict[str, str]]:
    try:
        import pandas as pd
    except ImportError as exc:
        raise RuntimeError("pandas is required to read SAS7BDAT input files") from exc

    frame = pd.read_sas(path, format="sas7bdat")
    frame.columns = [str(column).upper() for column in frame.columns]
    return [
        {column: sas_value_to_text(value) for column, value in row.items()}
        for row in frame.to_dict(orient="records")
    ]


def read_report_date(path: Path) -> date:
    try:
        import pandas as pd
    except ImportError as exc:
        raise RuntimeError("pandas is required to read SAS7BDAT input files") from exc

    frame = pd.read_sas(path, format="sas7bdat")
    columns = {str(column).upper(): column for column in frame.columns}
    if "REPTDATE" not in columns or frame.empty:
        raise ValueError(f"{path} must contain at least one REPTDATE value")
    value = frame.iloc[0][columns["REPTDATE"]]
    if hasattr(value, "date"):
        return value.date()
    if isinstance(value, date):
        return value
    return datetime.fromisoformat(str(value)).date()


def decimal_value(value: str) -> Decimal:
    try:
        return Decimal(value.replace(",", "").strip() or "0")
    except InvalidOperation as exc:
        raise ValueError(f"Invalid numeric value: {value!r}") from exc


def lookup(formatter: Format, value: str) -> str:
    result = formatter(value) if callable(formatter) else formatter.get(str(value).strip(), "")
    return "" if result is None else str(result).strip()


def fd_table(rows: Iterable[Mapping[str, str]], formats: Mapping[str, Format]):
    totals: defaultdict[tuple[str, int], Decimal] = defaultdict(Decimal)
    for row in rows:
        if row.get("OPENIND", "") not in {"O", "D"}:
            continue
        intplan = row.get("INTPLAN", "")
        bic = lookup(formats["fdprod"], intplan)
        amtind = lookup(formats["fddenom"], intplan)
        cust_format = "fdcustcd" if bic == "42130" else "ifdcuscd"
        custcode = lookup(formats[cust_format], row.get("CUSTCD", ""))
        om = lookup(formats["fdorgmt"], row.get("TERM", ""))
        if not all((bic, amtind, custcode, row.get("TERM", ""))):
            continue
        fd_type = FD_TYPE_BY_OM.get(om)
        if bic == "42130" and fd_type is not None:
            totals[(f"{bic}00{om}0000Y", fd_type)] += decimal_value(row.get("CURBAL", "0"))
    return sorted((code, kind, amount) for (code, kind), amount in totals.items())


def normalized_smi_sectors(sector: str, customer: str) -> list[str]:
    results: list[str] = []
    if sector[:2] == "01" and customer in {"66", "67", "68", "69"}:
        results.append("0100")
    if sector[:3] in {"031", "032"} and customer in {"66", "67", "68", "69"}:
        results.append("0310" if sector[:3] == "031" else "0320")

    eligible = (
        sector[:1] in {"1", "2", "3", "4", "5", "6", "7"}
        or sector[:2] in {"61", "62", "63"}
        or sector[:3] in {"831", "832", "833"}
    )
    if eligible and customer in {"65", "66", "67", "68", "69"}:
        replacements = {
            "1": "1000", "2": "2000", "3": "3000", "4": "4000",
            "5": "5000", "7": "7000", "61": "6100", "62": "6200",
            "63": "6300", "831": "8310", "832": "8320", "833": "8330",
        }
        results.append(replacements.get(
            sector[:3], replacements.get(sector[:2], replacements.get(sector[:1], sector))
        ))
    if sector[:1] == "9" and customer in {"66", "67", "68", "69"}:
        results.append("9999" if sector == "9999" else "9000")
    return results


def loan_sector_table(rows: Iterable[Mapping[str, str]]):
    totals: defaultdict[tuple[str, int], Decimal] = defaultdict(Decimal)
    for row in rows:
        if row.get("PRODCD", "")[:2] != "34":
            continue
        if not all((row.get("AMTIND", ""), row.get("SECTORCD", ""), row.get("CUSTCD", ""))):
            continue
        amount = decimal_value(row.get("BALANCE", "0"))
        for sector in normalized_smi_sectors(row.get("SECTORCD", ""), row.get("CUSTCD", "")):
            loan_type = SECTOR_TYPE_BY_CODE.get(sector)
            if loan_type is not None:
                totals[(f"340006500{sector}Y", loan_type)] += amount
    return sorted((code, kind, amount) for (code, kind), amount in totals.items())


def repricing_table(rows: Iterable[Mapping[str, str]], formats: Mapping[str, Format]):
    totals: defaultdict[tuple[str, int], Decimal] = defaultdict(Decimal)
    for row in rows:
        prodcd = row.get("PRODCD", "")
        if prodcd[:2] not in {"34", "54"}:
            continue
        format_name = "odrate" if prodcd in {"34180", "34240", "34380"} else "lnrate"
        bic = lookup(formats[format_name], row.get("PRODUCT", ""))
        if not bic:
            continue
        code = f"{bic}00000000Y"
        fifth_character = code[4:5]
        if fifth_character in "1234567":
            totals[(code, int(fifth_character))] += decimal_value(row.get("BALANCE", "0"))
    return sorted((code, kind, amount) for (code, kind), amount in totals.items())


def render_table(title: str, rows, descriptions: Mapping[int, str]) -> str:
    lines = [title, "", f"{'ITEM CODE':<14}  {'DESCRIPTION':<64} {'AMOUNT':>20}"]
    grand_total = Decimal("0")
    for code, kind, amount in rows:
        grand_total += amount
        lines.append(f"{code:<14}  {descriptions[kind]:<64} {amount:>20,.2f}")
    lines.extend([" " * 81 + "=" * 20, f"{'TOTAL':>80} {grand_total:>20,.2f}", ""])
    return "\n".join(lines)


def generate_report(
    context: ReportContext,
    fd_rows: Iterable[Mapping[str, str]],
    loan_rows: Iterable[Mapping[str, str]],
    formats: Mapping[str, Format],
) -> str:
    report_date = context.report_date.strftime("%d/%m/%y")
    sections = ["REPORT ID: EIBWFI01", context.bank_name, ""]
    sections.append(render_table(
        f"RM FIXED DEPOSIT ACCEPTED BY ORIGINAL MATURITY AS AT {report_date}",
        fd_table(fd_rows, formats), FD_DESCRIPTIONS,
    ))
    sections.append(render_table(
        f"LOANS TO SMIS BY SECTOR AS AT {report_date}",
        loan_sector_table(loan_rows), LOAN_SECTOR_DESCRIPTIONS,
    ))
    if context.week == "4":
        sections.append(render_table(
            f"GROSS LOANS BY TYPE OF REPRICING AS AT {report_date}",
            repricing_table(loan_rows, formats), REPRICING_DESCRIPTIONS,
        ))
    return "\n".join(sections)




@dataclass(frozen=True)
class BankJob:
    name: str
    fd_path: Path
    loan_path: Path
    output: Path
    week_override: str | None = None


def external_formats():
    """Combine externally maintained format includes for EIBWFI01."""
    formats = {
        "fdprod": pbbdpfmt3.fdprod,
        "fddenom": pbbdpfmt3.fddenom,
        "fdcustcd": pbbdpfmt3.fdcustcd,
        "ifdcuscd": pbbdpfmt3.ifdcuscd,
        "fdorgmt": pbbdpfmt3.fdorgmt,
        "odrate": PBBLNFMT2.odrate,
        "lnrate": PBBLNFMT2.lnrate,
    }
    missing = [
        name for name, formatter in formats.items()
        if not callable(formatter) and not isinstance(formatter, dict)
    ]
    if missing:
        raise TypeError(f"External formats must be callables or dictionaries: {', '.join(missing)}")
    return formats


def run_bank(job: BankJob, report_date, formats) -> None:
    context = build_report_context(report_date, job.name, job.week_override)
    report = generate_report(
        context=context,
        fd_rows=read_sas7bdat(job.fd_path),
        loan_rows=read_sas7bdat(job.loan_path),
        formats=formats,
    )

    # Replaces DISP=(MOD,DELETE,DELETE) followed by DISP=(NEW,CATLG,DELETE).
    job.output.unlink(missing_ok=True)
    job.output.parent.mkdir(parents=True, exist_ok=True)
    job.output.write_text(report, encoding="utf-8")


def resolve_report_date(input_dir: Path, report_date_arg: str | None, bank_code: str = "PBB") -> date:
    if report_date_arg:
        return datetime.strptime(report_date_arg, "%Y-%m-%d").date()
    return read_report_date(input_dir / f"{bank_code.upper()}_REPTDATE.sas7bdat")


def build_bank_job(
    bank_code: str,
    report_date: date,
    input_dir: Path,
    output_dir: Path,
    week_override: str | None = None,
) -> BankJob:
    bank_code = bank_code.upper()
    names = {
        "PBB": "PUBLIC BANK BERHAD",
        "PIBB": "PUBLIC ISLAMIC BANK BERHAD",
    }
    if bank_code not in names:
        raise ValueError(f"Unsupported bank code: {bank_code}")

    context = build_report_context(report_date, names[bank_code], week_override)
    loan_member = f"LOAN{context.report_month}{context.week}.sas7bdat"
    return BankJob(
        names[bank_code],
        input_dir / f"{bank_code}_FD.sas7bdat",
        input_dir / f"{bank_code}_{loan_member}",
        output_dir / f"SAP.{bank_code}.FISS.RPT",
        week_override,
    )


def run_single_bank(
    bank_code: str,
    input_dir: Path,
    output_dir: Path,
    report_date_arg: str | None,
    week_override: str | None = None,
) -> None:
    report_date = resolve_report_date(input_dir, report_date_arg, bank_code)
    job = build_bank_job(bank_code, report_date, input_dir, output_dir, week_override)
    for path in (job.fd_path, job.loan_path):
        if not path.is_file():
            raise FileNotFoundError(f"Required input file not found: {path}")
    run_bank(job, report_date, external_formats())


def main() -> None:
    parser = argparse.ArgumentParser(
        description="Combined Python conversion of EIBWFISS and included EIBWFI01"
    )
    parser.add_argument(
        "--input-dir",
        type=Path,
        default=Path("Data_Warehouse/MIS/XMIS/input/prod"),
    )
    parser.add_argument("--output-dir", type=Path)
    parser.add_argument(
        "--report-date",
        help="YYYY-MM-DD; if omitted, read PBB_REPTDATE.sas7bdat for combined run",
    )
    parser.add_argument("--week", choices=("1", "2", "3", "4"), help="Override reporting week")
    args = parser.parse_args()

    input_dir = args.input_dir
    output_dir = args.output_dir or input_dir / "output"
    report_date = resolve_report_date(input_dir, args.report_date)
    formats = external_formats()
    jobs = (
        build_bank_job("PBB", report_date, input_dir, output_dir, args.week),
        # build_bank_job("PIBB", report_date, input_dir, output_dir, args.week),
    )
    for job in jobs:
        for path in (job.fd_path, job.loan_path):
            if not path.is_file():
                raise FileNotFoundError(f"Required input file not found: {path}")
        run_bank(job, report_date, formats)


if __name__ == "__main__":
    main()




























































//EIBWFISS JOB MISEIS,EIBWEEK1,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID        JOB22595
/*JOBPARM S=S1M1
//*
//DELETE   EXEC PGM=IEFBR14
//DEL01     DD DSN=SAP.PBB.FISS.RPT,DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27984),
//            SPACE=(CYL,(1,1)),UNIT=SYSDA
//DEL01     DD DSN=SAP.PIBB.FISS.RPT,DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1)),UNIT=SYSDA
//*
//EIBWFISS EXEC SAS609,REGION=8M,WORK='120000,8000'
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.FISS.RPT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27984),
//            SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
DATA REPTDATE;
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
%INC PGM(EIBWFI01);
//*
//EIIWFISS EXEC SAS609,REGION=8M,WORK='120000,8000'
//BNM       DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//FD        DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PIBB.FISS.RPT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27984),
//            SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
DATA REPTDATE;
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC ISLAMIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
%INC PGM(EIBWFI01);







*+--------------------------------------------------------------+
 |  ADDITIONAL STATISTICS FOR FISS                              |
 +--------------------------------------------------------------+;
*;
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NODATE NOCENTER;
*;
PROC FORMAT;
   VALUE FDTYPF
      1 = 'RM FD ACCEPTED WITH ORIG. MATURITY <= 1 MONTH   '
      2 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 1-2 MONTH  '
      3 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 2-3 MONTH  '
      4 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 3-6 MONTH  '
      5 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 6-9 MONTH  '
      6 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 9-12 MONTH '
      7 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 12-15 MONTH'
      8 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 15-18 MONTH'
      9 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 18-24 MONTH'
     10 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 24-36 MONTH'
     11 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 36-48 MONTH'
     12 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 48-60 MONTH'
     13 = 'RM FD ACCEPTED WITH ORIG. MATURITY > 60 MONTH   ';
*;
   VALUE LNTYP1F
      1 = 'LOANS TO SMI FOR PURCHASE OF SECURITIES                   '
      2 = 'LOANS TO SMI FOR PURCHASE OF LANDED PROPERTY              '
      3 = 'LOANS TO SMI FOR PURCHASE OF RESIDENTIAL PROPERTY         '
      4 = 'LOANS TO SMI FOR PURCHASE OF NON RESIDENTIAL PROPERTY     '
      5 = 'LOANS TO SMI FOR AGRICULTURE,HUNTING,FORESTRY & FISHING   '
      6 = 'LOANS TO SMI FOR MINING & QUARRYING                       '
      7 = 'LOANS TO SMI FOR MANUFACTURING                            '
      8 = 'LOANS TO SMI FOR ELECTRICITY, GAS & WATER                 '
      9 = 'LOANS TO SMI FOR CONSTRUCTION                             '
     10 = 'LOANS TO SMI FOR WHOLESALE,RETAIL TRADE,REST. & HOTELS    '
     11 = 'LOANS TO SMI FOR WHOLESALE TRADE                          '
     12 = 'LOANS TO SMI FOR RETAIL TRADE                             '
     13 = 'LOANS TO SMI FOR RESTAURANTS & HOTELS                     '
     14 = 'LOANS TO SMI FOR TRANSPORT,STORAGE & COMMUNICATION        '
     15 = 'LOANS TO SMI FOR REAL ESTATE & BUSINESS SERVICES          '
     16 = 'LOANS TO SMI FOR REAL ESTATE                              '
     17 = 'LOANS TO SMI FOR BUS. SERVICES EXCP. MACH. & EQUIP. RENTAL'
     18 = 'LOANS TO SMI FOR MACH. & EQUIP RENTAL                     '
     19 = 'LOANS TO SMI COMMUNITY,SOCIAL & PERSONAL SERVICES         '
     20 = 'LOANS TO SMI FOR SECTOR NEC                               ';
*;
   VALUE LNTYP2F
      1 = 'HOUSING LOANS            '
      2 = 'HP RECEIVABLES           '
      3 = 'OTHER FIXED RATE LOANS   '
      4 = 'FLOATING RATE LOANS      '
      5 = 'BLR - PLUS               '
      6 = 'COST - PLUS              '
      7 = 'OTHER FLOATING RATE LOANS';
*;
TITLE1 'REPORT ID: EIBWFI01';
TITLE2 &SDESC;
*;
*+--------------------------------------------------------------+
 |  RM FD ACCEPTED BY ORIGINAL MATURITY                         |
 +--------------------------------------------------------------+;
%MACRO FDTBL;
*;
%INC PGM(PBBDPFMT);
*;
DATA FDWKLY
     (KEEP=BRANCH ACCTNO CUSTCODE NAME AMTIND
           OPENIND CURBAL BIC INTPAY STATE TERM);
     LENGTH CUSTCODE $2. BIC $5.;
     SET FD.FD;
     BIC = PUT(INTPLAN, FDPROD.);
     AMTIND=PUT(INTPLAN, FDDENOM.);
     STATE = PUT(BRANCH, STATECD.);
     IF BIC = '42130' THEN CUSTCODE = PUT(CUSTCD, FDCUSTCD.);
        ELSE CUSTCODE = PUT(CUSTCD, IFDCUSCD.);
     IF OPENIND = 'O' OR OPENIND = 'D' THEN OUTPUT;
RUN;
*;
PROC SUMMARY DATA = FDWKLY NWAY;
   CLASS BIC OPENIND TERM CUSTCODE AMTIND;
   VAR CURBAL;
   OUTPUT OUT = ALW
          SUM = AMOUNT;
RUN;
*;
DATA ALWDEPT (KEEP=BNMCODE AMTIND AMOUNT FDTYP);
   LENGTH BNMCODE $14.;
   SET ALW;
   WHERE BIC = '42130';

   OM=PUT(TERM,FDORGMT.);
   BNMCODE=BIC||'00'||OM||'0000Y';

   SELECT (OM);
     WHEN('12') FDTYP=1;
     WHEN('13') FDTYP=2;
     WHEN('14') FDTYP=3;
     WHEN('15') FDTYP=4;
     WHEN('16') FDTYP=5;
     WHEN('17') FDTYP=6;
     WHEN('21') FDTYP=7;
     WHEN('22') FDTYP=8;
     WHEN('23') FDTYP=9;
     WHEN('24') FDTYP=10;
     WHEN('25') FDTYP=11;
     WHEN('26') FDTYP=12;
     WHEN('30') FDTYP=13;
     OTHERWISE;
   END;
RUN;
*;
PROC SUMMARY DATA=ALWDEPT NWAY;
CLASS BNMCODE FDTYP;
VAR   AMOUNT;
OUTPUT OUT=ALWDEPT
       SUM=;
RUN;
*;
PROC PRINT DATA=ALWDEPT LABEL;
VAR BNMCODE FDTYP AMOUNT;
SUM AMOUNT;
LABEL BNMCODE = 'ITEM CODE'
      AMOUNT  = 'AMOUNT'
      FDTYP   = 'DESCRIPTION';
FORMAT FDTYP FDTYPF. AMOUNT COMMA20.2;
TITLE3 'RM FIXED DEPOSIT ACCEPTED BY ORIGINAL MATURITY AS AT ' "&RDATE";
RUN;
*;
%MEND FDTBL;
*;
*+--------------------------------------------------------------+
 |  LOANS TO SMIS BY SECTOR                                     |
 +--------------------------------------------------------------+;
%MACRO LNTBL1;
*;
PROC SUMMARY DATA=BNM.LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS AMTIND SECTORCD CUSTCD;
WHERE SUBSTR(PRODCD, 1, 2) = '34';
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;
*;
DATA ALWLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALW;

  IF _TYPE_=7 THEN DO;
     IF SUBSTR(SECTORCD,1,2) IN ('01') THEN DO;
        SELECT(CUSTCD);
           WHEN('66','67','68','69') DO;
             BNMCODE='3400065000100Y'; OUTPUT;
           END;
          OTHERWISE;
        END;
     END;

     IF SUBSTR(SECTORCD,1,3) IN ('031','032') THEN DO;
        IF SUBSTR(SECTORCD,1,3) IN ('031') THEN SECTORCD='0310';
        ELSE SECTORCD='0320';
        SELECT(CUSTCD);
           WHEN('66','67','68','69') DO;
             BNMCODE='340006500'||SECTORCD||'Y'; OUTPUT;
           END;
          OTHERWISE;
        END;
     END;

     IF SUBSTR(SECTORCD,1,1) IN ('1','2','3','4','5','6','7') OR
        SUBSTR(SECTORCD,1,2) IN ('61','62','63') OR
        SUBSTR(SECTORCD,1,3) IN ('831','832','833') THEN DO;
        SELECT;
          WHEN(SUBSTR(SECTORCD,1,1)='1') SECTORCD='1000';
          WHEN(SUBSTR(SECTORCD,1,1)='2') SECTORCD='2000';
          WHEN(SUBSTR(SECTORCD,1,1)='3') SECTORCD='3000';
          WHEN(SUBSTR(SECTORCD,1,1)='4') SECTORCD='4000';
          WHEN(SUBSTR(SECTORCD,1,1)='5') SECTORCD='5000';
          WHEN(SUBSTR(SECTORCD,1,1)='7') SECTORCD='7000';
          WHEN(SUBSTR(SECTORCD,1,2)='61') SECTORCD='6100';
          WHEN(SUBSTR(SECTORCD,1,2)='62') SECTORCD='6200';
          WHEN(SUBSTR(SECTORCD,1,2)='63') SECTORCD='6300';
          WHEN(SUBSTR(SECTORCD,1,3)='831') SECTORCD='8310';
          WHEN(SUBSTR(SECTORCD,1,3)='832') SECTORCD='8320';
          WHEN(SUBSTR(SECTORCD,1,3)='833') SECTORCD='8330';
          OTHERWISE;
        END;

        IF CUSTCD IN ('65','66','67','68','69') THEN DO;
            BNMCODE='340006500'||SECTORCD||'Y'; OUTPUT;
        END;
     END;

     IF SUBSTR(SECTORCD,1,1) IN ('9') THEN DO;
        IF SECTORCD ^= '9999' THEN SECTORCD='9000';
        IF CUSTCD IN ('66','67','68','69') THEN DO;
           BNMCODE='340006500'||SECTORCD||'Y'; OUTPUT;
        END;
     END;
  END;
RUN;
*;
DATA ALW (KEEP=BNMCODE AMTIND AMOUNT LNTYP1);
 SET ALWLOAN;
   SELECT;
     WHEN(SUBSTR(BNMCODE,10,4)='0100') LNTYP1=1;
     WHEN(SUBSTR(BNMCODE,10,4)='0300') LNTYP1=2;
     WHEN(SUBSTR(BNMCODE,10,4)='0310') LNTYP1=3;
     WHEN(SUBSTR(BNMCODE,10,4)='0320') LNTYP1=4;
     WHEN(SUBSTR(BNMCODE,10,4)='1000') LNTYP1=5;
     WHEN(SUBSTR(BNMCODE,10,4)='2000') LNTYP1=6;
     WHEN(SUBSTR(BNMCODE,10,4)='3000') LNTYP1=7;
     WHEN(SUBSTR(BNMCODE,10,4)='4000') LNTYP1=8;
     WHEN(SUBSTR(BNMCODE,10,4)='5000') LNTYP1=9;
     WHEN(SUBSTR(BNMCODE,10,4)='6000') LNTYP1=10;
     WHEN(SUBSTR(BNMCODE,10,4)='6100') LNTYP1=11;
     WHEN(SUBSTR(BNMCODE,10,4)='6200') LNTYP1=12;
     WHEN(SUBSTR(BNMCODE,10,4)='6300') LNTYP1=13;
     WHEN(SUBSTR(BNMCODE,10,4)='7000') LNTYP1=14;
     WHEN(SUBSTR(BNMCODE,10,4)='8300') LNTYP1=15;
     WHEN(SUBSTR(BNMCODE,10,4)='8310') LNTYP1=16;
     WHEN(SUBSTR(BNMCODE,10,4)='8320') LNTYP1=17;
     WHEN(SUBSTR(BNMCODE,10,4)='8330') LNTYP1=18;
     WHEN(SUBSTR(BNMCODE,10,4)='9000') LNTYP1=19;
     WHEN(SUBSTR(BNMCODE,10,4)='9999') LNTYP1=20;
     OTHERWISE;
   END;
RUN;
*;
PROC SUMMARY DATA=ALW NWAY;
CLASS BNMCODE LNTYP1;
VAR   AMOUNT;
OUTPUT OUT=ALWLOAN
       SUM=;
RUN;
*;
PROC PRINT DATA=ALWLOAN LABEL;
VAR BNMCODE LNTYP1 AMOUNT;
SUM AMOUNT;
LABEL BNMCODE='ITEM CODE'
      AMOUNT = 'AMOUNT'
      LNTYP1='DESCRIPTION';
FORMAT LNTYP1 LNTYP1F. AMOUNT COMMA20.2;
TITLE3 'LOANS TO SMIS BY SECTOR AS AT ' "&RDATE";
RUN;
*;
%MEND LNTBL1;
*;
*+--------------------------------------------------------------+
 |  GROSS LOANS BY TYPE OF REPRICING                            |
 +--------------------------------------------------------------+;
%MACRO LNTBL2;
*;
%INC PGM(PBBLNFMT);
*;
PROC SUMMARY DATA=BNM.LOAN&REPTMON&NOWK NWAY MISSING;
CLASS PRODCD PRODUCT USURYIDX AMTIND;
VAR   BALANCE;
WHERE SUBSTR(PRODCD, 1, 2) = '34' OR SUBSTR(PRODCD,1,2)='54';
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;
*;
DATA ALWLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALW;

  IF PRODCD IN ('34180','34240','34380') THEN
     BIC = PUT(PRODUCT,ODRATE.);
  ELSE BIC = PUT(PRODUCT,LNRATE.);
  IF BIC ^= ' ';
     BNMCODE=BIC||'00000000Y'; OUTPUT;
*;
DATA ALW (KEEP=BNMCODE AMTIND AMOUNT LNTYP2);
 SET ALWLOAN;
   SELECT;
     WHEN(SUBSTR(BNMCODE,5,1)='1') LNTYP2=1;
     WHEN(SUBSTR(BNMCODE,5,1)='2') LNTYP2=2;
     WHEN(SUBSTR(BNMCODE,5,1)='3') LNTYP2=3;
     WHEN(SUBSTR(BNMCODE,5,1)='4') LNTYP2=4;
     WHEN(SUBSTR(BNMCODE,5,1)='5') LNTYP2=5;
     WHEN(SUBSTR(BNMCODE,5,1)='6') LNTYP2=6;
     WHEN(SUBSTR(BNMCODE,5,1)='7') LNTYP2=7;
     OTHERWISE;
   END;
RUN;
*;
PROC SUMMARY DATA=ALW NWAY;
CLASS BNMCODE LNTYP2;
VAR   AMOUNT;
OUTPUT OUT=ALWLOAN
       SUM=;
RUN;
*;
PROC PRINT DATA=ALWLOAN LABEL;
VAR BNMCODE LNTYP2 AMOUNT;
SUM AMOUNT;
LABEL BNMCODE='ITEM CODE'
      AMOUNT = 'AMOUNT'
      LNTYP2='DESCRIPTION';
FORMAT LNTYP2 LNTYP2F. AMOUNT COMMA20.2;
TITLE3 'GROSS LOANS BY TYPE OF REPRICING AS AT ' "&RDATE";
RUN;
*;
%MEND LNTBL2;
*;
*+--------------------------------------------------------------+
 |  DETERMINE WEEKLY OR MONTHLY PROCESSING                      |
 +--------------------------------------------------------------+;
%MACRO GET_TBLS;
   %FDTBL;
   %LNTBL1;
   %IF "&NOWK" EQ "4" %THEN %DO;
        %LNTBL2;
   %END;
%MEND GET_TBLS;

*+--------------------------------------------------------------+
 |  MAIN PROCESSING                                             |
 +--------------------------------------------------------------+;
%GET_TBLS;


































































//EIBMBTMY JOB MISEIS,EIBMBTMY,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,       JOB10766
//         USER=OPCC,REGION=8M
/*JOBPARM S=S1M1
//*
//* DEPENDENCY: EIBWBTEX.
//* FREQ      : MONTHLY.
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.BT.LIMIT.REPORT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMBTMY  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.BT.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.BT.LIMIT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=27531)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA APPROVE;
   SET BNM.BTMAST&REPTMON&NOWK;
   WHERE LEVELS = 1 AND D = 1 AND SUBSTR(ACCTNO,1,2)='25';
   IF  RETAILID='C'   THEN CATEGORY='CORPORATE';  ELSE
   IF  RETAILID='R'   THEN CATEGORY='RETAIL   ';
RUN;
*;
PROC  SUMMARY DATA=APPROVE NWAY MISSING;
CLASS BRANCH CATEGORY;
VAR   APPRLIMT;
OUTPUT OUT=PRT (DROP=_TYPE_  RENAME=(_FREQ_=ACCT)) SUM=;
RUN;
*;
DATA PRT;
   SET PRT;
   IF  BRANCH > 0;
   BRHNAME=PUT(BRANCH,BRANCHCD.);
   BRANCHX=PUT(BRANCH,Z3.)||"-"||BRHNAME;
*;
TITLE1 'PUBLIC BANK BERHAD. REPORT-ID: EIBMBTMY';
TITLE2 'MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS' &RDATE;
PROC  TABULATE DATA=PRT NOSEPS MISSING;
CLASS BRANCHX CATEGORY; VAR ACCT APPRLIMT;
TABLE BRANCHX=' ' ALL='TOTAL ',
      ALL=''*(ACCT='TOTAL ACCTS'*F=COMMA8.
              APPRLIMT='TOTAL LIMITS(RM)'*F=COMMA22.2)
      CATEGORY=''*(ACCT='ACCTS'*F=COMMA8.
              APPRLIMT='LIMITS(RM)'*F=COMMA20.2)
      /BOX='BRANCH ' RTS=30;
      KEYLABEL SUM=' ';
*;












//EIIMBTMY JOB MISEIS,EIBMBTMY,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,       JOB10766
//         USER=OPCC,REGION=8M
/*JOBPARM S=S1M2
//*
//* DEPENDENCY: EIIWBTEX.EIIWBTMS
//* FREQ      : MONTHLY.
//* ESMR : 2012-2854
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMBTMY  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.IBT.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=27531)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA APPROVE;
   SET BNM.IBTMAST&REPTMON&NOWK;
   WHERE LEVELS = 1 AND D = 1 AND SUBSTR(ACCTNO,1,2)='28';
   IF  RETAILID='C'   THEN CATEGORY='CORPORATE';  ELSE
   IF  RETAILID='R'   THEN CATEGORY='RETAIL   ';
RUN;
*;
PROC  SUMMARY DATA=APPROVE NWAY MISSING;
CLASS BRANCH CATEGORY;
VAR   APPRLIMT;
OUTPUT OUT=PRT (DROP=_TYPE_  RENAME=(_FREQ_=ACCT)) SUM=;
RUN;
*;
DATA PRT;
   SET PRT;
   IF  BRANCH > 0;
   IF BRANCH>=3000 THEN BRANCH=BRANCH-3000;
   BRHNAME=PUT(BRANCH,BRANCHCD.);
   BRANCHX=PUT(BRANCH,Z3.)||"-"||BRHNAME;
*;
TITLE1 'PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY';
TITLE2 'MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS' &RDATE;
PROC  TABULATE DATA=PRT NOSEPS MISSING;
CLASS BRANCHX CATEGORY; VAR ACCT APPRLIMT;
TABLE BRANCHX=' ' ALL='TOTAL ',
      ALL=''*(ACCT='TOTAL ACCTS'*F=COMMA8.
              APPRLIMT='TOTAL LIMITS(RM)'*F=COMMA22.2)
      CATEGORY=''*(ACCT='ACCTS'*F=COMMA8.
              APPRLIMT='LIMITS(RM)'*F=COMMA20.2)
      /BOX='BRANCH ' RTS=30;
      KEYLABEL SUM=' ';
*;



#!/usr/bin/env python3
from __future__ import annotations

import argparse
from datetime import date, datetime
from pathlib import Path

import pandas as pd
from pbbdpfmt2 import BRANCHCD


DEFAULT_BASE = Path("Data_Warehouse/MIS/XMIS/input/prod")
DEFAULT_OUTPUT_DIR = DEFAULT_BASE / "output"

REQUIRED_COLUMNS = ["LEVELS", "D", "ACCTNO", "RETAILID", "BRANCH", "APPRLIMT"]

BANK_CONFIG = {
    "pbb": {
        "report_id": "EIBMBTMY",
        "input_prefix": "btmast",
        "acct_prefix": "25",
        "adjust_branch": False,
        "output_prefix": "PBB",
    },
    "pibb": {
        "report_id": "EIIMBTMY",
        "input_prefix": "ibtmast",
        "acct_prefix": "28",
        "adjust_branch": True,
        "output_prefix": "PIBB",
    },
}


def parse_report_date(value: str | None) -> date:
    if not value:
        return date.today()

    for fmt in ("%Y-%m-%d", "%d/%m/%Y", "%d/%m/%y"):
        try:
            return datetime.strptime(value, fmt).date()
        except ValueError:
            pass

    raise ValueError("Invalid report date. Use YYYY-MM-DD, DD/MM/YYYY, or DD/MM/YY.")


def sas_date(value: date) -> str:
    return value.strftime("%d/%m/%y")


def get_report_week(report_date: date) -> str:
    day = report_date.day

    if 1 <= day <= 8:
        return "1"
    if 9 <= day <= 15:
        return "2"
    if 16 <= day <= 22:
        return "3"
    return "4"


def get_input_file(report_date: date, config: dict[str, object]) -> Path:
    month = f"{report_date.month:02d}"
    week = get_report_week(report_date)
    year = report_date.strftime("%y")
    prefix = str(config["input_prefix"])

    return DEFAULT_BASE / f"{prefix}{month}{week}{year}.sas7bdat"


def read_input(path: Path) -> pd.DataFrame:
    df = pd.read_sas(path, format="sas7bdat", encoding="utf-8")
    df.columns = [col.upper().strip() for col in df.columns]

    missing = [col for col in REQUIRED_COLUMNS if col not in df.columns]
    if missing:
        raise ValueError(
            "Missing required columns: "
            + ", ".join(missing)
            + "\nAvailable columns: "
            + ", ".join(df.columns)
        )

    return df[REQUIRED_COLUMNS].copy()


def clean_data(df: pd.DataFrame) -> pd.DataFrame:
    df["ACCTNO"] = df["ACCTNO"].fillna("").astype(str).str.strip()
    df["RETAILID"] = df["RETAILID"].fillna("").astype(str).str.strip()

    df["LEVELS"] = pd.to_numeric(df["LEVELS"], errors="coerce")
    df["D"] = pd.to_numeric(df["D"], errors="coerce")
    df["BRANCH"] = pd.to_numeric(df["BRANCH"], errors="coerce")
    df["APPRLIMT"] = pd.to_numeric(df["APPRLIMT"], errors="coerce")

    return df


def build_report(df: pd.DataFrame, config: dict[str, object]) -> pd.DataFrame:
    acct_prefix = str(config["acct_prefix"])

    approve = df[
        (df["LEVELS"] == 1)
        & (df["D"] == 1)
        & (df["ACCTNO"].str[:2] == acct_prefix)
    ].copy()

    approve["CATEGORY"] = ""
    approve.loc[approve["RETAILID"] == "C", "CATEGORY"] = "CORPORATE"
    approve.loc[approve["RETAILID"] == "R", "CATEGORY"] = "RETAIL"

    prt = (
        approve.groupby(["BRANCH", "CATEGORY"], dropna=False)
        .agg(
            ACCT=("APPRLIMT", "size"),
            APPRLIMT=("APPRLIMT", "sum"),
        )
        .reset_index()
    )

    prt = prt[prt["BRANCH"] > 0].copy()

    if bool(config["adjust_branch"]):
        prt.loc[prt["BRANCH"] >= 3000, "BRANCH"] = (
            prt.loc[prt["BRANCH"] >= 3000, "BRANCH"] - 3000
        )

    prt["BRANCH"] = prt["BRANCH"].astype(int)
    prt["BRHNAME"] = prt["BRANCH"].map(BRANCHCD).fillna("")
    prt["BRANCHX"] = prt["BRANCH"].astype(str).str.zfill(3) + "-" + prt["BRHNAME"]

    totals = (
        prt.groupby("BRANCHX", dropna=False)
        .agg(
            TOTAL_ACCTS=("ACCT", "sum"),
            TOTAL_LIMITS=("APPRLIMT", "sum"),
        )
        .reset_index()
    )

    categories = prt.pivot_table(
        index="BRANCHX",
        columns="CATEGORY",
        values=["ACCT", "APPRLIMT"],
        aggfunc="sum",
        fill_value=0,
        dropna=False,
    )

    categories.columns = [
        f"{category}_{measure}" for measure, category in categories.columns
    ]

    report = totals.merge(categories.reset_index(), on="BRANCHX", how="left")
    return report.sort_values("BRANCHX")


def num(row: pd.Series, col: str) -> float:
    if col not in row.index or pd.isna(row[col]):
        return 0.0
    return float(row[col])


def fmt_count(value: float, width: int = 8) -> str:
    return f"{'.':>{width}}" if value == 0 else f"{int(value):>{width},}"


def fmt_amt(value: float, width: int = 20) -> str:
    return f"{'.':>{width}}" if value == 0 else f"{value:>{width},.2f}"


def write_saslist(
    report: pd.DataFrame,
    output: Path,
    report_date: date,
    config: dict[str, object],
) -> None:
    report_id = str(config["report_id"])

    title1 = f"PUBLIC BANK BERHAD. REPORT-ID: {report_id}"
    title2 = f"MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS {sas_date(report_date)}"

    rows = []
    totals = {
        "total_acct": 0.0,
        "total_limit": 0.0,
        "blank_acct": 0.0,
        "blank_limit": 0.0,
        "corp_acct": 0.0,
        "corp_limit": 0.0,
        "retail_acct": 0.0,
        "retail_limit": 0.0,
    }

    for _, row in report.iterrows():
        item = {
            "branch": str(row["BRANCHX"])[:28],
            "total_acct": num(row, "TOTAL_ACCTS"),
            "total_limit": num(row, "TOTAL_LIMITS"),
            "blank_acct": num(row, "_ACCT"),
            "blank_limit": num(row, "_APPRLIMT"),
            "corp_acct": num(row, "CORPORATE_ACCT"),
            "corp_limit": num(row, "CORPORATE_APPRLIMT"),
            "retail_acct": num(row, "RETAIL_ACCT"),
            "retail_limit": num(row, "RETAIL_APPRLIMT"),
        }

        rows.append(item)

        for key in totals:
            totals[key] += item[key]

    with output.open("w", encoding="utf-8") as f:
        f.write(f"{title1}\n{title2}\n\n")
        f.write("-" * 133 + "\n")
        f.write(
            f"|{'BRANCH':<28}|{'TOTAL':^31}|{'':^29}|"
            f"{'CORPORATE':^29}|{'RETAIL':^8}|\n"
        )
        f.write(
            f"|{'':<28}|{'ACCTS':^8}|{'TOTAL LIMITS(RM)':^22}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|{'ACCTS':^8}|\n"
        )
        f.write("-" * 133 + "\n")

        for row in rows:
            f.write(
                f"|{row['branch']:<28}"
                f"|{fmt_count(row['total_acct'])}"
                f"|{fmt_amt(row['total_limit'], 22)}"
                f"|{fmt_count(row['blank_acct'])}"
                f"|{fmt_amt(row['blank_limit'])}"
                f"|{fmt_count(row['corp_acct'])}"
                f"|{fmt_amt(row['corp_limit'])}"
                f"|{fmt_count(row['retail_acct'])}|\n"
            )

        f.write(
            f"|{'TOTAL':<28}"
            f"|{fmt_count(totals['total_acct'])}"
            f"|{fmt_amt(totals['total_limit'], 22)}"
            f"|{fmt_count(totals['blank_acct'])}"
            f"|{fmt_amt(totals['blank_limit'])}"
            f"|{fmt_count(totals['corp_acct'])}"
            f"|{fmt_amt(totals['corp_limit'])}"
            f"|{fmt_count(totals['retail_acct'])}|\n"
        )
        f.write("-" * 133 + "\n\n")

        f.write("(Continued)\n")
        f.write(f"{title1}\n{title2}\n\n")
        f.write("-" * 51 + "\n")
        f.write(f"|{'BRANCH':<28}|{'RETAIL':^20}|\n")
        f.write(f"|{'':<28}|{'LIMITS(RM)':^20}|\n")
        f.write(f"|{'-' * 28}+{'-' * 20}|\n")

        for row in rows:
            f.write(f"|{row['branch']:<28}|{fmt_amt(row['retail_limit'])}|\n")

        f.write(f"|{'TOTAL':<28}|{fmt_amt(totals['retail_limit'])}|\n")
        f.write("-" * 51 + "\n")


def run_bank(bank: str, report_date: date, output_dir: Path) -> None:
    config = BANK_CONFIG[bank]
    input_path = get_input_file(report_date, config)

    df = clean_data(read_input(input_path))
    report = build_report(df, config)

    output_prefix = str(config["output_prefix"])
    report_id = str(config["report_id"])

    report_csv = output_dir / f"{output_prefix}_BT_LIMIT_REPORT_TABULATE.csv"
    saslist = output_dir / f"SASLIST_{report_id}.txt"

    report.to_csv(report_csv, index=False)
    write_saslist(report, saslist, report_date, config)

    print(f"[{bank.upper()}]")
    print(f"Input       : {input_path}")
    print(f"Rows input  : {len(df):,}")
    print(f"Report CSV  : {report_csv}")
    print(f"SASLIST     : {saslist}")
    print()


def main() -> None:
    parser = argparse.ArgumentParser(description="BT limit report conversion")
    parser.add_argument(
        "--bank",
        choices=["pbb", "pibb", "both"],
        default="both",
        help="Run PBB, PIBB, or both",
    )
    parser.add_argument("--report-date", type=str, default=None)
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)

    args = parser.parse_args()

    report_date = parse_report_date(args.report_date)
    args.output_dir.mkdir(parents=True, exist_ok=True)

    banks = ["pbb", "pibb"] if args.bank == "both" else [args.bank]

    for bank in banks:
        run_bank(bank, report_date, args.output_dir)


if __name__ == "__main__":
    main()









