SUMMARY REPORT ON STAFF PARTICIPATION UNDER SCR BY PRODUCT
REPORT DATE: 19/05/2026

PRODUCT               CAT.1 #STAFF  CAT.1 #ACCTS     CAT.1 YTD BALANCE   CAT.2 #STAFF CORE   CAT.2 #ACCTS CORE     CAT.2 YTDBAL CORE   CAT.2 #STAFF NON-CORE   CAT.2 #ACCTS NON-CORE     CAT.2 YTDBAL NON-CORE
Hire Purchase                 1566        272079                  0.00                 176                 482                  0.00                       8                      12                      0.00
TOTAL                         1566        272079                  0.00                 176                 482                  0.00                       8                      12                      0.00


********************************* TOP OF DATA **********************************
1SUMMARY REPORT ON STAFF PARTICIPATION UNDER SCR BY PRODUCT                     
 REPORT DATE: 15/05/2026                                                        
                                                                                
                                                         CAT.2  CAT.2           
                      CAT.1   CAT.1                     #STAFF #ACCTS           
 Obs     PRODUCT     #STAFF  #ACCTS   CAT.1 YTD BALANCE  CORE   CORE   CAT.2 YTD
                                                                                
  1  CURRENT ACCOUNT   1758  1127987               0.00   760    7223           
  2  FIXED DEPOSITS    2755  2400368               0.00  1100   12483           
  3  Hire Purchase     1566   271914               0.00   176     482           
  4  SAVING ACCOUNT    4352  6986876               0.00  1379   35052           
                     ====== ======== ================== ====== ====== ==========
                      10431 10787145               0.00  3415   55240           
******************************** BOTTOM OF DATA ********************************

********************************* TOP OF DATA *************************
                                                                       
                                                                       
                                                                       
                     CAT.2    CAT.2                                    
                    #STAFF   #ACCTS        CAT.2 YTDBAL                
 CAT.2 YTDBAL CORE NON-CORE NON-CORE           NON-CORE                
                                                                       
              0.00   1001      6336                0.00                
              0.00   1116     17292                0.00                
              0.00      8        12                0.00                
              0.00   1747     29497                0.00                
================== ======== ======== ==================                
              0.00   3872     53137                0.00                
******************************** BOTTOM OF DATA ***********************
                                                                       

