    SAD.PBB.BT.LIMIT.REPORT                         Columns 00001 00072 
 ===>                                                  Scroll ===> CSR  
***************************** Top of Data ******************************
PUBLIC BANK BERHAD. REPORT-ID: EIBMBTMY                                 
MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS 15/05/26             
                                                                        
------------------------------------------------------------------------
|BRANCH                      |        |                      |          
|                            | TOTAL  |                      |----------
|                            | ACCTS  |   TOTAL LIMITS(RM)   | ACCTS  | 
|----------------------------+--------+----------------------+--------+-
|002-JLN SULTAN SULAIMAN     |      21|        473,439,052.50|       1| 
|006-PENANG                  |       1|          1,500,002.00|       .| 
|007-JOHOR BAHRU             |       1|                  2.00|       .| 
|011-GURUN                   |      22|      7,527,293,000.00|       3| 
|016-NILAI                   |       1|             50,000.00|       .| 
|029-JLN RAJA LAUT           |       7|          6,450,000.00|       .| 
|055-LABUAN                  |       3|         14,500,000.00|       .| 
|066-BKT DAMANSARA           |       1|         71,500,000.00|       .| 
|130-PADUNGAN                |       1|          1,200,000.00|       .| 
|145-BDR SRI DAMANSARA       |       1|            930,000.00|       .| 


    SAD.PBB.BT.LIMIT.REPORT                         Columns 00062 00133 
 ===>                                                  Scroll ===> CSR  
***************************** Top of Data ******************************
                                       09:06 Thursday, May 21, 2026   1 
                                                                        
                                                                        
----------------------------------------------------------------------  
|                             |          CORPORATE          | RETAIL |  
|-----------------------------+-----------------------------+--------|  
| ACCTS  |     LIMITS(RM)     | ACCTS  |     LIMITS(RM)     | ACCTS  |  
+--------+--------------------+--------+--------------------+--------|  
|       1|           10,000.00|       3|       61,760,552.50|      17|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       1|  
|       3|          170,000.00|       1|        7,000,000.00|      18|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       7|  
|       .|                   .|       1|        5,000,000.00|       2|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       1|  



    SAD.PBB.BT.LIMIT.REPORT                         Columns 00001 00072 
 ===>                                                  Scroll ===> CSR  
|145-BDR SRI DAMANSARA       |       1|            930,000.00|       .| 
|224-JLN ABDULLAH, MUAR      |       1|         51,450,000.00|       .| 
|TOTAL                       |      60|      8,148,312,056.50|       4| 
------------------------------------------------------------------------
                                                                        
(Continued)                                                             
PUBLIC BANK BERHAD. REPORT-ID: EIBMBTMY                                 
MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS 15/05/26             
                                                                        
---------------------------------------------------                     
|BRANCH                      |       RETAIL       |                     
|                            |--------------------|                     
|                            |     LIMITS(RM)     |                     
|----------------------------+--------------------|                     
|002-JLN SULTAN SULAIMAN     |      411,668,500.00|                     
|006-PENANG                  |        1,500,002.00|                     
|007-JOHOR BAHRU             |                2.00|                     
|011-GURUN                   |    7,520,123,000.00|                     
|016-NILAI                   |           50,000.00|       
|029-JLN RAJA LAUT           |        6,450,000.00|                     
|055-LABUAN                  |        9,500,000.00|                     
|066-BKT DAMANSARA           |       71,500,000.00|                     
|130-PADUNGAN                |        1,200,000.00|                     
|145-BDR SRI DAMANSARA       |          930,000.00|                     
|224-JLN ABDULLAH, MUAR      |                   .|                     
|TOTAL                       |    8,022,921,504.00|                     
---------------------------------------------------                                   
