PUBLIC ISLAMIC BANK BERHAD                                                                                                           
FD ACCOUNT OPENED/CLOSED FOR THE MONTH AS AT 31/05/26                                                                                
                                                                                                                                     
                                                                                                                                     
 BRANCH    CURRENT               CURRENT                                                       NET CHANGE NET CHANGE                 
            MONTH    CUMULATIVE   MONTH    CUMULATIVE   NO.OF                                   FOR THE    YEAR TO                   
            OPENED     OPENED     CLOSED     CLOSED     ACCTS    NO.OF CDS    TOTAL (RM) O/S     MONTH       DATE                    
                                                                                                                                     
 2                 3         24          4         18        246        394      50,767,143.34         -1          6                 
 3                 9         97          7         49      1,020      2,690     425,829,139.67          2         48                 
 4                14        100          4         33        844      1,914     169,056,738.07         10         67          



PUBLIC ISLAMIC BANK BERHAD                                                                                                           
SAVINGS ACCOUNT OPENED/CLOSED FOR THE MONTH AS AT 31/05/26                                                                           
                                                                                                                                     
                                                                                                                                     
 BRANCH  CURRENT               CURRENT                                                                 NET CHANGE NET CHANGE         
          MONTH    CUMULATIVE   MONTH    CLOSED BY  CLOSED BY  CUMULATIVE   NO.OF                       FOR THE    YEAR TO           
          OPENED     OPENED     CLOSED      BANK     CUSTOMER    CLOSED     ACCTS     TOTAL (RM) O/S     MONTH       DATE            
                                                                                                                                     
 2              34        215          4          3          1        160      6,156     25,080,889.78         30         55         
 3              10         68          6          6          0        105      4,840     20,564,184.74          4        -37         
 4              15         86          3          1          2        176      6,723     44,997,529.43         12        -90         
 5             119        760          7          2          5        199     12,761     52,377,620.50        112        561         



PUBLIC ISLAMIC BANK BERHAD                                                                                                           
CURRENT ACCOUNT OPENED/CLOSED FOR THE MONTH AS AT 31/05/26                                                                           
                                                                                                                                     
                                                                                                                                     
 BRANCH    CURRENT               CURRENT                                                                 NET CHANGE NET CHANGE       
            MONTH    CUMULATIVE   MONTH    CLOSED BY  CLOSED BY  CUMULATIVE   NO. OF                      FOR THE    YEAR TO         
            OPENED     OPENED     CLOSED      BANK     CUSTOMER    CLOSED     ACCTS      TOTAL(RM) O/S     MONTH       DATE          
                                                                                                                                     
 2                 0          1          2          0          2          6        221      5,213,426.81         -2         -5       
 3                 0          1          0          0          0          5        199     76,169,200.92          0         -4       
 4                 1         12          0          0          0         10        438    -10,632,993.28          1          2       
 5                 3          4          0          0          0          6        401     -4,066,890.51          3         -2       




_FREQ_,_TYPE_,ACCTNO,AMTIND,APPLCODE,APPRLIMT,APVDATE,ASCORE_LTST,ASCORE_PERM,BIRTHDT,BIRTHDTX,BRANCH,BTREL,BUSREGN,CCRISFAC,COLLATER,CURRENCY,CUSTCD,CUSTCODE,CUSTCODX,D,DBALANCE,DCURBAL,DCURBALX,DIRCTIND,DUNDRAWN,EXPRDATE,FICODE,I,IA_LRU,ICURBAL,ICURBALX,INDUSTRIAL_SECTOR_CD,INTRECV,ISSDTE,IUNDRAWN,KEYFACI,LEVEL1,LEVEL2,LEVEL3,LEVEL4,LEVEL5,LEVELS,NAME,ORI_AALIMIT,ORIGMT,POSTCODE,RETAILID,SCORE1,SCORE2,SECTOR,SECTORCD,SETTLED,SINDICAT,SM_DATE,SM_STATUS,STATE,SUBACCT,TFID,TRANXMT
2,992,1234567890,as,123,,02,C,01,,,123,11112014,1111,S,N,,,,,20039,00000,11112014,,,,,,,,,,,,,,,,,,,,,,,,,,,,02,,,,,,,10,1111,D
47,7,2007357110,K & T TRADING,25150,,47,R,06,,Aa3,,06052000,3110,S,N,,,,,19943,00000,6052000,,,,,,,,,,,,,,,,,,,,,,,,,,,,47,,,,,,,10,3110,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,N,,,A5,A1,19873,47632,30052014,,,,,,,,,007,,,,,,,,,,,,,,,,,,,62,,,,,,,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,ALCX0,FACA,,,0,0,0,0,,2,BT,00000,0,MYR,300000,,0,3,LCX,OV,FACA,ALCX0,,,1,1,I,,,,0,0,300000,300000,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,ASGLX,FACA,,,0,0,0,0,,2,BT,00000,0,MYR,300000,,0,2,OV,OV,SGL,ASGLX,,,,1,I,,,,,0,,300000,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,BBGXX,FACB,,,0,50000,0,0,,2,BT,00000,50000,MYR,50000,,0,3,BGX,OV,FACB,BBGXX,,,,1,I,,,,,50000,,0,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,CBAX2,FACC,,,0,0,0,0,,2,BT,00000,0,MYR,2,,2,3,BAX,OV,FACC,CBAX2,,,1,,D,,,,0,,2,2,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,CLCX0,FACC,,,0,0,0,0,,2,BT,00000,0,MYR,2,,2,3,LCX,OV,FACC,CLCX0,,,1,1,I,,,,0,0,2,2,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,FACA,OV,,,0,0,0,0,,2,BT,00000,0,MYR,300000,,0,2,FACA,OV,FACA,,,,1,1,,,19898,,0,0,300000,300000,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,FACB,OV,,,0,50000,0,0,,2,BT,00000,50000,MYR,50000,,0,2,FACB,OV,FACB,,,,,1,,,19898,,,50000,,0,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,FACC,OV,,,0,0,0,0,,2,BT,00000,0,MYR,2,,2,2,FACC,OV,FACC,,,,1,1,,,19974,,0,0,2,2,10,0000,D
62,2,2500000007,INTEL CORP. SDN BHD,47810,,62,C,12,Aa1,,8002145007,30052014,0000,,,,,,,,,30052014,FAC1,OV,,,14625.29,253961.29,456486.19,441860.9,,2,BT,00000,1000,MYR,25000000,,25000000,2,FAC1,OV,FAC1,,,,1,1,,,19873,,441860.9,253961.29,24304177.81,24746038.71,10,0000,D



















SAD.PBB.BT.LIMIT.REPORT                         Columns 00001 00072 
 ===>                                                  Scroll ===> CSR  
***************************** Top of Data ******************************
PUBLIC BANK BERHAD. REPORT-ID: EIBMBTMY                                 
MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS 15/05/26             
                                                                        
------------------------------------------------------------------------
|BRANCH                      |        |                      |          
|                            | TOTAL  |                      |----------
|                            | ACCTS  |   TOTAL LIMITS(RM)   | ACCTS  | 
|----------------------------+--------+----------------------+--------+-
|002-JLN SULTAN SULAIMAN     |      21|        473,439,052.50|       1| 
|006-PENANG                  |       1|          1,500,002.00|       .| 
|007-JOHOR BAHRU             |       1|                  2.00|       .| 
|011-GURUN                   |      22|      7,527,293,000.00|       3| 
|016-NILAI                   |       1|             50,000.00|       .| 
|029-JLN RAJA LAUT           |       7|          6,450,000.00|       .| 
|055-LABUAN                  |       3|         14,500,000.00|       .| 
|066-BKT DAMANSARA           |       1|         71,500,000.00|       .| 
|130-PADUNGAN                |       1|          1,200,000.00|       .| 
|145-BDR SRI DAMANSARA       |       1|            930,000.00|       .| 


    SAD.PBB.BT.LIMIT.REPORT                         Columns 00062 00133 
 ===>                                                  Scroll ===> CSR  
***************************** Top of Data ******************************
                                       09:06 Thursday, May 21, 2026   1 
                                                                        
                                                                        
----------------------------------------------------------------------  
|                             |          CORPORATE          | RETAIL |  
|-----------------------------+-----------------------------+--------|  
| ACCTS  |     LIMITS(RM)     | ACCTS  |     LIMITS(RM)     | ACCTS  |  
+--------+--------------------+--------+--------------------+--------|  
|       1|           10,000.00|       3|       61,760,552.50|      17|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       1|  
|       3|          170,000.00|       1|        7,000,000.00|      18|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       7|  
|       .|                   .|       1|        5,000,000.00|       2|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       1|  
|       .|                   .|       .|                   .|       1|  



    SAD.PBB.BT.LIMIT.REPORT                         Columns 00001 00072 
 ===>                                                  Scroll ===> CSR  
|145-BDR SRI DAMANSARA       |       1|            930,000.00|       .| 
|224-JLN ABDULLAH, MUAR      |       1|         51,450,000.00|       .| 
|TOTAL                       |      60|      8,148,312,056.50|       4| 
------------------------------------------------------------------------
                                                                        
(Continued)                                                             
PUBLIC BANK BERHAD. REPORT-ID: EIBMBTMY                                 
MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS 15/05/26             
                                                                        
---------------------------------------------------                     
|BRANCH                      |       RETAIL       |                     
|                            |--------------------|                     
|                            |     LIMITS(RM)     |                     
|----------------------------+--------------------|                     
|002-JLN SULTAN SULAIMAN     |      411,668,500.00|                     
|006-PENANG                  |        1,500,002.00|                     
|007-JOHOR BAHRU             |                2.00|                     
|011-GURUN                   |    7,520,123,000.00|                     
|016-NILAI                   |           50,000.00|       
|029-JLN RAJA LAUT           |        6,450,000.00|                     
|055-LABUAN                  |        9,500,000.00|                     
|066-BKT DAMANSARA           |       71,500,000.00|                     
|130-PADUNGAN                |        1,200,000.00|                     
|145-BDR SRI DAMANSARA       |          930,000.00|                     
|224-JLN ABDULLAH, MUAR      |                   .|                     
|TOTAL                       |    8,022,921,504.00|                     
---------------------------------------------------                                   
