import os

folder_path = r"C:\yourfolder"   # <-- change this
output_file = os.path.join(folder_path, "combined_code.txt")

# Get all .py files
files = [f for f in os.listdir(folder_path) if f.endswith(".py")]

# Sort alphabetically (works fine for your naming style)
files = sorted(files)

with open(output_file, "w", encoding="utf-8") as outfile:
    for filename in files:
        file_path = os.path.join(folder_path, filename)

        outfile.write("\n")
        outfile.write("========================================\n")
        outfile.write(f"====== {filename} ======\n")
        outfile.write("========================================\n\n")

        with open(file_path, "r", encoding="utf-8") as infile:
            outfile.write(infile.read())

        outfile.write("\n\n")

print("All files combined successfully.")



===============================================================================


import os

folder_path = r"C:\python_jobs"
output_filename = "combined_code.txt"
output_file = os.path.join(folder_path, output_filename)

files = sorted([
    f for f in os.listdir(folder_path)
    if f.endswith(".txt") and f != output_filename
])

with open(output_file, "w", encoding="utf-8") as outfile:
    for filename in files:
        file_path = os.path.join(folder_path, filename)

        outfile.write("\n")
        outfile.write("========================================\n")
        outfile.write(f"====== {filename} ======\n")
        outfile.write("========================================\n\n")

        with open(file_path, "r", encoding="utf-8") as infile:
            outfile.write(infile.read())

        outfile.write("\n\n")

print("All files combined successfully.")


=======================================================================


import os

folder_path = r"C:\python_jobs"
job_list_file = os.path.join(folder_path, "job_list.txt")
output_file = os.path.join(folder_path, "combined_code.txt")

with open(job_list_file, "r", encoding="utf-8") as f:
    job_names = [line.strip() for line in f if line.strip()]

with open(output_file, "w", encoding="utf-8") as outfile:
    for job in job_names:
        filename = job + ".txt"
        file_path = os.path.join(folder_path, filename)

        if os.path.exists(file_path):

            outfile.write("\n")
            outfile.write("========================================\n")
            outfile.write(f"====== {filename} ======\n")
            outfile.write("========================================\n\n")

            with open(file_path, "r", encoding="utf-8") as infile:
                outfile.write(infile.read())

            outfile.write("\n\n")

        else:
            print(f"WARNING: {filename} not found.")

print("Done.")



# //EIBLCGCS JOB MISEIS,EIBWBTEX,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
# //*
# //*
# //*
# //EIBLCGCS EXEC SAS609
# //GP3      DD DSN=RBP2.B033.GP3.KLUNION,DISP=SHR
# //NPGS     DD DSN=SAP.PBB.GP3.NPGS.SASDATA,DISP=OLD
# //SASLIST  DD SYSOUT=X
# //SYSIN    DD *

# OPTIONS YEARCUTOFF=1940 SORTDEV=3390
#         NONUMBER NODATE NOCENTER;
# *;
# DATA GP3;
#    INFILE GP3;
#    INPUT  @004 ACCTNO   10.
#           @019 RPTDAY    2.
#           @021 RPTMON    2.
#           @023 RPTYEAR   4.;
# PROC SORT DATA=GP3 OUT=NPGS.NPGS ; BY ACCTNO;
# *;

import pandas as pd
import os
from datetime import datetime
today_date = datetime.now().strftime("%d%m%y")

file_path = f"Data_Warehouse/MIS/XMIS/input_testing_file/GP3_KLUNION.csv"
# file_path = f"Data_Warehouse/MIS/XMIS/input_testing_file/GP3_KLUNION_{today_date}.csv"

# To check if file exist
print("Current working directory:", os.getcwd())
if os.path.isfile(file_path):
    print("File detected!")
else:
    print("File NOT Exist.")

colspecs = [
    (3, 13),
    (18, 20),
    (20, 22),
    (22, 26)
]
names = [
    "ACCTNO", 
    "RPTDAY", 
    "RPTMON", 
    "RPTYEAR"
]

df = pd.read_fwf(file_path, colspecs=colspecs, names=names)

df = df.apply(pd.to_numeric, errors='coerce')

df_sorted = df.sort_values(by="ACCTNO")

output_path = f"Data_Warehouse/MIS/XMIS/output/GP3/GP3_NPGS_{today_date}.parquet"
df_sorted.to_parquet(output_path, index=False)

print(f"DONE! Output saved as: {output_path}")

# TO SHOW DATA FOR TESTING PURPOSE ONLY
print("\n ========== PREVIEW =========== \n")
print(df_sorted.head(100))


import os

base_path = os.getcwd()

source_folder = os.path.join(base_path, 
                             "Data_Warehouse/MIS/XMIS/input_testing_file")

job_list_file = os.path.join(source_folder, "job_list.txt")
output_file = os.path.join(source_folder, "combined_code.txt")

with open(job_list_file, "r", encoding="utf-8") as f:
    job_names = [line.strip() for line in f if line.strip()]

with open(output_file, "w", encoding="utf-8") as outfile:
    for job in job_names:
        file_path = os.path.join(source_folder, job)

        if os.path.isfile(file_path):

            outfile.write("\n")
            outfile.write("========================================\n")
            outfile.write(f"====== {job} ======\n")
            outfile.write("========================================\n\n")

            with open(file_path, "r", encoding="utf-8") as infile:
                outfile.write(infile.read())

            outfile.write("\n\n")

        else:
            print(f"WARNING: {job} not found.")

print("DONE. Combined file created.")



import os

source_folder = r"C:\Users\Putera\Project\Data_Warehouse\MIS\XMIS\input_testing_file"

print("Folder exists:", os.path.exists(source_folder))
print("Files inside folder:")
print(os.listdir(source_folder))


>>> import os
>>> 
>>> base_path = os.getcwd()
>>> 
>>> source_folder = os.path.join(base_path, 
...                              "Data_Warehouse/MIS/collection/inactive")
>>> 
>>> job_list_file = os.path.join(source_folder, "job_list.txt")
>>> output_file = os.path.join(source_folder, "combined_code.txt")
>>> 
>>> with open(job_list_file, "r", encoding="utf-8") as f:
...     job_names = [line.strip() for line in f if line.strip()]
... 
>>> with open(output_file, "w", encoding="utf-8") as outfile:
...     for job in job_names:
...         file_path = os.path.join(source_folder, job)
... 
>>>         if os.path.isfile(file_path):
  File "<stdin>", line 1
    if os.path.isfile(file_path):
IndentationError: unexpected indent
>>> 
>>>             outfile.write("\n")
  File "<stdin>", line 1
    outfile.write("\n")
IndentationError: unexpected indent
>>>             outfile.write("========================================\n")
  File "<stdin>", line 1
    outfile.write("========================================\n")
IndentationError: unexpected indent
>>>             outfile.write(f"====== {job} ======\n")
  File "<stdin>", line 1
    outfile.write(f"====== {job} ======\n")
IndentationError: unexpected indent
>>>             outfile.write("========================================\n\n")
  File "<stdin>", line 1
    outfile.write("========================================\n\n")
IndentationError: unexpected indent
>>> 
>>>             with open(file_path, "r", encoding="utf-8") as infile:
  File "<stdin>", line 1
    with open(file_path, "r", encoding="utf-8") as infile:
IndentationError: unexpected indent
>>>                 outfile.write(infile.read())
  File "<stdin>", line 1
    outfile.write(infile.read())
IndentationError: unexpected indent
>>> 
>>>             outfile.write("\n\n")
  File "<stdin>", line 1
    outfile.write("\n\n")
IndentationError: unexpected indent
>>> 
>>>         else:
  File "<stdin>", line 1
    else:
IndentationError: unexpected indent
>>>             print(f"WARNING: {job} not found.")
  File "<stdin>", line 1
    print(f"WARNING: {job} not found.")
IndentationError: unexpected indent
>>> 
>>> print("DONE. Combined file created.")
DONE. Combined file created.

