import os

folder_path = r"C:\yourfolder"   # <-- change this
output_file = os.path.join(folder_path, "combined_code.txt")

# Get all .py files
files = [f for f in os.listdir(folder_path) if f.endswith(".py")]

# Sort alphabetically (works fine for your naming style)
files = sorted(files)

with open(output_file, "w", encoding="utf-8") as outfile:
    for filename in files:
        file_path = os.path.join(folder_path, filename)

        outfile.write("\n")
        outfile.write("========================================\n")
        outfile.write(f"====== {filename} ======\n")
        outfile.write("========================================\n\n")

        with open(file_path, "r", encoding="utf-8") as infile:
            outfile.write(infile.read())

        outfile.write("\n\n")

print("All files combined successfully.")



===============================================================================


import os

folder_path = r"C:\python_jobs"
output_filename = "combined_code.txt"
output_file = os.path.join(folder_path, output_filename)

files = sorted([
    f for f in os.listdir(folder_path)
    if f.endswith(".txt") and f != output_filename
])

with open(output_file, "w", encoding="utf-8") as outfile:
    for filename in files:
        file_path = os.path.join(folder_path, filename)

        outfile.write("\n")
        outfile.write("========================================\n")
        outfile.write(f"====== {filename} ======\n")
        outfile.write("========================================\n\n")

        with open(file_path, "r", encoding="utf-8") as infile:
            outfile.write(infile.read())

        outfile.write("\n\n")

print("All files combined successfully.")


=======================================================================


import os

folder_path = r"C:\python_jobs"
job_list_file = os.path.join(folder_path, "job_list.txt")
output_file = os.path.join(folder_path, "combined_code.txt")

with open(job_list_file, "r", encoding="utf-8") as f:
    job_names = [line.strip() for line in f if line.strip()]

with open(output_file, "w", encoding="utf-8") as outfile:
    for job in job_names:
        filename = job + ".txt"
        file_path = os.path.join(folder_path, filename)

        if os.path.exists(file_path):

            outfile.write("\n")
            outfile.write("========================================\n")
            outfile.write(f"====== {filename} ======\n")
            outfile.write("========================================\n\n")

            with open(file_path, "r", encoding="utf-8") as infile:
                outfile.write(infile.read())

            outfile.write("\n\n")

        else:
            print(f"WARNING: {filename} not found.")

print("Done.")

