import os

folder_path = r"C:\yourfolder"   # <-- change this
output_file = os.path.join(folder_path, "combined_code.txt")

# Get all .py files
files = [f for f in os.listdir(folder_path) if f.endswith(".py")]

# Sort alphabetically (works fine for your naming style)
files = sorted(files)

with open(output_file, "w", encoding="utf-8") as outfile:
    for filename in files:
        file_path = os.path.join(folder_path, filename)

        outfile.write("\n")
        outfile.write("========================================\n")
        outfile.write(f"====== {filename} ======\n")
        outfile.write("========================================\n\n")

        with open(file_path, "r", encoding="utf-8") as infile:
            outfile.write(infile.read())

        outfile.write("\n\n")

print("All files combined successfully.")
