DAILY	 EVERY DAY(DAY) MONTH	ACTIVE	SAP#ACCTCLS	STRT_001		dummy start	
				CPU1_010	EIBDCLOS		
				END_099		dummy end	
			SAP#AIACONST#DLY	STRT_001			01 11.00
				CPU2_010	FTPCSAIA	SMR:2014-1885(16-3-2015)	
				END_255			
			SAP#ALM#FEX#DLY	STRT_001		SMR:2016-1899 wef220716	01 06.00
				DUMY_010	FTPDEQFX	smr2021-1671,wef:14/7/21	
				DUMY_020	EIBDEQFX	smr2021-1671,wef:14/7/21	
				DUMY_030	EIIDEQFX	SMR:2018-3859,2021-1671	
				END_255			
			SAP#AMLTM#DETICA	STRT_001		eJS:A2013-20972wef291013	
				CPU2_005	FTPDCARD	SMR2019-653;A2019-42645	01 04.15
				CPU2_007	EIDETDCK	SMR2020-683 WEF031220	
				DUMY_010	EIDETDAC	A2021-45319,STP:09/11/21	
				CPU2_015	EIDETLCK	SMR2020-683 WEF031220	
				DUMY_020	EIDETLAC	A2018-8843,A2021-45319	
				DUMY_025	EIDETEQC	A2017-20149,A2021-45319	
				DUMY_026	FTPCCACT	SMR2019-653,A2021-45319	01 05.00
				DUMY_027	EIDETCAC	SMR2019-653,A2021-45319	
				DUMY_030	EIDETACC	A2021-45319,STP:09/11/21	
				DUMY_040	FTPDETM2	A2013-21701,A2021-45319	
				CPU2_045	EIDETDRM	A2016-19607,wef04/08/16	
				CPU2_050	EIDETDPT	EJS A201321649 WEF071113	
				CPU2_055	EIDETLNT	EJS A201321649 WEF071113	
				CPU2_060	CIDETCTR	EJS A201321649 WEF071113	
				CPU2_061	FTPEDCTR	SMR2019-653 WEF 6/09/19	01 03.30
				CPU2_062	EIDETCTR	SMR2019-653 WEF 6/09/19	
				CPU2_063	FTPCCTXN	SMR2019-653;A2019-42645	01 04.15
				CPU2_064	EIDETCCT	SMR2019-653 WEF 6/09/19	
				CPU2_065	EIDETTXN	EJS A201705536 WEF030317	
				DUMY_084	FTPDETND	OPCC changes refer 2 OI	
				DUMY_085	FTPDETM3	A2013-21649,A2021-45319	
				END_255			
			SAP#AMLTM#DETIC1	STRT_001		SMR:2020-1951(17-6-2021)	
				CPU2_010	FTPC1ACT	A2021-42335(20/10/2021)	01 05.00
				CPU2_015	EIDE1CAC		
				CPU2_020	EIDE1DAC	A2021-42335(20/10/2021)	
				CPU2_025	EIDE1LAC		
				CPU2_030	EIDE1EQC	A2021-42335(20/10/2021)	
				CPU2_035	EIDE1SDB	smr2024-3069 22/4/2025	
				CPU2_040	EIDE1ACC		
				CPU2_045	FTPDE1M2		
				CPU2_050	FTPDE1M3		
				CPU2_055	FTPDE1ND	SMR2021-2832 WEF191021	
				CPU2_060	FTPDE1R1	A2022-18997  WEF010622	
				CPU2_070	EIDECCLS	2022-204 wf13/6/2022	
				CPU2_080	SFTPCLD1	2022-204 wf13/6/2022	
				END_255			
			SAP#BNM#FTP#DLY	STRT_001			20.00
				CPU2_010	SFTPCAGA		
				END_255			
			SAP#CARD#RCB	STRT_001		EJS A2018-31732 W011118	
				CPU2_010	FTPDWRCB		
				END_255			
			SAP#CCRIS#DLY	STRT_001		SMR 2016-1672 wef290716	01 04.30
				CPU2_010	SFTPBTRV		
				CPU2_020	EIBDCCR7		
				CPU2_030	EIIDCCR7		
				CPU2_040	FTPDCCR7		
				END_255			
			SAP#COLL#DAILY	STRT_001		2014-771 wef220514	
				CPU2_010	EIBDCOLE		
				CPU2_020	EIBDCC5L	A2016-32502 W 28/12/2016	
				CPU2_030	EIIDCC5L	A2016-32502 W 28/12/2016	
				CPU2_040	FTPDCRSP		
				CPU2_050	FTPDCRSI		
				END_255			
			SAP#COMP#MONEY	TIMT_001			18.01
				CPU2_003	EIBDKAPD		
				END_099			
			SAP#CONV#CSV#FOR	STRT_001			
				CPU2_010	FTPFDFCY		
				END_255			
			SAP#CRMS#BTR#DLY	STRT_001			
				CPU2_005	EICRDBTX		
				CPU2_010	EICRDBTM	A2016-31635 W 16/12/16	
				CPU2_020	EICRDBTR		
				CPU2_030	EICRDBIL		
				CPU2_040	EICRIBTX	A2019-12126,wef:10/04/19	
				CPU2_050	EICRIBTM	A2016-31635 W 16/12/16	
				CPU2_060	EICRIBTR		
				END_255			
			SAP#CRMS#CIS	STRT_001		A2022-25774\A2024-49199	01 10.00
				DUMY_010	EIBDADDR	STP2025-3432 WEF(1/8/25)	
				CPU2_030	EIBDRHOL		
				CPU2_040	EIBDCIRL	SMR 2016-3621 WF 23/2/17	
				CPU2_050	SFTPDCIS		
				END_255			
			SAP#CRMS#CISR1	STRT_001			
				CPU2_010	EICRCCDP		
				CPU2_020	EICRCCLN		
				CPU2_030	EICRCRCE		
				CPU2_035	EICRCREQ	smr2017-4131,wef20/12/17	
				CPU2_038	EICRCCRD	SMR2019-561 ,WEF30/05/19	
				CPU2_040	EICRCIWH		
				DUMY_050	FTPDCIR1	DUMY 10/2/22(2021-2806)	
				DUMY_060	EIBDCSEN	SMR2020-3917 STP271120	01 00.00
				DUMY_070	EIBDIDIC	SMR2020-3926 STP231220	
				DUMY_080	EIBXIDIC	SMR2020-3926 STP231220	
				END_255			
			SAP#CRMS#CONTROL	TIMT_001		time dep 1AM dly	01 01.00
				CPU2_005	EICRMEOD		
				CPU2_010	EICRRATE	SMR 2016-1941 13/6/16	
				END_255			
			SAP#CRMS#ELDSDLY	STRT_001		TimeDep 10am:A2022-25774	01 10.00
				CPU2_005	SFTPDERV	RES:A2022-34490(4/10/22)	01 05.00
				DUMY_010	EICRDERV	STP:A2022-25774(27/7/22)	
				CPU2_015	SFTPERV1	A2017-8503,wef:05/04/17	01 06.00
				DUMY_020	SFTPDELN	STP:A2025-27055(16/7/25)	01 06.00
				DUMY_030	EICRDELN	STP:A2025-27055(16/7/25)	
				DUMY_040	SFTPDEHP	STP 2022-4143 WF29/11/22	01 07.00
				DUMY_050	EICRDEHP	STP 2022-4143 WF29/11/22	
				END_255			
			SAP#CRMS#FEEMTH	STRT_001		smr2014-1226,wef31/10/14	01 10.20
				CPU2_010	EICRFEES	Time 10.20am:A2022-25774	
				CPU2_020	EICRLHEX	A2014-25570 12/11/14	
				CPU2_030	SFTPLNTR	A2014-25570 12/11/14	
				END_255			
			SAP#CRMS#LN	STRT_001		Time 10.30am:A2022-25774	01 10.30
				CPU2_010	EICRLIAB		
				CPU2_020	EICRHPCO		
				CPU2_030	EICRVEHD	eJS A2014-20826wf17/9/14	
				CPU2_040	SFTPCRLN	eJS A2014-20826wf17/9/14	
				END_255			
			SAP#CRMS#LN2	STRT_001		smr2016-725,wef15/03/16	
				CPU2_010	EICRLNW1		01 10.00
				CPU2_020	EICRILNW		01 10.00
				CPU2_030	FTPCRLNW		
				CPU2_040	FTPLNEOD	A2015-2515,wef29/1/15	
				END_255			
			SAP#CRMS#OCS	STRT_001			
				DUMY_010	EICRUNAD	STP2023-1385 WEF05/05/23	01 10.00
				DUMY_020	EICRUNCN	STP2023-1385 WEF05/05/23	01 10.00
				DUMY_030	EICRPRII	STP2023-1385 WEF05/05/23	01 10.00
				DUMY_040	SFTPCROC	STP2023-1385 WEF05/05/23	
				END_255			
			SAP#CRMS#PARA	STRT_001		Time 11.40am:A2022-25774	01 11.40
				CPU2_010	EICRPROD	A2014-25663 12/11/14	
				CPU2_020	EICRTRAN		
				CPU2_030	SFTPPARA		
				END_255			
			SAP#CTRL#DETICA	STRT_001		ejsA2013-20671,wef311013	01 01.00
				CPU2_010	EIDETUDP		
				CPU2_020	EIDETULN		
				CPU2_025	FTPCCCDE	smr2018-4259,wef:19/8/19	
				CPU2_030	EIDETPRD	smr2018-4259,wef:19/8/19	
				CPU2_040	EIDETCHL		
				CPU2_050	EIDETTRX		
				CPU2_055	EIDETBRH	EJSA201321649 WEF71113	
				DUMY_060	FTPDETM1	A2013-21701,A2021-45319	
				CPU2_065	FTPDE1M1	2021-2832 w 14/10/21	
				END_255			
			SAP#DAILY#DCI	STRT_001			01 06.30
				CPU2_005	FTPDEDCI		
				CPU2_010	EIBDDCIA		
				CPU2_020	FTPDDCIW		
				END_255			
			SAP#DAILY#DISPAY	STRT_001		ESMR 2011-2536	
				CPU2_010	EIBDISRP	SMR2018-3861 W300120	
				CPU2_020	EIIDISRP	SMR2018-3861 W300120	
				END_255			
			SAP#DAILY#FDMAT	STRT_001		SMR:2012-2684	
				CPU2_010	EIBDFDHQ		
				CPU2_020	FTPFDHQ1		
				DUMY_030	EIDFDMAT	STP 02-04-21(2020-4338)	
				END_255			
			SAP#DAILY#WUTR	STRT_001			
				CPU2_010	FTPDWUTR		
				END_255			
			SAP#DLY#BKUP	STRT_001			
				CPU2_010	EIBDBKU1		
				CPU2_020	EIIDBKU1	wef 12/10/07	
				CPU2_030	EIBDBKWH	wef 30/05/08	
				END_099			
			SAP#DLY#BRO	STRT_001		A2017-11425,wef:04/05/17	
				DUMY_010	EIBDBRO1	A2020-40143 STP 02/10/20	
				DUMY_015	EIBDBRO2	smr2017-1285;2019-2644	
				DUMY_020	EIBXBRO1	smr2017-1285 w200617 stp	
				DUMY_030	EIBXBRO2	smr2017-1285 w200617 stp	
				DUMY_040	EIBDBRO3	A2018-6286,STP:13/03/18	
				DUMY_050	EIBDBRO4	A2018-6286,STP:13/03/18	
				DUMY_060	EIBDBRO5	A2020-40143 STP 02/10/20	
				DUMY_070	EIBDBRO6	A2020-40143 STP 02/10/20	
				END_255			
			SAP#DLY#BRSTATUS	STRT_001			01 02.00
				CPU2_010	FTPDBRCH	2 AM Daily SFTP to DWHSE	01 02.00
				END_255			
			SAP#DLY#BTRADE	STRT_001		run @ 3:30am,A2018-27774	01 03.30
				CPU2_005	SFTPBKTR	A2014-10953,wef20/06/14	
				CPU2_010	EIBDBKTR	using B.Trade input file	
				DUMY_020	EIBDBTCR		
				CPU2_030	EIBDBTEX	SMR2023-1847,wef22/09/23	
				DUMY_031	EIBALNBS	SMR 2021-3929 W 10/11/21	
				CPU2_033	EIBDWALK	A2016-32504 w 28/12/2016	
				DUMY_035	EIBDLNBS	SMR 2021-3929 W 10/11/21	
				CPU2_038	EIBDBTRD	SMR 2016-1107 WEF 3/5/16	
				CPU2_040	FTPBDBTW	SMR 2018-2384 wf 11/7/18	
				DUMY_045	FTPBDLNB	SMR 2021-3929 W 10/11/21	
				DUMY_050	EIBDLSRO	SMR 2021-3929 W 10/11/21	
				END_099			
			SAP#DLY#CHQI	STRT_001		A2015-17033,wef29/06/15	01 05.00
				CPU2_010	EIBDCHQI		
				DUMY_020	FTP2CTCS	STP 13/2/2020 A2020-6488	
				END_255			
			SAP#DLY#COST#ANL	STRT_001			
				CPU2_005	FTPCOST1		
				CPU2_010	FTPCOST2		
				CPU2_015	EIBDCOSE		
				END_099			
			SAP#DLY#CTRTRX	STRT_001		SMR2023-1343,WF4/7/2023	
				CPU2_010	EIBDDPCT		
				END_255			
			SAP#DLY#DCI	STRT_001			
				CPU2_010	EIBDCITX	SMR2025-1155(03/06/2025)	
				END_255			
			SAP#DLY#DEPOSIT	STRT_001			
				CPU2_010	EIBDDPSA		
				CPU2_020	EIBDDPCA		
				CPU2_030	EIBDDPFD		
				CPU2_040	EIIDDPSA		
				CPU2_050	EIIDDPCA		
				CPU2_060	EIIDDPFD		
				CPU2_070	EIBDRNID	SMR 2017-369 WEF 23/2/17	
				CPU2_075	EIBDDPSI	A2019-5897 WEF 21/2/2019	01 05.00
				CPU2_080	EIBDMAFD	2019-2559 w031019	01 05.00
				END_255			
			SAP#DLY#EGOLD	STRT_001			
				CPU2_010	EIBDEGLD		
				CPU2_020	EIBAEGLD	SMR 2015-2219 17/8/2015	
				END_255			
			SAP#DLY#EIBDFCY	STRT_001		dummy start	
				CPU2_010	EIBDFCYS	smr2012-0871_wef05/04/12	
				CPU2_015	EIBDFFCY		
				CPU2_020	EIBDFCFD		
				CPU2_025	EIBDFFCD		
				CPU2_026	EIBDRMFC	smr2010-3059	
				CPU2_027	EIBDLIQP		
				CPU2_028	EIBDBKUP		
				CPU2_030	EIBDFDRP	WEF 30/7/03	
				CPU2_033	EIBWFCWH	SMR 2017-4954 WF 10/1/18	
				DUMY_035	FTPBFCWH	2015-15718|STP2023-27839	
				END_099		dummy end	
			SAP#DLY#EIIDFCY	STRT_001			
				CPU1_010	EIIDFCYS		
				CPU1_020	EIIWFCWH	SMR 2017-4954 WF 10/1/18	
				DUMY_030	FTPIFCWH	STP:A2023-27839;28/11/23	
				END_255			
			SAP#DLY#EQUATION	STRT_001			
				CPU2_010	EIBDEQUA		
				CPU2_015	EIIDEQUA	21/3/2012 smr2012-159	
				CPU2_020	FTPBDEQW		
				CPU2_030	FTPIDEQW	21/3/2012 smr2012-159	
				END_099			
			SAP#DLY#EXSTEPUP	STRT_001			01 07.30
				CPU2_010	FTPHRSTF	SMR:2014-2663(17-3-2015)	
				DUMY_020	EIBDSUEX	ejs 2015-26869 16/10/15	
				END_255			
			SAP#DLY#FCY	STRT_001		dummy start	
				CPU2_010	EIBDOPBL		
				DUMY_015	FTPDOPBL	A2019-46981wef04/12/2019	
				CPU2_020	FTPGETCD	SMR2010-4311_wef301210	
				CPU2_025	EIBDPTER	SMR2011-1396 WEF010611	
				END_099		dummy end	
			SAP#DLY#FCYFD	STRT_001			
				CPU2_010	EIBDFCYF		
				END_255			
			SAP#DLY#FDCAM03	STRT_001		2017-965,6/4/17	
				DUMY_010	EIBDROL1	A2018-6286,STP:13/03/18	
				DUMY_020	EIBDSTP1	A2018-6286,STP:13/03/18	
				DUMY_030	EIBDSTP2	A2020-40143 STP 02/10/20	
				DUMY_040	EIBDSTP3	A2020-40143 STP 02/10/20	
				END_255			
			SAP#DLY#IBTRADE	STRT_001			01 07.00
				CPU2_010	EIIDBTEX	SMR2023-1847,22/09/23	
				CPU2_015	EIIDBTRD	SMR 2016-1107 WEF 3/5/16	
				CPU2_020	FTPIDBTW		
				END_255			
			SAP#DLY#ILNHPREP	STRT_001			
				DUMY_010	EIIDLNHP	SMR 2021-3929 W 10/11/21	
				END_255			
			SAP#DLY#LNAC	STRT_001			
				DUMY_010	EIBDLNAC	SMR2020-3918 STP301120	
				DUMY_020	EIIDLNAC	SMR2020-3918 STP301120	
				END_255			
			SAP#DLY#LNHPREPO	STRT_001			
				DUMY_010	EIBDLNHP	SMR 2021-3929 W 10/11/21	
				END_255			
			SAP#DLY#LOANS	STRT_001			
				CPU2_005	EIBWOFLN	smr2011-3853,A2013-18956	
				CPU2_010	EIBDLNEX	A2022-33583WEF27092022	
				CPU2_015	EIBDWKLX	wef 8/4/08	
				CPU2_020	EIBDWKLY		
				CPU2_022	EIBDLNAP	smr2016-3214,wef23/09/16	
				CPU2_025	EIBDLNFL	A2014-29008 wef181214	
				CPU2_027	EIDMLNAV	SMR 2016-1845 wf 210616	
				CPU2_030	EIBDLNW1	STA,A2022-44396WEF271222	
				DUMY_032	EIBDLNPD	SMR 2018-3007 WF 27/8/18	
				DUMY_035	EIBDLHEX	SMR 2020-2526 WF 28/8/20	
				DUMY_038	FTPLNDAX	A2019-46981wef04/12/2019	
				DUMY_040	FTPBDLNW	STP,A2022-43804WEF211222	
				CPU2_050	EIBDLN1M	wef 22/3/07	
				DUMY_053	EIIDLN1M	EJS 2016-27310 W28/10/16	
				DUMY_054	EIBDPSCH	STP 29/9/2020(2020-3371)	
				DUMY_055	EIIDPSCH	STP 29/9/2020(2020-3371)	
				DUMY_060	FTPDLN1M	EJS 2016-27310 W28/10/16	
				DUMY_070	EIBDPEND	SMR2021-4442WEF7/9/2022	
				DUMY_080	EIIDPEND	SMR2021-4442WEF7/9/2022	
				END_099			
			SAP#DLY#NRFI	STRT_001			
				CPU2_010	SFTPNRFI		
				END_255			
			SAP#DLY#PBGOLD	STRT_001			
				CPU2_005	EIBDGOLD	ejsA2013-2528_wef130213	
				CPU2_006	EIBDEAL1	WEF 01/09/09	
				CPU2_008	EIBACISE		
				DUMY_010	FTPBGDWH	STP:A2023-27839;28/11/23	
				CPU2_020	EIBDELGD	WEF 29/4/08	
				CPU2_040	EIBICISE	WEF 01/11/08,pibb	
				END_099			
			SAP#DLY#PBIF	STRT_001		start 4.30a,A2017-28045	01 04.30
				DUMY_005	FTPBPULL	dumy A2020-20699w020620	
				CPU2_010	EIBDPBIF		
				CPU2_015	EIBDPBWH	SMR 2016-3969 W 27-10-16	
				DUMY_020	FTPBPBIF	STP2022-2211(13/07/2022)	
				DUMY_030	FTPBMECH	dumy A2020-20699w020620	
				END_099			
			SAP#DLY#PBSRW	STRT_001		A2017-23890 wef 08/09/17	
				CPU2_010	EIBDLYDP		
				CPU2_020	FTPDLYDP		
				END_255			
			SAP#DLY#PBUP	STRT_001			
				DUMY_010	EIBSUPSA	smr2019-2644	
				DUMY_020	EIBDUPS1	A2018-6286,STP:13/03/18	
				DUMY_030	EIBDUPS2	A2018-6286,STP:13/03/18	
				DUMY_040	EIBDUPSA	A2020-40143 STP 02/10/20	
				DUMY_050	EIBDUPSB	A2020-40143 STP 02/10/20	
				END_255			
			SAP#DLY#RBRPT	STRT_001			
				CPU2_010	EIBDRBDP		
				CPU2_020	FTPDRBDP		
				CPU2_030	EIBDDCMG	A2013-1160,2016-4844	
				CPU2_040	EIBDOFCY	SMR:2014-1752 (17/9/14)	01 09.30
				END_255			
			SAP#DLY#REMFR	STRT_001			
				DUMY_010	EIBDREMT		
				CPU2_015	FTPXREMT	SMR2025-533(26/05/2025)	
				CPU2_020	FTPREMIT	SMR2021-1222(23/06/2021)	
				CPU2_030	MAULAMCT	SMR2023-4133 WEF08/04/24	01 04.00
				END_255			
			SAP#DLY#SRCMOVE	STRT_001		A2017-16903,wef:30/06/17	
				CPU2_010	EIBDMOVE		
				CPU2_020	FTPDMOVE	ejs2017-19780,wf 27/7/17	
				END_255			
			SAP#DLY#STAFF#RP	STRT_001		SMR:2013-1588 (5-7-13)	
				CPU2_010	EIBDRSTF		
				CPU2_020	EIIDRSTF		
				END_255			
			SAP#DLY#UMA	STRT_001		A2018-288 wef 160118	
				CPU2_010	FTPGTUMA	Remove Time dependent	
				CPU2_020	EIBDUMAX	A2018-00001328	
				END_255			
			SAP#DLY#UNI#CUST	STRT_001		dummy start	
				CPU2_005	EIBDTCRC		
				DUMY_010	EIBDUNFD	a2013-20402wef22/10/13	
				CPU2_015	EIBDUNDP	smr2013-1713_wef08/10/13	
				CPU2_025	SFT3PBCS	A2017-32234,wef:30/11/17	
				END_099		dummy end	
			SAP#DLY#UNI#EDW	STRT_001		EJS2022-36126WEF17102022	01 07.00
				CPU1_010	FTPEITCR	pull from Unisys	
				CPU1_020	SFTPUNIC	send to EDW	
				END_255		dummy end	
			SAP#DLY#WALKER	STRT_001			
				DUMY_003	EIBDWALK		01 07.30
				DUMY_010	EIIDWALK	PIBB,7/11/08	01 07.30
				DUMY_020	SFTPWLKR	A2016-22242,smr2021-1671	
				END_099		dumy 18/1/10 sm2009-2198	
			SAP#DLY#XACB	STRT_001		A2018-288 wef 16/1/2018	
				DUMY_005	EIBDEQWH	A2021-13971 wef050421	
				CPU2_010	EIBDXACB		
				END_255			
			SAP#DLY#XTFD	STRT_001		dummy start	
				DUMY_010	EIBDXTFD	A2015-17226,wef01/07/15	
				END_255		dummy end	
			SAP#EBANKGIARATE	STRT_001			18.00
				CPU2_010	EIBDEGIA		
				END_255			
			SAP#EBK2PBCS	STRT_001		RUN AT_7.00 AM	07.00
				CPU2_010	EBIWSFTU	Pull from Ebanking_7.00	
				CPU2_020	SFTPEBNK	Send to Datawarehouse	
				END_255		Opscon EBK2SAS_run 8.00	
			SAP#ECP#MTH	STRT_001		SMR:2015-57(11-4-16)	
				CPU2_010	EIBMECPT		
				END_255			
			SAP#EDW#CIS	STRT_001			
				CPU1_005	FTP1CIS1	EJS2022-27850WEF11082022	
				CPU2_010	FTPDWCIS	EJS2022-27850WEF11082022	
				CPU2_015	FTP1CIS2	EJS2022-27850WEF11082022	
				CPU2_017	FTP1CIS3	EJS2022-27850WEF11082022	
				DUMY_020	FTPDIDIC	STP-SMR2022-4931WE5/4/23	
				CPU2_030	FTPDWHCM	smr2021-2915,wef:02/9/21	
				END_255			
			SAP#EDW#DEPOSIT	STRT_001			
				CPU1_010	FTPDWDPO		
				END_255			
			SAP#EDW#DP	STRT_001			
				CPU1_010	FTPDCMPT		
				CPU1_020	FTPDRATE	SMR2020-3982 (18-1-2021)	
				END_255			
			SAP#EDW#EQ#DLY	STRT_001		SMR2020-3982 (18-1-2021)	01 06.00
				CPU2_010	FTPDCLMB	At 6.00am (SMR2020-3982)	01 06.00
				CPU2_020	FTPEQD	At 6.30am (SMR2020-3982)	01 06.30
				CPU2_030	FTPIEQD	At 6.30am (SMR2020-3982)	01 06.30
				END_255		dummy end	
			SAP#EDW#LKP	STRT_001			
				CPU2_010	FTPDWBRH		01 02.00
				END_255			
			SAP#EDW#LN	STRT_001			
				CPU2_003	FTP1DLN1	A2022-29198 WEF230822	
				CPU2_006	FTP1DLN2	A2022-29198 WEF230822	
				CPU2_010	FTPDWLN	A2022-29198/SMR2023-4927	
				CPU2_020	FTPDWCOL		
				CPU2_030	FTPDHPRO	SMR2020-3918 WEF301120	
				CPU2_040	FTPDLNAR	SMR2020-3918 WEF301120	
				CPU2_050	FTPDEARN	SMR2020-3918 WEF301120	
				CPU2_060	FTPMLNSC	SMR2023-1114 WEF290523	
				CPU2_065	FTPDLNEO	SMR2024-1335(02/01/2025)	
				END_255			
			SAP#EDW#NONACT	STRT_001		A2022-3722WEF27102022	01 07.00
				CPU2_010	SFTPDWCC		01 07.00
				CPU2_020	EBDWIBS1	SMR2022-1122WEF27102022	
				END_255			
			SAP#EDW#PIVB	STRT_001			
				CPU2_010	FTPIVCIS		
				DUMY_020	FTPIVEQ	STP WEF24/3/24,2022-2664	01 00.01
				CPU2_030	FTPIVLN		
				END_255			
			SAP#EDW#RPPDEPO	STRT_001		A2020-5483 WEF 7-2-2020	
				CPU1_010	FTPDWRPP		
				DUMY_020	FTPDCMPT	smr2020-4435,STP28/12/20	
				END_255			
			SAP#EDW2CMS#DAY	STRT_001		CHG FROM 7AM TO 7.30AM	01 07.30
				CPU2_010	SFTPDCMS	A2019-48605_WF 13/12/19	
				CPU2_020	SFTPDCMH	SMR2020-4760 WF 18/03/21	
				END_255			
			SAP#ELDS#INTERIM	STRT_001		A2020-41168,2023-3118	01 06.00
				CPU2_010	SFTPDITR	EJS:A2018-15768 6/6/18	
				CPU2_015	SFTPDHP1	A2021-13613,2023-3118	
				CPU2_020	EIBMISS3	SMR2020-3949 WF 23/03/21	
				END_255			
			SAP#ELDSFTP#BEP	STRT_001			01 05.00
				CPU2_010	FTPELD45	ABEND ITD-ELDS ITD-CCM&E	
				CPU2_020	SFTPBBR1	A2016-6159,wef14/03/16	
				END_255			
			SAP#EPCU#DAILY	STRT_001		dummy start	
				CPU1_010	EIBDEPDP		
				END_255		dummy end	
			SAP#EQ#PMMD#DLY	STRT_001		grab equa dly file at	01 07.00
				DUMY_010	FTPDEQPM	STP:2022-2662(25/2/2024)	
				END_255			
			SAP#FCY#DAILY	STRT_001			
				CPU2_005	EIBDDEPF		
				CPU2_008	EIBDTP5J		
				CPU2_009	EIBDARTB	SMR 2012-1357 wf 1/08/12	
				CPU2_010	FTPDMS1F	A2016-27131,wef27/10/16	
				END_099			
			SAP#FDSPRATE#DLY	STRT_001			
				DUMY_010	EIBDFDDI	STP:A2023-27839;28/11/23	
				END_255			
			SAP#FMS#DAILY	STRT_001		SMR Ref 2016-00001042	
				CPU2_010	EIDPLTXT	wef 02/06/2016	
				DUMY_020	EIBDGLPL	smr2021-1671,wef:14/7/21	
				DUMY_030	SFTPDPFM	smr2021-1671,wef:14/7/21	
				DUMY_040	EIIDGLPL	smr2021-1671,wef:14/7/21	
				DUMY_050	SFTPDIFM	smr2021-1671,wef:14/7/21	
				END_255		dummy end	
			SAP#FTPKLSE	STRT_001			
				CPU2_005	FTPDKLSE		
				END_099			
			SAP#GIA#TRAN#DL	STRT_001			
				DUMY_010	EIBDCGIA		
				DUMY_020	FTPDCGIA		
				CPU2_030	EIBDFCYM	smr2011-1340_wef170811	
				CPU2_040	FTPDFCYM	smr2011-1340_wef170811	
				DUMY_050	EIBDGRSH	A2017-13841 stp (2/6/17)	
				END_255			
			SAP#IBCS#DAILY	STRT_001		wef 16/07/2010	01 06.30
				DUMY_010	EIBDIBCS	A2017-14350,wef:02/06/17	
				DUMY_020	FTPBIBCS	A2017-14350,wef:02/06/17	
				END_255			
			SAP#INACTV#PBE	STRT_001		AUTOMIC INACTIVE_PBE 7AM	01 07.30
				CPU2_010	FTPINPBE	Get File from SAS Server	
				CPU2_020	NCD#PBEI	Send to COLDER	
				END_255			
			SAP#ISLM#DFDCD	STRT_001		dummy start	
				CPU1_010	EIIDFDCE		
				DUMY_015	EIIDMYFD	DUMY 2/3/11(SMR2011-516)	
				CPU1_020	FTPDIFDW		
				END_099		dummy end	
			SAP#ISLM#DLN	STRT_001			
				CPU2_005	EIIDWKLX	wef 8/4/08	
				CPU2_008	EIIDWKLY		
				CPU2_009	EIIMLNAV	SMR 2016-1845 wf210616	
				CPU2_010	EIIDLNW1	STA,A2022-44396WEF271222	
				DUMY_011	EIIALNBS	SMR 2021-3929 W 10/11/21	
				CPU2_012	EIIDWALK	A2016-32504 W 28/12/2016	
				DUMY_015	FTPIDLNW	STP,A2022-43804WEF211222	
				DUMY_020	EIIDLNBS	SMR 2021-3929 W 10/11/21	
				DUMY_025	FTPIDLNB	SMR 2021-3929 W 10/11/21	
				DUMY_030	EIIDLSRO	SMR 2021-3929 W 10/11/21	
				CPU2_035	EIIDLNAP	smr2016-3214,wef23/09/16	
				CPU2_040	EIIDLN1M	EJS 2016-27310 W28-10-16	
				DUMY_045	EIIDLNPD	SMR 2018-3007 WF 27/8/18	
				END_099			
			SAP#LCR#DAILY	STRT_001			
				CPU2_010	EIBDKALR		
				DUMY_020	FTPKALLC	STP WEF24/3/24,2022-2664	
				CPU2_030	SFTPLCRD	smr2015-2370,wef22/12/15	01 01.00
				CPU2_035	EIBDLCRM	smr2015-1410,A2016-2882	
				CPU2_040	EIIDLCRM	smr2015-1410,A2016-2882	
				CPU2_045	FTPDLCRM	smr2015-1410,wef19/01/16	
				END_255			
			SAP#LIMIT#DLY	STRT_001			
				CPU2_010	EIBDLIMT	A2023-37518(23/10/203)	
				CPU2_020	EIBDLIME	A2020-42782,smr2020-4209	
				CPU2_030	EIIDLIME	A2020-42782,smr2020-4209	
				CPU2_040	FTPDLIMT	A2014-25619 12/11/14	
				END_255			
			SAP#LOAN#HPRO	STRT_001			
				DUMY_010	EIBDHPRO	SMR2020-3918 STP301120	
				END_255			
			SAP#LOAN#LNAR	STRT_001		SMR 2018-2091 W010718	
				DUMY_010	EIBDLNAR	SMR2020-3918 STP301120	
				END_255			
			SAP#LOAN#LNEARN	STRT_001			
				DUMY_010	EILNEARN	SMR2020-3918 STP301120	
				END_255			
			SAP#MIS#CONTROL	STRT_001			01 01.00
				CPU2_010	EIEOD		
				CPU2_020	EIBKCTRL	SMR 2017-287 WEF 25/7/17	
				END_255			
			SAP#NLF#DEPOSIT	STRT_001			
				CPU2_010	EIBDNLFE	SMR 2012-2922 9/3/2012	
				CPU2_015	EIBDMSFX		
				CPU2_020	EIIDNLFE		
				CPU2_030	EIBDNLHA	SMR:2010-3322 (25/1/11)	
				CPU2_040	EIIDNLHA	SMR:2010-3322 (25/1/11)	
				CPU2_050	EIBDFD1M	SMR:2011-2997 (17/4/12)	
				END_255			
			SAP#NLF#DLY#TXT	STRT_001			
				CPU2_010	EIDGLTXT		
				CPU2_020	EIIGLTXT		
				CPU2_030	EIVGLTXT	SMR:2013-68 (15-7-13)	
				END_255			
			SAP#NLF#REPORT	STRT_001		SMR:2010-3240 (6/1/11)	
				DUMY_010	EIBDNLP1	STP WEF24/3/24,2022-2664	
				DUMY_020	EIBDNLP2	STP WEF24/3/24,2022-2664	
				DUMY_030	EIBDNXP1	STP WEF24/3/24,2022-2664	
				DUMY_040	EIBDNXP2	STP WEF24/3/24,2022-2664	
				DUMY_050	EIIDNLP1	STP WEF24/3/24,2022-2664	
				DUMY_060	EIIDNLP2	STP WEF24/3/24,2022-2664	
				DUMY_070	EIBDNLS1	STPA2024-7380w26/02/2024	
				DUMY_080	EIIDNLS1	STPA2024-7380w26/02/2024	
				DUMY_082	EIVDNLP1	STP WEF24/3/24,2022-2664	
				DUMY_084	EIVDNLS1	STPA2024-7380w26/02/2024	
				DUMY_085	EIBDNLFX	STP WEF24/3/24,2022-2664	
				DUMY_090	EIBDNHKD	STPA2024-7380w26/02/2024	
				DUMY_095	EIBDNUSD	STPA2024-7380w26/02/2024	
				DUMY_100	EIBDHKUS	STPA2024-7380w26/02/2024	
				END_255			
			SAP#NLF#TREASURY	STRT_001		SMR:2010-1639  (31/1/11)	18.00
				DUMY_010	FTPNLFRM	STP WEF24/3/24,2022-2664	01 09.45
				DUMY_015	FTPDYEVE	STP WEF24/3/24,2022-2664	
				DUMY_020	FTPEQRAT	STP WEF24/3/24,2022-2664	01 09.45
				DUMY_023	FTPBHVE1	STP WEF24/3/24,2022-2664	01 09.45
				DUMY_030	FTPBDKT4	2010-3309/STP:2022-2662	01 09.45
				DUMY_040	EIBDLIQ4	2010-3309/STP:2022-2662	
				DUMY_045	EIIDLIQ4	2010-3340/STP:2022-2662	
				DUMY_050	FTPDPIVB	STP WEF24/3/24,2022-2664	01 09.45
				DUMY_060	EIVDLIQ4	SMR2013109/STP:2022-2662	
				END_255			
			SAP#NLF#WALKER	STRT_001		SMR:2010-3240 (6/1/11)	
				CPU2_010	EIBDNLGL		
				CPU2_020	EIIDNLGL		
				CPU2_030	EIVDNLGL	SMR:2013-68 (15-7-13)	
				END_255			
			SAP#ONLINESURVEY	STRT_001		WEF 15/07/2010	01 06.00
				DUMY_010	EBIWSFT1	A2017-14350,wef:02/06/17	
				END_255			
			SAP#PBSTAFFEXT	STRT_001		WEF 13/6/16(A2016-15052)	01 10.10
				CPU2_010	EIDPBSTF	Time 10.10am:A2022-25774	
				END_255			
			SAP#PIVB#KDR	TIMT_001		smr 2015-234	13.00
				DUMY_010	EIVDKDR	STP WEF24/3/24,2022-2664	
				END_255			
			SAP#PIVLCR#DAILY	STRT_001			01 05.30
				CPU2_010	SFTPVMNL		
				CPU2_020	SFTPVBOS		
				CPU2_025	FTPDQLCR	SMR 2018-203 WF 12/12/18	
				CPU2_027	SFTPVINT	SMR 2020-88 WEF281020	01 09.15
				DUMY_030	EIVDLCRM	SMR2019-16,STP2024-245	
				CPU2_040	EIVDNSFR	2019-205 wef 31/03/2020	
				END_255			
			SAP#SCEL#EXPOSUR	STRT_001			
				CPU2_010	EIBDBTXP		
				CPU2_020	EIBDEXPO		
				END_255			
			SAP#SSDS#EXT	STRT_001		dummy start	01 05.00
				DUMY_010	FTPDSSDS	smr2021-1671,wef:14/7/21	
				DUMY_020	EIBDSSDS	smr2021-1671,wef:14/7/21	
				END_255		dummy end	
			SAP#TRAN#DAILY	STRT_001		wef 8/2/2011	01 06.30
				DUMY_010	EIBDEQTR	smr2021-1671,wef:14/7/21	
				DUMY_020	FTPDEQTR	smr2021-1671,wef:14/7/21	
				DUMY_030	EIIDEQTR	smr2010-4103,2021-1671	
				DUMY_040	FTPDIEQT	smr2010-4103,2021-1671	
				END_255			
			SAP#TRIGGER#FILE	STRT_001		EJS A2017-16235 w220617	
				CPU2_010	SFTPDCDP	A2017-28697,smr2020-4209	
				CPU2_020	SFTPDIDP	A2017-26180,smr2020-4209	
				CPU2_030	SFTPDCOL		
				CPU2_040	SFTPDCEQ	A2017-28697 WF 22/1/2018	
				CPU2_050	SFTPDIEQ	A2017-28697 WF 22/1/2018	
				END_255			
			SAP#UNISYS#COVID	STRT_001		eJS A2020-13777	17.45
				CPU2_010	FTPUSABC		
				END_255			
			SAP#UTFX#RPT#DLY	STRT_001		SMR:2013-2536wef251013	01 07.00
				DUMY_010	FTPEQTD1	STP:2022-2662(25/2/2024)	
				DUMY_020	SFTPUTF1	STP:2022-2662(25/2/2024)	
				END_255			
			SAP#WALKER#DAILY	STRT_001		smr2016-206;2016-2939	
				CPU2_005	EIDGLALL	eJS A2016-15070 13/6/16	
				DUMY_010	EIBDGLWK		
				DUMY_020	SFTPWKGL		
				DUMY_030	EIBDR1GL	2016-2446 wef 04/08/16	
				DUMY_040	SFTPR1GL	2016-2446 wef 04/08/16	
				CPU2_050	FTPDWALK	smr2021-1671,wef:14/7/21	
				END_255			
			SAP#WH#DAILY	STRT_001		A2017-16975 3/7/2017	
				CPU2_010	EIBDFDCE	WEF 11/9/06	
				DUMY_015	EIBDMYFD	DUMY 2/3/11(SMR2011-516)	
				DUMY_020	FTPDFDCW	STP:A2023-27839;28/11/23	
				END_099		dummy end	
			SAP#WLK#SIP#DLY	STRT_001		A2014-21325 wef300914	01 07.00
				DUMY_010	FTPNLSIP		
				CPU2_020	EIBNLSIP		
				END_255			
			SAP#WOF#DLY	STRT_001			
				CPU2_010	EIBWOPOS	Smr 2016-1940 w17/6/2016	
				CPU2_020	EIBWOMOV	Smr 2016-1940 w17/6/2016	
				CPU2_030	FTPWOPOS	A2014-25570 12/11/2014	
				END_255			
			SAP#WOFI#DLY	STRT_001			
				CPU2_010	EIIWOPOS	Smr 2016-1940 W17/6/2016	
				CPU2_020	EIIWOMOV	Smr 2016-1940 W17/6/2016	
				END_255			
			SAPBNMDKAP3B	STRT_001			
				CPU2_020	EIDKALWE		
				CPU2_030	EIIKALWE	smr2014-2560,wef06/01/15	
				END_255			
			SAPBNMDMNI	STRT_001		dummy start	
				CPU1_002	EIBWOFDP		
				CPU1_010	EIBDFALE		
				CPU2_011	EIBDRPGX		
				CPU1_012	EIBDDEPE		
				CPU1_013	EIBDAWSA		
				CPU1_014	EIBDTRBX	A2016-30007/SMR2024-3685	
				CPU1_015	EIBDMISA		
				CPU1_016	FTPDMISA		
				CPU2_017	EIBDISLM	smr2012-0871_wef05/04/12	
				CPU2_018	EIBDCA01		
				CPU1_020	EIBDMS01	smr2012-161  wef27/02/12	
				CPU1_022	EIBDMSX1	wef 09/06/2010	
				CPU2_025	EIBDRPTS	eJS2017-21810 wf 16/8/17	
				CPU2_027	EIBDRPT1		
				CPU2_040	EIBDMELW		
				CPU2_045	EIBDLNS2	EIBDLNSA	
				CPU2_050	FTPKAPBD		01 08.00
				CPU2_052	EIDMTDAV	smr 2015-409 wef 9/3/15	
				CPU2_054	EIIMTDAV	smr 2015-409 wef 9/3/15	
				CPU2_055	EIIDDEPE	WEF 11/9/06	01 07.30
				CPU2_057	FTPDKAP1	WEF 09/8/07	01 07.30
				CPU2_058	EIBDKAPX	WEF 22/10/07	
				CPU2_060	FTPDMMIS	WEF 4/7/7,ftp t sas eg	
				CPU2_065	COPYDSD	WEF 5/7/7	
				CPU2_070	EIIDLOAN	WEF 28/11/07	
				CPU2_080	EIIDMELW	WEF 28/01/08	
				DUMY_098			
				END_099		dummy end	
				DUMY_110	EIBDCATM	SMR2020-3917 STP271120	
				DUMY_112	FTPBCATM	SMR2020-3917 STP271120	
				CPU1_115	EIBDERTE	smr 2010-607	
				CPU1_120	EIIDARTB	smr 2010-607	
				CPU1_140	FTPMSRXS	wef 24/9/12,smr2012-2713	
				CPU1_145	EIDWTRBX	SMR2019-3918 WEF061219	
				CPU1_148	EIDWRPGX	SMR2019-4720 WEF140220	
				CPU1_149	EIDWTFL1	EJS2021-32947 WEF190821	
				CPU1_150	FTPDWDP	A2022-29200,DEP2023-4355	
				CPU1_152	FTPDWOCM	SMR2023-442,SMR2023-3174	
				CPU1_155	FTP1DDP1	SMR2023-3,A2025-23040	
				CPU1_160	FTP1DDP2	SMR2025-2808 WEF29/07/25	
				CPU1_165	FTP1DDP3	A2024-18346/2023-4114	
				CPU1_167	EIDWFCYS	2022-3721,WEF26/7/2023	
				CPU1_168	EIDWTFL2	2022-3721,WEF26/7/2023	
				CPU1_170	FTP1DDP4	A2022-29200,DEP2022-3721	
				CPU1_175	FTPDWEPF	SMR2022-5080 WEF090523	01 09.00
				CPU1_178	EIDWDPT1	SMR2022-5489WEF17052023	
				CPU1_180	EIDWDPT2	SMR2022-5489WEF17052023	
				CPU1_182	EIDWDPT3	SMR2022-5489WEF17052023	
				CPU1_184	FTPDWRP1	SMR2022-5489,SM2023-5034	
				CPU1_185	FTPDGIRO	A2023-37750,A2023-39714	
				CPU1_187	FTP1RDPT	SMR2024-1715 WEF27/05/24	
				CPU1_189	FTP1DPCT	SMR2024-3512 WEF01/11/24	
			SAPBNMDMNIFALE	STRT_001			
				CPU2_010	EIIDFALE	wef 11/03/2009	
				END_255			
			SAPBNMIVDMNI	STRT_001			
				CPU2_010	EIVDCCLN		
				CPU2_020	EIVDLNEX		
				CPU2_030	EIVDWHEX	A2018-0715,wef:22/11/18	
				END_255			
			SAPCUSTOMEROD	STRT_001		dummy start	
				CPU1_010	EIBDCOPY		
				END_099		dummy end	
			SAPDACCMCA	STRT_001			
				CPU1_005	EIBDACCA	pbb - wef2/7/2010	
				CPU1_010	EIIDACCA	Pibb - wef 2/7/2010	
				END_099			
			SAPDLY#EQUATION2	STRT_001		runnning at 05:45 am	01 05.45
				CPU2_010	FTPEQUAT	ftp from Equation Host	
				CPU2_020	EIBDEQWH	ext	
				CPU2_025	EIDUTRPC	A2014-26991 26/11/14	
				CPU2_030	FTPEQUWH	FTP To SAS warehouse	
				DUMY_035	FTPEQUBM	2016-2773/STP:2022-2662	01 06.00
				END_099			
			SAPDLYSAVGACC	STRT_001		dummy start	
				CPU1_010	EIBDBEXT		
				END_099		dummy end	
			SAPDTREXT#DLY	STRT_001		dummy start	
				CPU2_002	EIBDTRBL		
				CPU2_004	EIBDEALS	WEF 18/6/09	
				END_099		dummy end	
			SAPONSURVEY	STRT_001		SMR:2009-1483	22.30
				CPU2_010	FTPONSVY	WEF 10/11/2009 until	
				END_099		01/01/2010 only.	
	 EVERY DAY(DAY) MONTH(FEBRUARY)	ACTIVE	SAP#ADHOC#RUN	STRT_001		dummy start	
				CPU2_010	EIBARPTS		
				END_099		dummy end	
	 EVERY DAY(DAY) WEEK	ACTIVE	SAP#FDPINTERFACE	STRT_001		start of FDPKAPITI	
				CPU1_005	EIBDFCRT		
				CPU1_010	FTPDFXRT	eJSA2014-20826,wf19/9/14	
				END_099		end of FDPKAPITI	
	 EVERY DAY(DAY) YEAR	ACTIVE	SAP#DLY#INWR	STRT_001			01 05.00
				CPU2_010	EIBDINWR		
				END_255			
	 EVERY DAY(WORKDAY) MONTH	ACTIVE	SAP#DLY#EQUTMS	STRT_001		SMR:2013-763 (9-7-13)	01 07.00
				DUMY_010	FTPEQUTM	STP:2022-2662(25/2/2024)	
				DUMY_020	SFTPUTMS	STP:2022-2662(25/2/2024)	
				DUMY_030	FTPEQSTR	2016-2531/STP:2022-2662	
				DUMY_040	EIBEQSTR	2016-2531/STP:2022-2662	
				END_255			
			SAP#DLY#PBA	STRT_001			01 04.00
				CPU2_010	FTPPBA01		
				CPU2_020	FTPPBA02		
				END_099			
			SAP#EQ#DLYNID	STRT_001		grab equa dly file at	08.30
				DUMY_010	FTPUTMS8	STP:2022-2662(25/2/2024)	
				DUMY_020	FTPITMS8	STP WEF24/3/24,2022-2664	
				END_255			
			SAPAMLOUTWD#DLY	STRT_001		dummy start	01 06.00
				CPU2_010	FTPDOUTW		
				CPU2_020	EIAMLADP		
				CPU2_030	EIAMLALN		
				CPU2_040	EIAMLAUC		
				END_255		dummy end	
	 EVERY DAY(WORKDAY) YEAR	ACTIVE	SAP#DLY#INWARD	STRT_001			
				CPU2_005	EIBMDPIC		
				CPU2_010	FTPBDPIC		
				END_099			
			SAP#ISLM#INWARD	STRT_001			
				CPU2_005	EIIMDPIC		
				CPU2_010	FTPIDPIC		
				END_099			
	 ONLY LAST(001) DAY(DAY) MONTH	ACTIVE	SAP#BASEL#CGROUP	STRT_001		dummy start	
				CPU1_010	EIBWCIGR		
				CPU1_020	FTPCIGRP		
				CPU1_040	EIIWCIGR	_wef 31/12/08	
				CPU1_050	FTPICGRP	_wef 31/12/08	
				END_099		dummy end	
			SAP#COUNT#DETDLY	STRT_001		ejsA2013-22276,wef141113	01 06.30
				DUMY_010	EIDETCNT	STP25/10/21(A2021-43030)	
				DUMY_020	FTPDETCN	STP25/10/21(A2021-43030)	
				DUMY_030	EIDETERR	STP25/10/21(A2021-43030)	
				DUMY_040	FTPDETBD	STP25/10/21(A2021-43030)	
				CPU2_050	EIDE1CNT	OPCC CHANGE Refer Op Ins	
				CPU2_060	FTPDE1CN	OPCC CHANGE Refer Op Ins	
				CPU2_070	EIDE1ERR	OPCC CHANGE Refer Op Ins	
				CPU2_080	FTPDE1BD	OPCC CHANGE Refer Op Ins	
				DUMY_090	FTPDE1R1	STP01/06/22(A2022-18997)	
				CPU2_100	FTPDE1FG	SMR2022-5118 WEF14/04/23	
				CPU2_110	FTPDE1LK	SMR2023-4493(22/04/2024)	
				CPU2_120	FTPDE1M4	SMR2024-1681(28/05/2024)	
				END_255			
			SAP#DLY#LOANSPEN	STRT_001			
				DUMY_010	EIBDLNPT	smr2021-1677,WEF:14/7/21	
				DUMY_020	SFTPLNPT	A2014-29958,smr2021-1677	
				CPU2_030	FTPDPENN	smr2021-1677,WEF:14/7/21	
				CPU2_040	FTPDPENT	smr2021-1677,WEF:14/7/21	
				END_255			
			SAP#EBANK#CRM	STRT_001		RECEIVE FILE FROM EBANK	01 07.30
				CPU2_002	FTPBEBNK	& FTP TO CRM SERVER	01 07.30
				END_099			
			SAP#INLF#LN#DLY	STRT_001			
				CPU2_010	EIIDNLF0		
				CPU2_020	EIIDNLF1		
				CPU2_030	EIIDNLF2		
				CPU2_040	EIIDNLF3		
				END_255			
			SAP#MTH#CGC	STRT_001		dummy start	
				CPU1_003	FTPCCRS1	smr2020-2839,wef13/11/20	
				CPU1_005	EIBLNPGS	SMR-00000956	
				CPU1_008	EIBLCGCS		
				CPU1_010	EIBTNPGS		
				CPU1_012	EIBTCGCS		
				CPU1_015	EIBDNPGS		
				CPU1_016	EIBLP159		
				CPU1_017	EIBDP169		
				CPU1_018	EIBRP159		
				CPU1_019	EIBDCGCS	wef 13/9/07	
				CPU1_020	EIBRNPGS		
				CPU1_022	EIBLSMEZ	SMR:2010-3108 (15/12/10)	
				CPU1_023	EIBRSMEZ	SMR2010-3108,A2013-19590	
				CPU1_024	FTPMSMEZ	A2012-13188 A2013-19215	
				CPU1_025	EIBRCGCS	wef 13/9/07	
				CPU1_030	EIBRSC71	ejsA2013-19590 wef091013	
				CPU1_040	EIBRSC72	wef 27/12/07_A2013-19215	
				CPU1_050	EIBRSRGF	wef _7/12/07_A2013-19215	
				CPU1_055	EIBLSMEE	A2013-19215 SMR2011-1536	
				CPU1_060	EIBRSMEE	A2013-19215_SMR2011-1536	
				CPU1_065	EIBCGCTL	wef21/03/12_SMR2011-2145	
				CPU1_070	EIBCGCIO	wef21/03/12_SMR2011-2145	
				CPU1_075	EIBRTLIO	wef21/03/12_SMR2011-2145	
				CPU1_077	EIBSNPGS	SMR2024-1869 WEF13/12/24	
				CPU1_080	EIBLTRRF	wef31/1/22_SMR2021-4550	
				CPU1_085	EIBRTRRF	wef31/1/22_SMR2021-4550	
				END_099		ejsA2013-19590 wef091013	
				CPU1_100	EIBDSMEZ	20/12/2012 smr2012-2195	
			SAP#MTH#HPARRCOM	STRT_001			
				DUMY_010	EIMHPARR	SMR2021-3224 12/11/21	
				DUMY_020	CLDHPTO1	DUMY A2017-16509 27/6/17	
				DUMY_022	NCDHPTO1	SMR2021-3224 12/11/21	
				END_099			
			SAP#MTH#R6999	STRT_001		dummy start	
				CPU1_020	EIBMLNRP		
				CPU1_040	FTPBLNRP	FTP SAS SERVER	
				END_099		dummy end	
			SAP#NLF#DLY#LN	STRT_001			
				CPU2_010	EIBDNLF0		
				CPU2_020	EIBDNLF1		
				CPU2_030	EIBDFACT	DEP(A2017-20446,8/8/17)	
				CPU2_040	EIBDLIBT	SMR 2016-1107 W 3/5/2016	
				CPU2_050	EIBDNLF2		
				CPU2_060	EIBDNLF3		
				END_255			
			SAPBNMCCD#MTH	STRT_001		dummy start	
				CPU1_010	EIMTEMPA		
				CPU1_015	EIMREPOS		
				CPU1_020	EIFMCCDB		
				CPU1_030	EIFMCC2B		
				CPU1_040	EIMRESHP		
				CPU1_050	FTPBCCDR		
				CPU1_055	EIBMBRAS		
				CPU1_060	FTPBRASS		
				CPU1_065	EIMAQTXT		
				DUMY_070	FTPTXT01	A2019-46981wef04/12/2019	
				END_099		dummy end	
			SAPBNMMMNI	STRT_001		dummy start	
				CPU1_010	EIBWDALE	A2016-30007/SMR2024-3685	
				CPU1_011	EIBMDALE		
				DUMY_012	EIBWDIRE	SMR2020-1658 WF22/5/2020	
				DUMY_013	FTPWDIRE	SMR2020-1658 WF22/5/2020	
				DUMY_015	EIBWCONT	DUMY 10/2/22(2021-2806)	
				DUMY_020	EIBMDALE	stp A2018-392 W040118	
				CPU2_030	EIBWLNEX		
				CPU2_031	EIBWWKLY		
				CPU2_032	EIBMRPTS	SMR2012-2681;A2014-28143	
				CPU2_033	EIBMFDS2		
				CPU2_034	EIBMFDC3		
				DUMY_035	EIBMBAEI	Predecessr(SMR2010-2156)	
				CPU2_036	EIMAR301		
				CPU2_037	EIMAR201		
				CPU2_038	EIMAR101		
				DUMY_039	CLDSEXP	DUMY A2017-16509 27/6/17	
				CPU1_040	EIBWHP01		
				CPU1_041	EIBWHP02		
				CPU1_042	EIBWHP03		
				CPU1_043	EIBWHP04		
				CPU2_045	EIBMODLT	depA2021-26494(2/7/2021)	
				CPU2_046	ORPSODLS		
				CPU2_047	EIBMLNLT	depA2021-26494(2/7/2021)	
				CPU2_048	ORPSLOAN		
				CPU2_049	IRPSLOAN	PIBB WEF 6/11/2008	
				CPU2_050	EIMAR202		
				CPU2_054	EIMAR102		
				CPU2_056	EIMAR103		
				CPU2_058	EIMAR104		
				CPU2_060	EIBWFALE		
				CPU2_061	EIBDLNSA		
				DUMY_062	EIBMPLUS		
				CPU2_063	EIBMIISX	smr2010-3330 smr2010-548	
				CPU2_065	EIBMFALE	wef 5/12/08	
				CPU2_070	EIBXFCFD	wef 8/5/07	
				CPU2_072	EIBRFCFD	wef 21/4/08	
				CPU2_075	FTPBSMEA	wef 28/5/07	
				DUMY_080	EIBMSTC1	SMR2011-2045 WEF23/12/11	
				DUMY_081	EIIMSTC1	SMR2011-2045 WEF23/12/11	
				DUMY_082	EIBMSTC2	SMR2011-2045 WEF23/12/11	
				DUMY_083	EIIMSTC2	SMR2011-2045 WEF23/12/11	
				DUMY_084	EIBMSTC3	SMR2011-2045 WEF23/12/11	
				DUMY_085	EIIMSTC3	SMR2011-2045 WEF23/12/11	
				DUMY_086	FTPMBNM1	STP 30-11-15 A2015-29145	
				DUMY_091	FTPKLUNM	wef 8/12/09 ejs2009-2062	
				CPU2_096	EIFMNPLE		
				DUMY_097	CLD1NPH1	DUMY A2017-16509 27/6/17	
				DUMY_098	CLDBAE1	DUMY A2017-16509 27/6/17	
				CPU2_100	NCDBAE1		
				CPU2_102	NCD1NPH1		
				CPU2_110	EIFFCCD2		
				CPU2_112	EIIFCCD2		
				CPU2_115	FTPEICCD	FTP 2 WHOUSE,11/7/07	
				CPU2_120	EIMPBIF1	wef 21/4/08	
				CPU2_125	EIBMCOSX	wef 21/4/08	
				CPU2_135	EIIMRPTS	SMR2012-2681 WEF 7/9/12	
				DUMY_140	FTPMRMRP	A2019-46981wef04/12/2019	
				CPU2_142	FTPWRPTS	SMR 2018-50 W170118	
				CPU2_150	EIIMTOP5	wef 21/5/08	
				DUMY_160	EIBWGOLD	DUMY 10/2/22(2021-2806)	
				CPU2_162	EIBWFCFD	wef 12/12/2008	
				DUMY_165	FTPWGDWH	DUMY 10/2/22(2021-2806)	
				CPU2_170	FTPMRBRT	wef 14/7/08	
				CPU2_172	FTPMCROP	wef 11/9/082008-00001243	
				DUMY_175	FTPBPIBB	A2019-46981wef04/12/2019	
				CPU2_180	FTPELIST	wef 02/9/08	
				CPU2_182	IRPSODLS	PIBB WEF 6/11/2008	
				CPU2_183	EIBMLCRC	A2016-2882,wef:02/02/16	
				CPU2_190	EIBMCOLE	DEP:A2023-26255(28/7/23)	
				CPU2_191	EIBMDPDE	smr2013-1773wef300913	
				DUMY_192	FTPMKAFX	STP2022-2688(25/02/2024)	
				DUMY_193	EIBMFXLM	SMR:2009-1659,2021-1671	
				DUMY_194	FTPMFXWH	SMR:2009-1659,2021-1671	
				CPU2_196	EIBMDSAS	A2017-6237 WEF 10/3/2017	
				CPU2_198	EIBMCRMA	SMR:2009-1606 (07/10/09)	
				CPU2_200	FTPMCRMA	SMR:2009-1069 (07/10/09)	
				DUMY_205	EIBFCYFD	SMR2009-1069,A2015-15718	
				CPU2_210	EIBM0958	SMR:2009-1069 (07/10/09)	
				CPU2_215	EIBM0959	SMR:2009-1069 (07/10/09)	
				CPU2_220	EIBM0961	SMR:2009-1069 (07/10/09)	
				CPU2_225	EIBM0962	SMR:2009-1069 (07/10/09)	
				CPU2_230	EIBM0946	SMR:2009-1069 (07/10/09)	
				DUMY_235	EIBMRPTR	STP31-5-16(SMR2016-1557)	
				CPU2_236	NCDSEXP	SMR:2009-1069 (07/10/09)	
				CPU2_237	FTPMSFLN	SMR2020-4411 WEF271120	
				END_250		dummy end	
			SAPBNMMMNI1	STRT_001		dummy start	
				CPU2_025	EIBMISLX	SMR2010-833wf:06/04/10	
				DUMY_030	EIBMISLM	A20099647,stp2021-1374	
				CPU2_033	FTPBMRPT	ftp crm warehouse	
				CPU2_035	EIBMNPL0	depA2021-26494(2/7/2021)	
				DUMY_040	CLDODTL	STOP A2017-16505 26/6/17	
				CPU2_045	NCDODTL	COLD (Overdue&Terms rpt)	
				CPU2_050	EIBMIISA	depA2021-26494(2/7/2021)	
				CPU2_052	SAIISRPS	RPS JOB (OPTION 112)	
				DUMY_060	COLDEIIS	STOP A2017-16505 26/6/17	
				CPU2_061	NCLDEIIS	SEND FILE TO COLD	
				CPU2_070	EIBMFD1M	wef 8/7/04	
				CPU2_071	EIBMFDI3	wef 8/7/04	
				CPU2_072	EIBMFDC3		
				DUMY_077	CLDFDM1	Stop	
				CPU2_080	EIBMRPTT		
				CPU2_082	EIBMCOLR		
				CPU2_083	FTPBCOLR	wef 28/3/08	
				CPU2_085	DMMISRI3		
				CPU2_097	SCCCODTL	TRSF DATA TO EMC	
				CPU2_098	WCCCODTL	TRSF DATA TO EMC	
				END_099			
				CPU2_100	SICCODTL	PIBB WEF 6/11/2008	
				CPU2_101	WICCODTL	PIBB WEF 6/11/2008	
				CPU2_102	EIBTCOSX	PIBB WEF 6/11/2008	
				DUMY_105	EIBMRNID	SMR 2018-3844 WF 5/10/18	
			SAPDISBREPAY	STRT_001		A2014-14201,wef27/06/14	
				CPU1_010	EIMDISRP	2007-751,2016-3239	
				CPU1_020	EIMDBRPW	SMR Ref 2007-00000751	
				CPU1_030	FTPDISRP	SMR Ref 2007-00000751	
				END_255		dummy end	
			SAPEXTWAREHSEMTH	STRT_001		dummy start	
				CPU2_010	EIBWLNW1	ejsA2012-13022_wef310712	
				CPU2_011	EIBWLNW2		
				CPU2_012	EIWLNZIP		
				CPU2_015	FTPBLNWH	A2020-24580/A2025-29150	
				CPU2_030	EIBWDPCA	A2014-12366,smr2015-0410	
				CPU2_035	FTPBCAWH		01 07.00
				END_099		dummy end	
			SAPPIBBNPL	STRT_001		dummy start	
				CPU1_010	EIIMNPLE	SMR Ref 2007-00000751	
				CPU1_014	EIIMNPL0		
				CPU1_018	EIIMIISA		
				CPU1_022	EIIMCRIS	smr2017-3425,wef30/11/17	
				CPU1_026	EIIGLSPA	wait EIMGLSPA wef310510	
				CPU1_030	FTPCRSPI		
				CPU1_035	EIIMNPLP		
				DUMY_040	SINPLRPS	SMR2021-3224 12/11/2021	
				END_099		dummy end	
	 ONLY LAST(001) DAY(DAY) MONTH(DECEMBER)	ACTIVE	SAPBNMMMNI2	STRT_001		dummy start	
				CPU1_004	EIFMNPL0		
				CPU1_007	EIFMIISA		
				CPU1_008	EIMGLSPA	wait EIBMIISX wef310510	
				CPU2_010	EIFMNPLP		
				END_099		dummy end	
	 ONLY LAST(022) DAY(DAY) MONTH	ACTIVE	SAP#STAFF#LOAN	STRT_001		LN OMR Billing Notices	01 09.00
				CPU1_010	EIBMSTAF	Post Code Range 1	
				CPU1_015	EIVMSTAF	SMR:2009-1056 29/7/09	
				CPU1_020	FTPMSTAF	A2018-1572 (15/1/2018)	
				END_099	END		
	 ONLY(001 009 016 023) DAY(DAY) MONTH	ACTIVE	SAP#ELDS#WH	STRT_001		SMR2019-3181 WEF 1-11-19	01 06.00
				DUMY_005	SFTPWELN	STOP 10/2/17 (2016-3229)	
				CPU1_008	SFTPWHPN	SMR2019-3181 WEF 1-11-19	01 01.00
				CPU1_010	EIBWELWH		
				CPU1_011	EIMELCOM	SMR:2016-1843(25/7/2016)	
				CPU1_012	EIBWELWI		
				CPU1_015	FTPBELWH		
				CPU1_020	EIBWELRP		
				DUMY_025	FTPBELTX	A2019-46981wef04/12/2019	
				DUMY_030	FTPELCIS	smr2011-3547_wef040112	
				CPU1_050	EIWELNEX	smr2012-3843,A2021-13613	
				CPU1_053	EIWEHPEX	A2020-36024,A2021-13613	
				CPU1_056	EIBWEREV	chng dep smr 2011-549	
				CPU1_059	EIBWBMZ9	chng dep EJS 2012-3843	
				CPU1_065	EIWELSEC	wef 17/7/09,esmr08-1721	
				CPU1_070	FTPELSEC	wef 17/7/09,esmr08-1721	
				CPU1_075	EIWELNBD	SMR 2011-157 WEF070411	
				CPU1_080	EIWELNRJ	SMR 2011-157 WEF070411	
				CPU1_085	EIWEHPBD	chng dep EJS A2020-36024	
				CPU1_090	EIWEHPRJ	chng dep EJS A2020-36024	
				CPU1_092	EIWMELNA	SMR 2011-2005 WEF030811	
				CPU2_095	FTPMELNA	SMR 2011-2005 WEF030811	
				CPU2_096	EIWMELRJ	SMR 2011-4063 WEF250412	
				CPU2_097	FTPMELRJ	SMR 2011-4063 WEF250412	
				CPU2_098	FTPELNA7	SMR 2019-1875 WEF 190819	
				END_099			
			SAPFCYFIXRUN	STRT_001		RUN ON 1ST,9TH,16TH,23RD	
				CPU2_003	EIBWFFCD	AT 22:00 PM	22.00
				CPU2_005	EIBWFFCY	AT 22:00 PM	22.00
				CPU2_010	EIBWCRDE		
				CPU2_015	FTPBCRDP	FTP 2 MPBB	
				CPU2_020	EIBWCRFD		
				CPU2_025	FTPBCRFD	FTP 2 MPBB	
				CPU2_030	EIBMFD03		
				CPU2_033	FTPMFD03	ftp 2 saswarehouse,25906	
				DUMY_035			
				DUMY_040			
				END_099		dummy end	
	 ONLY(001) DAY(DAY) MONTH	ACTIVE	SAP#EALIS#WH	STRT_001		dummy start	
				CPU2_010	EIMTRBAL		
				CPU2_012	EIMTRBLS	SMR2010-1503 (22/9/10)	
				CPU2_015	EIBMEAL1	WEF 01/09/09	
				CPU2_020	FTPTRBWH	ftp 2 PBB datawarehse	
				END_099		dummy end	
			SAP#ELDS#FTP#1ST	STRT_001		dummy start	01 06.00
				CPU1_010	FTPELDS2	ftp from elds at  06 am	
				CPU1_015	FTPELDS3	ftp from elds at  06 am	
				CPU1_020	FTPESAS2	ftp to SAS Warehouse	
				CPU1_025	FTPESAS4	ejsA2013-20197,wef181013	
				DUMY_030	FTPELD15	wef 27/1/11 ejsA20111363	
				CPU1_035	FTPEL31A	wef 24/7/08	
				END_099		dummy end	
			SAP#MTH#ATMTCSM	STRT_001		dummy start	01 06.00
				CPU2_010	EIBMTCSM		
				CPU2_020	FTPMTCSM		
				END_255		dummy end	
			SAPBNMPBBMKAP	TIMT_001		dummy start	22.00
				DUMY_005	FTPKAPB4	A2024-9000(07/03/2024)	
				DUMY_010	FTPKAPBM	A2024-9000(07/03/2024)	
				DUMY_020	EIBWKALR	STPA2024-13183 WEF090424	
				DUMY_021	FTPWFIND	STPA2024-13183 WEF090424	
				DUMY_025	FTPTELLR	DUMY 2/3/11(SMR2011-516)	
				CPU2_030	EIBMRPT1		
				CPU2_031	EIIMRPT1	wef 24/11/08	
				CPU2_032	EIIMBPOS	wef 24/11/08	
				CPU2_033	EIIMSAS1	wef 24/11/08	
				DUMY_035	COLDSPO1		
				CPU2_036	NCLDSPO1		
				CPU2_040	EIBMSAS1	WEF 10/7/03	
				CPU2_050	EIBMLIQI	WEF 06/3/06	
				CPU2_060	EIBMCLSA	WEF 06/3/06	
				CPU2_070	EIBMCLFD	WEF 06/3/06	
				CPU2_080	EIBMCLCA	WEF 06/3/06	
				CPU2_090	EIIMCLSA	WEF 06/3/06	
				CPU2_100	EIIMCLFD	WEF 06/3/06	
				CPU2_110	EIIMCLCA	WEF 06/3/06	
				DUMY_115	EIBM0941	SMR2010-941 (29/4/10)	
				DUMY_117	EIBM0946	SMR2010-946 (29/4/10)	
				CPU2_119	EIBM0930	SMR2010-930 (7/5/10)	
				DUMY_121	EIBM0958	SMR2010-958 (24/5/10)	
				DUMY_123	EIBM0959	SMR2010-958 (24/5/10)	
				DUMY_125	EIBM0961	SMR2010-958 (24/5/10)	
				DUMY_127	EIBM0962	SMR2010-958 (24/5/10)	
				DUMY_130	EIFDP367	A2017-13841 stp (2/6/17)	
				DUMY_133	EIBRP367	A2017-13841 stp (2/6/17)	
				DUMY_135	FTPFD367	A2017-13841 stp (2/6/17)	
				CPU2_138	FTPFMSGL	SMR2010-958 (24/5/10)	
				CPU2_139	FTPBPIB1	eJS2012-5243(26/3/12)	
				END_255		dummy end	
	 ONLY(001) DAY(DAY) MONTH(FEBRUARY MARCH MAY JUNE AUGUST SEPTEMB	ACTIVE	SAPRDALMTHLY	STRT_001		dummy start	22.00
				CPU1_005	EIBMFGP3		22.00
				CPU1_010	EIBMTH1A	Smr 2016-1940 W17/6/2016	
				CPU1_012	FTPCPBCS	2019-3772 wef  8/10/2020	
				CPU1_015	EIBPTH1A	2019-3772 wef  8/10/2020	
				CPU1_020	EIBMMISE		
				CPU1_022	EIIMMISE		
				DUMY_025	EIBMLIQP	SMR 2013-921 WEF _2/5/13	
				DUMY_026	EIIMLIQP	SMR 2013-921 WEF _2/5/13	
				CPU1_030	EIBMRDMI		
				CPU1_035	EIBMLIQI		
				CPU1_060	FTPTOP50	wef 1/8/07	
				CPU1_070	EIBMP124	wef 1/8/07	
				DUMY_073	ALWDP124	wef 22/8/07,sas job	
				CPU1_075	EIBM1241	wef 1/8/07	
				CPU1_076	EIIMFGP3	SMR2010-1503 (22/9/10)	
				CPU1_077	EIIMTH1A	Smr 2016-1940 W17/6/2016	
				DUMY_080		wef 24/8/07	
				CPU1_083	EIBMBAEI	wef 24/8/07	
				DUMY_084	CLDBAE1	DUMY A2017-16509 27/6/17	
				CPU1_086	NCDBAE1		
				CPU1_090	EIBMTHLS	smr 2017-1320 w30052017	
				END_099			
	 ONLY(001) DAY(DAY) MONTH(JANUARY APRIL JULY OCTOBER)	ACTIVE	SAPBNMQUART#1ST	STRT_001		dummy start	22.00
				CPU1_005	EIBMFGP3		22.00
				CPU1_010	EIBQTR1A	Smr 2016-1940 W17/6/2016	01 10.00
				CPU1_011	EIBQFDSP		01 10.00
				CPU1_015	EIBQLIQP		
				CPU1_016	EIBQSPEC	wef16/6/10 ejs2010-1780	
				CPU1_018	EIIQLIQP	wef 24/11/08	
				DUMY_025	EIBQSCAD	SMR2011-2045 WEF23/12/11	
				CPU2_040	EIBMMISE		
				CPU2_042	EIIMMISE		
				DUMY_045	EIBMLIQP	SMR 2013-921 WEF _2/5/13	
				CPU2_046	EIBMRDMI		
				CPU2_047	EIBMLIQI		
				DUMY_048	EIIMLIQP	SMR 2013-921 WEF _2/5/13	
				DUMY_050	COLDSAPB	SMR2011-2045 WEF23/12/11	
				DUMY_051	CLD2NPH1	STOP A2017-16505 26/6/17	
				CPU2_052	NCD2NPH1		
				CPU2_060	FTPTOP50	wef 2/4/07,	
				CPU2_070	EIBQP124	wef 1/8/07,	
				DUMY_073	ALWDP124	wef 22/8/07,sas job	
				CPU2_075	EIBQ1241	wef 1/8/07,	
				CPU2_076	EIIMFGP3	SMR2010-1503 (22/9/10)	
				CPU2_077	EIIQTR1A	Smr 2016-1940 W17/6/2016	
				DUMY_080	EIIQQTR1	wef 7/7/09 ejs2009-1095	
				CPU2_083	EIBMBAEI	wef 7/7/09 ejs2009-1095	
				DUMY_084	CLDBAE1	STOP A2017-16505 26/6/17	
				CPU2_086	NCDBAE1		
				CPU2_090	EIBMTHLS	smr 2017-1320 w30052017	
				END_099		dummy end	
				CPU2_105	FTPCPBCS	2019-3772 wef 8/10/2020	
				CPU2_110	EIBPTH1A	2019-3772 wef 8/10/2020	
			SAPMISQUARTRPT	STRT_001		dummy start	
				CPU1_015	EIBQRPTS		01 09.00
				DUMY_020	CLD1ODEX	DUMY A2017-16509 27/6/17	
				CPU1_021	NCD1ODEX	_for cold	
				DUMY_098	CLD3NPH1	smr2014-2443,wef31/10/14	
				END_099		dummy end	
	 ONLY(001) DAY(DAY) MONTH(JANUARY)	ACTIVE	SAPBNM#LN#PATC	STRT_001		to run on 1st of Jan	22.00
				CPU2_010	EIBYPATC	at 22:00 pm	22.00
				END_099			
	 ONLY(002 010 017 024) DAY(DAY) MONTH	ACTIVE	SAP#WKY#UNI#CUST	STRT_001		dummy start	
				DUMY_005	EIBWUNIF	STP 2022-1482 17/10/2022	
				DUMY_010	FTPEITCR	STP 2022-1482 17/10/2022	
				DUMY_050	EIBWUN30	a2014-14778 wef 8/7/2014	
				DUMY_065	EIBMUN40	STP 2022-1482 17/10/2022	
				DUMY_066	SFT5PBCS	STP 2022-1482 17/10/2022	
				DUMY_070	EIIWUN30	STP 2022-1482 17/10/2022	
				CPU2_080	FTPPRIME	SMR:2011-428 (20/5/11)	
				END_099		dummy end	
	 ONLY(002) DAY(DAY) MONTH	ACTIVE	SAP#DIAMONDMTHLY	STRT_001		dummy start	22.30
				CPU2_010	EIBMDIAM		
				DUMY_020	FTPMDIAM	STP:2022-2662(25/2/2024)	
				END_099		dummy end	
			SAP#MTH#BNMRPT1	STRT_001		SMR2021-2840 WEF260821	
				CPU1_005	EIIBNM01	SMR2020-2233 WEF 28/7/20	
				CPU1_010	EIMBNM01	A2016-31292 wef:14/12/16	
				CPU1_015	FTPMBNM1	SMR2020-2233 WEF 28/7/20	
				CPU1_020	EIBMHPFS		
				CPU1_025	EIBNMMFR	SMR2021-3161 WF 12/10/21	
				END_099		dummy end	
			SAP#2ND#UNI#CUST	STRT_001		A2022-36281WEF19102022	
				DUMY_005	EIBMUN40	A2018-7857,wef:21/03/18	
				DUMY_010	EIIMUN40		
				DUMY_020	SFT5PBCS	A2017-32234,wef:30/11/17	
				END_099		dummy end	
	 ONLY(002) DAY(DAY) MONTH(FEBRUARY MARCH MAY JUNE AUGUST SEPTEMB	ACTIVE	SAPRDALMTHLY2	STRT_001			22.00
				CPU1_010	EIBMTH1A		
				CPU1_020	EIIMTH1A		
				END_099			
	 ONLY(002) DAY(DAY) MONTH(JANUARY APRIL JULY OCTOBER)	ACTIVE	SAPBNMQUART#2ND	STRT_001		dummy start	22.00
				CPU1_010	EIBQTR1A		01 10.00
				CPU2_020	EIIQTR1A		
				END_099		dummy end	
	 ONLY(003) DAY(DAY) MONTH	ACTIVE	SAPFTPCCRIS	STRT_001		CCRIS ext& FTP 2 KLUNION	20.00
				CPU1_010	CCR1B1CI		20.00
				CPU1_012	CCR1B2OW		20.00
				CPU1_014	CCR1B3RL		20.00
				CPU1_016	CCR1B4P1		20.00
				CPU1_018	CCR2B1P1		20.00
				CPU1_020	EIBWGUAR		20.00
				CPU1_022	CCR1F1CI		20.00
				CPU1_024	CCR1F2OW		20.00
				CPU1_026	CCR1F3RL		20.00
				CPU1_028	CCR1F4P1		20.00
				CPU1_030	CCR2F1P1		20.00
				CPU1_032	FTPCCRIS		20.00
				END_099		@ every 3rd	
			SAPFTPPBCS	STRT_001		FTP PBCS file from A16	20.00
				DUMY_010	FTPPBCSM	A2021-22564 stp w040621	20.00
				CPU1_015	EIBWCARD		
				CPU1_020	EIBWCRLN		
				CPU1_025	EIBWCRDP		
				CPU1_030	EIBWCRRP		
				DUMY_035	EIBXSGMA	SMR Ref 2009-00001133	
				DUMY_040	EIBMSGMB	wef :- 15/09/2009	
				DUMY_045	EIBMSISD	wef :- 15/09/2009	
				DUMY_050	EIBMSGM2	wef :- 15/09/2009	
				END_099		@ every 3rd	
	 ONLY(003) DAY(DAY) MONTH(JANUARY APRIL JULY OCTOBER)	ACTIVE	SAPBNMQUART#PBB	STRT_001		dummy start	
				CPU1_010	EIBQQTR1		
				CPU1_012	EIIQQTR1	wef 24/11/08	
				CPU1_013	EIBWKAPD	wef 7/07/09 ejs2009-1095	
				CPU1_014	EIBWKAPE	wef 7/07/09_ejs2009-1095	
				CPU1_015	EIIWKAPD	wef 7/07/09_ejs2009-1095	
				CPU1_017	EIIWKAPE	SMR:2013-1313 (4-7-13)	
				CPU1_020	EIPWRDAL	2019-3772 wef  8/10/2020	
				CPU1_030	FTPELIAB		
				DUMY_032	EIBX1503	Rem 041110 smr-2010-3507	
				DUMY_035	EIBM1503	Rem 041110 smr-2010-3507	
				DUMY_040	EIIM1503	Rem*081110 smr-2010-3507	
				CPU1_042	EIIWREXL	SMR2020-4276 WEF241120	
				END_099		dummy end	
	 ONLY(004) DAY(DAY) MONTH	ACTIVE	SAP#LCR#MONTHLY	STRT_001			
				CPU2_005	SFTPLCRE	SMR2015-3390,WEF4/3/16	06.00
				CPU2_010	EIBMLCRM		
				DUMY_015	EIBMNSFR	SMR2020-36 WEF 14-2-2-20	
				CPU2_020	EIBMTCMM		
				CPU2_030	EIBMTCOF		
				CPU2_040	EIBMTLCR		
				CPU2_050	EIIMLCRM		
				DUMY_055	EIIMNSFR	SMR2020-36 WEF 14-2-2-20	
				CPU2_060	EIIMTCMM		
				CPU2_070	EIIMTCOF		
				CPU2_080	EIIMTLCR		
				CPU2_090	FTPMLCRM	eJsA2016-11703 wf06/5/16	
				END_255			
			SAP#NLF#4TH#TXT	TIMT_001		smr 2011-00000660	09.00
				CPU2_010	EIDGLTX4	copy walker to SAS	
				CPU2_020	EIIGLTX4	copy walker to SAS	
				DUMY_030	EIVGLTX4	PIV:A2013-496 (22-7-13)	
				END_255			
	 ONLY(004) DAY(DAY) MONTH(JUNE)	ACTIVE	SAPBNMMERGEPBB	STRT_001		dummy start	20.00
				CPU1_010	EIBMMTH1		20.00
				CPU1_012	EIIMMTH1		20.00
				CPU1_015	FTPELIAB		
				CPU1_017	EIPWRDAL	2019-3772 wef  8/10/2020	
				CPU1_020	EIBWKAPD	wef 11/9/06	20.00
				CPU1_035	EIIWKAPD	wef 07/11/08	20.00
				CPU1_037	EIIWKAPE	SMR:2013-1313 (4-7-13)	20.00
				CPU1_040	EIBWKAPE		
				DUMY_042	EIBX1503	Rem 041110 smr-2010-3507	
				DUMY_045	EIBM1503	Rem 041110 smr-2010-3507	
				DUMY_050	EIIM1503	Rem*081110 smr-2010-3507	
				CPU1_052	EIIWREXL	SMR2020-4276 WEF241120	
				END_099		dummy end	
	 ONLY(004) DAY(WORKDAY) MONTH	ACTIVE	SAP#INLF#4TH	TIMT_001		smr 2011-00000660	09.00
				CPU2_010	EIIMNL40	Main extraction	
				CPU2_020	EIIMNL41	OD/SMC/CREDIT CARD	
				CPU2_030	EIIMNL42	read all GL items	
				CPU2_040	EIIMNL43	produce DESC,ITEM,ITEM4	
				END_255			
			SAP#NLF#DEP#MTH	TIMT_001		smr 2011-00000660	09.00
				CPU2_010	EIBMNLFE		
				CPU2_020	EIIMNLFE		
				END_255			
			SAP#NLF#RPT#MTH	TIMT_001		smr 2011-660/2010-3454	09.00
				DUMY_010	EIBMNLP1	STP WEF24/3/24,2022-2664	
				DUMY_020	EIBMNXP1	STP WEF24/3/24,2022-2664	
				DUMY_030	EIBMNLP2	STP WEF24/3/24,2022-2664	
				DUMY_040	EIBMNXP2	STP WEF24/3/24,2022-2664	
				DUMY_050	EIIMNLP1	STP WEF24/3/24,2022-2664	
				DUMY_060	EIIMNLP2	STP WEF24/3/24,2022-2664	
				DUMY_065	EIBMNLS1	2010-3340;dumy 2019-3225	
				DUMY_070	EIIMNLS1	2010-3454;dumy 2019-3225	
				DUMY_073	EIVMNLP1	STP WEF24/3/24,2022-2664	
				DUMY_075	EIVMNLS1	PIV:A2020-920(7/1/21)Stp	
				DUMY_080	EIBMNLFX	STP WEF24/3/24,2022-2664	
				END_255			
			SAP#NLF#TREA#MTH	TIMT_001		time dep 11am	11.00
				DUMY_010	FTPNLFRD	STP WEF24/3/24,2022-2664	
				END_255			
			SAP#NLF#WLK#MTH	TIMT_001		smr 2011-660/2010-3454	09.00
				CPU2_010	EIBMNLGL		
				CPU2_020	EIIMNLGL		
				CPU2_030	EIVMNLGL	PIV:A2013-496 (22-7-13)	
				END_255			
			SAP#NLF#4TH	TIMT_001		smr 2011-00000660	09.00
				CPU2_010	EIBMNL40	Main extraction	
				CPU2_020	EIBMNL41	OD/SMC/CREDIT CARD	
				CPU2_030	EIBMFAC4	read daily PBIF	
				CPU2_040	EIBMLIB4	To read monthly BT	
				CPU2_050	EIBMNL42	read all GL items	
				CPU2_060	EIBMNL43	produce DESC,ITEM,ITEM4	
				END_255			
	 ONLY(005 006) DAY(WORKDAY) MONTH	ACTIVE	SAP#LCR#REFRESH	STRT_001			06.00
				CPU2_010	EIBMTCOF		
				CPU2_020	EIBMTLCR		
				CPU2_030	EIIMTCOF		
				CPU2_040	EIIMTLCR		
				END_255			
	 ONLY(005 013 020 027) DAY(DAY) MONTH	ACTIVE	SAPBNMWEEKBKP	STRT_001		dummy start	20.00
				CPU1_010	EIBWBKUP		
				CPU1_013	EIIWBKUP	_wef 8/10/07	
				CPU1_015	EIBWDSAS		
				CPU1_018	EIIWBKWH	wef 22/10/07	
				CPU1_020	EIBWBKWH		
				END_099		dummy end	
	 ONLY(008 015 022) DAY(DAY) MONTH	ACTIVE	SAPBNMWMNI	STRT_001		dummy start	
				CPU1_010	EIBWDALE	A2016-30007/SMR2024-3685	
				DUMY_012	EIBWCONT	DUMY 10/2/22(2021-2806)	
				DUMY_015	EIBWDIRE	SMR2020-1658 WF22/5/2020	
				DUMY_016	FTPWDIRE	SMR2020-1658 WF22/5/2020	
				CPU2_030	EIBWLNEX		
				CPU2_031	EIBWWKLY		
				CPU2_035	EIBWFALE		
				CPU2_070	EIBWRPTS		
				CPU2_071	EIBWHP01		
				CPU2_072	EIBWHP02		
				CPU2_073	EIBWHP03		
				CPU2_074	EIBWHP04		
				CPU2_080	EIFFCCD2		
				CPU2_082	EIIFCCD2		
				CPU2_085	FTPEICCD	FTP 2 W/HOUSE,11/7/07	
				DUMY_087	EIBWGOLD	DUMY 10/2/22(2021-2806)	
				CPU2_088	EIBWFCFD	wef 12/12/08	
				DUMY_092	FTPWGDWH	DUMY 10/2/22(2021-2806)	
				CPU2_093	FTPWSTAF	A2018-1572 (15/1/2018)	
				END_099		dummy end	
			SAPEXTWAREHOUSE1	STRT_001		dummy start	
				CPU2_010	EIBWLNW1	smr2013-0396_wef200213	
				CPU2_011	EIBWLNW2		
				CPU2_012	EIWLNZIP		
				CPU2_015	FTPBLNWH	A2020-24580/A2025-29150	
				CPU2_030	EIBWDPCA	A2011-10622,smr2015-0410	
				DUMY_035	FTPBCAWH	2017-16975|STP2023-27839	01 07.00
				DUMY_040	EIBWFCFD	STP 14/9/20(A2020-36573)	
				END_099		dummy end	
	 ONLY(008 015 022) LAST(001) DAY(DAY) MONTH	ACTIVE	SAP#EBANK2#CRM	STRT_001			01 07.30
				CPU1_010	EIBS2TRN		
				DUMY_012	EBFT2CMS	STPA2024-35455 WEF230924	
				CPU1_015	FTPWEBNK		
				END_255			
			SAP#LOTUS#PINS	STRT_001		dummy start	01 07.15
				CPU1_010	FTPLNPIN	get file from Lotus note	
				END_255		at 07:15am	
			SAP#ORIRS#WKLY	STRT_001		STP,SMR2023-420W15032023	01 06.00
				DUMY_020	FTPORIRS	ftp from lotus notes	
				DUMY_040	EIBMORIS		
				DUMY_050	EIBMORSA	SMR:2012-1979 (28-11-12)	
				DUMY_060	FTPBORIS	ftp to sas warehouse	
				END_255		dummy end	
			SAPBNMFEE#EXT	STRT_001		SMR2021-2840 WEF260821	
				CPU1_010	EIBMFEEX		
				CPU1_012	EIMBNW01	smr2020-4052,wef26/11/20	
				CPU1_015	FTPILNFE	wef 22/10/07	
				CPU1_020	FTPBLNFE		
				END_099		chg new cycle wef 4/3/08	
			SAPBNMMNI#WKLY	STRT_001		dummy start	
				CPU2_020	EIBWWKLX	job eibwwkly depends on	
				END_099		dummy end	
			SAPEXTWAREHOUSE	STRT_001		dummy start	
				CPU2_004	EIBWCMW1		
				CPU2_018	EIBWDPSA	A2010-6662,A2014-12366	
				CPU2_019	EIBWDPFD	SMR2015-409/wf9/3/15	
				CPU2_021	EIBWLMTE	A2023-37518(23/10/2023)	
				CPU2_022	EIBWLIME		
				CPU2_024	EIBWFDCE	SMR2015-409/wf9/3/15	
				CPU2_036	EIBWCIWH	smr2016-3701,wef11/10/16	
				DUMY_037	EIBWCIBT	SMR2020-2388:19/8/2020	
				CPU2_040	EIBWTLTR	wef 2/7/04	
				DUMY_043	FTPBTLTR	STP:A2023-27839;28/11/23	
				CPU2_070	FTPBCMWH	A2024-28779(12/08/2024)	01 07.00
				DUMY_078	FTPBSAWH	STP:A2023-27839;28/11/23	01 07.00
				DUMY_079	FTPBFDWH	STP:A2023-27839;28/11/23	01 07.00
				CPU2_080	FTPBLMWH		01 07.00
				DUMY_081	FTPBFDCW	STP:A2023-27839;28/11/23	01 07.00
				DUMY_082	FTPBCIWH	DUMY 10/2/22(2021-2806)	
				CPU2_083	EIBWREPL		
				CPU2_086	EIIWLIME	wef 1/11/08,for pibb	
				CPU2_088	FTPILMWH	PIBB WEF 6/11/2008	
				DUMY_089	EIIWCIBT	SMR2020-2388:19/8/2020	
				END_099		dummy end	
			SAPLOANEXT	STRT_001		SMR 2018-4594 WF29/11/18	
				CPU2_020	EIBWLNEW	A2022-33583WEF27092022	
				CPU2_030	EIBFLATE	A2022-33583/SMR2023-4927	
				CPU2_040	EINTRERR	2018-5039 wef18/12/2018	
				END_255		dummy end	
			SAP22ND#STAFFLN	STRT_001		dummy start	
				CPU2_010	EIBMSTLN	SMR:2009-1509 13/10/09	
				CPU2_015	FTPMSTLN		
				END_199		dummy end	
	 ONLY(009 010 011 012) DAY(DAY) MONTH	ACTIVE	SAP#WALKER#G4000	STRT_001		smr 2016-206 wef1/4/16	
				DUMY_005	EIBDGL40	smr2021-1671,wef:14/7/21	
				DUMY_010	SFTPGL40	smr2021-1671,wef:14/7/21	
				END_255			
	 ONLY(009 016 023) DAY(DAY) MONTH	ACTIVE	SAPBNMWKAP	STRT_001		dummy start	22.00
				DUMY_010	FTPKAPBW	A2024-9000(07/03/2024)	
				DUMY_015	EIBWKALR	2014-2725;STPA2024-13183	
				DUMY_016	FTPWFIND	STPA2024-13183 WEF090424	
				CPU1_020	EIBWLIQP	wef 16/6/03	
				CPU1_030	EIBMLIQI	wef 06/3/06	
				CPU1_040	EIIWLIQP	wef 06//11/08,pibb	
				END_099		dummy end	
	 ONLY(009) DAY(DAY) MONTH	ACTIVE	SAP#ELDS#FTP#9TH	STRT_001		dummy start	01 06.00
				CPU1_010	FTPELDS4	ftp from elds at  06 am	
				CPU1_020	FTPESAS4	ejsA2013-20197,wef181013	
				CPU1_025	FTPEL31B	ejsA2013-20197,wef181013	
				DUMY_030	FTPELD4A	STPA2023-10761WEF270323	
				END_099		dummy end	
	 ONLY(010 020) DAY(DAY) MONTH	ACTIVE	SAPBNMCCD	STRT_001		dummy start	22.30
				CPU2_010	EIBWLNEX	report for CCD	
				CPU2_015	EIFFCCD1		
				CPU2_016	EIIFCCD1		
				DUMY_017	SINPLRPS	SMR2021-3224 12/11/2021	
				CPU2_018	FTPEICCD		
				END_099		dummy end	
	 ONLY(011) DAY(DAY) MONTH	ACTIVE	SAPBNMMERGE1#PBB	STRT_001		dummy start	22.00
				CPU2_015	EIBWEEK1	run on 12th	22.00
				CPU2_018	EIIBWEEK	wef 12/11/2008	
				CPU2_020	EIBWKAPD	wef 11/9/06	22.00
				DUMY_025	ALWDP124	wef 22/8/07,sas job	22.00
				CPU2_030	EIBWP124	wef 01/8/07	22.00
				CPU2_040	EIIWKAPD	wef 07/11/08	22.00
				CPU2_042	EIIWKAPE	SMR:2013-1313 (4-7-13)	22.00
				CPU2_045	EIBWKAPE		
				END_099		dummy end	
	 ONLY(015) DAY(DAY) MONTH	ACTIVE	SAPBNMCCD#15TH	STRT_001		dummy start	22.30
				CPU2_015	EIFFCCD1		
				CPU2_016	EIIFCCD1		
				DUMY_017	SINPLRPS	SMR2021-3224 12/11/2021	
				CPU2_018	FTPEICCD		
				DUMY_030	SANPLRPS	SMR2021-3224 12/11/2021	
				END_099		dummy end	
			SAPBNMMEXP#15TH	STRT_001		dummy start	
				CPU2_010	EIBMFDEC		
				DUMY_020	CLD#NFD1	STOP : ESMR 2010-584	01 07.00
				END_099		dummy end	
	 ONLY(016) DAY(DAY) MONTH	ACTIVE	SAP#ELDSFTP#16TH	STRT_001		dummy start	01 06.00
				CPU1_010	FTPELDS5	ftp from elds at  06 am	
				CPU1_020	FTPESAS4	A2013-20197,A2018-13496	
				CPU1_025	FTPEL31C	wef 24/7/08	
				DUMY_030	FTPELD5A	STPA2023-9858w20/03/2023	
				END_099		dummy end	
	 ONLY(018) DAY(DAY) MONTH	ACTIVE	SAPBNMMERGE2#PBB	STRT_001		dummy start	22.00
				CPU2_015	EIBWEEK2	run on 19th	22.00
				CPU2_018	EIIBWEEK	wef 12/11/2008	
				CPU2_020	FTPELIAB	EJS A2017-15095 w9/6/17	
				CPU2_030	EIBWKAPD	wef 11/9/06	22.00
				DUMY_033	ALWDP124	wef 22/8/07,sas job	22.00
				CPU2_035	EIBWP124	wef 01/8/07	22.00
				CPU2_050	EIIWKAPD	wef 07/11/08	22.00
				CPU2_052	EIIWKAPE	SMR:2013-1313 (4-7-13)	22.00
				CPU2_055	EIBWKAPE		
				CPU2_057	EIIWREXL	SMR2020-4276 WEF241120	
				END_099		dummy end	
	 ONLY(018) DAY(DAY) MONTH(NOVEMBER)	ACTIVE	SAP#PBB#SURVEY	STRT_001		smr 2018-4001 w171018	01 08.00
				CPU1_010	EIMCISDY		
				END_255			
	 ONLY(022) LAST(001) DAY(DAY) MONTH	ACTIVE	SAPISLAMIC#22ND	STRT_001		dummy start	
				CPU2_015	EIBWRPT1		
				CPU2_020	EIBWMIB3	WEF 29/8/07	
				END_099		dummy end	
	 ONLY(023 024 025 026) DAY(DAY) MONTH(AUGUST)	ACTIVE	SAPDLIMIT	STRT_001		SMR Ref 2009-00001105	01 06.00
				CPU1_010	EIBDLMTE	wef :- 14/08/2009	
				CPU1_015	FTPDLMTE		
				END_099			
	 ONLY(023) DAY(DAY) MONTH	ACTIVE	SAP#ELDSFTP#23RD	STRT_001		dummy start	01 06.00
				CPU1_010	FTPELDS6	ftp from elds at  06 am	
				CPU1_020	FTPESAS4	ejsA2013-20197,wef181013	
				CPU1_025	FTPEL31D	wef 24/7/08	
				DUMY_030	FTPELD6A	STPA2023-10761WEF270323	
				END_099		dummy end	
	 ONLY(024 025 026) LAST(001 002 003 004 005) DAY(DAY) MONTH	ACTIVE	SAP#BT#12PM	STRT_001		EJS A2016-7162,wef220316	12.30
				CPU2_010	SFTPTF12	ejs a2016-7663 wef250316	
				CPU2_020	EIBDBT12		
				CPU2_030	EIIDBT12		
				END_255			
			SAP#BT#5PM	STRT_001		EJS A2016-7162,wef220316	17.30
				CPU2_010	SFTPTF05	ejs a2016-7663 wef250316	
				CPU2_020	EIBDBT05		
				CPU2_030	EIIDBT05		
				END_255			
	 ONLY(025) DAY(DAY) MONTH(NOVEMBER)	ACTIVE	SAPBNMMERGE3#PBB	STRT_001		dummy start	22.00
				CPU2_015	EIBWEEK3	run on 25th	22.00
				CPU2_018	EIIBWEEK	wef 12/11/2008	
				CPU2_030	EIBWKAPD	wef 11/9/06	22.00
				DUMY_033	ALWDP124	wef 22/8/07,sas job	22.00
				CPU2_035	EIBWP124	wef 01/8/07	22.00
				CPU2_040	EIIWKAPD	wef 07/11/08	22.00
				CPU2_042	EIIWKAPE	SMR:2013-1313 (4-7-13)	22.00
				CPU2_045	EIBWKAPE		
				END_099		dummy end	
	 ONLY(026) DAY(DAY) MONTH(DECEMBER)	ACTIVE	SAPWOFFIPART1	STRT_001		dummy start	
				DUMY_005	FTPWILNS	STOP SMR20131069_W261213	
				CPU2_010	EIIWOF01		
				CPU2_020	EIIWOF02		
				CPU2_030	EIIWOF03	A2022-22385 WEF20220628	
				CPU2_040	EIIWOF04		
				CPU2_050	EIIWOF05		
				CPU2_060	EIIWOF06		
				CPU2_070	EIIWOF07		
				DUMY_080	FTPIWOFF	A2020-24580 WF 26-6-2020	
				END_099		dummy end	
			SAPWOFFIPART2	STRT_001		dummy start	
				DUMY_010	EIIWOF08	wef 31/12/2009	
				CPU2_020	EIIWOF09		
				CPU2_030	EIIWOF10		
				DUMY_040	EIIWOF11	SMR Ref 2009-00002215	
				CPU2_050	EIIWOF12	A2022-22385 WEF20220628	
				CPU2_060	EIIWOF13		
				CPU2_070	EIIWOF14		
				CPU2_072	EIIWOFHD	SMR REF 2014-956	
				END_099		dummy end	
			SAPWOFFPART1	STRT_001		dummy start	
				DUMY_005	FTPWOLNS	STOP SMR20131069_W261213	
				CPU2_010	EIAWOF01		
				CPU2_020	EIAWOF02		
				CPU2_030	EIAWOF03	A2022-22385 WEF20220628	
				CPU2_040	EIAWOF04		
				CPU2_050	EIAWOF05		
				CPU2_060	EIAWOF06		
				CPU2_070	EIAWOF07		
				CPU2_080	FTPBWOFF		
				END_099		dummy end	
			SAPWOFFPART2	STRT_001		dummy start	
				DUMY_010	EIAWOF08	wef 31/12/09	
				CPU2_020	EIAWOF09		
				CPU2_030	EIAWOF10		
				DUMY_040	EIAWOF11	SMR Ref 2009-00002215	
				CPU2_050	EIAWOF12	A2022-22385 WEF20220628	
				CPU2_060	EIAWOF13		
				CPU2_070	EIAWOF14		
				CPU2_072	EIAWOFHD	SMR REF 2014-956	
				CPU2_075	SFTPSUCC	smr2018-3298,wef30/11/18	
				END_099		dummy end	
	 ONLY(027) DAY(DAY) MONTH	ACTIVE	SAP27TH#BMCTAPE	STRT_001		every 27th at 06:01 hr	06.01
				CPU2_005	EIBMBMCX		
				CPU2_010	FTPBBMCX	ftp CRM server	
				END_099		dummy end	
	 ONLY(030) DAY(DAY) MONTH(DECEMBER)	ACTIVE	SAPBNM#LN#FYTD	STRT_001			
				CPU2_010	EIBYFYTD		
				CPU2_020	EIIYFYTD	wef 6/12/07	
				END_099			
