//EIAWOF01 JOB ACTINFO1,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),              JOB15653
//         NOTIFY=&SYSUID
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NPL.HP.SASDATA.BAK,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIAWOF01  EXEC  PGM=IEBGENER
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.NPL.HP.SASDATA
//SYSUT2   DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=SAP.PBB.NPL.HP.SASDATA,
//            SPACE=(CYL,(800,400),),UNIT=(SYSDA,35)
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.NPL.HP.SASDATA
//SYSUT2   DD DSN=SAP.PBB.NPL.HP.SASDATA.BAK,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=SAP.PBB.NPL.HP.SASDATA,
//            SPACE=(CYL,(800,400),),UNIT=(SYSDA,5)
//SYSIN DD DUMMY
//*
