//EIBDNPGS JOB MISEIS,EIBWBTEX,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* ALL SCHEMES
//*
//EIBANPGS EXEC SAS609
//GP3      DD DSN=RBP2.B033.GP3.KLUNION,DISP=SHR
//MICR     DD DSN=SAP.BOPESS.BRANCH.MICR.CODE,DISP=SHR
//COLL     DD DSN=RBP2.B033.MST00.LCCRISEX,DISP=SHR
//DESC     DD DSN=RBP2.B033.MST00.LCCRISEX.DESC,DISP=SHR
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LIMIT    DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET MNITB.REPTDATE;
  DD =   DAY(REPTDATE);
  MM = MONTH(REPTDATE);
  MM1 = MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTDAY',PUT(DD,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA CA;
   SET MNITB.CURRENT;
   SCH='   ';
   IF  PRODUCT=108 AND CENSUST=305 THEN  SCH='P85'; ELSE
   IF  PRODUCT=112 AND CENSUST=301 THEN  SCH='P70'; ELSE
   IF  PRODUCT=112 AND CENSUST=300 THEN  SCH='P51'; ELSE
   IF  PRODUCT=112 AND CENSUST=302 THEN  SCH='P72'; ELSE
   IF  PRODUCT=112 AND CENSUST=306 THEN  SCH='P53'; ELSE
   IF  PRODUCT=114 AND CENSUST=303 THEN  SCH='P72'; ELSE
   IF  PRODUCT=108 AND CENSUST=304 THEN  SCH='P65';
   IF  SCH NE '   ';
*;
PROC SORT; BY ACCTNO;
*;
DATA ODLMT;
  KEEP ACCTNO LMTSTART;
  SET  LIMIT.OVERDFT;
  IF LMTSTART > 0 THEN DO;
     LMTSTDT=INPUT(SUBSTR(PUT(LMTSTART,Z11.),1,8),MMDDYY8.);
     LMTSTART=LMTSTDT;
  END;
PROC SORT DATA=ODLMT OUT=ODLMT NODUPKEY; BY ACCTNO;
*;
DATA CA;
  MERGE CA(IN=A) ODLMT; BY ACCTNO;
  IF A;
*;
DATA GP3;
   INFILE GP3;
   INPUT  @004 ACCTNO   10.
          @019 RPTDAY    2.
          @021 RPTMON    2.
          @023 RPTYEAR   4.;
PROC SORT; BY ACCTNO;
*;
DATA CA;
  MERGE CA(IN=A) GP3; BY ACCTNO;
  IF A;
  IF RPTDAY > 0 & RPTMON > 0 & RPTYEAR > 0
     THEN NPLDATE=MDY(RPTMON,RPTDAY,RPTYEAR);
*;
DATA CISDP;
  KEEP ACCTNO NEWIC CUSTNAME;
  SET  CISDP.DEPOSIT;
  IF   SECCUST='901';
PROC SORT DATA=CISDP OUT=CISDP NODUPKEY; BY ACCTNO;
*;
DATA CA;
  MERGE CA(IN=A) CISDP; BY ACCTNO;
  IF A;
*;
DATA COLL;
   INFILE COLL;
   INPUT @004  CCOLLNO  PD6.
         @146  ACCTNO   PD6.;
PROC SORT; BY CCOLLNO;
*;
DATA DESC;
   INFILE DESC;
   INPUT @001 CCOLLNO   11.
         @051 CINSTCL   $2.
         @055 NATGUAR   $2.
         @211 CENSUS    10.;
   CR='  ';
   IF (51000000<=CENSUS<=51999999)     THEN CR='51';  ELSE
   IF (63000000<=CENSUS<=63999999)     THEN CR='63';  ELSE
   IF (70000000<=CENSUS<=70999999)     THEN CR='70';  ELSE
   IF (71000000<=CENSUS<=71999999)     THEN CR='71';  ELSE
   IF (72000000<=CENSUS<=72999999)     THEN CR='72';  ELSE
   IF (1000000000<=CENSUS<=1099999999) THEN CR='10';
   IF CR NE '  ';
PROC SORT; BY CCOLLNO;
*;
DATA COLL;
  MERGE COLL(IN=A) DESC(IN=B); BY CCOLLNO;
  IF A AND B;
  IF CINSTCL='18' AND NATGUAR='06';
PROC SORT; BY ACCTNO;
*;
DATA DEP;
  MERGE CA(IN=A) COLL(IN=B); BY ACCTNO;
  IF A AND B;
*;
PROC SORT DATA=DEP OUT=DEP NODUPKEY; BY ACCTNO;
PROC SORT DATA=DEP; BY BRANCH;
*;
DATA MICR;
  INFILE MICR;
  INPUT @001 BRANCH     3.
        @040 MICRCD    $5.;
PROC SORT; BY BRANCH;
*;
DATA DEP;
  MERGE DEP(IN=A) MICR; BY BRANCH;
  IF A;
  ARREARS=0; NODAYS=0; NPLDATE=0;
  IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBAL LT 0) THEN DO;
      NODAYS=0;
      IF (EXODDATE = 0 AND TEMPODDT = 0) THEN ODDAYS=0;
      IF (EXODDATE > 0 AND TEMPODDT = 0) THEN DO;
         ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
         ODDAYS  = MDY(MONTH(ODEDATE),DAY(ODEDATE),YEAR(ODEDATE));
      END;
      IF (EXODDATE = 0 AND TEMPODDT > 0) THEN DO;
         ODTDATE = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
         ODDAYS  = MDY(MONTH(ODTDATE),DAY(ODTDATE),YEAR(ODTDATE));
      END;
      IF (EXODDATE > 0 AND TEMPODDT > 0) THEN DO;
         ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
         ODEDAYS = MDY(MONTH(ODEDATE),DAY(ODEDATE),YEAR(ODEDATE));
         ODTDATE = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
         ODTDAYS = MDY(MONTH(ODTDATE),DAY(ODTDATE),YEAR(ODTDATE));
         IF ODEDAYS LE ODTDAYS THEN ODDAYS = ODEDAYS;
                               ELSE ODDAYS = ODTDAYS;
      END;
      IF ODDAYS > 0 THEN NODAYS = &SDATE - ODDAYS;
      NODAYS = NODAYS + 1;
      IF NODAYS GT 0      THEN DO;
         ARREARS=INPUT(NODAYS,NDAYS.);
         IF  ARREARS=24 THEN ARREARS=ROUND(NODAYS/30);
         IF  ARREARS GE 3  THEN DO;
             ODDAYS+90;
             NPLMM=MONTH(ODDAYS);
             NPLYY= YEAR(ODDAYS);
             NPLDD=30;
             IF NPLMM IN (1,3,5,7,8,10,12) THEN NPLDD=31;
                IF NPLMM=2  THEN DO;
                   NPLDD=28;
                   IF MOD(NPLYY,4)=0 THEN NPLDD=29;
             END;
             NPLDATE=MDY(NPLMM,NPLDD,NPLYY);
         END;
      END;
  END;
  CVAR02='  ';
  IF SCH='P51' AND CR IN ('10','51') THEN CVAR02='51'; ELSE
  IF SCH='P65' AND CR='10'           THEN CVAR02='65'; ELSE
  IF SCH='P53' AND CR='10'           THEN CVAR02='53'; ELSE
  IF SCH='P85' AND CR='10'           THEN CVAR02='85'; ELSE
  IF SCH='P70' AND CR='70'           THEN CVAR02='70'; ELSE
  IF SCH='P70' AND CR='71'           THEN CVAR02='71'; ELSE
  IF SCH='P72' AND CR IN ('10','72') THEN CVAR02='72'; ELSE
  IF SCH='P70' AND CR='10'           THEN CVAR02='XX';
  IF CVAR02 NE '  ';
*;
DATA DEP;
  FORMAT CVAR13 $10. CVAR04 $50. CVAR08 11.2 CVAR06 CVAR01 10.;
  SET DEP;
  CVAR01=CENSUS;
  CVAR03=NEWIC;
  CVAR04=CUSTNAME;
  CVAR05=LMTSTART;
  CVAR06=ACCTNO;
  CVAR07='OD';
  CVAR08=APPRLIMT;
  IF CVAR08=.          THEN CVAR08=0.00;
  IF LEDGBAL GE 0      THEN DO;
     CVAR10=LEDGBAL;   CVAR09=0.00;
  END;
  IF LEDGBAL LT 0      THEN DO;
     CVAR09=LEDGBAL*(-1); CVAR10=0.00;
  END;
  CVAR11=ARREARS;
  CVAR12='   ';
  CVAR13='          ';
  NDD=&REPTDAY;
  NMM=&REPTMON;
  NYY=&REPTYEAR;
  NORMDT=PUT(NDD,Z2.)||'/'||PUT(NMM,Z2.)||'/'||PUT(NYY,Z4.);

  IF NPLDATE > 0 THEN DO;
     NPLDD=  DAY(NPLDATE);
     NPLMM=MONTH(NPLDATE);
     NPLYY= YEAR(NPLDATE);
     IF NPLMM IN (1,3,5,7,8,10,12) THEN NPLDD=31;
     IF NPLMM IN (4,6,9,11)        THEN NPLDD=30;
     IF NPLMM=2 THEN DO;
         NPLDD=28;
         IF MOD(NPLYY,4)=0     THEN NPLDD=29;
     END;
     CVAR13=
     PUT(NPLDD,Z2.)||'/'||PUT(NPLMM,Z2.)||'/'||PUT(NPLYY,Z4.);
  END;
  IF ARREARS GE 3 AND NPLDATE > 0 THEN  CVAR12='NPL';
  CVAR14='0233';
  CVAR15=MICRCD;
*;
PROC SORT; BY CVAR06 CVAR01;
PROC SORT DATA=NPGS.NPLA OUT=NPLA; BY CVAR06 CVAR01;
*;
DATA NPGS;
  MERGE DEP(IN=A) NPLA; BY CVAR06 CVAR01;
  IF A;
  IF CVAR12='NPL' THEN DO;
     IF STATUS='NPL'          THEN CVAR13=NDATE;
  END;
  IF CVAR12='   ' THEN DO;
     IF STATUS='NPL'          THEN CVAR13=NORMDT;
     IF STATUS='   ' AND NDATE NE '          ' THEN CVAR13=NDATE;
  END;
*;
PROC SORT; BY CVAR01;
DATA NPGS.DPNPGS&REPTMON;
     SET NPGS;
     KEEP CVAR01 CVAR02 CVAR03 CVAR04 CVAR05 CVAR06 CVAR07
          CVAR08 CVAR09 CVAR10 CVAR11 CVAR12 CVAR13 CVAR14 CR
          BRANCH CVAR15 CENSUST PRODUCT CINSTCL NATGUAR SCH;
*;

import pandas as pd
import numpy as np
from datetime import datetime

# =========================
# CONFIG (PARQUET INPUTS)
# =========================
REPTDATE_DF = pd.read_parquet("MNITB_REPTDATE.parquet")
CURRENT_DF  = pd.read_parquet("MNITB_CURRENT.parquet")
LIMIT_DF    = pd.read_parquet("LIMIT_OVERDFT.parquet")
CISDP_DF    = pd.read_parquet("CISDP_DEPOSIT.parquet")
NPLA_DF     = pd.read_parquet("NPLA.parquet")

# TEXT FILES (UNCHANGED)
GP3_FILE  = "GP3.txt"
COLL_FILE = "COLL.txt"
DESC_FILE = "DESC.txt"
MICR_FILE = "MICR.txt"

# =========================
# STEP 1: REPORT DATE
# =========================
reptdate = pd.to_datetime(REPTDATE_DF['REPTDATE'].iloc[0])

REPTDAY  = reptdate.day
REPTMON  = reptdate.month
REPTYEAR = reptdate.year
SDATE    = reptdate.toordinal()

# =========================
# STEP 2: CURRENT → CA
# =========================
ca = CURRENT_DF.copy()

def map_sch(row):
    if row.PRODUCT == 108 and row.CENSUST == 305: return 'P85'
    if row.PRODUCT == 112 and row.CENSUST == 301: return 'P70'
    if row.PRODUCT == 112 and row.CENSUST == 300: return 'P51'
    if row.PRODUCT == 112 and row.CENSUST == 302: return 'P72'
    if row.PRODUCT == 112 and row.CENSUST == 306: return 'P53'
    if row.PRODUCT == 114 and row.CENSUST == 303: return 'P72'
    if row.PRODUCT == 108 and row.CENSUST == 304: return 'P65'
    return None

ca['SCH'] = ca.apply(map_sch, axis=1)
ca = ca[ca['SCH'].notna()].copy()

# =========================
# STEP 3A: LIMIT
# =========================
def convert_lmtstart(x):
    if pd.isna(x) or x <= 0:
        return pd.NaT
    s = str(int(x)).zfill(11)[:8]
    return datetime.strptime(s, "%m%d%Y")

limit_df = LIMIT_DF.copy()
limit_df['LMTSTART'] = limit_df['LMTSTART'].apply(convert_lmtstart)
limit_df = limit_df[['ACCTNO','LMTSTART']].drop_duplicates()

ca = ca.merge(limit_df, on='ACCTNO', how='left')

# =========================
# STEP 3B: GP3 (FIXED WIDTH)
# =========================
gp3 = pd.read_fwf(
    GP3_FILE,
    colspecs=[(3,13),(18,20),(20,22),(22,26)],
    names=['ACCTNO','RPTDAY','RPTMON','RPTYEAR']
)

gp3['NPLDATE'] = pd.to_datetime(
    dict(year=gp3.RPTYEAR, month=gp3.RPTMON, day=gp3.RPTDAY),
    errors='coerce'
)

ca = ca.merge(gp3[['ACCTNO','NPLDATE']], on='ACCTNO', how='left')

# =========================
# STEP 3C: CISDP
# =========================
cisdp = CISDP_DF[CISDP_DF['SECCUST'] == '901'][['ACCTNO','NEWIC','CUSTNAME']]
cisdp = cisdp.drop_duplicates()

ca = ca.merge(cisdp, on='ACCTNO', how='left')

# =========================
# STEP 3D: COLL + DESC
# =========================
coll = pd.read_fwf(
    COLL_FILE,
    colspecs=[(3,9),(145,151)],
    names=['CCOLLNO','ACCTNO']
)

desc = pd.read_fwf(
    DESC_FILE,
    colspecs=[(0,11),(50,52),(54,56),(210,220)],
    names=['CCOLLNO','CINSTCL','NATGUAR','CENSUS']
)

def map_cr(census):
    if 51000000 <= census <= 51999999: return '51'
    if 63000000 <= census <= 63999999: return '63'
    if 70000000 <= census <= 70999999: return '70'
    if 71000000 <= census <= 71999999: return '71'
    if 72000000 <= census <= 72999999: return '72'
    if 1000000000 <= census <= 1099999999: return '10'
    return None

desc['CR'] = desc['CENSUS'].apply(map_cr)
desc = desc[desc['CR'].notna()]

coll = coll.merge(desc, on='CCOLLNO')
coll = coll[(coll['CINSTCL']=='18') & (coll['NATGUAR']=='06')]

dep = ca.merge(coll, on='ACCTNO')

# =========================
# STEP 3E: MICR
# =========================
micr = pd.read_fwf(
    MICR_FILE,
    colspecs=[(0,3),(39,44)],
    names=['BRANCH','MICRCD']
)

dep = dep.merge(micr, on='BRANCH', how='left')

# =========================
# STEP 4: ARREARS + NPL
# =========================
def calc_arrears(row):
    if row.get('CURBAL', 0) >= 0:
        return 0, pd.NaT

    dates = []

    for col in ['EXODDATE','TEMPODDT']:
        val = row.get(col, 0)
        if pd.notna(val) and val > 0:
            d = datetime.strptime(str(int(val)).zfill(11)[:8], "%m%d%Y")
            dates.append(d)

    if not dates:
        return 0, pd.NaT

    oddays = min(dates)
    nodays = (reptdate - oddays).days + 1

    arrears = nodays // 30

    npldate = pd.NaT
    if arrears >= 3:
        npldate = oddays + pd.DateOffset(days=90)
        npldate = npldate + pd.offsets.MonthEnd(0)

    return arrears, npldate

dep[['ARREARS','NPLDATE_CALC']] = dep.apply(
    lambda x: pd.Series(calc_arrears(x)), axis=1
)

dep['NPLDATE'] = dep['NPLDATE_CALC'].combine_first(dep['NPLDATE'])

# =========================
# STEP 5: CVAR02
# =========================
def map_cvar02(row):
    if row.SCH=='P51' and row.CR in ['10','51']: return '51'
    if row.SCH=='P65' and row.CR=='10': return '65'
    if row.SCH=='P53' and row.CR=='10': return '53'
    if row.SCH=='P85' and row.CR=='10': return '85'
    if row.SCH=='P70' and row.CR=='70': return '70'
    if row.SCH=='P70' and row.CR=='71': return '71'
    if row.SCH=='P72' and row.CR in ['10','72']: return '72'
    if row.SCH=='P70' and row.CR=='10': return 'XX'
    return None

dep['CVAR02'] = dep.apply(map_cvar02, axis=1)
dep = dep[dep['CVAR02'].notna()]

# =========================
# STEP 6: OUTPUT STRUCTURE
# =========================
dep['CVAR01'] = dep['CENSUS']
dep['CVAR03'] = dep['NEWIC']
dep['CVAR04'] = dep['CUSTNAME']
dep['CVAR05'] = dep['LMTSTART']
dep['CVAR06'] = dep['ACCTNO']
dep['CVAR07'] = 'OD'
dep['CVAR08'] = dep['APPRLIMT'].fillna(0)

dep['CVAR09'] = np.where(dep['LEDGBAL'] < 0, -dep['LEDGBAL'], 0)
dep['CVAR10'] = np.where(dep['LEDGBAL'] >= 0, dep['LEDGBAL'], 0)

dep['CVAR11'] = dep['ARREARS']
dep['CVAR12'] = np.where(dep['ARREARS'] >= 3, 'NPL', '   ')
dep['CVAR13'] = dep['NPLDATE'].dt.strftime('%d/%m/%Y')

dep['CVAR14'] = '0233'
dep['CVAR15'] = dep['MICRCD']

# =========================
# STEP 7: HISTORY MERGE
# =========================
npgs = dep.merge(NPLA_DF, on=['CVAR06','CVAR01'], how='left')

npgs.loc[
    (npgs['CVAR12']=='NPL') & (npgs['STATUS']=='NPL'),
    'CVAR13'
] = npgs['NDATE']

# =========================
# OUTPUT (PARQUET)
# =========================
output_file = f"DPNPGS_{REPTMON:02d}.parquet"
npgs.to_parquet(output_file, index=False)

print(f"Output written: {output_file}")



