//EIBDNPGS JOB MISEIS,EIBWBTEX,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* ALL SCHEMES
//*
//EIBANPGS EXEC SAS609
//GP3      DD DSN=RBP2.B033.GP3.KLUNION,DISP=SHR
//MICR     DD DSN=SAP.BOPESS.BRANCH.MICR.CODE,DISP=SHR
//COLL     DD DSN=RBP2.B033.MST00.LCCRISEX,DISP=SHR
//DESC     DD DSN=RBP2.B033.MST00.LCCRISEX.DESC,DISP=SHR
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LIMIT    DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET MNITB.REPTDATE;
  DD =   DAY(REPTDATE);
  MM = MONTH(REPTDATE);
  MM1 = MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTDAY',PUT(DD,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA CA;
   SET MNITB.CURRENT;
   SCH='   ';
   IF  PRODUCT=108 AND CENSUST=305 THEN  SCH='P85'; ELSE
   IF  PRODUCT=112 AND CENSUST=301 THEN  SCH='P70'; ELSE
   IF  PRODUCT=112 AND CENSUST=300 THEN  SCH='P51'; ELSE
   IF  PRODUCT=112 AND CENSUST=302 THEN  SCH='P72'; ELSE
   IF  PRODUCT=112 AND CENSUST=306 THEN  SCH='P53'; ELSE
   IF  PRODUCT=114 AND CENSUST=303 THEN  SCH='P72'; ELSE
   IF  PRODUCT=108 AND CENSUST=304 THEN  SCH='P65';
   IF  SCH NE '   ';
*;
PROC SORT; BY ACCTNO;
*;
DATA ODLMT;
  KEEP ACCTNO LMTSTART;
  SET  LIMIT.OVERDFT;
  IF LMTSTART > 0 THEN DO;
     LMTSTDT=INPUT(SUBSTR(PUT(LMTSTART,Z11.),1,8),MMDDYY8.);
     LMTSTART=LMTSTDT;
  END;
PROC SORT DATA=ODLMT OUT=ODLMT NODUPKEY; BY ACCTNO;
*;
DATA CA;
  MERGE CA(IN=A) ODLMT; BY ACCTNO;
  IF A;
*;
DATA GP3;
   INFILE GP3;
   INPUT  @004 ACCTNO   10.
          @019 RPTDAY    2.
          @021 RPTMON    2.
          @023 RPTYEAR   4.;
PROC SORT; BY ACCTNO;
*;
DATA CA;
  MERGE CA(IN=A) GP3; BY ACCTNO;
  IF A;
  IF RPTDAY > 0 & RPTMON > 0 & RPTYEAR > 0
     THEN NPLDATE=MDY(RPTMON,RPTDAY,RPTYEAR);
*;
DATA CISDP;
  KEEP ACCTNO NEWIC CUSTNAME;
  SET  CISDP.DEPOSIT;
  IF   SECCUST='901';
PROC SORT DATA=CISDP OUT=CISDP NODUPKEY; BY ACCTNO;
*;
DATA CA;
  MERGE CA(IN=A) CISDP; BY ACCTNO;
  IF A;
*;
DATA COLL;
   INFILE COLL;
   INPUT @004  CCOLLNO  PD6.
         @146  ACCTNO   PD6.;
PROC SORT; BY CCOLLNO;
*;
DATA DESC;
   INFILE DESC;
   INPUT @001 CCOLLNO   11.
         @051 CINSTCL   $2.
         @055 NATGUAR   $2.
         @211 CENSUS    10.;
   CR='  ';
   IF (51000000<=CENSUS<=51999999)     THEN CR='51';  ELSE
   IF (63000000<=CENSUS<=63999999)     THEN CR='63';  ELSE
   IF (70000000<=CENSUS<=70999999)     THEN CR='70';  ELSE
   IF (71000000<=CENSUS<=71999999)     THEN CR='71';  ELSE
   IF (72000000<=CENSUS<=72999999)     THEN CR='72';  ELSE
   IF (1000000000<=CENSUS<=1099999999) THEN CR='10';
   IF CR NE '  ';
PROC SORT; BY CCOLLNO;
*;
DATA COLL;
  MERGE COLL(IN=A) DESC(IN=B); BY CCOLLNO;
  IF A AND B;
  IF CINSTCL='18' AND NATGUAR='06';
PROC SORT; BY ACCTNO;
*;
DATA DEP;
  MERGE CA(IN=A) COLL(IN=B); BY ACCTNO;
  IF A AND B;
*;
PROC SORT DATA=DEP OUT=DEP NODUPKEY; BY ACCTNO;
PROC SORT DATA=DEP; BY BRANCH;
*;
DATA MICR;
  INFILE MICR;
  INPUT @001 BRANCH     3.
        @040 MICRCD    $5.;
PROC SORT; BY BRANCH;
*;
DATA DEP;
  MERGE DEP(IN=A) MICR; BY BRANCH;
  IF A;
  ARREARS=0; NODAYS=0; NPLDATE=0;
  IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBAL LT 0) THEN DO;
      NODAYS=0;
      IF (EXODDATE = 0 AND TEMPODDT = 0) THEN ODDAYS=0;
      IF (EXODDATE > 0 AND TEMPODDT = 0) THEN DO;
         ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
         ODDAYS  = MDY(MONTH(ODEDATE),DAY(ODEDATE),YEAR(ODEDATE));
      END;
      IF (EXODDATE = 0 AND TEMPODDT > 0) THEN DO;
         ODTDATE = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
         ODDAYS  = MDY(MONTH(ODTDATE),DAY(ODTDATE),YEAR(ODTDATE));
      END;
      IF (EXODDATE > 0 AND TEMPODDT > 0) THEN DO;
         ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
         ODEDAYS = MDY(MONTH(ODEDATE),DAY(ODEDATE),YEAR(ODEDATE));
         ODTDATE = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
         ODTDAYS = MDY(MONTH(ODTDATE),DAY(ODTDATE),YEAR(ODTDATE));
         IF ODEDAYS LE ODTDAYS THEN ODDAYS = ODEDAYS;
                               ELSE ODDAYS = ODTDAYS;
      END;
      IF ODDAYS > 0 THEN NODAYS = &SDATE - ODDAYS;
      NODAYS = NODAYS + 1;
      IF NODAYS GT 0      THEN DO;
         ARREARS=INPUT(NODAYS,NDAYS.);
         IF  ARREARS=24 THEN ARREARS=ROUND(NODAYS/30);
         IF  ARREARS GE 3  THEN DO;
             ODDAYS+90;
             NPLMM=MONTH(ODDAYS);
             NPLYY= YEAR(ODDAYS);
             NPLDD=30;
             IF NPLMM IN (1,3,5,7,8,10,12) THEN NPLDD=31;
                IF NPLMM=2  THEN DO;
                   NPLDD=28;
                   IF MOD(NPLYY,4)=0 THEN NPLDD=29;
             END;
             NPLDATE=MDY(NPLMM,NPLDD,NPLYY);
         END;
      END;
  END;
  CVAR02='  ';
  IF SCH='P51' AND CR IN ('10','51') THEN CVAR02='51'; ELSE
  IF SCH='P65' AND CR='10'           THEN CVAR02='65'; ELSE
  IF SCH='P53' AND CR='10'           THEN CVAR02='53'; ELSE
  IF SCH='P85' AND CR='10'           THEN CVAR02='85'; ELSE
  IF SCH='P70' AND CR='70'           THEN CVAR02='70'; ELSE
  IF SCH='P70' AND CR='71'           THEN CVAR02='71'; ELSE
  IF SCH='P72' AND CR IN ('10','72') THEN CVAR02='72'; ELSE
  IF SCH='P70' AND CR='10'           THEN CVAR02='XX';
  IF CVAR02 NE '  ';
*;
DATA DEP;
  FORMAT CVAR13 $10. CVAR04 $50. CVAR08 11.2 CVAR06 CVAR01 10.;
  SET DEP;
  CVAR01=CENSUS;
  CVAR03=NEWIC;
  CVAR04=CUSTNAME;
  CVAR05=LMTSTART;
  CVAR06=ACCTNO;
  CVAR07='OD';
  CVAR08=APPRLIMT;
  IF CVAR08=.          THEN CVAR08=0.00;
  IF LEDGBAL GE 0      THEN DO;
     CVAR10=LEDGBAL;   CVAR09=0.00;
  END;
  IF LEDGBAL LT 0      THEN DO;
     CVAR09=LEDGBAL*(-1); CVAR10=0.00;
  END;
  CVAR11=ARREARS;
  CVAR12='   ';
  CVAR13='          ';
  NDD=&REPTDAY;
  NMM=&REPTMON;
  NYY=&REPTYEAR;
  NORMDT=PUT(NDD,Z2.)||'/'||PUT(NMM,Z2.)||'/'||PUT(NYY,Z4.);

  IF NPLDATE > 0 THEN DO;
     NPLDD=  DAY(NPLDATE);
     NPLMM=MONTH(NPLDATE);
     NPLYY= YEAR(NPLDATE);
     IF NPLMM IN (1,3,5,7,8,10,12) THEN NPLDD=31;
     IF NPLMM IN (4,6,9,11)        THEN NPLDD=30;
     IF NPLMM=2 THEN DO;
         NPLDD=28;
         IF MOD(NPLYY,4)=0     THEN NPLDD=29;
     END;
     CVAR13=
     PUT(NPLDD,Z2.)||'/'||PUT(NPLMM,Z2.)||'/'||PUT(NPLYY,Z4.);
  END;
  IF ARREARS GE 3 AND NPLDATE > 0 THEN  CVAR12='NPL';
  CVAR14='0233';
  CVAR15=MICRCD;
*;
PROC SORT; BY CVAR06 CVAR01;
PROC SORT DATA=NPGS.NPLA OUT=NPLA; BY CVAR06 CVAR01;
*;
DATA NPGS;
  MERGE DEP(IN=A) NPLA; BY CVAR06 CVAR01;
  IF A;
  IF CVAR12='NPL' THEN DO;
     IF STATUS='NPL'          THEN CVAR13=NDATE;
  END;
  IF CVAR12='   ' THEN DO;
     IF STATUS='NPL'          THEN CVAR13=NORMDT;
     IF STATUS='   ' AND NDATE NE '          ' THEN CVAR13=NDATE;
  END;
*;
PROC SORT; BY CVAR01;
DATA NPGS.DPNPGS&REPTMON;
     SET NPGS;
     KEEP CVAR01 CVAR02 CVAR03 CVAR04 CVAR05 CVAR06 CVAR07
          CVAR08 CVAR09 CVAR10 CVAR11 CVAR12 CVAR13 CVAR14 CR
          BRANCH CVAR15 CENSUST PRODUCT CINSTCL NATGUAR SCH;
*;



