==============================================================      JOB : EIBELRP1     ==============================================================  



import pandas as pd
import numpy as np
from datetime import datetime

# =========================================================
# 1. REPORT DATE (Equivalent to LIST.REPTDATE)
# =========================================================

reptdate = datetime.today()   # replace with actual value if needed
reptday = reptdate.strftime("%d")
reptmon = reptdate.strftime("%m")
reptyear = reptdate.strftime("%y")
rdate = reptdate.strftime("%d/%m/%Y")

# =========================================================
# 2. READ ELDS FIXED WIDTH FILE
# =========================================================

elds = pd.read_fwf(
    "ELDS.txt",
    colspecs=[
        (0,8),(11,26),(29,44),(47,50),(51,54),(57,61),
        (64,214),(217,229),(232,237),(240,300),(303,313),
        (316,331),(334,349),(352,357),(360,365),(368,374),
        (377,437),(440,450),(453,463),(466,470)
    ],
    names=[
        "PTYPE","MAANO","AANO","BRANCH","BRCHABR","REGION",
        "CUSTNAME","ACCTNO1","NOTENO","FACNAME","FACGRP",
        "APPRAMT","OUTSTAND","DSR","CRR","MA",
        "APPRNAME","APPRDATE1","ACCPTDATE1","NRRTAG"
    ]
)

elds = elds[elds["PTYPE"] == "PBB"]

# Convert dates
elds["ACCPTDATE"] = pd.to_datetime(elds["ACCPTDATE1"], format="%d/%m/%Y", errors="coerce")

# Convert numeric fields
elds["APPRAMT"] = pd.to_numeric(elds["APPRAMT"], errors="coerce")
elds["OUTSTAND"] = pd.to_numeric(elds["OUTSTAND"], errors="coerce")

# =========================================================
# 3. READ LN BALANCE
# =========================================================

ln = pd.read_csv("LNNOTE.csv")
ln = ln[["ACCTNO","NOTENO","BALANCE"]]
ln.rename(columns={"ACCTNO":"ACCTNO1"}, inplace=True)

# =========================================================
# 4. MERGE LN
# =========================================================

df = elds.merge(ln, on=["ACCTNO1","NOTENO"], how="left")

# =========================================================
# 5. AMOUNT LOGIC (Same as SAS)
# =========================================================

def calculate_amount(row):
    if row["FACGRP"] == "4" or row["NRRTAG"] == "NRRS":
        return row["APPRAMT"]
    elif row["NRRTAG"] == "NRRR":
        return row["OUTSTAND"]
    elif pd.notna(row["BALANCE"]) and row["BALANCE"] != 0:
        return row["BALANCE"]
    else:
        return row["APPRAMT"]

df["AMOUNT"] = df.apply(calculate_amount, axis=1)

# =========================================================
# 6. READ CCRIS FILES
# =========================================================

provsub = pd.read_csv(f"PROVSUBAC{reptmon}{reptyear}.csv")
provsub["ILAMT"] = provsub[["BALANCE","INTEREST","OTHERCHG"]].sum(axis=1)
provsub = provsub[provsub["IMPAIRED_LOAN"] == "Y"]
provsub.rename(columns={"ACCTNUM":"ACCTNO1"}, inplace=True)

df = df.merge(
    provsub[["ACCTNO1","NOTENO","ILAMT","IMPAIRED_LOAN"]],
    on=["ACCTNO1","NOTENO"],
    how="left"
)

# Override AMOUNT if impaired
df.loc[df["IMPAIRED_LOAN"] == "Y", "AMOUNT"] = df["ILAMT"]

# =========================================================
# 7. CATEGORY SPLIT
# =========================================================

current_month = reptdate.month
previous_month = (reptdate.month - 1) or 12

def category(row):
    if pd.isna(row["ACCPTDATE"]):
        return None
    if row["ACCPTDATE"].month == current_month:
        return "CURRENT MONTH"
    elif row["ACCPTDATE"].month == previous_month:
        return "PREVIOUS MONTH"
    elif row["ACCPTDATE"].month <= current_month:
        return "YEAR TO DATE"
    return None

df["CAT"] = df.apply(category, axis=1)
df["COUNT"] = np.where(df["ACCPTDATE"].notna(), 1, 0)
df["IND"] = np.where(df["IMPAIRED_LOAN"] == "Y", "Y", "N")

df["AMOUNT"] = df["AMOUNT"].fillna(0)

# =========================================================
# 8. REPORT 1A – ALL BRANCH
# =========================================================

report1a = pd.pivot_table(
    df,
    values=["COUNT","AMOUNT"],
    index=["NRRTAG","BRANCH","CAT","IND"],
    aggfunc={"COUNT":"sum","AMOUNT":"sum"},
    fill_value=0
)

report1a.to_csv("REPORT_1A_ALL_BRANCH.csv")

# =========================================================
# 9. REPORT 1B – BY BRANCH
# =========================================================

for branch in df["BRANCH"].dropna().unique():
    rpt = pd.pivot_table(
        df[df["BRANCH"] == branch],
        values=["COUNT","AMOUNT"],
        index=["NRRTAG","CAT","IND"],
        aggfunc={"COUNT":"sum","AMOUNT":"sum"},
        fill_value=0
    )
    rpt.to_csv(f"REPORT_1B_BRANCH_{branch}.csv")

# =========================================================
# 10. REPORT 1C – BY REGION
# =========================================================

for region in df["REGION"].dropna().unique():
    rpt = pd.pivot_table(
        df[df["REGION"] == region],
        values=["COUNT","AMOUNT"],
        index=["NRRTAG","BRANCH","CAT","IND"],
        aggfunc={"COUNT":"sum","AMOUNT":"sum"},
        fill_value=0
    )
    rpt.to_csv(f"REPORT_1C_REGION_{region}.csv")

print("All reports generated successfully.")






//EIBELRP1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP1A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP1B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP1C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP1D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*************************************************************
//* REPORT 1A : ALL BRANCHES
//*************************************************************
//EIBMRP1A EXEC SAS609
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//LN       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//DBRANCH  DD DSN=SAP.PBB.ELDS.RGBRLIST.TEXT(0),DISP=SHR
//ELDS     DD DSN=SAP.PBB.ELDS.NRRRNRRS.TEXT(0),DISP=SHR
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP1A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP1A),DISP=SHR
//*************************************************************
//* REPORT 1B : BY BRANCH
//*************************************************************
//EIBMRP1B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP1B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP1B),DISP=SHR
//*************************************************************
//* REPORT 1C : BY REGION / SORT BY REGION
//*************************************************************
//EIBMRP1C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP1C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP1C),DISP=SHR
//*************************************************************
//* REPORT 1D : BY BRANCH / SORT BY REGION
//*************************************************************
//EIBMRP1D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP1D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP1D),DISP=SHR



==============================================================      JOB : EIBELRP2     ==============================================================  



import pandas as pd
import numpy as np
from datetime import datetime

# =========================================================
# 1. ASSUME BASE DATA EXISTS (FROM JOB 1)
# =========================================================
# df_base = equivalent of TEMP.TFINAL&REPTYEAR
# br1     = equivalent of TEMP.BR1

# If loading from file:
# df_base = pd.read_csv("TFINAL_YEAR.csv")
# br1 = pd.read_csv("BR1.csv")

df = df_base.copy()

reptdate = datetime.today()
current_month = reptdate.month
previous_month = 12 if current_month == 1 else current_month - 1
rdate = reptdate.strftime("%d/%m/%Y")

# =========================================================
# 2. FACILITY GROUP MAPPING (FACGRP → FACTYPE)
# =========================================================

facgrp_map = {
    1: "3OD",
    2: "2FL",
    3: "1HL",
    4: "5RC",
    5: "4BT"
}

facdec_map = {
    "3OD": "OD",
    "2FL": "FL",
    "1HL": "HL",
    "5RC": "RC",
    "4BT": "TRADE BILLS",
    "6OT": "OTHERS"
}

df["FACTYPE"] = df["FACGRP"].map(facgrp_map).fillna("6OT")

# =========================================================
# 3. CATEGORY SPLIT (SAME AS SAS)
# =========================================================

def category(row):
    if pd.isna(row["ACCPTDATE"]):
        return None
    if row["ACCPTDATE"].month == current_month:
        return "CURRENT MONTH"
    elif row["ACCPTDATE"].month == previous_month:
        return "PREVIOUS MONTH"
    elif row["ACCPTDATE"].month <= current_month:
        return "YEAR TO DATE"
    return None

df["CAT"] = df.apply(category, axis=1)
df["COUNT"] = np.where(df["ACCPTDATE"].notna(), 1, 0)
df["IND"] = np.where(df["IMPAIRED"] == "Y", "Y", "N")
df["AMOUNT"] = df["AMOUNT"].fillna(0)

# =========================================================
# 4. REPORT 2A – ALL BRANCH
# =========================================================

report2a = pd.pivot_table(
    df,
    values=["COUNT", "AMOUNT"],
    index=["FACTYPE", "BRANCH", "CAT", "IND"],
    aggfunc={"COUNT": "sum", "AMOUNT": "sum"},
    fill_value=0
)

report2a.rename(index=facdec_map, level=0, inplace=True)
report2a.to_csv("REPORT_2A_ALL_BRANCH.csv")

# =========================================================
# 5. REPORT 2B – BY BRANCH
# =========================================================

for branch in df["BRANCH"].dropna().unique():
    rpt = pd.pivot_table(
        df[df["BRANCH"] == branch],
        values=["COUNT", "AMOUNT"],
        index=["FACTYPE", "CAT", "IND"],
        aggfunc={"COUNT": "sum", "AMOUNT": "sum"},
        fill_value=0
    )
    rpt.rename(index=facdec_map, level=0, inplace=True)
    rpt.to_csv(f"REPORT_2B_BRANCH_{branch}.csv")

# =========================================================
# 6. REPORT 2C – BY REGION
# =========================================================

df = df.merge(br1[["BRANCH", "REG"]], on="BRANCH", how="left")

for region in df["REG"].dropna().unique():
    rpt = pd.pivot_table(
        df[df["REG"] == region],
        values=["COUNT", "AMOUNT"],
        index=["FACTYPE", "BRANCH", "CAT", "IND"],
        aggfunc={"COUNT": "sum", "AMOUNT": "sum"},
        fill_value=0
    )
    rpt.rename(index=facdec_map, level=0, inplace=True)
    rpt.to_csv(f"REPORT_2C_REGION_{region}.csv")

# =========================================================
# 7. REPORT 2D – BY BRANCH SORTED BY REGION
# =========================================================

df_sorted = df.sort_values(["REG", "BRANCH"])

for branch in df_sorted["BRANCH"].dropna().unique():
    rpt = pd.pivot_table(
        df_sorted[df_sorted["BRANCH"] == branch],
        values=["COUNT", "AMOUNT"],
        index=["FACTYPE", "CAT", "IND"],
        aggfunc={"COUNT": "sum", "AMOUNT": "sum"},
        fill_value=0
    )
    rpt.rename(index=facdec_map, level=0, inplace=True)
    rpt.to_csv(f"REPORT_2D_BRANCH_{branch}.csv")

print("REPORT 2 completed successfully.")




//EIBELRP2 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487  (REPORT 2)
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP2A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP2B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP2C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP2D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//**************************************************************
//* REPORT 2A: ALL BRANCHES
//**************************************************************
//EIBMRP2A EXEC SAS609
//TEMP     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP2A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP2A),DISP=SHR
//**************************************************************
//* REPORT 2B: ALL BRANCHES
//**************************************************************
//EIBMRP2B EXEC SAS609
//TEMP     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP2B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP2B),DISP=SHR
//**************************************************************
//* REPORT 2C: ALL BRANCHES
//**************************************************************
//EIBMRP2C EXEC SAS609
//TEMP     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP2C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP2C),DISP=SHR
//**************************************************************
//* REPORT 2D: ALL BRANCHES
//**************************************************************
//EIBMRP2D EXEC SAS609
//TEMP     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP2D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP2D),DISP=SHR



==============================================================      JOB : EIBELRP3     ==============================================================  

import pandas as pd
import numpy as np
from datetime import datetime

# =========================================================
# CONFIG
# =========================================================

REPTDATE = datetime.today()
CURRENT_MONTH = REPTDATE.month
PREV_MONTH = 12 if CURRENT_MONTH == 1 else CURRENT_MONTH - 1
RDATE = REPTDATE.strftime("%d/%m/%Y")

# =========================================================
# LOAD DATA
# =========================================================

df_tfinal = pd.read_csv("TFINAL.csv")       # from Job 1 logic
df_day1list = pd.read_csv("DAY1LIST.csv")
df_br1 = pd.read_csv("BR1.csv")

# =========================================================
# COMMON PREP
# =========================================================

df = df_tfinal.copy()

df["COUNT"] = np.where(df["ACCPTDATE"].notna(), 1, 0)
df["AMOUNT"] = df["AMOUNT"].fillna(0)
df["IND"] = np.where(df["IMPAIRED"] == "Y", "Y", "N")

def category(row):
    if pd.isna(row["ACCPTDATE"]):
        return None
    if row["ACCPTDATE"].month == CURRENT_MONTH:
        return "CURRENT MONTH"
    elif row["ACCPTDATE"].month == PREV_MONTH:
        return "PREVIOUS MONTH"
    elif row["ACCPTDATE"].month <= CURRENT_MONTH:
        return "YEAR TO DATE"
    return None

df["CAT"] = df.apply(category, axis=1)

# =========================================================
# ==================== REPORT 1 ===========================
# =========================================================

report1 = pd.pivot_table(
    df,
    values=["COUNT", "AMOUNT"],
    index=["NRRTAG", "BRANCH", "CAT", "IND"],
    aggfunc={"COUNT": "sum", "AMOUNT": "sum"},
    fill_value=0
)

report1.to_csv("REPORT1_ALL_BRANCH.csv")

# =========================================================
# ==================== REPORT 2 ===========================
# =========================================================

facgrp_map = {
    1: "3OD",
    2: "2FL",
    3: "1HL",
    4: "5RC",
    5: "4BT"
}

df["FACTYPE"] = df["FACGRP"].map(facgrp_map).fillna("6OT")

report2 = pd.pivot_table(
    df,
    values=["COUNT", "AMOUNT"],
    index=["FACTYPE", "BRANCH", "CAT", "IND"],
    aggfunc={"COUNT": "sum", "AMOUNT": "sum"},
    fill_value=0
)

report2.to_csv("REPORT2_ALL_BRANCH.csv")

# =========================================================
# ==================== REPORT 3 ===========================
# =========================================================

# Split NRRR / NRRS
nrrr = df[df["NRRTAG"] == "NRRR"].copy()
nrss = df[df["NRRTAG"] == "NRRS"].copy()

# Expand EXTFAC
nrss_expanded = (
    nrss.assign(AANO=nrss["EXTFAC"].str.split(","))
    .explode("AANO")
)

nrss_expanded["AANO"] = nrss_expanded["AANO"].str.strip()
nrss_expanded = nrss_expanded[nrss_expanded["AANO"] != ""]

# Day1 Summary
df_day1list["COUNT1"] = 1

day1_summary = (
    df_day1list.groupby("AANO", as_index=False)["COUNT1"]
    .sum()
)

# Merge NRRS with DAY1
nrss2 = nrss_expanded.merge(day1_summary, on="AANO", how="left")
nrss2["COUNT1"] = nrss2["COUNT1"].fillna(0)
nrss2["NEWCOUNT"] = 1 + nrss2["COUNT1"]

# NRRR base
nrrr["NEWCOUNT"] = 1

# Combine
freq_df = pd.concat([nrrr, nrss2], ignore_index=True)

freq_summary = (
    freq_df.groupby(
        ["BRANCH", "CUSTNAME", "CUSTID", "AANO", "FACNAME"],
        as_index=False
    )["NEWCOUNT"]
    .sum()
)

# Frequency band
def classify_freq(x):
    if x == 1:
        return "1X"
    elif x == 2:
        return "2X"
    elif x == 3:
        return "3X"
    elif x == 4:
        return "4X"
    elif x == 5:
        return "5X"
    else:
        return ">5X"

freq_summary["FREQ_BAND"] = freq_summary["NEWCOUNT"].apply(classify_freq)

report3 = pd.pivot_table(
    freq_summary,
    index=["BRANCH", "CUSTNAME", "CUSTID", "AANO", "FACNAME"],
    columns="FREQ_BAND",
    values="NEWCOUNT",
    aggfunc="count",
    fill_value=0
)

report3.to_csv("REPORT3_ALL_BRANCH.csv")

# =========================================================
print("All Reports (1, 2, 3) Generated Successfully.")




//EIBELRP3 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP3A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP3B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP3C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP3D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//**************************************************************
//* REPORT 3A : ALL BRANCHES
//**************************************************************
//EIBMRP3A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//BOTH     DD DSN=SAP.PBB.BOTH.TEMP.COLDRPT,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP3A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP3A),DISP=SHR
//**************************************************************
//* REPORT 3B : BY BRANCH
//**************************************************************
//EIBMRP3B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP3B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP3B),DISP=SHR
//**************************************************************
//* REPORT 3C : BY REGION / SORT BY REGION
//**************************************************************
//EIBMRP3C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP3C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP3C),DISP=SHR
//**************************************************************
//* REPORT 3D : BY BRANCH / SORT BY REGION
//**************************************************************
//EIBMRP3D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP3D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP3D),DISP=SHR


==============================================================      JOB : EIBELRP4     ==============================================================  


import pandas as pd
import numpy as np
from datetime import datetime

# =========================================================
# CONFIG
# =========================================================

REPTDATE = datetime.today()
CURRENT_MONTH = REPTDATE.month
PREV_MONTH = 12 if CURRENT_MONTH == 1 else CURRENT_MONTH - 1

# Input files (adjust paths)
TFINAL_FILE = "data/TFINAL_YEAR.csv"
FIN3FREQ_FILE = "data/FIN3FREQ_YEAR.csv"
BR1_FILE = "data/BR1.csv"

OUTPUT_FILE = "output/REPORT4_ALL_BRANCH.csv"

# =========================================================
# LOAD DATA
# =========================================================

df_tfinal = pd.read_csv(TFINAL_FILE)
df_freq = pd.read_csv(FIN3FREQ_FILE)
df_br1 = pd.read_csv(BR1_FILE)

# =========================================================
# MERGE FREQUENCY BACK
# =========================================================

df = df_tfinal.merge(
    df_freq[["ACCTNO1", "NOTENO", "AANO", "TKDATE", "COUNT"]],
    on=["ACCTNO1", "NOTENO", "AANO", "TKDATE"],
    how="left"
)

df["COUNT"] = df["COUNT"].fillna(1)

# =========================================================
# Convert to frequency band
# =========================================================

def freq_band(x):
    if x >= 6:
        return 6
    return int(x)

df["FREQ"] = df["COUNT"].apply(freq_band)

# =========================================================
# Month category
# =========================================================

df["ACCPTDATE"] = pd.to_datetime(df["ACCPTDATE"], errors="coerce")

def category(row):
    if pd.isna(row["ACCPTDATE"]):
        return None
    if row["ACCPTDATE"].month == CURRENT_MONTH:
        return "CURRENT MONTH"
    elif row["ACCPTDATE"].month == PREV_MONTH:
        return "PREVIOUS MONTH"
    elif row["ACCPTDATE"].month <= CURRENT_MONTH:
        return "YEAR TO DATE"
    return None

df["CAT"] = df.apply(category, axis=1)

# =========================================================
# Indicators
# =========================================================

df["IND"] = np.where(df["IMPAIRED"] == "Y", "Y", "N")
df["COUNT_AC"] = np.where(df["ACCPTDATE"].notna(), 1, 0)
df["AMOUNT"] = df["AMOUNT"].fillna(0)

# =========================================================
# Attach region
# =========================================================

df = df.merge(df_br1[["BRANCH", "REG"]], on="BRANCH", how="left")

# =========================================================
# AGGREGATION (Equivalent PROC TABULATE)
# =========================================================

report4 = pd.pivot_table(
    df,
    values=["COUNT_AC", "AMOUNT"],
    index=["REG", "BRANCH", "FREQ", "CAT", "IND"],
    aggfunc={"COUNT_AC": "sum", "AMOUNT": "sum"},
    fill_value=0
)

report4.to_csv(OUTPUT_FILE)

print("JOB 4 (Report 4) completed successfully.")




//EIBELRP4 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP4A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP4B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP4C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP4D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//**************************************************************
//* REPORT 4A : ALL BRANCHES
//**************************************************************
//EIBMRP4A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP4A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP4A),DISP=SHR
//**************************************************************
//* REPORT 4B : BY BRANCH
//**************************************************************
//EIBMRP4B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP4B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP4B),DISP=SHR
//**************************************************************
//* REPORT 4C : BY REGION / SORT BY REGION
//**************************************************************
//EIBMRP4C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP4C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP4C),DISP=SHR
//**************************************************************
//* REPORT 4D : BY BRANCH / SORT BY REGION
//**************************************************************
//EIBMRP4D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP4D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP4D),DISP=SHR


==============================================================      JOB : EIBELRP5     ==============================================================  

//EIBELRP5 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP5A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP5B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP5C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP5D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//****************************************************************
//* REPORT 5A : ALL BRANCHES
//****************************************************************
//EIBMRP5A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP5A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP5A),DISP=SHR
//****************************************************************
//* REPORT 5B : BY BRANCH
//****************************************************************
//EIBMRP5B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP5B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP5B),DISP=SHR
//****************************************************************
//* REPORT 5C : BY REGION / SORT BY REGION
//****************************************************************
//EIBMRP5C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP5C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP5C),DISP=SHR
//****************************************************************
//* REPORT 5D : BY BRANCH / SORT BY REGION
//****************************************************************
//EIBMRP5D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP5D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP5D),DISP=SHR


==============================================================      JOB : EIBELRP6     ==============================================================  

//EIBELRP6 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP6A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP6B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP6C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP6D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//**************************************************************
//* REPORT 6A : ALL BRANCHES
//**************************************************************
//EIBMRP6A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP6A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP6A),DISP=SHR
//**************************************************************
//* REPORT 6B : BY BRANCH
//**************************************************************
//EIBMRP6B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP6B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP6B),DISP=SHR
//**************************************************************
//* REPORT 6C : BY REGION / SORT REGION
//**************************************************************
//EIBMRP6C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP6C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP6C),DISP=SHR
//**************************************************************
//* REPORT 6D : BY BRANCH / SOR BY REGION
//**************************************************************
//EIBMRP6D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP6D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP6D),DISP=SHR


==============================================================      JOB : EIBELRP7     ==============================================================  

//EIBELRP7 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP7A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP7B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP7C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP7D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//****************************************************************
//* REPORT 7A : ALL BRANCH
//****************************************************************
//EIBMRP7A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP7A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=250,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP7A),DISP=SHR
//****************************************************************
//* REPORT 7B : BY BRANCH
//****************************************************************
//EIBMRP7B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP7B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=250,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP7B),DISP=SHR
//****************************************************************
//* REPORT 7C : BY REGION / SORT BY REGION
//****************************************************************
//EIBMRP7C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP7C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=250,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP7C),DISP=SHR
//****************************************************************
//* REPORT 7D : BY BRANCH  / SORT BY REGION
//****************************************************************
//EIBMRP7D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP7D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=250,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP7D),DISP=SHR


==============================================================      JOB : EIBELRP8     ==============================================================  

//EIBELRP8 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP8A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP8B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP8C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP8D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//**************************************************************
//* REPORT 6A : ALL BRANCHES
//**************************************************************
//EIBMRP8A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP8A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=230,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP8A),DISP=SHR
//**************************************************************
//* REPORT 6B : BY BRANCH
//**************************************************************
//EIBMRP8B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP8B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=230,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP8B),DISP=SHR
//**************************************************************
//* REPORT 6C : BY REGION / SORT REGION
//**************************************************************
//EIBMRP8C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP8C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=230,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP8C),DISP=SHR
//**************************************************************
//* REPORT 6D : BY BRANCH / SOR BY REGION
//**************************************************************
//EIBMRP8D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP8D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=230,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP8D),DISP=SHR


==============================================================      JOB : EIBELRP9     ==============================================================  

//EIBELRP9 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB19047
//**********************************************************************
//* REPORT FOR LOANS WHICH ARE NON-FINANCIALLY DISTRESS BORROWERS
//* WITH ZERO DAYS ARREARS EXAMPTED FROM R&R CLASSIFICATION
//* GENERATE COLD REPORT
//* ESMR   : 2015-1487
//**********************************************************************
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NFIN.EIBMRP9A.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NFIN.EIBMRP9B.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.NFIN.EIBMRP9C.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.NFIN.EIBMRP9D.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//**************************************************************
//* REPORT 9A : ALL BRANCHES
//**************************************************************
//EIBMRP9A EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP9A.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP9A),DISP=SHR
//**************************************************************
//* REPORT 9B : BY BRANCH
//**************************************************************
//EIBMRP9B EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP9B.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP9B),DISP=SHR
//**************************************************************
//* REPORT 9C : BY REGION / SORT REGION
//**************************************************************
//EIBMRP9C EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP9C.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP9C),DISP=SHR
//**************************************************************
//* REPORT 9D : BY BRANCH / SOR BY REGION
//**************************************************************
//EIBMRP9D EXEC SAS609
//LIST     DD DSN=SAP.PBB.TEMP.COLDRPT,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.NFIN.EIBMRP9D.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=220,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRP9D),DISP=SHR
