//EIBNMMFR JOB MISEIS,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//**********************************************************************
//* EXTRACT LIST OF ACCOUNT FROM EIMBNM01 & EIIBNM01 (2021-3161)
//**********************************************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0)),
//            DSN=SAP.MTH.MFRS.BNM01.DTLFTP
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.MTH.MFRS.BNM01.DTLFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//*
//EIBNMMFR EXEC SAS609
//PBB      DD DSN=SAP.PBB.MFRS.DETAILS,DISP=SHR
//PIBB     DD DSN=SAP.PIBB.MFRS.DETAILS,DISP=SHR
//SYSIN    DD *

OPTIONS NOCENTER YEARCUTOFF=1950;

DATA REPTDATE;
   REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
            PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;

   CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTDATE',REPTDATE);
RUN;

DATA PBB;
  SET PBB.ALM_CR
      PBB.MAST_BR;

  FORMAT REPTDATE DATE9.;

  IF PRODESC IN ('BILLS RETAIL','TOTAL COMMERCIAL RETAILS');
  REPTDATE = &REPTDATE;
RUN;

DATA PIBB;
  SET PIBB.ALM_CR
      PIBB.MAST_BR;

  FORMAT REPTDATE DATE9.;

  IF PRODESC IN ('BILLS RETAIL','TOTAL COMMERCIAL RETAILS');
  REPTDATE = &REPTDATE;
RUN;

DATA CRL;
   SET PBB PIBB;

   KEEP ACCTNO NOTENO PRODESC REPTDATE;
RUN;

FILENAME TRANFILE 'SAP.MTH.MFRS.BNM01.DTLFTP' DISP=OLD;
PROC CPORT LIBRARY=WORK FILE=TRANFILE;
SELECT CRL; RUN;

//*----------------------------------------------------------------
//* FTP TO SAS EDW
//*----------------------------------------------------------------
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
PUT //SAP.MTH.MFRS.BNM01.DTLFTP  BNM01DTL
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd /stgsrcsys/host/control
PUT //SAP.MONTH.CONTROL TRIGGER_BNM01.txt
EOB


#!/usr/bin/env python3
# ============================================================
# JOB NAME : EIBNMMFR (Python)
# INPUT    : Binary datasets
# OUTPUT   : Parquet
# PURPOSE  : Replace JCL + SAS job
# ============================================================

import pandas as pd
import pickle
from datetime import date, timedelta
from ftplib import FTP
import os

# ============================================================
# 1. REPORT DATE LOGIC (SAS REPTDATE)
# ============================================================

today = date.today()
first_of_this_month = today.replace(day=1)
REPTDATE = first_of_this_month - timedelta(days=1)

REPTYEAR = REPTDATE.strftime("%y")
REPTMON  = REPTDATE.strftime("%m")
REPTDAY  = REPTDATE.strftime("%d")
RDATE    = REPTDATE.strftime("%d%m%Y")

# ============================================================
# 2. INPUT BINARY FILE PATHS
# (Binary = pickle / serialized objects)
# ============================================================

PBB_ALM_CR_BIN   = "PBB_ALM_CR.bin"
PBB_MAST_BR_BIN  = "PBB_MAST_BR.bin"
PIBB_ALM_CR_BIN  = "PIBB_ALM_CR.bin"
PIBB_MAST_BR_BIN = "PIBB_MAST_BR.bin"

# ============================================================
# 3. LOAD BINARY INPUT
# ============================================================

def load_binary(path):
    with open(path, "rb") as f:
        return pickle.load(f)

pbb_alm_cr   = load_binary(PBB_ALM_CR_BIN)
pbb_mast_br  = load_binary(PBB_MAST_BR_BIN)
pibb_alm_cr  = load_binary(PIBB_ALM_CR_BIN)
pibb_mast_br = load_binary(PIBB_MAST_BR_BIN)

# ============================================================
# 4. FILTER + PREPARE DATA (SAS DATA STEP)
# ============================================================

VALID_PRODESC = [
    "BILLS RETAIL",
    "TOTAL COMMERCIAL RETAILS"
]

def prepare_df(df1, df2):
    df = pd.concat([df1, df2], ignore_index=True)
    df = df[df["PRODESC"].isin(VALID_PRODESC)].copy()
    df["REPTDATE"] = pd.to_datetime(REPTDATE)
    return df

pbb  = prepare_df(pbb_alm_cr,  pbb_mast_br)
pibb = prepare_df(pibb_alm_cr, pibb_mast_br)

# ============================================================
# 5. COMBINE PBB + PIBB
# ============================================================

crl = pd.concat([pbb, pibb], ignore_index=True)

crl = crl[
    ["ACCTNO", "NOTENO", "PRODESC", "REPTDATE"]
]

# ============================================================
# 6. WRITE OUTPUT AS PARQUET
# (SAS: SAP.MTH.MFRS.BNM01.DTLFTP)
# ============================================================

OUTPUT_PARQUET = "SAP.MTH.MFRS.BNM01.DTLFTP.parquet"

crl.to_parquet(
    OUTPUT_PARQUET,
    engine="pyarrow",
    compression="snappy",
    index=False
)

# ============================================================
# 7. FTP TO EDW (Binary-safe)
# ============================================================

FTP_HOST = "your.edw.server"
FTP_USER = "your_user"
FTP_PASS = "your_password"

FTP_DATA_DIR    = "/stgsrcsys/host/ftpfiles"
FTP_CONTROL_DIR = "/stgsrcsys/host/control"

REMOTE_DATA_NAME = "BNM01DTL.parquet"
TRIGGER_FILE     = "TRIGGER_BNM01.txt"

with FTP(FTP_HOST) as ftp:
    ftp.login(FTP_USER, FTP_PASS)

    # Upload parquet file (binary mode)
    ftp.cwd(FTP_DATA_DIR)
    with open(OUTPUT_PARQUET, "rb") as f:
        ftp.storbinary(f"STOR {REMOTE_DATA_NAME}", f)

    # Upload trigger file
    ftp.cwd(FTP_CONTROL_DIR)
    with open(TRIGGER_FILE, "rb") as f:
        ftp.storbinary(f"STOR {TRIGGER_FILE}", f)

# ============================================================
# END OF JOB
# ============================================================

print("EIBNMMFR job completed successfully (Binary → Parquet).")

