//EIBRCRRA  JOB 224T,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//          NOTIFY=&SYSUID,REGION=32M
//*
//* SMR 2006-1271. CONSOLIDATE CRR. FOR HARIS. QUARTERLY.
//*
//EIBRCRRA EXEC SAS609
//DEP      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CRR      DD DSN=SAP.PBB.XCRR.TEXT,DISP=SHR
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.XCRR.HO.TEXT(+1),
//         DISP=(NEW,CATLG,DELETE),SPACE=(CYL,(1,1),RLSE),
//         UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=0)
//SYSIN    DD *

OPTIONS NOCENTER;
*;
%INC PGM(PBBLNFMT,PBBDPFMT,PBMISFMT);
*;
DATA DATES;
   SET DEP.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
DATA CRR;
   INFILE CRR;
   INPUT @001 BRANCH     3.
         @005 GRADE     $1.
         @007 CATG      $2.
         @012 ACCT       6.
         @019 BALANCE 13.2
         ;
*;
PROC SUMMARY DATA=CRR;
CLASS BRANCH CATG GRADE;
VAR   ACCT BALANCE;
OUTPUT OUT=CRR (DROP=_FREQ_) SUM=;
*;
DATA CRR0;
  SET CRR;
  IF  _TYPE_=0;
  TOTAMT=BALANCE;
  TOTACT=ACCT;
  BRX='AA';
  DROP BALANCE ACCT;
*;
DATA CRR1;
  SET CRR;
  IF  _TYPE_=1;
  BRX='AA';
*;
PROC SORT DATA=CRR0; BY BRX;
PROC SORT DATA=CRR1; BY BRX;
*;
DATA CRR;
  DROP _TYPE_ CATG;
  FORMAT PCAMT PCACT 6.3;
  MERGE CRR0 CRR1(IN=A); BY BRANCH;
  IF A;
  PCAMT=0.000;
  PCACT=0.000;
  IF BALANCE > 0 THEN PCAMT=(BALANCE/TOTAMT)*100;
  IF ACCT > 0    THEN PCACT=(ACCT/TOTACT)*100;
*;
PROC SORT; BY BRX GRADE;
*;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'ANNUAL LISTING OF TOTAL RETAIL LOANS @' &RDATE;
TITLE3 'NOTE: X=NOT GRADED ';
PROC   REPORT DATA=CRR NOWD HEADSKIP HEADLINE SPLIT='*';
COLUMN BRX GRADE ACCT PCACT BALANCE PCAMT;
DEFINE BRX      / ORDER NOPRINT;
DEFINE GRADE    / FORMAT=$8.   'CRR  GRADE';
DEFINE ACCT     / SUM FORMAT=COMMA10.   'NO OF   ACCOUNTS';
DEFINE PCACT    / SUM FORMAT=8.3   '  %   ';
DEFINE BALANCE  / SUM FORMAT=COMMA28.2  'OUTSTANDING   BALANCE';
DEFINE PCAMT    / SUM FORMAT=8.3   ' %    ';
BREAK AFTER BRX/;
COMPUTE AFTER BRX;
LINE @003 70*'-';
LINE @003 'TOTAL '
     @015  ACCT.SUM    COMMA8.
     @027  PCACT.SUM   COMMA6.3
     @043  BALANCE.SUM COMMA20.2
     @067  PCAMT.SUM   COMMA6.3;
ENDCOMP;
