==============================================================      JOB : EIBWHP01     ==============================================================  

//EIBWHP01 JOB ACCOUNT-CODE,'EIBWHP01',                                 JOB24314
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID,USER=OPCC
//*
//* FOR 131 132 720 725 (RDALHAS2)
//*
/*JOBPARM S=S1M1
//PRINT1   OUTPUT CLASS=R,
//         NAME='CIK MAZNI BT MOHAMAD',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.EIBWHP01.TEXT
//*
//EIBWHP01  EXEC SAS609,WORK='12000,12000'
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SASLIST   DD DSN=SAP.PBB.EIBWHP01.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(TRK,(5,5)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBLNFMT);
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA LOAN (KEEP=ACCTNO NOTENO EFFAPR SECTORCD);
      SET LOAN.LNNOTE;
      IF  LOANTYPE IN (131,132,720,725);
      SECTORCD=PUT(SECTOR, $SECTCD.);

      IF INTAMT LE 0.01 THEN
         INTAMT = (INTRATE*NETPROC*NOTETERM/1200)-INTEARN2;
      IF NOTETERM > 12 THEN TERM = 12; ELSE TERM = NOTETERM;
         EFFFACT = (100*TERM*(INTAMT))/
                   (NOTETERM*(NETPROC+INTEARN2));
      EFFAPR=(NOTETERM*EFFFACT*(300*TERM+NOTETERM*EFFFACT))/
             ((NOTETERM*NOTETERM*EFFFACT)+(150*TERM*(NOTETERM+1)));
RUN;
*;
PROC SORT DATA=BNM.LOAN&REPTMON1&NOWK1 OUT=ALW1
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM BALANCE PRODCD CUSTCD
      AMTIND ISSDTE INTRATE);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM EARNTERM BALANCE
      APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND ISSDTE INTRATE);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
DATA ALW;
   MERGE ALW(IN=A) LOAN; BY ACCTNO NOTENO SECTORCD;
   IF A;
RUN;
*;
DATA ALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD NOACCT
        PRODUCT;
   MERGE ALW1(IN=A RENAME=(BALANCE=LASTBAL NOTETERM=LASTNOTE))
         ALW(IN=B);
   BY ACCTNO NOTENO SECTORCD;
   /*
   IF MONTH(ISSDTE)=MONTH(INPUT("&RDATE", DDMMYY8.)) AND
      YEAR(ISSDTE)=YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
      NOACCT = 1;
   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIM2 = 0;
   */
   NOACCT=1;
   DISBURSE=0; REPAID=0;
   IF A & B THEN DO;
      IF LASTBAL > BALANCE THEN REPAID = LASTBAL - BALANCE;
      ELSE DISBURSE = BALANCE - LASTBAL;
   END;
   IF ^B THEN REPAID = LASTBAL;
   IF ^A THEN DISBURSE = BALANCE;
   PRODUCT = DISBURSE * EFFAPR;
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
PROC  SORT DATA=ALW; BY SECTCD;
PROC  SUMMARY DATA=ALW NWAY;
CLASS SECTCD;
VAR   DISBURSE PRODUCT;
OUTPUT OUT=ALWLOAN (DROP=_TYPE_) SUM=;
RUN;
*;
DATA ALWLOAN;
   KEEP BNMCODE AMTIND AMOUNT WEIGHTED;
   LENGTH BNMCODE $14.;
   SET ALWLOAN;
   WEIGHTED = PRODUCT / DISBURSE;
   BNMCODE = '673400000'||SECTCD||'Y';
   AMOUNT = DISBURSE; OUTPUT;
RUN;
*;
PROC SUMMARY DATA=ALWLOAN NWAY;
CLASS BNMCODE;
VAR AMOUNT WEIGHTED;
OUTPUT OUT=LALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_ ) SUM=;
RUN;
TITLE1 'EIBWHP01: REPORT ON PRODUCTS 131,132,720,725 AS AT ' &RDATE;
TITLE2 'ALL CUSTOMERS';
PROC PRINT DATA=LALW&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
RUN;
*;
PROC SUMMARY DATA=ALW NWAY;
WHERE CUSTCD IN ('66','67','68','69');
CLASS SECTCD;
VAR   DISBURSE PRODUCT;
OUTPUT OUT=ALWSMI (DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
DATA ALWSMI;
   KEEP BNMCODE AMOUNT WEIGHTED DISBURSE;
   LENGTH BNMCODE $14.;
   SET ALWSMI;
   WEIGHTED = PRODUCT / DISBURSE;
   BNMCODE = '673400000'||SECTCD||'Y';
   AMOUNT = DISBURSE; OUTPUT;
RUN;
PROC SUMMARY DATA=ALWSMI NWAY;
CLASS BNMCODE;
VAR DISBURSE WEIGHTED;
OUTPUT OUT=LALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_ ) SUM=;
RUN;
TITLE 'EIBWHP01: SMI ACCTS (CUSTCD 66,67,68,69) AS AT ' &RDATE;
PROC PRINT DATA=LALW&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
RUN;

==============================================================      JOB : EIBWHP02     ==============================================================  
//EIBWHP02 JOB ACCOUNT-CODE,'EIBWDALT',                                 JOB24312
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID,USER=OPCC
//*
//* FOR 131 132 720 725. (RDALSPI)
//*
/*JOBPARM S=S1M1
//PRINT1   OUTPUT CLASS=R,
//         NAME='CIK MAZNI BT MOHAMMAD',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//EIBWHP02  EXEC SAS609
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBLNFMT);
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
PROC SORT DATA=BNM.LOAN&REPTMON1&NOWK1 OUT=ALW1
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM BALANCE PRODCD CUSTCD
      AMTIND ISSDTE BRANCH);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM EARNTERM BALANCE
      APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND ISSDTE BRANCH);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
DATA ALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD NOACCT
    PRODCD BRANCH;
   MERGE ALW1(IN=A RENAME=(BALANCE=LASTBAL NOTETERM=LASTNOTE))
         ALW(IN=B);
   BY ACCTNO NOTENO SECTORCD;
   /*
   IF MONTH(ISSDTE)=MONTH(INPUT("&RDATE", DDMMYY8.)) AND
      YEAR(ISSDTE)=YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
      NOACCT = 1;
   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIM2 = 0;
   IF PRODCD IN ('34190') & NOTETERM ^= EARNTERM &
      NOTETERM ^= LASTNOTE THEN ROLLOVER = BALANCE;
   ELSE ROLLOVER = 0;
   */
   NOACCT=1;
   DISBURSE = 0; REPAID = 0;
   IF A & B THEN DO;
      IF LASTBAL > BALANCE THEN REPAID = LASTBAL - BALANCE;
      ELSE DISBURSE = BALANCE - LASTBAL;
   END;
   IF ^B THEN REPAID = LASTBAL;
   IF ^A THEN DISBURSE = BALANCE;
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
DATA UALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD BRANCH;
   RETAIN DISBURSE REPAID 0;
   SET BNM.ULOAN&REPTMON&NOWK;
*  IF INPUT("&SDATE",DDMMYY8.) <= APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
PROC APPEND BASE=ALW DATA=UALW;
*;
PROC SUMMARY DATA=ALW NWAY;
CLASS BRANCH CUSTCD AMTIND;
VAR DISBURSE REPAID APPRLIM2 NOACCT;
WHERE SUBSTR(PRODCD, 1, 3) IN ('341','342','343','344') AND
      SECTCD NE '0210';
OUTPUT OUT=ALWX
       SUM=;
RUN;
PROC SUMMARY DATA=ALWX NWAY;
WHERE CUSTCD IN ('66','67','68','69');
CLASS BRANCH;
VAR DISBURSE;
OUTPUT OUT=ALWLOAN (DROP=_TYPE_) SUM=;
RUN;
*;
PROC PRINT;
TITLE1 'EIBWHP02: SMI (CUSTCD 66,67,68,69) BY BRANCH AS AT ' &RDATE;
TITLE2 'FOR LOANS PRODUCTS 131,132,720,725';
RUN;


==============================================================      JOB : EIBWHP03     ==============================================================  

//EIBWHP03 JOB ACCOUNT-CODE,'EIBWHP03',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//PRINT1    OUTPUT CLASS=R,
//          NAME='CIK MAZNI BT MOHAMMAD',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//* FOR 131 132 720 725 (RDALSPE2)
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.HP03
//EIBWHP03  EXEC SAS609
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SP        DD DSN=SAP.PBB.FISS.HP03,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBLNFMT);
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
PROC SORT DATA=BNM.LOAN&REPTMON1&NOWK1 OUT=ALW1
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM BALANCE PRODCD CUSTCD
      AMTIND ISSDTE);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM EARNTERM BALANCE
      APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND ISSDTE);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
DATA ALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD NOACCT
    PRODCD;
   MERGE ALW1(IN=A RENAME=(BALANCE=LASTBAL NOTETERM=LASTNOTE))
         ALW(IN=B);
   BY ACCTNO NOTENO SECTORCD;
   /*
   IF MONTH(ISSDTE)=MONTH(INPUT("&RDATE", DDMMYY8.)) AND
      YEAR(ISSDTE)=YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
      NOACCT = 1;
   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIM2 = 0;
   IF PRODCD IN ('34190') & NOTETERM ^= EARNTERM &
      NOTETERM ^= LASTNOTE THEN ROLLOVER = BALANCE;
   ELSE ROLLOVER = 0;
   */
   NOACCT=1;
   DISBURSE = 0; REPAID = 0;
   IF A & B THEN DO;
      IF LASTBAL > BALANCE THEN REPAID = LASTBAL - BALANCE;
      ELSE DISBURSE = BALANCE - LASTBAL;
   END;
   IF ^B THEN REPAID = LASTBAL;
   IF ^A THEN DISBURSE = BALANCE;
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
DATA UALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD;
   RETAIN DISBURSE REPAID 0;
   SET BNM.ULOAN&REPTMON&NOWK;
   IF PRODUCT IN (131,132,720,725);
   IF INPUT("&SDATE",DDMMYY8.) <= APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
PROC APPEND BASE=ALW DATA=UALW;
*;
PROC SUMMARY DATA=ALW NWAY;
CLASS CUSTCD AMTIND;
VAR DISBURSE REPAID APPRLIM2 NOACCT;
WHERE SUBSTR(PRODCD, 1, 3) IN ('341','342','343','344') AND
      SECTCD NE '0210';
OUTPUT OUT=ALWX
       SUM=;
RUN;
DATA ALWLOAN;
  KEEP BNMCODE AMTIND AMOUNT NOACCT;
  LENGTH BNMCODE $14.;
  SET ALWX (RENAME=(DISBURSE=AMOUNT));
  SELECT(CUSTCD);
    WHEN('02','03','11','12') DO;
      BNMCODE='6734010000000Y'; OUTPUT;
    END;
    WHEN('13','17','30','31','32','33','34','35',
         '36','37','38','39','40','45','04','05','06') DO;
      BNMCODE='6734020000000Y'; OUTPUT;
    END;
    WHEN('61','66','62','67','63','68','69','75','57','59') DO;
        IF CUSTCD IN ('61','66') THEN DO;
           BNMCODE='6734061000000Y'; OUTPUT;
        END;
        IF CUSTCD IN ('62','67') THEN DO;
           BNMCODE='6734062000000Y'; OUTPUT;
        END;
        IF CUSTCD IN ('63','68') THEN DO;
           BNMCODE='6734063000000Y'; OUTPUT;
        END;
        IF CUSTCD IN ('69','75','57','59') THEN DO;
           BNMCODE='6734064000000Y'; OUTPUT;
        END;
        IF CUSTCD IN ('66','67','68','69') THEN DO;
           BNMCODE='6734065000000Y'; OUTPUT;
        END;
    END;
    WHEN('71','72','73','74') DO;
         BNMCODE='6734070000000Y'; OUTPUT;
    END;
    WHEN('77') DO;
         BNMCODE='6734077000000Y'; OUTPUT;
    END;
    WHEN('78') DO;
         BNMCODE='6734078000000Y'; OUTPUT;
    END;
    WHEN('79') DO;
         BNMCODE='6734079000000Y'; OUTPUT;
    END;
    WHEN('81','82','83','84') DO;
      BNMCODE='6734080000000Y'; OUTPUT;
    END;
    WHEN('85','86','90','91','92','95','96','98','99') DO;
      BNMCODE='6734080000000Y'; OUTPUT;
    END;
    OTHERWISE;
  END;
RUN;
*;
PROC SUMMARY DATA=ALW NWAY;
WHERE CUSTCD IN ('61','66','67','68','69');
CLASS SECTCD CUSTCD AMTIND;
VAR DISBURSE REPAID APPRLIM2;
OUTPUT OUT=ALWSMI (DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
DATA ALWSMI;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALWSMI;
   IF CUSTCD IN ('61','66') THEN DO;
      BNMCODE = '6834061000000Y';
      AMOUNT = DISBURSE; OUTPUT;
   END;
   IF CUSTCD IN ('66','67','68','69') THEN DO
      BNMCODE = '6834065000000Y';
      AMOUNT = DISBURSE; OUTPUT;
   END;
RUN;
*;
PROC SUMMARY DATA=ALWSMI NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=ALWSMI (DROP=_TYPE_ _FREQ_ ) SUM=;
RUN;
*;
TITLE1 'EIBWHP03:  SMI (CUSTD 66,67,68,69) AS AT ' &RDATE;
TITLE3 'FOR LOANS PRODUCTS 131 132 270 275 ';
PROC PRINT DATA=ALWSMI;
FORMAT AMOUNT COMMA25.2;
SUM AMOUNT;
RUN;
PROC SUMMARY DATA=ALWLOAN NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT NOACCT;
OUTPUT OUT=LALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_ ) SUM=;
RUN;
PROC PRINT DATA=LALW&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
SUM AMOUNT;
RUN;
DATA _NULL_;
   SET LALW&REPTMON&NOWK;
   BY BNMCODE;
   FILE SP;
   RETAIN AMOUNTD AMOUNTI NOACCTD NOACCTI 0;
   IF AMTIND='D' THEN DO;
      AMOUNTD+ROUND(AMOUNT/1000);
      NOACCTD+ROUND(NOACCT);
   END;
   ELSE IF AMTIND='I' THEN DO;
      AMOUNTI+ROUND(AMOUNT/1000);
      NOACCTI+ROUND(NOACCT);
   END;

   IF LAST.BNMCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI;
      NOACCTD=NOACCTD+NOACCTI;
      PUT @1 BNMCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI +(-1) ';'
             NOACCTD +(-1) ';' NOACCTI +(-1);
      AMOUNTD=0; AMOUNTI=0; NOACCTD=0; NOACCTI=0;
   END;
RUN;
*;


==============================================================      JOB : EIBWHP04     ==============================================================  

//EIBWHP04 JOB ACCOUNT-CODE,'EIBWDALT',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//*
//* FOR PRODUCTS 131 132 720 725 (RDALSPEC)
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.HP04
//*
//EIBWHP04  EXEC SAS609,REGION=64M,WORK='12000,12000'
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SP        DD DSN=SAP.PBB.FISS.HP04,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
*;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
PROC SORT DATA=BNM.LOAN&REPTMON1&NOWK1 OUT=ALW1
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM BALANCE PRODCD CUSTCD
      AMTIND ISSDTE);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM EARNTERM BALANCE
      APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND ISSDTE);
   BY ACCTNO NOTENO SECTORCD;
   WHERE PRODUCT IN (131,132,720,725);
RUN;
*;
DATA ALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD NOACCT;
   MERGE ALW1(IN=A RENAME=(BALANCE=LASTBAL NOTETERM=LASTNOTE))
         ALW(IN=B);
   BY ACCTNO NOTENO SECTORCD;
   /*
   IF MONTH(ISSDTE)=MONTH(INPUT("&RDATE", DDMMYY8.)) AND
      YEAR(ISSDTE)=YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
      NOACCT = 1;
   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIM2 = 0;
   */
   NOACCT=1;
   DISBURSE=0; REPAID=0;
   IF A & B THEN DO;
      IF LASTBAL > BALANCE THEN REPAID = LASTBAL - BALANCE;
      ELSE DISBURSE = BALANCE - LASTBAL;
   END;
   IF ^B THEN REPAID = LASTBAL;
   IF ^A THEN DISBURSE = BALANCE;
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
DATA UALW;
   KEEP SECTCD DISBURSE REPAID APPRLIM2 AMTIND CUSTCD;
   RETAIN DISBURSE REPAID;
   SET BNM.ULOAN&REPTMON&NOWK;
*  IF INPUT("&SDATE",DDMMYY8.) <= APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   SECTCD = PUT(SECTORCD,$SECTA.);
   IF SECTCD ^= ' ' THEN OUTPUT;
   SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
PROC APPEND BASE=ALW DATA=UALW;
*;
PROC SUMMARY DATA=ALW NWAY;
CLASS SECTCD AMTIND;
VAR DISBURSE REPAID APPRLIM2 NOACCT;
OUTPUT OUT=ALWLOAN (DROP=_TYPE_) SUM=;
RUN;
*;
DATA ALWLOAN;
   KEEP BNMCODE AMTIND AMOUNT NOACCT;
   LENGTH BNMCODE $14.;
   SET ALWLOAN;
   BNMCODE='673400000'||SECTCD||'Y';
   AMOUNT =DISBURSE; OUTPUT;
   BNMCODE='773400000'||SECTCD||'Y';
   AMOUNT =REPAID;
   IF REPAID=0        THEN NOACCT=0;
   OUTPUT;
   IF SECTCD = '0000' THEN BNMCODE='871500000'||SECTCD||'Y';
                      ELSE BNMCODE='871510000'||SECTCD||'Y';
   AMOUNT = APPRLIM2; OUTPUT;
RUN;
*;
PROC SUMMARY DATA=ALWLOAN NWAY;
CLASS BNMCODE AMTIND;
VAR   AMOUNT NOACCT;
OUTPUT OUT=LALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_ ) SUM=;
RUN;
* PROC PRINT DATA=LALW&REPTMON&NOWK;
* FORMAT AMOUNT COMMA25.2;
*;
DATA _NULL_;
   SET LALW&REPTMON&NOWK;
   BY BNMCODE;
   FILE SP;
   RETAIN AMOUNTD AMOUNTI NOACCTD NOACCTI 0;
   IF AMTIND='D' THEN DO;
      AMOUNTD+ROUND(AMOUNT/1000);
      NOACCTD+ROUND(NOACCT);
   END;
   ELSE IF AMTIND='I' THEN DO;
      AMOUNTI+ROUND(AMOUNT/1000);
      NOACCTI+ROUND(NOACCT);
   END;

   IF LAST.BNMCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI;
      NOACCTD=NOACCTD+NOACCTI;
      PUT @1 BNMCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI +(-1) ';'
             NOACCTD +(-1) ';' NOACCTI +(-1);
      AMOUNTD=0; AMOUNTI=0; NOACCTD=0; NOACCTI=0;
   END;
RUN;
*;


