//EIBWCATR JOB ACCOUNT-CODE,'PROGRAMMER-NAME',                          JOB01003
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//SAS609  EXEC SAS609
//DPTRBL1   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT01,DISP=SHR
//DPTRBL2   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT02,DISP=SHR
//DPTRBL3   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT03,DISP=SHR
//DPTRBL4   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT04,DISP=SHR
//DPTRBL5   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT05,DISP=SHR
//DPTRBL6   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT06,DISP=SHR
//DPTRBL7   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT07,DISP=SHR
//DPTRBL8   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT08,DISP=SHR
//DPTRBL9   DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT09,DISP=SHR
//DPTRBL10  DD DSN=RBP2.B033.BNMCTR.CISWEEK.ACCT10,DISP=SHR
//DPTRBORG  DD DSN=RBP2.B033.BNMCTR.CISWEEK.ORG.OTH,DISP=SHR
//DPTRB999  DD DSN=RBP2.B033.BNMCTR.CISWEEK.ORG.SA9,DISP=SHR
//PGM        DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT   DD DSN=SAP.CASH.TRESHOLD.WEEKLY(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,300),RLSE),UNIT=(SYSDA,5)
//PGM        DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN      DD *
DATA DEP2;
  INFILE DPTRBL2;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;

RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP2(OBS=1000);
RUN;
DATA DEP3;
  INFILE DPTRBL3;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP3(OBS=1000);
RUN;
DATA DEP4;
  INFILE DPTRBL4;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP4(OBS=1000);
RUN;
DATA DEP5;
  INFILE DPTRBL5;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP5(OBS=1000);
RUN;
DATA DEP6;
  INFILE DPTRBL6;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP6(OBS=1000);
RUN;
DATA DEP7;
  INFILE DPTRBL7;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP7(OBS=1000);
RUN;
DATA DEP8;
  INFILE DPTRBL8;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP8(OBS=1000);
RUN;
DATA DEP9;
  INFILE DPTRBL9;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP9(OBS=1000);
RUN;
DATA DEP10;
  INFILE DPTRBL10;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEP10(OBS=1000);
RUN;
*;
PROC TRANSPOSE DATA=DEP2 OUT=TRANS02;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP2 OUT=TRANS02N
   (RENAME=(COL1=COLN1 COL2=COLN2));

   BY ACCTNO;
   VAR NAME;
DATA TRANS02;
   MERGE TRANS02 TRANS02N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS02 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEP3 OUT=TRANS03;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP3 OUT=TRANS03N
   (RENAME=(COL1=COLN1 COL2=COLN2 COL3=COLN3));

   BY ACCTNO;
   VAR NAME;
DATA TRANS03;
   MERGE TRANS03 TRANS03N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS03 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEP4 OUT=TRANS04;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP4 OUT=TRANS04N
   (RENAME=(COL1=COLN1 COL2=COLN2 COL3=COLN3 COL4=COLN4));

   BY ACCTNO;
   VAR NAME;
DATA TRANS04;
   MERGE TRANS04 TRANS04N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS04 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEP5 OUT=TRANS05;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP5 OUT=TRANS05N
   (RENAME=(COL1=COLN1 COL2=COLN2 COL3=COLN3 COL4=COLN4 COL5=COLN5));

   BY ACCTNO;
   VAR NAME;
DATA TRANS05;
   MERGE TRANS05 TRANS05N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS05 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEP6 OUT=TRANS06;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP6 OUT=TRANS06N
   (RENAME=(COL1=COLN1 COL2=COLN2 COL3=COLN3 COL4=COLN4 COL5=COLN5
            COL6=COLN6));
   BY ACCTNO;
   VAR NAME;
DATA TRANS06;
   MERGE TRANS06 TRANS06N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS06 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEP7 OUT=TRANS07;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP7 OUT=TRANS07N
   (RENAME=(COL1=COLN1 COL2=COLN2 COL3=COLN3 COL4=COLN4 COL5=COLN5
            COL6=COLN6 COL7=COLN7));
   BY ACCTNO;
   VAR NAME;
DATA TRANS07;
   MERGE TRANS07 TRANS07N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS07 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEP8 OUT=TRANS08;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC TRANSPOSE DATA=DEP8 OUT=TRANS08N
   (RENAME=(COL1=COLN1 COL2=COLN2 COL3=COLN3 COL4=COLN4 COL5=COLN5
            COL6=COLN6 COL7=COLN7 COL8=COLN8));
   BY ACCTNO;
   VAR NAME;
DATA TRANS08;
   MERGE TRANS08 TRANS08N;
   BY ACCTNO;
RUN;
PROC SORT; BY ACCTNO;
RUN;
PROC PRINT DATA=TRANS08 (OBS=100);
RUN;
PROC SORT DATA=DEP2 OUT=DEP2 NODUPKEYS; BY ACCTNO;
DATA TRANS02;
   MERGE TRANS02 DEP2;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2);
   KEYNAME = COMPBL(COLN1||','||COLN2);
   JOIN = 2;
RUN;
PROC SORT DATA=DEP3 OUT=DEP3 NODUPKEYS; BY ACCTNO;
DATA TRANS03;
   MERGE TRANS03 DEP3;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3);
   KEYNAME = COMPBL(COLN1||','||COLN2||','||COLN3);
   JOIN = 3;
RUN;
PROC SORT DATA=DEP4 OUT=DEP4 NODUPKEYS; BY ACCTNO;
DATA TRANS04;
   MERGE TRANS04 DEP4;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4);
   KEYNAME = COMPBL(COLN1||','||COLN2||','||COLN3||','||COLN4);
   JOIN = 4;
RUN;
PROC SORT DATA=DEP5 OUT=DEP5 NODUPKEYS; BY ACCTNO;
DATA TRANS05;
   MERGE TRANS05 DEP5;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5);
   KEYNAME = COMPBL(COLN1||','||COLN2||','||COLN3||','||COLN4||','
                ||COLN5);
   JOIN = 5;
RUN;
PROC SORT DATA=DEP6 OUT=DEP6 NODUPKEYS; BY ACCTNO;
DATA TRANS06;
   MERGE TRANS06 DEP6;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6);
   KEYNAME = COMPBL(COLN1||','||COLN2||','||COLN3||','||COLN4||','||
                COLN5||','||COLN6);
   JOIN = 6;
RUN;
PROC SORT DATA=DEP7 OUT=DEP7 NODUPKEYS; BY ACCTNO;
DATA TRANS07;
   MERGE TRANS07 DEP7;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||COMPRESS(COL7);
   KEYNAME = COMPBL(COLN1||','||COLN2||','||COLN3||','||COLN4||','||
             COLN5||','||COLN6||','||COLN7);
   JOIN = 7;
RUN;
PROC SORT DATA=DEP8 OUT=DEP8 NODUPKEYS; BY ACCTNO;
DATA TRANS08;
   MERGE TRANS08 DEP8;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8);
   KEYNAME = COMPBL(COLN1||','||COLN2||','||COLN3||','||COLN4||','||
              COLN5||','||COLN6||','||COLN7||','||COLN8);
   JOIN = 8;
RUN;
PROC PRINT;
RUN;
DATA TRANS01;
  INFILE DPTRBL1;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
        KEY = COMPRESS(ICNO);
        KEYNAME = NAME;
   JOIN = 1;
RUN;
PROC PRINT DATA=TRANS01(OBS=1000);

DATA TRANORG;
  INFILE DPTRBORG;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
        KEY = COMPRESS(ICNO);
        KEYNAME = NAME;
   JOIN = 0;
PROC SORT DATA=TRANORG NODUPKEYS; BY ACCTNO;
DATA TRAN999;
  INFILE DPTRB999;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.
        @104 NAME    $40.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
        KEY = COMPRESS(ICNO);
        KEYNAME = NAME;
   JOIN = 1;
PROC SORT DATA=TRAN999 NODUPKEYS; BY ACCTNO;
RUN;

DATA DEPOSIT.CISDEPWK;
   SET TRANS02(DROP=COL1 COL2
                             COLN1 COLN2)
       TRANS03(DROP=COL1 COL2 COL3
                             COLN1 COLN2 COLN3)
       TRANS04(DROP=COL1 COL2 COL3 COL4
                             COLN1 COLN2 COLN3 COLN4)
       TRANS05(DROP=COL1 COL2 COL3 COL4 COL5
                             COLN1 COLN2 COLN3 COLN4 COLN5)
       TRANS06(DROP=COL1 COL2 COL3 COL4 COL5 COL6
                             COLN1 COLN2 COLN3 COLN4 COLN5 COLN6)
       TRANS07(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7
                             COLN1 COLN2 COLN3 COLN4 COLN5 COLN6 COLN7)
       TRANS08(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8
                             COLN1 COLN2 COLN3 COLN4 COLN5 COLN6
                             COLN7 COLN8)
       TRANS01
       TRANORG
       TRAN999;
   DROP _NAME_;
RUN;
PROC SORT DATA=DEPOSIT.CISDEPWK NODUPKEYS; BY ACCTNO;
RUN;
