//EIBWCSTR JOB MISEIS,EIBWCSTR,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID        JOB10969
//*        USER=OPCC
/*JOBPARM S=S1M2
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.CRM.UNITRFTP,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.CRM.UNITRFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//*
//EIBWUNIS EXEC SAS609,REGION=6M,WORK='120000,8000'
//RAW      DD DSN=SAP.CRM.UNICARD.A33,DISP=SHR
//CRM      DD DSN=SAP.PBB.CRM.UNITRSAC,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;
DATA _NULL_;
  INFILE RAW OBS=1;
  INPUT @019 TBDATE  $6.;
  REPTDATE=INPUT(TBDATE,DDMMYY6.);
  SELECT;
     WHEN(1<= DAY(REPTDATE)<= 8) DO; WK = '01'; END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO; WK = '02'; END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO; WK = '03'; END;
     OTHERWISE DO; WK = '04'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '01' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  CALL SYMPUT('NOWK',PUT(WK,$2.));
  CALL SYMPUT('REPTMON', PUT(MM, Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;
*;
PROC COPY IN=CRM OUT=WORK;
   SELECT UNITRAN&REPTYEAR&REPTMON&NOWK;
RUN;

FILENAME TRANFILE 'SAP.PBB.CRM.UNITRFTP' DISP=OLD;
PROC CPORT LIBRARY=WORK FILE=TRANFILE;
RUN;
*;
