//EIDETCHL  JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID     JOB36870
/*JOBPARM S=S1M1
//*---------------------------------------------------------------------
//* UNLOAD DATABASE BCDEPAPR
//* FORMATTING DATASET
//* CREATING CONTROL FILE FOR TRANCODE AND PRODUCT
//* GET THE LATEST RECORD PER EFFECTIVE DATE
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=SAP.AML.DETICA.CHANNEL.NEW,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*--------------------------------------------------------------------
//* CREATING CONTROL FILE
//*--------------------------------------------------------------------
//BASEFILE EXEC SAS609
//DETICA   DD DSN=SAP.AML.DETICA.SASDATA,DISP=OLD
//CHANNEL  DD DSN=RBP2.IB330P.SOURCE(DDMRGA02),DISP=SHR
//CCTXNCD  DD DISP=SHR,DSN=SAP.PBB.DETICA.CARD.TRANCODE
//CHLFILE  DD DSN=SAP.AML.DETICA.CHANNEL.NEW,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,BLKSIZE=0,RECFM=VB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NODATE NONUMBER NOCENTER;

DATA DDMRGA02;
   INFILE CHANNEL;
   INPUT @07  IND                 $2.
         @21  SYS                 $3.
         @21  SYSX                $4.
         @21  TXN_CHANNEL        $30.
         @21  TXN_CHANNEL_CODX     3.
         @25  TXN_CHANNEL_DESC   $26.
         ;
   RLEN=LENGTH(SYS);
   RC  =VERIFY(SYS,'0123456789');
   IF (IND EQ '' AND RLEN=3 AND RC=0 AND TXN_CHANNEL_DESC NE ''
       AND SYS > 0 AND SUBSTR(SYSX,4,1)='') OR
       SYSX IN ('000S','009 ');

   /* DUMMY FIELD NAME - NOT USED */
   TELEBANKING_FLAG  = ' ';
   /* SMR 2020-1923 USE FOR EBANK TRANSACTION CHANGES SMR 2022-1290
   IF TXN_CHANNEL_CODX IN (224,225,226,235,236,314,635) THEN
      TXN_CHANNEL_GROUP = 'EBNK';
   ELSE TXN_CHANNEL_GROUP = ' '; */
   TXN_CHANNEL_GROUP = ' ';
   TXN_CHANNEL_CODE = PUT(TXN_CHANNEL_CODX,$4.);
RUN;

DATA DDMRGA2X;
   INFILE DATALINES DELIMITER=',';
   INPUT TXN_CHANNEL_CODE  :  $4.
         TXN_CHANNEL_DESC  : $35.
         TXN_CHANNEL_GROUP :  $4.;
   DATALINES;
   222A,DUITNOW QR-MERCHANT PAYMENT,EBNK
   224A,MOBILE BANKING,EBNK
   225A,E-BANKING(CA/SA),EBNK
   226A,E-BANKING(SI PAYMENT),EBNK
   227A,EFIXED DEPOSIT,EBNK
   235A,CMS-PB ENTERPRISE,EBNK
   236A,CMS-ESI,EBNK
   313A,FPX-ONLINE,EBNK
   314A,CMS FPX-PB ENTERPRISE,EBNK
   315A,FPX-BATCH COLLECTION,EBNK
   321A,ATM-CURRENT ACCOUNT,EBNK
   323A,ATM-SAVINGS ACCOUNT,EBNK
   324A,CRM-SA/CA,EBNK
   325A,CDT-CASH DEP SA/CA,EBNK
   326A,CRM-GIRO PAYMENT(NON-CASH),EBNK
   635A,CMS-PB ENTERPRISE DEP,EBNK
   239,OTHER TYPE OF CHANNEL,
   999,OTHER TYPE OF CHANNEL,
RUN;

DATA CCTXNTYPE(DROP=CRDR);
   INFILE CCTXNCD DELIMITER=',' FIRSTOBS=2;
   INPUT TXN_CHANNEL_CODE : $4.
         CRDR             : $1.
         TXN_CHANNEL_DESC : $UPCASE35.;
   TXN_CHANNEL_GROUP = ' ';
   TELEBANKING_FLAG  = ' ';
RUN;

DATA CHANNEL;
   LENGTH TXN_CHANNEL_GROUP $5.;
   SET CCTXNTYPE DDMRGA2X DDMRGA02;
   KEEP TXN_CHANNEL TXN_CHANNEL_CODE TXN_CHANNEL_DESC
        TXN_CHANNEL_GROUP TELEBANKING_FLAG;
RUN;
PROC SORT DATA=CHANNEL OUT=DETICA.CHANNEL NODUPKEY;
BY TXN_CHANNEL_CODE; RUN;

DATA _NULL_;
   SET DETICA.CHANNEL;
   DLM = '1D'X;
   FILE CHLFILE;
   PUT @01  TXN_CHANNEL_CODE     +(-1)DLM+(-1)
            TXN_CHANNEL_DESC     +(-1)DLM+(-1)
            TXN_CHANNEL_GROUP    +(-1)DLM+(-1)
            TELEBANKING_FLAG
            ;
RUN;
