//EIFMNPCA  JOB MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=64M
/*JOBPARM S=S1M1
//***********************************************************
//* ESMR 2013-673 - OLD VERSION RENAME TO ANOTHER NAME
//*                 ADVISE BY USER
//* REVISED METHODOLOGY REFER TO PROGRAM EIBMCCAP (2013-694)
//***********************************************************
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PBB.CAPCAMP.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD02     DD DSN=SAP.PBB.CAPBRCH.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD03     DD DSN=SAP.PBB.CAPCATE.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD04     DD DSN=SAP.PBB.FSAS5.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIFMNP41 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//TEXT     DD DSN=SAP.PBB.RECRATE.TEXT,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PBB.CAPCAMP.OLD.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP41),DISP=SHR








//**********************************************************************
//EIFMNP42 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//WOF      DD DSN=SAP.PBB.HP.WOFF,DISP=SHR
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//WMIS     DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.CAPBRCH.OLD.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP42),DISP=SHR
//**********************************************************************
//EIFMNP43 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.CAPCATE.OLD.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP43),DISP=SHR
//**********************************************************************
//* INTERFACE CAP TO ECCRIS FOR ALL ACCOUNTS
//**********************************************************************
//EIFMNP44 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.FSAS5.OLD.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP44),DISP=SHR

