//EIIMPORT  JOB MISEIS,EIBWCCR3,MSGCLASS=X,MSGLEVEL=(1,1),CLASS=A,      JOB78647
//         REGION=64M,NOTIFY=&SYSUID
//********************************************************************
//** ESMR: 2014-691
//** DESC: GENERATE NEW REPORT: REPORTING REQUIREMENTS FOR ISLAMIC
//**       PORTFOLIO EXPOSURE
//** FREQ: QUARTERLY BASIS
//********************************************************************
//*
//SAS609  EXEC SAS609
//BNM     DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM     DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//EQUT    DD DSN=SAP.PIBB.EQUT(-4),DISP=SHR
//PORTF   DD DSN=SAP.PIBB.BANK.PORTF(+1),
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//           DCB=(LRECL=154,RECFM=FB,BLKSIZE=0)
//SYSIN   DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;

%INC PGM(PBBDPFMT);

DATA REPTDATE;
     SET BNM.REPTDATE;
     SELECT;
     WHEN(01 <= DAY(REPTDATE)<= 08) DO;
          CALL SYMPUT('NOWK', PUT('1', $1.));
          REPTDATE1 = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
     END;
     WHEN(09 <= DAY(REPTDATE)<= 15)  CALL SYMPUT('NOWK', PUT('2',
          $1.));
     WHEN(16 <= DAY(REPTDATE)<= 22)  CALL SYMPUT('NOWK', PUT('3',
          $1.));
     OTHERWISE
          CALL SYMPUT('NOWK', PUT('4', $1.));
     END;
   CALL SYMPUT('RDATE', PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('REPTDATE',REPTDATE);
   CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTYEAR1', PUT(REPTDATE, YEAR2.));
   CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
RUN;
%PUT &RDATE;

LIBNAME MIS "SAP.PIBB.D&REPTYEAR" DISP=SHR;

DATA SA;
  SET BNM.SAVING;
      FORMAT CONCEPT1   $35.
             AMOUNT1    16.2
             REPTDATE   Z5.;
      RETAIN AMOUNT1    0.;

      REPTDATE = &REPTDATE;
      IF PRODUCT IN (204,207,214,215);
      IF OPENIND NOT IN ('B','C','P') AND CURBAL GE 0;
      CUSTCD=PUT(CUSTCODE, SACUSTCD.);
      STATECD=PUT(BRANCH, STATECD.);
      PRODCD=PUT(PRODUCT, SAPROD.);
      AMTIND=PUT(PRODUCT, SADENOM.);
      RANGE=INPUT(CURBAL, SDRANGE.);
      RACE=PUT(RACE, $RACE.);
      CONCEPT1 = 'WADIAH';
      AMOUNT1 = CURBAL;
RUN;
PROC SUMMARY DATA=SA NWAY;
BY REPTDATE CONCEPT1;
VAR AMOUNT1 INTPAYBL;
WHERE CONCEPT1 NE ' ';
OUTPUT OUT=SUM_SA (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT1 INTPAYBL;
RUN;

PROC SUMMARY DATA =SUM_SA (KEEP=REPTDATE AMOUNT1) NWAY;
BY REPTDATE;
VAR AMOUNT1;
OUTPUT OUT = TEST1(DROP=_TYPE_ _FREQ_) SUM=AMOUNT1;
RUN;

DATA BASE1;
     FORMAT CONCEPT1   $35.
            REPTDATE   Z5.;
     REPTDATE = &REPTDATE;
     CONCEPT1 = 'WADIAH'; AMOUNT1 = 0; OUTPUT;
RUN;
PROC SORT DATA=BASE1; BY REPTDATE; RUN;
PROC SORT DATA=SUM_SA; BY REPTDATE; RUN;
PROC SORT DATA=TEST1(RENAME=(AMOUNT1=TOTAL1)); BY REPTDATE; RUN;

DATA BASE_SA;
     MERGE BASE1(IN=A) SUM_SA(IN=B) TEST1(IN=C);
     BY REPTDATE;
     IF A;
   KEEP CONCEPT1 AMOUNT1 TOTAL1;
RUN;

DATA CA;
  SET BNM.CURRENT;
      FORMAT CONCEPT2  $35.
             AMOUNT2   16.2
             REPTDATE  Z5.;
      RETAIN AMOUNT2   0.;

      REPTDATE = &REPTDATE;
      IF PRODUCT IN (32,33,60,61,62,63,64,66,67,70,71,73,
         93,94,95,96,97,160,161,162,163,164,165,166,
         167,168,169,182,183,184,185,186,440,441,442,443,444);
      IF OPENIND NOT IN ('B','C','P') AND CURBAL GE 0;
      CUSTCD=PUT(CUSTCODE, SACUSTCD.);
      STATECD=PUT(BRANCH, STATECD.);
      PRODCD=PUT(PRODUCT, SAPROD.);
      AMTIND=PUT(PRODUCT, SADENOM.);
      RANGE=INPUT(CURBAL, SDRANGE.);
      RACE=PUT(RACE, $RACE.);
      IF PRODUCT IN (60,61,62,63,64,66,67,93,96,97,160,161,162,
         163,164,165,182) THEN CONCEPT2 = 'WADIAH';
      IF PRODUCT IN (32,70,73,94,95,166,183,184,185,187,188) THEN
         CONCEPT2 = 'BAI BITHAMAN AJIL';
      IF PRODUCT IN (169) THEN CONCEPT2 = 'MURABAHAH';
      IF PRODUCT IN (33,71,167,168) THEN CONCEPT2 = 'BAI AL INAH';
      IF PRODUCT IN (440,441,442,443,444) THEN CONCEPT2 = 'QARD';
      IF PRODUCT IN (186) THEN CONCEPT2 = 'MUSYARAKAH';
      AMOUNT2 = CURBAL;
RUN;
PROC SORT; BY REPTDATE CONCEPT2; RUN;

PROC SUMMARY DATA=CA NWAY;
BY REPTDATE CONCEPT2;
VAR AMOUNT2 INTPAYBL;
WHERE CONCEPT2 NE ' ';
OUTPUT OUT=SUM_CA (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT2 INTPAYBL;
RUN;

PROC SUMMARY DATA =SUM_CA(KEEP=REPTDATE AMOUNT2)    NWAY;
BY REPTDATE;
VAR AMOUNT2;
OUTPUT OUT = TEST2(DROP=_TYPE_ _FREQ_) SUM=AMOUNT2;
RUN;

DATA BASE2;
     FORMAT CONCEPT2   $35.
            REPTDATE   Z5.;
     REPTDATE = &REPTDATE;
     CONCEPT2 = 'WADIAH'; AMOUNT2 = 0; OUTPUT;
     CONCEPT2 = 'BAI BITHAMAN AJIL'; AMOUNT2 = 0; OUTPUT;
     CONCEPT2 = 'BAI AL INAH'; AMOUNT2 = 0; OUTPUT;
     CONCEPT2 = 'MURABAHAH'; AMOUNT2 = 0; OUTPUT;
     CONCEPT2 = 'QARD'; AMOUNT2 = 0; OUTPUT;
     CONCEPT2 = 'MUSYARAKAH'; AMOUNT2 = 0; OUTPUT;
RUN;

PROC SORT DATA=BASE2; BY REPTDATE; RUN;
PROC SORT DATA=SUM_CA; BY REPTDATE; RUN;
PROC SORT DATA=TEST2(RENAME=(AMOUNT2=TOTAL2)); BY REPTDATE; RUN;

DATA BASE_CA;
     MERGE BASE2(IN=A) SUM_CA(IN=B) TEST2(IN=C);
     BY REPTDATE;
     IF A;
   KEEP CONCEPT2 AMOUNT2 TOTAL2;
RUN;

DATA MGIA;
  SET BNM.FD;
      FORMAT CONCEPT3  $35.
             AMOUNT3   16.2
             REPTDATE  Z5.;
      RETAIN AMOUNT3   0.;

      REPTDATE = &REPTDATE;
      IF PRODUCT IN (302,396,315,394);
      IF OPENIND NOT IN ('B','C','P') AND CURBAL GE 0;
      CUSTCD=PUT(CUSTCODE, SACUSTCD.);
      STATECD=PUT(BRANCH, STATECD.);
      PRODCD=PUT(PRODUCT, SAPROD.);
      AMTIND=PUT(PRODUCT, SADENOM.);
      RANGE=INPUT(CURBAL, SDRANGE.);
      RACE=PUT(RACE, $RACE.);
      IF PRODUCT IN (302,396) THEN CONCEPT3 = 'MUDARABAH';
      IF PRODUCT IN (315,394) THEN CONCEPT3 = 'ISTISMAR';
      AMOUNT3 = CURBAL;
RUN;
PROC SORT; BY REPTDATE CONCEPT3; RUN;

PROC SUMMARY DATA=MGIA NWAY;
BY REPTDATE CONCEPT3;
VAR AMOUNT3 INTPAYBL;
WHERE CONCEPT3 NE ' ';
OUTPUT OUT=SUM_MGIA (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT3 INTPAYBL;
RUN;

PROC SUMMARY DATA =SUM_MGIA (KEEP=REPTDATE AMOUNT3) NWAY;
BY REPTDATE;
VAR AMOUNT3;
OUTPUT OUT = TEST3(DROP=_TYPE_ _FREQ_) SUM=AMOUNT3;
RUN;

DATA BASE3;
     FORMAT CONCEPT3  $35.
            REPTDATE  Z5.;
     REPTDATE = &REPTDATE;
     CONCEPT3 = 'MUDARABAH'; AMOUNT3 = 0; OUTPUT;
     CONCEPT3 = 'ISTISMAR';  AMOUNT3 = 0; OUTPUT;
RUN;

PROC SORT DATA=BASE3; BY REPTDATE; RUN;
PROC SORT DATA=SUM_MGIA; BY REPTDATE; RUN;
PROC SORT DATA=TEST3(RENAME=(AMOUNT3=TOTAL3)); BY REPTDATE; RUN;

DATA BASE_MGIA;
     MERGE BASE3(IN=A) SUM_MGIA(IN=B) TEST3(IN=C);
     BY REPTDATE;
     IF A;
   KEEP CONCEPT3 AMOUNT3 TOTAL3;
RUN;

DATA COMM;
     SET BNM.FD;
     FORMAT CONCEPT4    $35.
            AMOUNT4     16.2
            REPTDATE    Z5.;
     RETAIN AMOUNT4     0;

     REPTDATE = &REPTDATE;
     IF PRODUCT IN (316,393);
     IF OPENIND NOT IN ('B','C','P') AND CURBAL GE 0;
     CUSTCD=PUT(CUSTCODE, SACUSTCD.);
     STATECD=PUT(BRANCH, STATECD.);
     PRODCD=PUT(PRODUCT, SAPROD.);
     AMTIND=PUT(PRODUCT, SADENOM.);
     RANGE=INPUT(CURBAL, SDRANGE.);
     RACE=PUT(RACE, $RACE.);
     CONCEPT4 = 'COMMODITY MURABAHAH TAWWARRUQ';
     AMOUNT4 = CURBAL;
RUN;
PROC SORT; BY REPTDATE CONCEPT4; RUN;

PROC SUMMARY DATA=COMM NWAY;
BY REPTDATE CONCEPT4;
VAR AMOUNT4 INTPAYBL;
WHERE CONCEPT4 NE ' ';
OUTPUT OUT=SUM_COMM (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT4 INTPAYBL;
RUN;

PROC SUMMARY DATA =COMM (KEEP=REPTDATE AMOUNT4) NWAY;
BY REPTDATE;
VAR AMOUNT4;
OUTPUT OUT = TEST4(DROP=_TYPE_ _FREQ_) SUM=AMOUNT4;
RUN;

DATA BASE4;
     FORMAT CONCEPT4  $35.
            REPTDATE  Z5.;
     REPTDATE = &REPTDATE;
     CONCEPT4 = 'COMMODITY MURABAHAH TAWARRUQ'; AMOUNT4 = 0;
     OUTPUT;
RUN;

PROC SORT DATA=BASE4; BY REPTDATE; RUN;
PROC SORT DATA=SUM_COMM; BY REPTDATE; RUN;
PROC SORT DATA=TEST4(RENAME=(AMOUNT4=TOTAL4)); BY REPTDATE; RUN;

DATA BASE_COMM;
     MERGE BASE4(IN=A) SUM_COMM TEST4;
     BY REPTDATE;
     IF A;
   KEEP CONCEPT4 AMOUNT4 TOTAL4;
RUN;

DATA EQT;
     SET EQUT.IUTFX&REPTYEAR1&REPTMON&REPTDAY;
     FORMAT CONCEPT5   $35.
            AMOUNT5    16.2
            REPTDATE   Z5.;
     RETAIN AMOUNT5    0;

     REPTDATE = &REPTDATE;
     IF DEALTYPE IN ('BCS') THEN CONCEPT5 = 'ISTISMAR';
     IF DEALTYPE IN ('BCI') THEN CONCEPT5 = 'MUDARABAH';
     IF DEALTYPE IN ('BCT') THEN
        CONCEPT5='COMMODITY MURABAHAH TAWARRUQ';
     IF DEALTYPE IN ('BCW') THEN CONCEPT5 = 'WADIAH';
     AMOUNT5 = AMTPAY;
     AMOUNT5 = AMTPAY;
RUN;
PROC SORT; BY REPTDATE CONCEPT5; RUN;

PROC SUMMARY DATA = EQT NWAY;
BY REPTDATE CONCEPT5;
VAR AMOUNT5;
WHERE CONCEPT5 NE ' ';
OUTPUT OUT=SUM_EQT (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

PROC SUMMARY DATA =SUM_EQT (KEEP=REPTDATE AMOUNT5) NWAY;
BY REPTDATE;
VAR AMOUNT5;
OUTPUT OUT = TEST5(DROP=_TYPE_ _FREQ_) SUM=AMOUNT5;
RUN;

PROC SORT DATA=SUM_EQT; BY REPTDATE; RUN;
PROC SORT DATA=TEST5(RENAME=(AMOUNT5=TOTAL5)); BY REPTDATE; RUN;

DATA BASE_EQT;
     MERGE SUM_EQT TEST5;
     BY REPTDATE;
   KEEP REPTDATE CONCEPT5 AMOUNT5 TOTAL5;
RUN;
PROC SORT; BY REPTDATE CONCEPT5 AMOUNT5 TOTAL5;

DATA BASE5;
     FORMAT CONCEPT5   $35.
            REPTDATE   Z5.;
     REPTDATE = &REPTDATE;
     CONCEPT5 = 'MUDARABAH'; AMOUNT5 = 0; OUTPUT;
     CONCEPT5 = 'ISTISMAR'; AMOUNT5 = 0;  OUTPUT;
     CONCEPT5 = 'WADIAH'; AMOUNT5 = 0;  OUTPUT;
     CONCEPT5 = 'COMMODITY MURABAHAH TAWARRUQ'; AMOUNT5 = 0; OUTPUT;
RUN;

PROC SORT DATA=BASE5; BY REPTDATE CONCEPT5; RUN;

DATA BASE_EQT;
     MERGE BASE5(IN=A) BASE_EQT;
     BY REPTDATE CONCEPT5;
   KEEP CONCEPT5 AMOUNT5 TOTAL5;
RUN;

DATA INI;
     SET MIS.W1AL&REPTMON&NOWK;
     FORMAT CONCEPT6  $35.
            AMOUNT6   16.2
            REPTDATE  Z5.;
     RETAIN AMOUNT6   0.;

     REPTDATE = &REPTDATE;
     IF SET_ID IN ('F142150NIDI') THEN DO;
        CONCEPT6 = 'BAI AL INAH';
        AMOUNT6 = AMOUNT;
     END;
RUN;
PROC SORT; BY REPTDATE CONCEPT6; RUN;

PROC SUMMARY DATA = INI NWAY;
BY REPTDATE CONCEPT6;
VAR AMOUNT6;
WHERE CONCEPT6 NE ' ';
OUTPUT OUT=SUM_INI (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

PROC SUMMARY DATA =SUM_INI (KEEP=REPTDATE AMOUNT6) NWAY;
BY REPTDATE;
VAR AMOUNT6;
OUTPUT OUT = TEST6(DROP=_TYPE_ _FREQ_) SUM=AMOUNT6;
RUN;

DATA BASE6;
     FORMAT CONCEPT6   $35.
            REPTDATE   Z5.;
     REPTDATE = &REPTDATE;
     CONCEPT6 = 'BAI AL INAH'; AMOUNT6 = 0;
     OUTPUT;
RUN;

PROC SORT DATA=BASE6; BY REPTDATE; RUN;
PROC SORT DATA=SUM_INI; BY REPTDATE; RUN;
PROC SORT DATA=TEST6(RENAME=(AMOUNT6=TOTAL6)); BY REPTDATE; RUN;

DATA BASE_INI;
     MERGE BASE6(IN=A) SUM_INI(IN=B) TEST6(IN=C);
     BY REPTDATE;
     IF A;
   KEEP CONCEPT6 AMOUNT6 TOTAL6;
RUN;

DATA TERM;
     SET TEST3(RENAME=(TOTAL3=AMOUNT))
         TEST4(RENAME=(TOTAL4=AMOUNT))
         TEST5(RENAME=(TOTAL5=AMOUNT))
         TEST6(RENAME=(TOTAL6=AMOUNT));
     FORMAT TERM    16.2;
     RETAIN TERM    0.;
     TERM = SUM(TERM,AMOUNT);
RUN;
PROC SORT; BY TERM; RUN;

DATA TERM1;
     SET TERM(KEEP=TERM)  END=LASTONE;
     FORMAT HIGH_TERM    16.2;
     HIGH_TERM = 0;
     IF TERM > HIGH_TERM THEN HIGH_TERM=TERM;
     IF LASTONE;
     KEEP HIGH_TERM;
RUN;
PROC PRINT DATA=TERM1; RUN;

DATA PORTEX;
     SET BASE_SA(IN=A) BASE_CA(IN=B) BASE_MGIA(IN=C)
         BASE_COMM(IN=D) BASE_EQT(IN=E) BASE_INI(IN=F);
     FORMAT CONCEPT $60.
            AMT   16.2;
     IF      A THEN DO; ID=1.1;  CONCEPT=CONCEPT1; AMT=AMOUNT1; END;
     ELSE IF B THEN DO; ID=2.1;  CONCEPT=CONCEPT2; AMT=AMOUNT2; END;
     ELSE IF C THEN DO; ID=3.11; CONCEPT=CONCEPT3; AMT=AMOUNT3; END;
     ELSE IF D THEN DO; ID=3.21; CONCEPT=CONCEPT4; AMT=AMOUNT4; END;
     ELSE IF E THEN DO; ID=3.31; CONCEPT=CONCEPT5; AMT=AMOUNT5; END;
     ELSE IF F THEN DO; ID=3.41; CONCEPT=CONCEPT6; AMT=AMOUNT6; END;
     KEEP ID  CONCEPT AMT;
RUN;

DATA TOTAL;
     SET BASE_SA(IN=A) BASE_CA(IN=B) TERM1(IN=C) BASE_MGIA(IN=D)
         BASE_COMM(IN=E) BASE_EQT(IN=F) BASE_INI(IN=G);
     FORMAT CONCEPT $60.
            AMT 16.2;
     IF A THEN DO;      ID=1.0; CONCEPT='1.SAVINGS';  AMT=TOTAL1; END;
     ELSE IF B THEN DO; ID=2.0; CONCEPT='2.CURRENT';  AMT=TOTAL2; END;
     ELSE IF C THEN DO; ID=3.0; CONCEPT='3.TERM';   AMT=HIGH_TERM; END;
     ELSE IF D THEN DO; ID=3.1; CONCEPT='A.MGIA';   AMT=TOTAL3; END;
     ELSE IF E THEN DO; ID=3.2; CONCEPT='B.COMMODITY MURABAHAH';
                                                    AMT=TOTAL4; END;
     ELSE IF F THEN DO; ID=3.3; CONCEPT='C.SHORT TERM DEPOSIT';
                                                    AMT=TOTAL5; END;
     ELSE IF G THEN DO; ID=3.4; CONCEPT='D.INI';    AMT=TOTAL6; END;
     KEEP ID CONCEPT AMT;
RUN;
PROC SORT DATA=TOTAL; BY ID DESCENDING AMT; RUN;
PROC SORT DATA=TOTAL NODUPKEYS; BY ID; RUN;

DATA PORTALL;
     SET PORTEX TOTAL;
RUN;
PROC SORT DATA=PORTALL; BY ID; RUN;

DATA _NULL_;
   SET PORTALL;
   FILE PORTF;

   IF _N_ = 1 THEN DO;
   PUT @001 ' ';
   PUT @001 'TITLE: REPORTING REQUIREMENTS FOR ISLAMIC BANKING'
   PUT @051 'PORTFOLIO EXPOSURE ';
   PUT @008 '(INVESTMENT,DEPOSIT,DERIVATIVES AND SUKUK HOLDING)'
   PUT @058 'ACCORDING TO PRODUCT AND SHARIAH APPROVED';
   PUT @008 'AS AT :' "&RDATE";

   PUT @1 'ITEM/CONCEPT';
   PUT @1 'DEPOSIT/INVESTMENT'  ';'   'RM(AMOUNT)'       ';'
          ;
     END;

     PUT @1 CONCEPT           ';' AMT              ';'
          ;
RUN;
