//EIIMNPCA  JOB MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=64M
/*JOBPARM S=S1M1
//***********************************************************
//* ESMR 2013-673 - OLD VERSION RENAME TO ANOTHER NAME
//*                 ADVISE BY USER
//* REVISED METHODOLOGY REFER TO PROGRAM EIIMCCAP (2014-694)
//***********************************************************
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PIBB.CAPCAMP.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD02     DD DSN=SAP.PIBB.CAPBRCH.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD03     DD DSN=SAP.PIBB.CAPCATE.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD04     DD DSN=SAP.PIBB.FSAS5.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIIMNP41 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//TEXT     DD DSN=SAP.PIBB.RECRATE.TEXT,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PIBB.CAPCAMP.OLD.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP41),DISP=SHR
//**********************************************************************
//EIIMNP42 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//IWMIS    DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//WOF      DD DSN=SAP.PIBB.HP.WOFF,DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPBRCH.OLD.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP42),DISP=SHR
//**********************************************************************
//EIIMNP43 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPCATE.OLD.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP43),DISP=SHR
//**********************************************************************
//* INTERFACE CAP TO ECCRIS FOR ALL ACCOUNTS
//**********************************************************************
//EIIMNP44 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PIBB.FSAS5.OLD.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP44),DISP=SHR


import os
import pandas as pd

# ==========================================
# CONFIG (DD → actual file mapping)
# ==========================================
CONFIG = {
    "NPL": "data/NPL.parquet",
    "HP": "data/HP.parquet",
    "TEXT": "data/RECRATE.txt",   # likely fixed-width
    "LOAN": "data/MNILN.parquet",
    "CCRIS": "data/CCRIS.parquet",
    "IWMIS": "data/IWMIS.parquet",
    "WOF": "data/WOF.parquet",
}

OUTPUT = {
    "CAPCAMP": "CAPCAMP_OLD.txt",
    "CAPBRCH": "CAPBRCH_OLD.txt",
    "CAPCATE": "CAPCATE_OLD.txt",
    "FSAS5": "FSAS5_OLD.txt",
}


# ==========================================
# UTILITIES
# ==========================================
def safe_delete(path):
    if os.path.exists(path):
        os.remove(path)


def write_vb_text(df, filepath):
    """
    Simulate RECFM=VB (variable-length text)
    """
    with open(filepath, "w") as f:
        for _, row in df.iterrows():
            line = "|".join(str(x) for x in row.values)
            f.write(line + "\n")


# ==========================================
# LOAD ALL DATA (DD mapping)
# ==========================================
def load_data():
    return {
        "npl": pd.read_parquet(CONFIG["NPL"]),
        "hp": pd.read_parquet(CONFIG["HP"]),
        "text": pd.read_fwf(CONFIG["TEXT"]),  # adjust if layout known
        "loan": pd.read_parquet(CONFIG["LOAN"]),
        "ccris": pd.read_parquet(CONFIG["CCRIS"]),
        "iwmis": pd.read_parquet(CONFIG["IWMIS"]),
        "wof": pd.read_parquet(CONFIG["WOF"]),
    }


# ==========================================
# EIIMNP41 → CAPCAMP
# ==========================================
def run_eiimnp41(data):
    df = data["npl"]

    # ⚠️ PLACEHOLDER — replace with SAS logic
    df = df.copy()
    df["SOURCE"] = "CAPCAMP"

    return df


# ==========================================
# EIIMNP42 → CAPBRCH
# ==========================================
def run_eiimnp42(data):
    df = data["npl"]

    # Example: include write-off datasets
    df = df.merge(data["wof"], how="left", on="ACCTNO")

    df["SOURCE"] = "CAPBRCH"

    return df


# ==========================================
# EIIMNP43 → CAPCATE
# ==========================================
def run_eiimnp43(data):
    df = data["npl"]

    df["SOURCE"] = "CAPCATE"

    return df


# ==========================================
# EIIMNP44 → FSAS5 (interface)
# ==========================================
def run_eiimnp44(data):
    df = data["npl"]

    df["SOURCE"] = "FSAS5"

    return df


# ==========================================
# MAIN JOB (matches JCL flow)
# ==========================================
def main():

    # --------------------------
    # DELETE OLD FILES
    # --------------------------
    for path in OUTPUT.values():
        safe_delete(path)

    # --------------------------
    # LOAD DATA
    # --------------------------
    data = load_data()

    # --------------------------
    # RUN ALL STEPS
    # --------------------------
    capcamp = run_eiimnp41(data)
    capbrch = run_eiimnp42(data)
    capcate = run_eiimnp43(data)
    fsas5 = run_eiimnp44(data)

    # --------------------------
    # WRITE OUTPUT (VB TEXT)
    # --------------------------
    write_vb_text(capcamp, OUTPUT["CAPCAMP"])
    write_vb_text(capbrch, OUTPUT["CAPBRCH"])
    write_vb_text(capcate, OUTPUT["CAPCATE"])
    write_vb_text(fsas5, OUTPUT["FSAS5"])

    print("EIIMNPCA job completed successfully.")


if __name__ == "__main__":
    main()
