       /*****************************************/
       /*    GENERATE CAP REPORT BY COMPANY     */
       /*****************************************/

OPTIONS MISSING=0;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   REPTDATE=REPTDATE;
   SELECT;
   WHEN(1<= DAY(REPTDATE)<= 8) DO;
        WK = '1';
     END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO;
        WK = '2';
     END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO;
        WK = '3';
     END;
     OTHERWISE DO;
        WK = '4';
     END;
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;

/* TO BE FURNISHED -RATE */
DATA REC_RATE;
   INFILE TEXT;
   INPUT @001 REC_RATE 5.2;
   CALL SYMPUT('RECRATE',REC_RATE);
RUN;

DATA LAYOUT;
   FORMAT GROUPIND $15.;
   GROUPIND='OTHERS';OUTPUT;
   GROUPIND='IRREGULAR';OUTPUT;
   GROUPIND='REPOSSESSED';OUTPUT;
   GROUPIND='DEFICIT';OUTPUT;
   GROUPIND='TOTAL';OUTPUT;
RUN;

DATA HP;
   SET HP.IHP&REPTMON&NOWK&REPTYEAR;
RUN;

DATA CREDSUB(KEEP=ACCTNUM DAYSARR NOTENO
             RENAME=(ACCTNUM=ACCTNO DAYSARR=DAYARR));
   SET CCRIS.ICREDMSUBAC&REPTMON&REPTYEAR;
   WHERE FACILITY IN ('34331','34332');
RUN;

PROC SORT DATA=CREDSUB;BY ACCTNO NOTENO DESCENDING DAYARR;RUN;
PROC SORT DATA=CREDSUB NODUPKEY;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=HP;BY ACCTNO NOTENO;RUN;

DATA HP;
   MERGE HP(IN=A) CREDSUB(IN=B);BY ACCTNO NOTENO;
   IF A;
RUN;

DATA CURRENT MONTH1T2 MONTH3T5 MONTH6AB IRREGULAR REPOSSESSED DEFICIT;
   SET HP;
   IF PRODUCT IN (128,130) AND BALANCE >0 THEN DO;
      IF DAYARR<=30 AND BORSTAT NOT IN ('F','I','R','E','W','Z') AND
         USER5 NOT IN ('N') AND PAIDIND='M'
      THEN OUTPUT CURRENT;
   IF 31<=DAYARR<=89 AND BORSTAT NOT IN ('F','I','R','E','W','Z')
             AND USER5 NOT IN ('N') AND PAIDIND='M'
      THEN OUTPUT MONTH1T2;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND DAYARR<=182) OR 90<=DAYARR<=182) AND PAIDIND='M'
      THEN OUTPUT MONTH3T5;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND DAYARR>=183) OR DAYARR>=183) AND PAIDIND='M'
      THEN OUTPUT MONTH6AB;
   IF BORSTAT='I' AND PAIDIND='M' THEN OUTPUT IRREGULAR;
   IF BORSTAT='R' AND PAIDIND='M' THEN OUTPUT REPOSSESSED;
   IF BORSTAT='F' AND PAIDIND='M' THEN OUTPUT DEFICIT;
   END;
RUN;

/* CURRENT GROUP */
DATA CURRENT_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $15. RECRATE 5.2;
   SET CURRENT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=&RECRATE;
   RATE=0.16;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='UNSUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=&RECRATE;
   RATE=0.36;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=&RECRATE;
   RATE=0.21;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=&RECRATE;
   RATE=0.15;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=&RECRATE;
   RATE=0.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=100;
   RATE=99.48;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=CURRENT_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=CURRENT_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
DATA CURRENT_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
GROUP SUBGROUP $15.;
   SET CURRENT_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP='OTHERS';SUBGROUP='CURRENT';NO=11;
      BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=12;
   END;
   IF CATEGORY='UNSUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=13;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=14;
   END;
   IF CATEGORY='- >6 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=15;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=16;
   END;
RUN;
/* END */

/* 3-5 MONTHS */
DATA MONTH3T5_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $15. RECRATE 5.2;
   SET MONTH3T5;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=100;
   RATE=0.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=&RECRATE;
   RATE=64.50;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='UNSUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=0.00;
   RATE=35.50;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=0.00;
   RATE=6.23;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=0.00;
   RATE=10.09;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=0.00;
   RATE=19.18;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=MONTH3T5_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH3T5_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
DATA MONTH3T5_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH3T5_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP=' ';SUBGROUP='3-5 MTHS';NO=31;BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=32;
   END;
   IF CATEGORY='UNSUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=33;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=34;
   END;
   IF CATEGORY='- >6 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=35;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=36;
   END;
RUN;
/* END */

/* 6 & ABOVE */
DATA MONTH6AB_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $15. RECRATE 5.2;
   SET MONTH6AB;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='>=6 MTHS';
   RECRATE=100;
   RATE=0.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='>=6 MTHS';
   RECRATE=0.00;
   RATE=36.05;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='UNSUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='>=6 MTHS';
   RECRATE=0.00;
   RATE=63.95;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='>=6 MTHS';
   RECRATE=0.00;
   RATE=1.31;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='>=6 MTHS';
   RECRATE=0.00;
   RATE=5.81;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='>=6 MTHS';
   RECRATE=0.00;
   RATE=56.83;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=MONTH6AB_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH6AB_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
DATA MONTH6AB_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH6AB_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP=' ';SUBGROUP='>=6 MTHS';NO=41;BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=42;
   END;
   IF CATEGORY='UNSUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=43;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=44;
   END;
   IF CATEGORY='- >6 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=45;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=46;
   END;
RUN;
/* END */

/* 1-2 MONTHS */
   /* CALCULATE 1-2 MONTHS RECOVERY RATE USING 3-5MONTH */
DATA FROM3T5;
   SET MONTH3T5_GRP;
   IND='COUNTRATE';
   IF CATEGORY IN ('CONTINUE PAYING','SUCCESSFUL REPOSSESSION',
      'UNSUCCESSFUL REPOSSESSION') THEN OUTPUT;
RUN;

PROC SUMMARY DATA=FROM3T5 NWAY;
CLASS IND;VAR OBDEFAULT EXPECTEDREC;
OUTPUT OUT=FROM3T5 SUM=;
RUN;

DATA FROM3T5;
   FORMAT RATEA 5.2;
   SET FROM3T5;
   RATEA=(EXPECTEDREC/OBDEFAULT)*100;
   CALL SYMPUT('RATEA',RATEA);
RUN;

   /* CALCULATE 1-2 MONTHS RECOVERY RATE USING >=6MONTHS */
DATA FROM6AB;
   SET MONTH6AB_GRP;
   IND='COUNTRATE';
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      EXPECTEDREC_NEW=(&RECRATE*OBDEFAULT)/100;
   END;
   IF CATEGORY IN ('CONTINUE PAYING','SUCCESSFUL REPOSSESSION',
      'UNSUCCESSFUL REPOSSESSION') THEN OUTPUT;
RUN;

PROC SUMMARY DATA=FROM6AB NWAY;
CLASS IND;VAR OBDEFAULT EXPECTEDREC EXPECTEDREC_NEW;
OUTPUT OUT=FROM6AB SUM=;
RUN;

DATA FROM6AB;
   FORMAT RATEB 5.2;
   SET FROM6AB;
   RATEB=(EXPECTEDREC_NEW/OBDEFAULT)*100;
   CALL SYMPUT('RATEB',RATEB);
RUN;

DATA MONTH1T2_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $15. RECRATE 5.2;
   SET MONTH1T2;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=100;
   RATE=92.30;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=&RECRATE;
   RATE=2.33;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='UNSUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=0.00;
   RATE=5.37;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=ROUND(&RATEA,0.01);
   RATE=2.66;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=ROUND(&RATEB,0.01);
   RATE=2.25;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=0.00;
   RATE=0.46;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=MONTH1T2_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH1T2_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA FROM1T2;
   SET MONTH1T2_GRP;
   IND='COUNTRATE';
   IF CATEGORY IN ('UNSUCCESSFUL REPOSSESSION') THEN DO;
      CALL SYMPUT('SUMOUTBAL',OBDEFAULT);
   END;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS','- >6 MONTHS IN ARREARS',
      '- OTHERS') THEN OUTPUT;
RUN;

PROC SUMMARY DATA=FROM1T2 NWAY;
CLASS IND;VAR OBDEFAULT EXPECTEDREC;
OUTPUT OUT=FROM1T2 SUM=;
RUN;

DATA FROM1T2;
   FORMAT RATEC 5.2 SUMBAL COMMA20.2;
   SET FROM1T2;
   SUMBAL=&SUMOUTBAL;
   RATEC=(EXPECTEDREC/SUMBAL)*100;
   CALL SYMPUT('RATEC',RATEC);
   CALL SYMPUT('SUMRECBAL',EXPECTEDREC);
RUN;

DATA MONTH1T2_GRP;
   *FORMAT RECRATE 5.2;
   SET MONTH1T2_GRP;
   IF CATEGORY='UNSUCCESSFUL REPOSSESSION' THEN DO;
      EXPECTEDREC=&SUMRECBAL;
   RECRATE=&RATEC;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   END;
RUN;

DATA MONTH1T2_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH1T2_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP=' ';SUBGROUP='1-2 MTHS';NO=21;BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=22;
   END;
   IF CATEGORY='UNSUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=23;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=24;
   END;
   IF CATEGORY='- >6 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=25;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=26;
   END;
RUN;
/* END */

/* IRREGULAR */
DATA IRREGUALR_GRP;
   SET IRREGULAR;
   RECRATE=0.00;GROUPIND='IRREGULAR';
   OBDEFAULT=BALANCE;
   EXPECTEDREC=OBDEFAULT*(0.00/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   NO=51;
RUN;

PROC SUMMARY DATA=IRREGUALR_GRP NWAY;
CLASS GROUPIND NO RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=IRREGUALR_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA IRREGUALR_GRP;
   FORMAT GROUP $15.;
   SET IRREGUALR_GRP;
   GROUP='IRREGUALR';
RUN;
/* END */

/* REPOSSESSED */
DATA REPOSSESSED_GRP;
   SET REPOSSESSED;
   RECRATE=&RECRATE;GROUPIND='REPOSSESSED';
   OBDEFAULT=BALANCE;
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   NO=61;
RUN;

PROC SUMMARY DATA=REPOSSESSED_GRP NWAY;
CLASS GROUPIND NO RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=REPOSSESSED_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA REPOSSESSED_GRP;
   FORMAT GROUP $15.;
   SET REPOSSESSED_GRP;
   GROUP='REPOSSESSED';
RUN;
/* END */

/* DEFICIT */
DATA DEFICIT_GRP;
   SET DEFICIT;
   RECRATE=0.00;GROUPIND='DEFICIT';
   EXPECTEDREC=OBDEFAULT*(0.00/100);
   OBDEFAULT=BALANCE;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   NO=71;
RUN;

PROC SUMMARY DATA=DEFICIT_GRP NWAY;
CLASS GROUPIND NO RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=DEFICIT_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA DEFICIT_GRP;
   FORMAT GROUP $15.;
   SET DEFICIT_GRP;
   GROUP='DEFICIT';
RUN;
/* END */

/* COMBINE */
DATA COMBINE;
   SET CURRENT_GRP MONTH1T2_GRP MONTH3T5_GRP MONTH6AB_GRP
   IRREGUALR_GRP REPOSSESSED_GRP DEFICIT_GRP;
RUN;
DATA TOTAL;
   SET COMBINE;
   GROUPIND='TOTAL';
   IF GROUP = ' ' AND SUBGROUP = ' ' THEN DO;
      BALANCE=.;
   END;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS','- >6 MONTHS IN ARREARS',
      '- OTHERS') THEN DO;
      EXPECTEDREC=.;
   END;
RUN;

PROC SORT DATA=TOTAL;BY NO;RUN;

PROC SUMMARY DATA=TOTAL NWAY;
CLASS GROUPIND;VAR BALANCE OBDEFAULT EXPECTEDREC;
OUTPUT OUT=TOTAL SUM=;
RUN;

DATA COMBINE;
   SET COMBINE TOTAL;
RUN;

PROC SORT DATA=COMBINE;BY GROUPIND;RUN;
PROC SORT DATA=LAYOUT;BY GROUPIND;RUN;

DATA COMBINE;
   FORMAT RATE1 RECRATE1 $6.;
   MERGE COMBINE(IN=A) LAYOUT(IN=B);BY GROUPIND;
   IF GROUPIND='IRREGULAR' THEN NO=51;
   IF GROUPIND='REPOSSESSED' THEN NO=61;
   IF GROUPIND='DEFICIT' THEN NO=71;
   IF GROUPIND='TOTAL' THEN NO=81;
   IF RECRATE=. THEN RECRATE=0;
   RATE1=COMPRESS(PUT(RATE,5.2))||'%';
   RECRATE1=COMPRESS(PUT(RECRATE,5.2))||'%';
   IF GROUPIND NE 'OTHERS' AND RATE=. THEN RATE1='N/A';
   IF GROUPIND NE 'OTHERS' AND SUBGROUP=' ' THEN SUBGROUP='N/A';
   IF GROUPIND NE 'OTHERS' AND CATEGORY=' ' THEN CATEGORY='N/A';
RUN;

PROC SORT DATA=COMBINE;BY NO;RUN;
/* END */

DATA _NULL_;
   FILE OUTPUT1;
   SET COMBINE;
   IF _N_=1 THEN DO;
      PUT @001 'RECOVERY RATE OF HIRE PURCHASE LOANS - PBB';
      PUT @001 ' ';
      PUT @001 'CATEGORY'
          @016 'MONTHS IN'
          @034 'OUTSTANDING BALANCE'
          @059 'AVERAGE'
          @074 'LOAN STATUS'
          @104 'OUTSTANDING BALANCE'
          @139 'RECOVERY'
          @149 'EXPECTED RECOVERY'
          @169 'TIMING OF'
          @179 'DISCOUNT'
          @189 'DISCOUNTED';
      PUT @001 ' '
          @016 'ARREARS'
          @034 'AT CURRENT DATE'
          @059 'DEFAULT RATE'
          @074 ' '
          @104 'AT CURRENT DATE X DEFAULT RATE'
          @139 'RATE'
          @149 'AMOUNT'
          @169 'RECOVERY'
          @179 'RATE'
          @189 'EXPECTED';
      PUT @001 ' '
          @016 'AT CURRENT DATE'
          @034 '(A)'
          @059 '(B)'
          @074 ' '
          @104 '(C)=(A)X(B)'
          @139 '(D)'
          @149 '(E)=(C)X(D)'
          @169 '(F)'
          @179 '(G)'
          @189 'RECOVERY(PRESENT VALUE)';
      PUT @001 ' '
          @016 ' '
          @034 '   (RM)'
          @059 ' '
          @074 ' '
          @104 '   (RM)'
          @139 ' '
          @149 '   (RM)'
          @169 ' '
          @179 ' '
          @189 '   (RM)';
      PUT @001 212*'-';
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='CURRENT' THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=16 THEN DO;
         PUT @001 ' ';
      END;
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='1-2 MTHS' THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=26 THEN DO;
         PUT @001 ' ';
      END;
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='3-5 MTHS' THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=36 THEN DO;
         PUT @001 ' ';
      END;
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='>=6 MTHS' THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=46 THEN DO;
         PUT @001 ' ';
         PUT @001 212*'-';
      END;
   END;

   IF GROUPIND='IRREGULAR' THEN DO;
      PUT @001 'IRREGULAR'
          @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=51 THEN DO;
         PUT @001 ' ';
         PUT @001 212*'-';
      END;
   END;

   IF GROUPIND='REPOSSESSED' THEN DO;
      PUT @001 'REPOSSESSED'
          @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=61 THEN DO;
         PUT @001 ' ';
         PUT @001 212*'-';
      END;
   END;

   IF GROUPIND='DEFICIT' THEN DO;
      PUT @001 'DEFICIT'
          @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC;
      IF NO=71 THEN DO;
         PUT @001 ' ';
         PUT @001 212*'=';
      END;
   END;

   IF GROUPIND='TOTAL' THEN DO;
      PUT @001 'TOTAL'
          @034 BALANCE
          @104 BALANCE
          @149 EXPECTEDREC;
      IF NO=81 THEN DO;
         PUT @001 ' ';
         PUT @001 212*'-';
      END;
   END;
RUN;

/* GET CAP */
DATA CAP;
   SET COMBINE;
   IF SUBGIND= ' ' THEN SUBGIND=GROUPIND;
   IF CATEGORY IN ('SUCCESSFUL REPOSSESSION',
   'UNSUCCESSFUL REPOSSESSION','N/A');
RUN;

PROC SUMMARY DATA=CAP NWAY;
CLASS SUBGIND;VAR CAPROVISION;
OUTPUT OUT=NPL.ICAP1OLD(KEEP=SUBGIND CAPROVISION
RENAME=(SUBGIND=CATEGORY) ) SUM=;
RUN;


================================================================================================================================================================================='



OPTIONS MISSING=0 LINESIZE=200 PAGESIZE=100;
%INC PGM(PBBELF);
DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT;
   WHEN(1<= DAY(REPTDATE)<= 8) DO;
        WK = '1';
     END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO;
        WK = '2';
     END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO;
        WK = '3';
     END;
     OTHERWISE DO;
        WK = '4';
     END;
   END;

   YEAREND=MDY(1,1,YEAR(REPTDATE))-1;

   PREVMON=MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON1',PUT(MONTH(PREVMON),Z2.));
   CALL SYMPUT('REPTYEAR1',PUT(PREVMON,YEAR2.));
   CALL SYMPUT('REPTDATE',REPTDATE);
   CALL SYMPUT('LMON',PUT(MONTH(YEAREND),Z2.));
   CALL SYMPUT('LYEAR',PUT(YEAREND,YEAR2.));
RUN;

DATA REPTDATE;
   SET REPTDATE;
   DATE=COMPRESS(&REPTDAY||'/'||&REPTMON||'/'||&REPTYEAR);
   CALL SYMPUT('DATE',DATE);
RUN;

DATA HP;
   FORMAT IND $4.;
   SET HP.IHP&REPTMON&NOWK&REPTYEAR;
   IF BALANCE >0;
   BRANCHABBR=PUT(BRANCH,BRCHCD.);
   *IF PRODUCT IN (700,705,720,725,380,381) THEN IND='PBB';
   IF PRODUCT IN (128,130) THEN IND='PIBB';
   IF IND NE ' ';
RUN;

DATA CREDSUB(KEEP=ACCTNUM DAYSARR NOTENO
             RENAME=(ACCTNUM=ACCTNO DAYSARR=DAYARR));
   SET CCRIS.ICREDMSUBAC&REPTMON&REPTYEAR;
   WHERE FACILITY IN ('34331','34332');
RUN;

PROC SORT DATA=CREDSUB;BY ACCTNO NOTENO DESCENDING DAYARR;RUN;
PROC SORT DATA=CREDSUB NODUPKEY;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=HP;BY ACCTNO NOTENO;RUN;

DATA HP;
   MERGE HP(IN=A) CREDSUB(IN=B);BY ACCTNO NOTENO;
   IF A;
RUN;

DATA PIBB(KEEP=ACCTNO NOTENO BRANCH BRANCHABBR PRODUCT
   CATEGORY IND BALANCE AANO PAIDIND MARKETVL);
   FORMAT CATEGORY $20.;
   SET HP;
   AANO = SUBSTR(LEFT(VINNO),1,13);
      IF DAYARR<=30 AND BORSTAT NOT IN ('F','I','R','E','W','Z')
         AND USER5 NOT IN ('N') AND PAIDIND='M'
      THEN DO;
   CATEGORY='CURRENT';
   END;
   IF 31<=DAYARR<=89 AND BORSTAT NOT IN ('F','I','R','E','W','Z')
             AND USER5 NOT IN ('N') AND PAIDIND='M'
      THEN DO;
         CATEGORY='1-2 MTHS';
      END;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND DAYARR<=182) OR 90<=DAYARR<=182) AND PAIDIND='M'
      THEN DO;
         CATEGORY='3-5 MTHS';
   END;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND DAYARR>=183) OR DAYARR>=183) AND PAIDIND='M'
      THEN DO;
         CATEGORY='>=6 MTHS';
   END;
   IF BORSTAT='I' AND PAIDIND='M' THEN DO;
         CATEGORY='IRREGULAR';
   END;
   IF BORSTAT='R' AND PAIDIND='M' THEN DO;
         CATEGORY='REPOSSESSED';
   END;
   IF BORSTAT='F' AND PAIDIND='M' THEN DO;
         CATEGORY='DEFICIT';
   END;
   IF CATEGORY NE ' ';
RUN;

/* PIBB */
PROC SUMMARY DATA=PIBB NWAY;
CLASS CATEGORY;VAR BALANCE;
OUTPUT OUT=NPL.ISUMBALOLD(KEEP=CATEGORY BALANCE) SUM=;
RUN;

PROC SORT DATA=NPL.ICAP1OLD;BY CATEGORY;RUN;
PROC SORT DATA=NPL.ISUMBALOLD;BY CATEGORY;RUN;

DATA ICOUNTCAP(KEEP=CATEGORY CARATE);
   MERGE NPL.ICAP1OLD NPL.ISUMBALOLD;BY CATEGORY;
   CARATE=(CAPROVISION/BALANCE)*100;
   IF CATEGORY IN ('>=6 MTHS','IRREGULAR','DEFICIT') THEN CARATE=100;
RUN;

PROC SORT DATA=PIBB;BY CATEGORY;RUN;
PROC SORT DATA=ICOUNTCAP;BY CATEGORY;RUN;

DATA NPL.ICAPOLD&REPTMON&REPTYEAR;
   FORMAT CAP 20.2;
   MERGE PIBB(IN=A) ICOUNTCAP(IN=B);BY CATEGORY;
   IF A;
   CAP=(BALANCE*CARATE)/100;
RUN;

/* GET OPENING BALANCE */
DATA IOPENBAL(KEEP=ACCTNO NOTENO CAP CATEGORY PRODUCT BRANCH
              BRANCHABBR RENAME=(CAP=OPEN_BALANCE
              CATEGORY=CATEGORY1));
   SET NPL.ICAP&LMON&LYEAR;
   IF CATEGORY NE ' ';
   *IF IND='PIBB' THEN OUTPUT IOPENBAL;
RUN;

PROC SORT DATA=IOPENBAL;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=NPL.ICAPOLD&REPTMON&REPTYEAR;
BY ACCTNO NOTENO;RUN;

DATA INDVIHP;
   MERGE IOPENBAL(IN=B)
         NPL.ICAPOLD&REPTMON&REPTYEAR(IN=A);
         BY ACCTNO NOTENO;
   IF B AND NOT A THEN STATUS='P';
   IF A AND NOT B THEN STATUS='C';
   IF STATUS='P' THEN CATEGORY=CATEGORY1;
   IF PRODUCT IN (983,993) THEN CAP=0;
RUN;

DATA NPL.ICAPOLD&REPTMON&REPTYEAR;
   SET INDVIHP;
   IF CAP=. THEN CAP=0;
   IF OPEN_BALANCE=. THEN OPEN_BALANCE=0;
   CHARCAP=CAP-OPEN_BALANCE;

   IF STATUS='P' THEN DO;
      IF CAP<OPEN_BALANCE THEN DO;
         SUSPEND=0;
      WRBACK=CAP-OPEN_BALANCE;
      END;
   END;

   IF STATUS='C' THEN DO;
      SUSPEND=CAP;
      WRBACK=CAP-SUSPEND;
   END;

   IF STATUS NOT IN ('P','C') THEN DO;
      IF CHARCAP<0 THEN DO;
         WRBACK=CHARCAP;
      END;
      ELSE DO;
         SUSPEND=CHARCAP;
      END;
   END;

   IF SUSPEND=. THEN SUSPEND=0;
   IF WRBACK=. THEN WRBACK=0;
   WRBACK=WRBACK*-1;
   NET=SUSPEND-WRBACK;
   WRIOFF_BAL=0; *TO BE HARDCODED*;
   BRANCH1 = BRANCHABBR||' '||PUT(BRANCH,Z3.);
RUN;

 * WRITTEN OFF FIGURE TO BE PROVIDED BY HPCC FOR HARDCODING UNTIL
   YEAR END *;

%MACRO PROCESS;
  %IF "&REPTMON" ="03" OR
      "&REPTMON" ="06" OR
      "&REPTMON" ="09" OR
      "&REPTMON" ="12" %THEN %DO;
  DATA IWOFF(KEEP=ACCTNO NOTENO WRIOFF_BAL);
    INFILE IWMIS;
    INPUT @142 ACCTNO    10.
          @152 NOTENO    5.
          @162 IISWOFF  16.2
          @178 SPWOFF   16.2
          @210 DDWOFF    2.
          @213 MMWOFF    2.
          @216 YYWOFF    4.
          @220 CAPBAL   16.2
          @236 COSTCTR   4.
          ;
    WRIOFF_BAL=CAPBAL;
    WOFFDT = PUT(MMWOFF,Z2.)||'/'||PUT(YYWOFF,Z4.);
    IF ((3000<=COSTCTR<=3999) OR COSTCTR IN (4043,4048));
  RUN;

  DATA HPWO(KEEP=ACCTNO NOTENO CATEGORY);
    SET WOF.IHP&REPTMON1&NOWK&REPTYEAR1;
    FORMAT CATEGORY $20.;
    IF DAYARR<=30 AND BORSTAT NOT IN ('F','I','R','E','W','Z')
       AND USER5 NOT IN ('N') AND PAIDIND='M'
       THEN DO;
       CATEGORY='CURRENT';
    END;
    IF 31<=DAYARR<=89 AND BORSTAT NOT IN ('F','I','R','E','W','Z')
       AND USER5 NOT IN ('N') AND PAIDIND='M'
       THEN DO;
         CATEGORY='1-2 MTHS';
       END;
    IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
       AND DAYARR<=182) OR 90<=DAYARR<=182) AND PAIDIND='M'
       THEN DO;
         CATEGORY='3-5 MTHS';
    END;
    IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
       AND DAYARR>=183) OR DAYARR>=183) AND PAIDIND='M'
       THEN DO;
         CATEGORY='>=6 MTHS';
    END;
    IF BORSTAT='I' AND PAIDIND='M' THEN DO;
         CATEGORY='IRREGULAR';
    END;
    IF BORSTAT='R' AND PAIDIND='M' THEN DO;
         CATEGORY='REPOSSESSED';
    END;
    IF BORSTAT='F' AND PAIDIND='M' THEN DO;
         CATEGORY='DEFICIT';
    END;
  RUN;

  PROC SORT DATA=HPWO;BY ACCTNO NOTENO;RUN;
  PROC SORT DATA=IWOFF;BY ACCTNO NOTENO;RUN;

  DATA IWOFF;
    MERGE IWOFF(IN=A) HPWO(IN=B);BY ACCTNO NOTENO;
    IF A;
  RUN;

  DATA IWOFF;
     SET IWOFF;
     REPTDATE=&REPTDATE;
  RUN;

  PROC APPEND DATA=IWOFF BASE=NPL.WMIS FORCE;RUN;
%END;
%MEND;
%PROCESS;

PROC SORT DATA=NPL.WMIS OUT=IWOFF;BY ACCTNO;RUN;
PROC SORT DATA=NPL.ICAPOLD&REPTMON&REPTYEAR;BY ACCTNO;RUN;

DATA NPL.ICAPOLD&REPTMON&REPTYEAR;
   MERGE NPL.ICAPOLD&REPTMON&REPTYEAR(IN=A)
         IWOFF(IN=B);
   BY ACCTNO;
   IF B THEN WRITEOFF = 'Y';ELSE WRITEOFF = 'N';
   IF A;
RUN;

DATA NPL.ICAPOLD&REPTMON&REPTYEAR;
   SET NPL.ICAPOLD&REPTMON&REPTYEAR;
      IF STATUS='P' AND WRITEOFF = 'Y' THEN DO;
         SUSPEND=WRIOFF_BAL-OPEN_BALANCE;
         IF SUSPEND<0 THEN DO;
            WRBACK=OPEN_BALANCE-WRIOFF_BAL;
            SUSPEND=0;
         END;
         ELSE DO;
            WRBACK=0;
   END;
      END;
   NET=SUSPEND-WRBACK;
RUN;

DATA WOF(KEEP=ACCTNO NOTENO PRODUCT);
   SET HP.IHPWO&REPTMON&NOWK&REPTYEAR;
RUN;

PROC SORT DATA=WOF;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=NPL.ICAPOLD&REPTMON&REPTYEAR;BY ACCTNO NOTENO;RUN;

DATA NPL.ICAPOLD&REPTMON&REPTYEAR;
   MERGE NPL.ICAPOLD&REPTMON&REPTYEAR(IN=A) WOF(IN=B);
   BY ACCTNO NOTENO;IF A;
RUN;

* GENERATE SUMMARY REPORT *;

%LET TBL2=PIBB MOVEMENT OF CAP BY BRANCH AS AT;

PROC TABULATE DATA=NPL.ICAPOLD&REPTMON&REPTYEAR
FORMAT=COMMA20.2
MISSING NOSEPS FORMCHAR(1,2,3,4,5,6,7,8,9,10,11)='|-+++++++++';
CLASS BRANCH1 BRANCHABBR;
VAR BALANCE OPEN_BALANCE SUSPEND WRBACK WRIOFF_BAL CAP NET;
TABLE BRANCH1=' ' ALL='TOTAL',N='NO OF ACCOUNT'*F=COMMA7.
   SUM=' '*(BALANCE='BALANCE'
            OPEN_BALANCE='OPENING BALANCE'
            SUSPEND='CHARGE FOR THE YEAR'
            WRBACK='WRITTEN BACK TO P & L'
            WRIOFF_BAL='WRITTEN-OFF'
            CAP='CLOSING BALANCE'
            NET='NET INCREASE/DECREASE')/ BOX='BRANCH' RTS=15;
   TITLE1 &TBL2 &DATE;
RUN;

===================================================================================================================================================

OPTIONS MISSING=0 LINESIZE=200 PAGESIZE=100;
%INC PGM(PBBELF);
DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT;
   WHEN(1<= DAY(REPTDATE)<= 8) DO;
        WK = '1';
     END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO;
        WK = '2';
     END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO;
        WK = '3';
     END;
     OTHERWISE DO;
        WK = '4';
     END;
   END;

   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
RUN;

DATA REPTDATE;
   SET REPTDATE;
   DATE=COMPRESS(&REPTDAY||'/'||&REPTMON||'/'||&REPTYEAR);
   CALL SYMPUT('DATE',DATE);
RUN;
%LET TBL4=PIBB MOVEMENT OF CAP BY CATEGORY AS AT;

DATA IBYCAT;
   SET NPL.ICAPOLD&REPTMON&REPTYEAR;
   IF CATEGORY='CURRENT' THEN NO=1;
   IF CATEGORY='1-2 MTHS' THEN NO=2;
   IF CATEGORY='3-5 MTHS' THEN NO=3;
   IF CATEGORY='>=6 MTHS' THEN NO=4;
   IF CATEGORY='IRREGULAR' THEN NO=5;
   IF CATEGORY='REPOSSESSED' THEN NO=6;
   IF CATEGORY='DEFICIT' THEN NO=7;
RUN;
PROC SORT DATA=IBYCAT;BY NO;RUN;

PROC TABULATE DATA=IBYCAT FORMAT=COMMA20.2 MISSING
FORMCHAR(1,2,3,4,5,6,7,8,9,10,11)='|-+++++++++';
CLASS NO CATEGORY BRANCH1;
VAR BALANCE OPEN_BALANCE SUSPEND WRBACK WRIOFF_BAL CAP NET;
TABLE NO*(CATEGORY=' '*(BRANCH1=' ' )ALL='SUB TOTAL') ALL='GRAND TOTAL',
      SUM=' '*(BALANCE='BALANCE'
               OPEN_BALANCE='OPENING BALANCE'
      SUSPEND='CHARGE FOR THE YEAR'
      WRBACK='WRITTEN BACK TO P & L'
      WRIOFF_BAL='WRITTEN-OFF'
               CAP='CLOSING BALANCE'
               NET='NET INCREASE/DECREASE')
               /BOX='              CATEGORY      BRANCH' RTS=40;
TITLE1 &TBL4 &DATE;
RUN;


================================================================================================================================================

DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT;
   WHEN(1<= DAY(REPTDATE)<= 8) DO;
        WK = '1';
     END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO;
        WK = '2';
     END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO;
        WK = '3';
     END;
     OTHERWISE DO;
        WK = '4';
     END;
   END;

   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
RUN;

DATA _NULL_;
   SET NPL.ICAPOLD&REPTMON&REPTYEAR;
   FILE CCRIS;
   PUT @001 ACCTNO  10.
       @012 NOTENO  Z5.
       @018 BRANCH  Z5.
       @024 CAP     20.2
       @045 AANO    $CHAR13.
       ;
RUN;





