//EIIMDPIC JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB51142
/*JOBPARM S=S1M1
//**********************************************************************
//* EXTRACTION FOR INWARD CLEARING CHEQUES FROM DEPOSITS
//* TRANSFERRED THE DATASET TO SAS SERVER UNDER FOLDER:DP_CA
//* DATASET-ICLRGYYMMDD
//* ESMR   : 2008-1270
//* DATE   : 09-10-08 (HHH)
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PIBB.DPRPT.IICLRFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL02   DD DSN=SAP.PIBB.ICLRG.INPUT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL03   DD DSN=SAP.PIBB.ICLRG.INPUTX,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//**********************************************************************
//CREATE  EXEC PGM=IEFBR14
//CRT01   DD DSN=SAP.PIBB.DPRPT.IICLRFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5)
//*
//EIIMDPIC  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//DATEFILE  DD DSN=RBP2.SAS.B033.DATEFILE,DISP=SHR
//RPTFILE2  DD DISP=SHR,DSN=RBP2.B051.INWARD.SAS.KL(0)
//RPTFILE   DD DISP=SHR,DSN=RBP2.B051.CCIPS.HOSTDR.KL.CTCS
//BRHCODE   DD DSN=RBP2.B051.SPICK.REGCODE,DISP=SHR
//ICLRGD    DD DSN=SAP.PIBB.ICLRG.INPUT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(20,10),RLSE),UNIT=SYSDA
//ICLRGNEW  DD DSN=SAP.PIBB.ICLRG.INPUTX,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(20,10),RLSE),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA REPTDATE;
  SET LOAN.REPTDATE;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
PROC PRINT DATA=REPTDATE;
*;
DATA ICLRGORI;
  INFILE RPTFILE2;
  INPUT @001 BNKTYPE   $2.
        @003 BNKCODE   2.
        @005 YY        4.
        @009 MM        2.
        @011 DD        2.
        @015 CHKNUM    $6.
        @021 PAYBANK   2.
        @023 MICRPAY   7.
        @030 ACCTNO    10.
        @040 TRXCODE   $2.
        @042 AMOUNT    10.2
        @052 PREBANK   2.
        @054 MICRPRE   7.
        @061 CHKTYPE   2.
        @063 BRCODE    5.
        @068 UICCODE   $30.
        ;
     CLRGDT=MDY(MM,DD,YY);
     RUN;
PROC SORT; BY MICRPAY;

*;
DATA BR;
  INFILE BRHCODE;
  INPUT @007 MICRPAY 7.
        @017 BRANCH  3. @;
  *IF (001<=BRANCH<=500);
    ;
 RUN;
PROC SORT; BY MICRPAY; RUN;
*;
DATA ICLRG1;
MERGE ICLRGORI(IN=A) BR(IN=B);BY MICRPAY;
IF A AND B;
RUN;
*;

DATA ICLRGD.ICLRGA&REPTYEAR&REPTMON&REPTDAY;
SET ICLRG1;
    KEEP BNKTYPE BNKCODE CLRGDT CHKNUM PAYBANK CHKTYPE
         MICRPAY ACCTNO AMOUNT TRXCODE PREBANK MICRPRE BRCODE
         UICCODE BRANCH;
*;
PROC SORT DATA=ICLRGD.ICLRGA&REPTYEAR&REPTMON&REPTDAY;BY UICCODE;RUN;

*;
DATA ICLRGUIC;
  INFILE RPTFILE;
  INPUT @001 RCRDTYPE  2. @;
  IF RCRDTYPE=02;
  INPUT
        @003 CHKNUM    $6.
        @009 MICRPAY   7.
        @016 ACCTNO    10.
        @026 TRXCODE   $2.
        @028 AMOUNT    10.2
        @038 MICRPRE   7.
        @045 REJECT    $2.
        @057 TRXIND    $1.
        @058 TRXTYPE   $1.
        @059 YY2       4.
        @063 MM2       2.
        @065 DD2       2.
        @070 UICCODE   $30.
        ;
    DRDATE=MDY(MM2,DD2,YY2);
      RUN;
*;
PROC SORT DATA=ICLRGUIC; BY UICCODE; RUN;


DATA ICLRG5;
MERGE ICLRGD.ICLRGA&REPTYEAR&REPTMON&REPTDAY(IN=A) ICLRGUIC;
BY UICCODE;
IF A;
RUN;
*;
DATA ICLRGNEW.IICLRG&REPTYEAR&REPTMON&REPTDAY;
SET ICLRG5;
    KEEP BNKTYPE CLRGDT MICRPRE ACCTNO TRXCODE AMOUNT MICRPAY
           REJECT TRXIND TRXTYPE DRDATE UICCODE
           BNKCODE CHKNUM PAYBANK PREBANK CHKTYPE
           BRANCH;
*;
FILENAME TRANFILE 'SAP.PIBB.DPRPT.IICLRFTP' DISP=OLD;
PROC CPORT LIBRARY=ICLRGNEW FILE=TRANFILE;
