//EIIMNPCA  JOB MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=64M
/*JOBPARM S=S1M1
//***********************************************************
//* ESMR 2013-673 - OLD VERSION RENAME TO ANOTHER NAME
//*                 ADVISE BY USER
//* REVISED METHODOLOGY REFER TO PROGRAM EIIMCCAP (2014-694)
//***********************************************************
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PIBB.CAPCAMP.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD02     DD DSN=SAP.PIBB.CAPBRCH.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD03     DD DSN=SAP.PIBB.CAPCATE.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD04     DD DSN=SAP.PIBB.FSAS5.OLD.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIIMNP41 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//TEXT     DD DSN=SAP.PIBB.RECRATE.TEXT,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PIBB.CAPCAMP.OLD.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP41),DISP=SHR
//**********************************************************************
//EIIMNP42 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//IWMIS    DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//WOF      DD DSN=SAP.PIBB.HP.WOFF,DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPBRCH.OLD.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP42),DISP=SHR
//**********************************************************************
//EIIMNP43 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPCATE.OLD.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP43),DISP=SHR
//**********************************************************************
//* INTERFACE CAP TO ECCRIS FOR ALL ACCOUNTS
//**********************************************************************
//EIIMNP44 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PIBB.FSAS5.OLD.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMNP44),DISP=SHR


import os

def safe_delete(file):
    if os.path.exists(file):
        os.remove(file)


def main():
    # ========================
    # DELETE STEP
    # ========================
    safe_delete("CAPCAMP_OLD.txt")
    safe_delete("CAPBRCH_OLD.txt")
    safe_delete("CAPCATE_OLD.txt")
    safe_delete("FSAS5_OLD.txt")

    # ========================
    # RUN JOBS (placeholders)
    # ========================
    run_eiimnp41()
    run_eiimnp42()
    run_eiimnp43()
    run_eiimnp44()


def run_eiimnp41():
    print("Running EIIMNP41...")
    # TODO: implement when SAS provided


def run_eiimnp42():
    print("Running EIIMNP42...")
    # TODO


def run_eiimnp43():
    print("Running EIIMNP43...")
    # TODO


def run_eiimnp44():
    print("Running EIIMNP44...")
    # TODO


if __name__ == "__main__":
    main()
