
//EIIMBTMY JOB MISEIS,EIBMBTMY,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,       JOB10766
//         USER=OPCC,REGION=8M
/*JOBPARM S=S1M2
//*
//* DEPENDENCY: EIIWBTEX.EIIWBTMS
//* FREQ      : MONTHLY.
//* ESMR : 2012-2854
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMBTMY  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.IBT.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=27531)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA APPROVE;
   SET BNM.IBTMAST&REPTMON&NOWK;
   WHERE LEVELS = 1 AND D = 1 AND SUBSTR(ACCTNO,1,2)='28';
   IF  RETAILID='C'   THEN CATEGORY='CORPORATE';  ELSE
   IF  RETAILID='R'   THEN CATEGORY='RETAIL   ';
RUN;
*;
PROC  SUMMARY DATA=APPROVE NWAY MISSING;
CLASS BRANCH CATEGORY;
VAR   APPRLIMT;
OUTPUT OUT=PRT (DROP=_TYPE_  RENAME=(_FREQ_=ACCT)) SUM=;
RUN;
*;
DATA PRT;
   SET PRT;
   IF  BRANCH > 0;
   IF BRANCH>=3000 THEN BRANCH=BRANCH-3000;
   BRHNAME=PUT(BRANCH,BRANCHCD.);
   BRANCHX=PUT(BRANCH,Z3.)||"-"||BRHNAME;
*;
TITLE1 'PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY';
TITLE2 'MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS' &RDATE;
PROC  TABULATE DATA=PRT NOSEPS MISSING;
CLASS BRANCHX CATEGORY; VAR ACCT APPRLIMT;
TABLE BRANCHX=' ' ALL='TOTAL ',
      ALL=''*(ACCT='TOTAL ACCTS'*F=COMMA8.
              APPRLIMT='TOTAL LIMITS(RM)'*F=COMMA22.2)
      CATEGORY=''*(ACCT='ACCTS'*F=COMMA8.
              APPRLIMT='LIMITS(RM)'*F=COMMA20.2)
      /BOX='BRANCH ' RTS=30;
      KEYLABEL SUM=' ';
*;

#!/usr/bin/env python3
"""
Python conversion of mainframe SAS job EIIMBTMY.

SAS equivalent notes:
- REPTDATE can be supplied from file or argument; default is today.
- BNM input dataset follows SAS naming: IBTMAST&REPTMON&NOWK.
- PROC SUMMARY _FREQ_ is implemented using group size, not non-null count.
- Branch name requires BRANCHCD. format mapping; placeholder kept if mapping is unavailable.
"""

from __future__ import annotations

import argparse
from datetime import date, datetime
from pathlib import Path

import pandas as pd


DEFAULT_BASE = Path("Data_Warehouse/MIS/XMIS/input/prod")
DEFAULT_OUTPUT_DIR = DEFAULT_BASE / "output"


def get_report_variables(reptdate: date) -> dict[str, str]:
    day = reptdate.day

    week_map = {
        8: ("1", "4", "", "", 1),
        15: ("2", "1", "", "", 9),
        22: ("3", "2", "", "", 16),
    }

    wk, wk1, wk2, wk3, sdd = week_map.get(
        day,
        ("4", "3", "2", "1", 23),
    )

    mm = reptdate.month

    if wk == "1":
        mm1 = 12 if mm == 1 else mm - 1
    else:
        mm1 = mm

    sdate = date(reptdate.year, mm, sdd)

    return {
        "NOWK": wk,
        "NOWK1": wk1,
        "NOWK2": wk2,
        "NOWK3": wk3,
        "REPTMON": f"{mm:02d}",
        "REPTMON1": f"{mm1:02d}",
        "REPTYEAR": str(reptdate.year),
        "REPTDAY": f"{day:02d}",
        "RDATE": reptdate.strftime("%d/%m/%y"),
        "SDATE": sdate.strftime("%d/%m/%y"),
    }


def parse_report_date(value: str | None) -> date:
    if not value:
        return date.today()

    for fmt in ("%Y-%m-%d", "%d/%m/%Y", "%d/%m/%y"):
        try:
            return datetime.strptime(value, fmt).date()
        except ValueError:
            pass

    raise ValueError(
        "Invalid report date. Use YYYY-MM-DD, DD/MM/YYYY, or DD/MM/YY."
    )


def resolve_input_path(path: Path) -> Path:
    if path.exists():
        return path

    sas_path = path.with_suffix(".sas7bdat")
    if sas_path.exists():
        return sas_path

    return path


def read_sas_dataset(path: Path) -> pd.DataFrame:
    return pd.read_sas(
        path,
        format="sas7bdat",
        encoding="utf-8",
    )


def clean_char_column(series: pd.Series) -> pd.Series:
    return series.astype(str).str.strip()


def get_branch_name(branch: int) -> str:
    """
    SAS uses:
        BRHNAME = PUT(BRANCH, BRANCHCD.);

    The BRANCHCD. format comes from PBBDPFMT.
    Add the real branch-code mapping here when available.
    """
    branch_map: dict[int, str] = {
        # Example:
        # 1: "MAIN BRANCH",
        # 2: "IPOH",
    }

    return branch_map.get(branch, "")


def main() -> None:
    parser = argparse.ArgumentParser(
        description="Convert SAS EIIMBTMY to Python"
    )

    parser.add_argument(
        "--base-dir",
        type=Path,
        default=DEFAULT_BASE,
        help="Base input directory",
    )

    parser.add_argument(
        "--bnm",
        type=Path,
        default=None,
        help=(
            "Optional BNM SAS7BDAT file. "
            "If not supplied, program uses IBTMAST{REPTMON}{NOWK}.sas7bdat"
        ),
    )

    parser.add_argument(
        "--report-date",
        type=str,
        default=None,
        help="Report date. Example: 2026-05-24 or 24/05/2026",
    )

    parser.add_argument(
        "--output-dir",
        type=Path,
        default=DEFAULT_OUTPUT_DIR,
    )

    args = parser.parse_args()

    output_dir = args.output_dir
    output_dir.mkdir(parents=True, exist_ok=True)

    # ----------------------------------------------------------
    # REPORT VARIABLES
    # SAS source: LOAN.REPTDATE
    # ----------------------------------------------------------

    reptdate = parse_report_date(args.report_date)
    vars_ = get_report_variables(reptdate)

    # ----------------------------------------------------------
    # INPUT
    # SAS source: BNM.IBTMAST&REPTMON&NOWK
    # Example: IBTMAST054 for month 05, week 4
    # ----------------------------------------------------------

    if args.bnm:
        bnm_path = resolve_input_path(args.bnm)
    else:
        bnm_name = f"IBTMAST{vars_['REPTMON']}{vars_['NOWK']}.sas7bdat"
        bnm_path = resolve_input_path(args.base_dir / bnm_name)

    df = read_sas_dataset(bnm_path)
    df.columns = [col.upper() for col in df.columns]

    # ----------------------------------------------------------
    # CLEAN CHARACTER COLUMNS
    # ----------------------------------------------------------

    df["ACCTNO"] = clean_char_column(df["ACCTNO"])
    df["RETAILID"] = clean_char_column(df["RETAILID"])

    # ----------------------------------------------------------
    # FILTER APPROVE
    # SAS:
    # WHERE LEVELS = 1 AND D = 1 AND SUBSTR(ACCTNO,1,2)='28';
    # ----------------------------------------------------------

    approve = df[
        (df["LEVELS"] == 1)
        & (df["D"] == 1)
        & (df["ACCTNO"].str[:2] == "28")
    ].copy()

    # ----------------------------------------------------------
    # CATEGORY
    # SAS:
    # IF RETAILID='C' THEN CATEGORY='CORPORATE';
    # ELSE IF RETAILID='R' THEN CATEGORY='RETAIL   ';
    # ----------------------------------------------------------

    approve["CATEGORY"] = ""

    approve.loc[
        approve["RETAILID"] == "C",
        "CATEGORY",
    ] = "CORPORATE"

    approve.loc[
        approve["RETAILID"] == "R",
        "CATEGORY",
    ] = "RETAIL"

    # ----------------------------------------------------------
    # SUMMARY
    # SAS PROC SUMMARY:
    # CLASS BRANCH CATEGORY;
    # VAR APPRLIMT;
    # OUTPUT OUT=PRT RENAME=(_FREQ_=ACCT) SUM=;
    #
    # _FREQ_ counts rows, so use size instead of count.
    # ----------------------------------------------------------

    prt = (
        approve.groupby(
            ["BRANCH", "CATEGORY"],
            dropna=False,
        )
        .agg(
            ACCT=("APPRLIMT", "size"),
            APPRLIMT=("APPRLIMT", "sum"),
        )
        .reset_index()
    )

    # ----------------------------------------------------------
    # BRANCH FILTER
    # SAS:
    # IF BRANCH > 0;
    # ----------------------------------------------------------

    prt = prt[prt["BRANCH"] > 0].copy()

    # ----------------------------------------------------------
    # BRANCH ADJUSTMENT
    # SAS:
    # IF BRANCH>=3000 THEN BRANCH=BRANCH-3000;
    # ----------------------------------------------------------

    prt.loc[
        prt["BRANCH"] >= 3000,
        "BRANCH",
    ] = prt["BRANCH"] - 3000

    prt["BRANCH"] = prt["BRANCH"].astype(int)

    # ----------------------------------------------------------
    # BRANCH NAME
    # SAS:
    # BRHNAME=PUT(BRANCH,BRANCHCD.);
    # BRANCHX=PUT(BRANCH,Z3.)||"-"||BRHNAME;
    # ----------------------------------------------------------

    prt["BRHNAME"] = prt["BRANCH"].apply(get_branch_name)

    prt["BRANCHX"] = (
        prt["BRANCH"].astype(str).str.zfill(3)
        + "-"
        + prt["BRHNAME"]
    )

    # ----------------------------------------------------------
    # OUTPUT DETAIL CSV
    # ----------------------------------------------------------

    output_csv = output_dir / "BT_LIMIT_REPORT.csv"

    prt.to_csv(
        output_csv,
        index=False,
    )

    # ----------------------------------------------------------
    # TABULATE-LIKE REPORT
    # SAS layout:
    # BRANCH rows, TOTAL columns, CATEGORY columns
    # ----------------------------------------------------------

    detail = prt.copy()

    branch_total = (
        detail.groupby("BRANCHX", dropna=False)
        .agg(
            TOTAL_ACCTS=("ACCT", "sum"),
            TOTAL_LIMITS_RM=("APPRLIMT", "sum"),
        )
        .reset_index()
    )

    category_pivot = detail.pivot_table(
        index="BRANCHX",
        columns="CATEGORY",
        values=["ACCT", "APPRLIMT"],
        aggfunc="sum",
        fill_value=0,
        dropna=False,
    )

    category_pivot.columns = [
        f"{category}_{measure}"
        for measure, category in category_pivot.columns
    ]

    category_pivot = category_pivot.reset_index()

    report = branch_total.merge(
        category_pivot,
        on="BRANCHX",
        how="left",
    )

    report = report.sort_values("BRANCHX")

    report_csv = output_dir / "BT_LIMIT_REPORT_TABULATE.csv"

    report.to_csv(
        report_csv,
        index=False,
    )

    # ----------------------------------------------------------
    # SASLIST REPORT
    # ----------------------------------------------------------

    saslist = output_dir / "SASLIST.txt"

    with saslist.open("w", encoding="utf-8") as f:
        f.write("PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY\n")
        f.write(
            "MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS "
            f"{vars_['RDATE']}\n\n"
        )

        f.write(
            f"{'BRANCH':<30}"
            f"{'TOTAL ACCTS':>12}"
            f"{'TOTAL LIMITS(RM)':>22}"
            f"{'CORP ACCTS':>12}"
            f"{'CORP LIMITS(RM)':>22}"
            f"{'RETAIL ACCTS':>14}"
            f"{'RETAIL LIMITS(RM)':>22}\n"
        )

        f.write("-" * 134 + "\n")

        grand_total_acct = 0
        grand_total_limit = 0.0

        for _, row in report.iterrows():
            corp_acct = row.get("CORPORATE_ACCT", 0)
            corp_limit = row.get("CORPORATE_APPRLIMT", 0.0)
            retail_acct = row.get("RETAIL_ACCT", 0)
            retail_limit = row.get("RETAIL_APPRLIMT", 0.0)

            grand_total_acct += row["TOTAL_ACCTS"]
            grand_total_limit += row["TOTAL_LIMITS_RM"]

            f.write(
                f"{row['BRANCHX']:<30}"
                f"{int(row['TOTAL_ACCTS']):>12,}"
                f"{row['TOTAL_LIMITS_RM']:>22,.2f}"
                f"{int(corp_acct):>12,}"
                f"{corp_limit:>22,.2f}"
                f"{int(retail_acct):>14,}"
                f"{retail_limit:>22,.2f}\n"
            )

        f.write("-" * 134 + "\n")
        f.write(
            f"{'TOTAL':<30}"
            f"{int(grand_total_acct):>12,}"
            f"{grand_total_limit:>22,.2f}\n"
        )

    print(f"BNM Input  : {bnm_path}")
    print(f"CSV Output : {output_csv}")
    print(f"Report CSV : {report_csv}")
    print(f"SASLIST    : {saslist}")


if __name__ == "__main__":
    main()

