
//EIIMBTMY JOB MISEIS,EIBMBTMY,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,       JOB10766
//         USER=OPCC,REGION=8M
/*JOBPARM S=S1M2
//*
//* DEPENDENCY: EIIWBTEX.EIIWBTMS
//* FREQ      : MONTHLY.
//* ESMR : 2012-2854
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMBTMY  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.IBT.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=27531)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA APPROVE;
   SET BNM.IBTMAST&REPTMON&NOWK;
   WHERE LEVELS = 1 AND D = 1 AND SUBSTR(ACCTNO,1,2)='28';
   IF  RETAILID='C'   THEN CATEGORY='CORPORATE';  ELSE
   IF  RETAILID='R'   THEN CATEGORY='RETAIL   ';
RUN;
*;
PROC  SUMMARY DATA=APPROVE NWAY MISSING;
CLASS BRANCH CATEGORY;
VAR   APPRLIMT;
OUTPUT OUT=PRT (DROP=_TYPE_  RENAME=(_FREQ_=ACCT)) SUM=;
RUN;
*;
DATA PRT;
   SET PRT;
   IF  BRANCH > 0;
   IF BRANCH>=3000 THEN BRANCH=BRANCH-3000;
   BRHNAME=PUT(BRANCH,BRANCHCD.);
   BRANCHX=PUT(BRANCH,Z3.)||"-"||BRHNAME;
*;
TITLE1 'PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY';
TITLE2 'MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS' &RDATE;
PROC  TABULATE DATA=PRT NOSEPS MISSING;
CLASS BRANCHX CATEGORY; VAR ACCT APPRLIMT;
TABLE BRANCHX=' ' ALL='TOTAL ',
      ALL=''*(ACCT='TOTAL ACCTS'*F=COMMA8.
              APPRLIMT='TOTAL LIMITS(RM)'*F=COMMA22.2)
      CATEGORY=''*(ACCT='ACCTS'*F=COMMA8.
              APPRLIMT='LIMITS(RM)'*F=COMMA20.2)
      /BOX='BRANCH ' RTS=30;
      KEYLABEL SUM=' ';
*;
