
//EIIMBTMY JOB MISEIS,EIBMBTMY,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,       JOB10766
//         USER=OPCC,REGION=8M
/*JOBPARM S=S1M2
//*
//* DEPENDENCY: EIIWBTEX.EIIWBTMS
//* FREQ      : MONTHLY.
//* ESMR : 2012-2854
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMBTMY  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM       DD DSN=SAP.IBT.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PIBB.BT.LIMIT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=27531)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA APPROVE;
   SET BNM.IBTMAST&REPTMON&NOWK;
   WHERE LEVELS = 1 AND D = 1 AND SUBSTR(ACCTNO,1,2)='28';
   IF  RETAILID='C'   THEN CATEGORY='CORPORATE';  ELSE
   IF  RETAILID='R'   THEN CATEGORY='RETAIL   ';
RUN;
*;
PROC  SUMMARY DATA=APPROVE NWAY MISSING;
CLASS BRANCH CATEGORY;
VAR   APPRLIMT;
OUTPUT OUT=PRT (DROP=_TYPE_  RENAME=(_FREQ_=ACCT)) SUM=;
RUN;
*;
DATA PRT;
   SET PRT;
   IF  BRANCH > 0;
   IF BRANCH>=3000 THEN BRANCH=BRANCH-3000;
   BRHNAME=PUT(BRANCH,BRANCHCD.);
   BRANCHX=PUT(BRANCH,Z3.)||"-"||BRHNAME;
*;
TITLE1 'PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY';
TITLE2 'MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS' &RDATE;
PROC  TABULATE DATA=PRT NOSEPS MISSING;
CLASS BRANCHX CATEGORY; VAR ACCT APPRLIMT;
TABLE BRANCHX=' ' ALL='TOTAL ',
      ALL=''*(ACCT='TOTAL ACCTS'*F=COMMA8.
              APPRLIMT='TOTAL LIMITS(RM)'*F=COMMA22.2)
      CATEGORY=''*(ACCT='ACCTS'*F=COMMA8.
              APPRLIMT='LIMITS(RM)'*F=COMMA20.2)
      /BOX='BRANCH ' RTS=30;
      KEYLABEL SUM=' ';
*;
#!/usr/bin/env python3
from __future__ import annotations

import argparse
from datetime import date, datetime
from pathlib import Path

import pandas as pd
from pbbdpfmt2 import BRANCHCD


DEFAULT_BASE = Path("Data_Warehouse/MIS/XMIS/input/prod")
DEFAULT_OUTPUT_DIR = DEFAULT_BASE / "output"

REQUIRED_COLUMNS = ["LEVELS", "D", "ACCTNO", "RETAILID", "BRANCH", "APPRLIMT"]


def parse_report_date(value: str | None) -> date:
    if not value:
        return date.today()

    for fmt in ("%Y-%m-%d", "%d/%m/%Y", "%d/%m/%y"):
        try:
            return datetime.strptime(value, fmt).date()
        except ValueError:
            pass

    raise ValueError("Invalid report date. Use YYYY-MM-DD, DD/MM/YYYY, or DD/MM/YY.")


def sas_date(value: date) -> str:
    return value.strftime("%d/%m/%y")


def get_report_week(report_date: date) -> str:
    day = report_date.day

    if 1 <= day <= 8:
        return "1"
    if 9 <= day <= 15:
        return "2"
    if 16 <= day <= 22:
        return "3"
    return "4"


def get_input_file(report_date: date) -> Path:
    month = f"{report_date.month:02d}"
    week = get_report_week(report_date)
    year = report_date.strftime("%y")

    return DEFAULT_BASE / f"ibtmast{month}{week}{year}.sas7bdat"


def read_input(path: Path) -> pd.DataFrame:
    df = pd.read_sas(path, format="sas7bdat", encoding="utf-8")
    df.columns = [col.upper().strip() for col in df.columns]

    missing = [col for col in REQUIRED_COLUMNS if col not in df.columns]
    if missing:
        raise ValueError(
            "Missing required columns: "
            + ", ".join(missing)
            + "\nAvailable columns: "
            + ", ".join(df.columns)
        )

    return df[REQUIRED_COLUMNS].copy()


def clean_data(df: pd.DataFrame) -> pd.DataFrame:
    df["ACCTNO"] = df["ACCTNO"].fillna("").astype(str).str.strip()
    df["RETAILID"] = df["RETAILID"].fillna("").astype(str).str.strip()

    df["LEVELS"] = pd.to_numeric(df["LEVELS"], errors="coerce")
    df["D"] = pd.to_numeric(df["D"], errors="coerce")
    df["BRANCH"] = pd.to_numeric(df["BRANCH"], errors="coerce")
    df["APPRLIMT"] = pd.to_numeric(df["APPRLIMT"], errors="coerce")

    return df


def build_report(df: pd.DataFrame) -> pd.DataFrame:
    approve = df[
        (df["LEVELS"] == 1)
        & (df["D"] == 1)
        & (df["ACCTNO"].str[:2] == "28")
    ].copy()

    approve["CATEGORY"] = ""
    approve.loc[approve["RETAILID"] == "C", "CATEGORY"] = "CORPORATE"
    approve.loc[approve["RETAILID"] == "R", "CATEGORY"] = "RETAIL"

    prt = (
        approve.groupby(["BRANCH", "CATEGORY"], dropna=False)
        .agg(
            ACCT=("APPRLIMT", "size"),
            APPRLIMT=("APPRLIMT", "sum"),
        )
        .reset_index()
    )

    prt = prt[prt["BRANCH"] > 0].copy()

    prt.loc[prt["BRANCH"] >= 3000, "BRANCH"] = (
        prt.loc[prt["BRANCH"] >= 3000, "BRANCH"] - 3000
    )

    prt["BRANCH"] = prt["BRANCH"].astype(int)
    prt["BRHNAME"] = prt["BRANCH"].map(BRANCHCD).fillna("")
    prt["BRANCHX"] = prt["BRANCH"].astype(str).str.zfill(3) + "-" + prt["BRHNAME"]

    totals = (
        prt.groupby("BRANCHX", dropna=False)
        .agg(
            TOTAL_ACCTS=("ACCT", "sum"),
            TOTAL_LIMITS=("APPRLIMT", "sum"),
        )
        .reset_index()
    )

    categories = prt.pivot_table(
        index="BRANCHX",
        columns="CATEGORY",
        values=["ACCT", "APPRLIMT"],
        aggfunc="sum",
        fill_value=0,
        dropna=False,
    )

    categories.columns = [
        f"{category}_{measure}" for measure, category in categories.columns
    ]

    report = totals.merge(categories.reset_index(), on="BRANCHX", how="left")
    return report.sort_values("BRANCHX")


def num(row: pd.Series, col: str) -> float:
    if col not in row.index or pd.isna(row[col]):
        return 0.0
    return float(row[col])


def fmt_count(value: float, width: int = 8) -> str:
    return f"{'.':>{width}}" if value == 0 else f"{int(value):>{width},}"


def fmt_amt(value: float, width: int = 20) -> str:
    return f"{'.':>{width}}" if value == 0 else f"{value:>{width},.2f}"


def write_saslist(report: pd.DataFrame, output: Path, report_date: date) -> None:
    title1 = "PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY"
    title2 = f"MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS {sas_date(report_date)}"

    rows = []
    totals = {
        "total_acct": 0.0,
        "total_limit": 0.0,
        "blank_acct": 0.0,
        "blank_limit": 0.0,
        "corp_acct": 0.0,
        "corp_limit": 0.0,
        "retail_acct": 0.0,
        "retail_limit": 0.0,
    }

    for _, row in report.iterrows():
        item = {
            "branch": str(row["BRANCHX"])[:28],
            "total_acct": num(row, "TOTAL_ACCTS"),
            "total_limit": num(row, "TOTAL_LIMITS"),
            "blank_acct": num(row, "_ACCT"),
            "blank_limit": num(row, "_APPRLIMT"),
            "corp_acct": num(row, "CORPORATE_ACCT"),
            "corp_limit": num(row, "CORPORATE_APPRLIMT"),
            "retail_acct": num(row, "RETAIL_ACCT"),
            "retail_limit": num(row, "RETAIL_APPRLIMT"),
        }

        rows.append(item)

        for key in totals:
            totals[key] += item[key]

    with output.open("w", encoding="utf-8") as f:
        f.write(f"{title1}\n{title2}\n\n")
        f.write("-" * 133 + "\n")
        f.write(
            f"|{'BRANCH':<28}|{'TOTAL':^31}|{'':^29}|"
            f"{'CORPORATE':^29}|{'RETAIL':^8}|\n"
        )
        f.write(
            f"|{'':<28}|{'ACCTS':^8}|{'TOTAL LIMITS(RM)':^22}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|{'ACCTS':^8}|\n"
        )
        f.write("-" * 133 + "\n")

        for row in rows:
            f.write(
                f"|{row['branch']:<28}"
                f"|{fmt_count(row['total_acct'])}"
                f"|{fmt_amt(row['total_limit'], 22)}"
                f"|{fmt_count(row['blank_acct'])}"
                f"|{fmt_amt(row['blank_limit'])}"
                f"|{fmt_count(row['corp_acct'])}"
                f"|{fmt_amt(row['corp_limit'])}"
                f"|{fmt_count(row['retail_acct'])}|\n"
            )

        f.write(
            f"|{'TOTAL':<28}"
            f"|{fmt_count(totals['total_acct'])}"
            f"|{fmt_amt(totals['total_limit'], 22)}"
            f"|{fmt_count(totals['blank_acct'])}"
            f"|{fmt_amt(totals['blank_limit'])}"
            f"|{fmt_count(totals['corp_acct'])}"
            f"|{fmt_amt(totals['corp_limit'])}"
            f"|{fmt_count(totals['retail_acct'])}|\n"
        )
        f.write("-" * 133 + "\n\n")

        f.write("(Continued)\n")
        f.write(f"{title1}\n{title2}\n\n")
        f.write("-" * 51 + "\n")
        f.write(f"|{'BRANCH':<28}|{'RETAIL':^20}|\n")
        f.write(f"|{'':<28}|{'LIMITS(RM)':^20}|\n")
        f.write(f"|{'-' * 28}+{'-' * 20}|\n")

        for row in rows:
            f.write(f"|{row['branch']:<28}|{fmt_amt(row['retail_limit'])}|\n")

        f.write(f"|{'TOTAL':<28}|{fmt_amt(totals['retail_limit'])}|\n")
        f.write("-" * 51 + "\n")


def main() -> None:
    parser = argparse.ArgumentParser(description="EIIMBTMY SAS7BDAT conversion")
    parser.add_argument("--input", type=Path, default=None)
    parser.add_argument("--report-date", type=str, default=None)
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
    args = parser.parse_args()

    report_date = parse_report_date(args.report_date)
    input_path = args.input if args.input else get_input_file(report_date)

    args.output_dir.mkdir(parents=True, exist_ok=True)

    df = clean_data(read_input(input_path))
    report = build_report(df)

    report_csv = args.output_dir / "PIBB_BT_LIMIT_REPORT_TABULATE.csv"
    saslist = args.output_dir / "SASLIST_EIIMBTMY.txt"

    report.to_csv(report_csv, index=False)
    write_saslist(report, saslist, report_date)

    print(f"Input       : {input_path}")
    print(f"Rows input  : {len(df):,}")
    print(f"Report CSV  : {report_csv}")
    print(f"SASLIST     : {saslist}")


if __name__ == "__main__":
    main()
