        columns="CATEGORY",
        values=["ACCT", "APPRLIMT"],
        aggfunc="sum",
        fill_value=0,
        dropna=False,
    )

    categories.columns = [
        f"{category}_{measure}" for measure, category in categories.columns
    ]

    report = totals.merge(categories.reset_index(), on="BRANCHX", how="left")
    return report.sort_values("BRANCHX")


def num(row: pd.Series, col: str) -> float:
    if col not in row.index or pd.isna(row[col]):
        return 0.0
    return float(row[col])


def fmt_count(value: float, width: int = 8) -> str:
    return f"{'.':>{width}}" if value == 0 else f"{int(value):>{width},}"


def fmt_amt(value: float, width: int = 20) -> str:
    return f"{'.':>{width}}" if value == 0 else f"{value:>{width},.2f}"


def write_saslist(report: pd.DataFrame, output: Path, report_date: date) -> None:
    title1 = "PUBLIC BANK BERHAD. REPORT-ID: EIIMBTMY"
    title2 = f"MONTHLY TRADE BILLS BY APPROVE LIMIT & NO.OF ACCTS {sas_date(report_date)}"

    rows = []
    totals = {
        "total_acct": 0.0,
        "total_limit": 0.0,
        "blank_acct": 0.0,
        "blank_limit": 0.0,
        "corp_acct": 0.0,
        "corp_limit": 0.0,
        "retail_acct": 0.0,
        "retail_limit": 0.0,
    }

    for _, row in report.iterrows():
        item = {
            "branch": str(row["BRANCHX"])[:28],
            "total_acct": num(row, "TOTAL_ACCTS"),
            "total_limit": num(row, "TOTAL_LIMITS"),
            "blank_acct": num(row, "_ACCT"),
            "blank_limit": num(row, "_APPRLIMT"),
            "corp_acct": num(row, "CORPORATE_ACCT"),
            "corp_limit": num(row, "CORPORATE_APPRLIMT"),
            "retail_acct": num(row, "RETAIL_ACCT"),
            "retail_limit": num(row, "RETAIL_APPRLIMT"),
        }

        rows.append(item)

        for key in totals:
            totals[key] += item[key]

    with output.open("w", encoding="utf-8") as f:
        f.write(f"{title1}\n{title2}\n\n")
        f.write("-" * 152 + "\n")
        f.write(
            f"|{'BRANCH':<28}|{'TOTAL':^31}|{'':^29}|"
            f"{'CORPORATE':^29}|{'RETAIL':^29}|\n"
        )
        f.write(
            f"|{'':<28}|{'ACCTS':^8}|{'TOTAL LIMITS(RM)':^22}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|"
            f"{'ACCTS':^8}|{'LIMITS(RM)':^20}|\n"
        )
        f.write("-" * 152 + "\n")

        for row in rows:
            f.write(
                f"|{row['branch']:<28}"
                f"|{fmt_count(row['total_acct'])}"
                f"|{fmt_amt(row['total_limit'], 22)}"
                f"|{fmt_count(row['blank_acct'])}"
                f"|{fmt_amt(row['blank_limit'])}"
                f"|{fmt_count(row['corp_acct'])}"
                f"|{fmt_amt(row['corp_limit'])}"
                f"|{fmt_count(row['retail_acct'])}"
                f"|{fmt_amt(row['retail_limit'])}|\n"
            )

        f.write(
            f"|{'TOTAL':<28}"
            f"|{fmt_count(totals['total_acct'])}"
            f"|{fmt_amt(totals['total_limit'], 22)}"
            f"|{fmt_count(totals['blank_acct'])}"
            f"|{fmt_amt(totals['blank_limit'])}"
            f"|{fmt_count(totals['corp_acct'])}"
            f"|{fmt_amt(totals['corp_limit'])}"
            f"|{fmt_count(totals['retail_acct'])}"
            f"|{fmt_amt(totals['retail_limit'])}|\n"
        )
        f.write("-" * 152 + "\n")



def main() -> None:
    parser = argparse.ArgumentParser(description="EIIMBTMY SAS7BDAT conversion")
    parser.add_argument("--input", type=Path, default=None)
    parser.add_argument("--report-date", type=str, default=None)
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
    args = parser.parse_args()

    report_date = parse_report_date(args.report_date)
    report_week = {8: 1, 15: 2, 22: 3}.get(report_date.day, 4)
    input_path = (
        args.input
        or DEFAULT_BASE / f"ibtmast{report_date:%m}{report_week}{report_date:%y}.sas7bdat"
    )

    args.output_dir.mkdir(parents=True, exist_ok=True)

    df = clean_data(read_input(input_path))
    report = build_report(df)

    report_csv = args.output_dir / "PIBB_BT_LIMIT_REPORT_TABULATE.csv"
    saslist = args.output_dir / "IBTLIMIT.TXT"

    report.to_csv(report_csv, index=False)
    write_saslist(report, saslist, report_date)

    print(f"Input       : {input_path}")
    print(f"Rows input  : {len(df):,}")
    print(f"Report CSV  : {report_csv}")
    print(f"SASLIST     : {saslist}")


if __name__ == "__main__":
    main()







