//EIMGLNF1 JOB MISEIS,EIMGLSPA,COND=(0,LT),CLASS=A,MSGCLASS=X,          JOB02888
//         NOTIFY=&SYSUID USER=OPCC
/*JOBPARM  S=S1M1
//* *******************************************************
//* ESMR 2010-3356
//* *******************************************************
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.FUND.GLNEF.FIRST,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.FUND.GLNEF.FIRST,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=324,BLKSIZE=27864),
//            SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//*
//EIMGLNF1 EXEC SAS609,WORK='120000,8000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//MAST     DD DSN=SAP.PBB.MASTER.NEF,DISP=OLD
//FUND     DD DSN=SAP.PBB.BNM.NEF,DISP=OLD
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//GLFILE   DD DSN=SAP.FUND.GLNEF.FIRST,DISP=OLD
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
 /********************************************************************/
 /* PROCESS & CREATE INTERFACE FILE FOR GL WALKER                    */
 /********************************************************************/

OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA _NULL_;
   REPTDATE=TODAY();
   MM1 = MONTH(REPTDATE)-1;
   IF MM1= 0 THEN MM1 = 12;
   DT = TODAY();
   TM = TIME();
   DATENOW=PUT(YEAR(DT),Z4.)||PUT(MONTH(DT),Z2.)||PUT(DAY(DT),Z2.);
   TIMENOW=PUT(HOUR(TM),Z2.)||PUT(MINUTE(TM),Z2.)||PUT(SECOND(TM),Z2.);
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
   CALL SYMPUT('REPTDAT',REPTDATE);
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('RPTDTE',PUT(DATENOW,8.));
   CALL SYMPUT('RPTTIME',PUT(TIMENOW,6.));
   CALL SYMPUT('CURDAY',PUT(DAY(DT),Z2.));
   CALL SYMPUT('CURMTH',PUT(MONTH(DT),Z2.));
   CALL SYMPUT('CURYR',PUT(YEAR(DT),Z4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('RPTYR',PUT(YEAR(REPTDATE),Z4.));
   CALL SYMPUT('RPTDY',PUT(DAY(REPTDATE),Z2.));
RUN;
DATA DRAW;
  INFILE FUND;
  INPUT @009 BNMREF  $20. @;
     IF BNMREF='' THEN DELETE;
  INPUT @001 BRHCODE   3.
        @005 BRHNAME   $3.
        @009 BNMREF    $20.
        @030 CUSTNAME  $40.
        @071 ACCTNO    10.
        @082 NOTENO    4.
        @086 MATUREDT  $8.
        @095 BNMBAL    10.2
        ;
RUN;
PROC SORT DATA=DRAW; BY BRHCODE; RUN;
PROC SORT DATA=MAST.MASTER OUT=REPAY; BY BRHCODE; RUN;
*;
DATA GLFUND(KEEP=BRHCODE ARID JDESC AVALUE REPAY15);
   SET DRAW REPAY END=EOF; BY BRHCODE;
    FORMAT   ARID  $8. AVALUE  14.2 REPAY15 14.2 JDESC $60.;

    IF REPAY15 NOT IN (.) THEN DO;
         ARID = 'PNEF';
         JDESC = 'BG REPAYMENT OF NEF';
         AVALUE   = REPAY15;
    END;
    ELSE DO;
         ARID = 'PNEF';
         JDESC = 'BG DRAWDOWN OF NEF';
         AVALUE   = BNMBAL;
    END;
RUN;

PROC SUMMARY DATA=GLFUND NWAY;
     CLASS BRHCODE ARID JDESC;
     VAR AVALUE REPAY15;
     OUTPUT OUT=GLFUND (DROP=_TYPE_ _FREQ_)
                    SUM=;
RUN;
PROC SORT DATA=GLFUND;
   BY BRHCODE ARID;

DATA GLFUNDX;
   FILE GLFILE;
   IF TRN=0 THEN DO;
      PUT @1   'INTFBNMF'
          @9   '0'
          @18  "&RPTYR"
          @22  "&REPTMON"
          @24  "&RPTDY"
          @26  "&RPTDTE"
          @34  "&RPTTIME";
      PUT @1   'INTFBNMF'
          @9   '9'
          @18  "&RPTYR"
          @22  "&REPTMON"
          @24  "&RPTDY"
          @26  "&RPTDTE"
          @34  "&RPTTIME"
          @40  '+'
          @41  '0000000000000000'
          @57  '-'
          @58  '0000000000000000'
          @74  '+'
          @75  '0000000000000000'
          @91  '-'
          @92  '0000000000000000'
          @108 '000000000'     ;
   END;
   RETAIN TRN;

   SET GLFUND NOBS=TRN END=EOF;
   BY BRHCODE ARID;
   AVALUE = ROUND(AVALUE,.01);
   REPAY15= ROUND(REPAY15,.01);
   IF AVALUE = REPAY15 THEN DO;
      ASIGN = '-';
   END;
   ELSE DO;
      ASIGN = '+';
   END;
   FILE GLFILE;
   FORMAT    BRHAMT    17.2     BRHAMTO   $16. AMTTOTC    17.2
             AMTTOTD  17.2     AMTTOTCO  $16.     AMTTOTDO   $16.
             ASIGN  $1.;
   IF _N_=1 THEN DO;
      CNT = 0;
      AMTTOTD = 0;
      AMTTOTC = 0;
      PUT @1   'INTFBNMF'
          @9   '0'
          @18  "&RPTYR"
          @22  "&REPTMON"
          @24  "&RPTDY"
          @26  "&RPTDTE"
          @34  "&RPTTIME";
   END;
   IF FIRST.ARID THEN DO;
      BRHAMT = 0;
   END;

   BRHAMT + AVALUE;
   IF ASIGN = '-' THEN
      AMTTOTC + AVALUE;
   ELSE
      AMTTOTD + AVALUE;

   IF LAST.ARID THEN DO;
      CNT + 1;
      TEMPAMT1 = PUT(BRHAMT, Z17.2);
      BRHAMTO  = COMPRESS(TEMPAMT1,'.');
      PUT @1   'INTFBNMF'
          @9   '1'
          @10  ARID       $8.
          @18  'PBBH'              /* CHANGE WHEN MOVE TO PRODUCTION */
          @22  BRHCODE     Z4.
          @71  'MYR'
          @77  "&RPTYR"
          @81  "&REPTMON"
          @83  "&RPTDY"
          @85  ASIGN      $1.
          @86  BRHAMTO    $16.
          @102 JDESC      $60.
          @162 ARID       $8.
          @172 'BNMF'
          @252 '+'
          @253 '0000000000000000'
          @273 '+'
          @274 '000000000000000'
          @307 '+'
          @308 '0000000000000000' ;
   END;

   IF EOF THEN DO;
      TEMPAMT1  = PUT(AMTTOTC, Z17.2);
      AMTTOTCO  = COMPRESS(TEMPAMT1,'.');
      TEMPAMT2  = PUT(AMTTOTD, Z17.2);
      AMTTOTDO  = COMPRESS(TEMPAMT2,'.');
      PUT @1   'INTFBNMF'
          @9   '9'
          @18  "&RPTYR"
          @22  "&REPTMON"
          @24  "&RPTDY"
          @26  "&RPTDTE"
          @34  "&RPTTIME"
          @40  '+'
          @41  AMTTOTDO    $16.
          @57  '-'
          @58  AMTTOTCO    $16.
          @74  '+'
          @75  '0000000000000000'
          @91  '-'
          @92  '0000000000000000'
          @108 CNT         Z9. ;
   END;
   RETURN;
RUN;





#!/usr/bin/env python3
"""Python replacement for the EIMGLNF1 JCL/SAS job.

Creates the fixed-width GL Walker interface file for NEF drawdown/repayment.
"""

from __future__ import annotations

import argparse
from datetime import date, datetime
from pathlib import Path

import pandas as pd


DEFAULT_INPUT_DIR = Path("/host_pq/mis/input/NEF")
DEFAULT_OUTPUT_DIR = Path("/host_pq/mis/output/NEF")
DEFAULT_FUND = "BNM_NEF"
DEFAULT_MASTER = "master.sas7bdat"
DEFAULT_GLFILE = "GLNEF_FIRST"
ARID = "PNEF"


def text(line: str, start: int, width: int) -> str:
    """Read a SAS-style 1-based fixed-width character field."""
    return line[start - 1:start - 1 + width].strip()


def number(line: str, start: int, width: int, decimals: int = 0) -> float | None:
    value = text(line, start, width).replace(",", "")
    if not value:
        return None
    amount = float(value)
    return amount / (10**decimals) if "." not in value and decimals else amount


def parse_date(value: str) -> date:
    try:
        return datetime.strptime(value, "%Y-%m-%d").date()
    except ValueError as error:
        raise argparse.ArgumentTypeError("date must be YYYY-MM-DD") from error


def read_fund(path: Path, encoding: str) -> pd.DataFrame:
    """Read FUND / SAP.PBB.BNM.NEF fixed-width file into DRAW."""
    if not path.is_file():
        raise FileNotFoundError(f"Missing FUND file: {path}")

    rows: list[dict[str, object]] = []
    with path.open("r", encoding=encoding, errors="replace") as source:
        for line in source:
            line = line.rstrip("\r\n")
            bnmref = text(line, 9, 20)
            if not bnmref:
                continue
            rows.append({
                "BRHCODE": number(line, 1, 3),
                "BRHNAME": text(line, 5, 3),
                "BNMREF": bnmref,
                "CUSTNAME": text(line, 30, 40),
                "ACCTNO": number(line, 71, 10),
                "NOTENO": number(line, 82, 4),
                "MATUREDT": text(line, 86, 8),
                "BNMBAL": number(line, 95, 10, decimals=2),
            })
    return pd.DataFrame(rows)


def read_master(path: Path) -> pd.DataFrame:
    """Read MAST.MASTER. Only BRHCODE and REPAY15 are used."""
    if not path.is_file():
        raise FileNotFoundError(f"Missing MASTER file: {path}")

    if path.suffix.lower() == ".sas7bdat":
        frame = pd.read_sas(path, format="sas7bdat", encoding="utf-8")
    else:
        frame = pd.read_csv(path)

    frame.columns = [column.upper() for column in frame.columns]
    required = {"BRHCODE", "REPAY15"}
    missing = required.difference(frame.columns)
    if missing:
        raise ValueError(f"MASTER missing column(s): {', '.join(sorted(missing))}")

    return frame[["BRHCODE", "REPAY15"]].copy()


def build_glfund(draw: pd.DataFrame, repay: pd.DataFrame) -> pd.DataFrame:
    """Emulate DATA GLFUND; SET DRAW REPAY; BY BRHCODE; then PROC SUMMARY."""
    rows: list[dict[str, object]] = []

    if not draw.empty:
        for _, row in draw.iterrows():
            rows.append({
                "BRHCODE": row["BRHCODE"],
                "ARID": ARID,
                "JDESC": "BG DRAWDOWN OF NEF",
                "AVALUE": row["BNMBAL"],
                "REPAY15": 0.0,
            })

    if not repay.empty:
        for _, row in repay.iterrows():
            repay15 = row["REPAY15"]
            if pd.isna(repay15):
                continue
            rows.append({
                "BRHCODE": row["BRHCODE"],
                "ARID": ARID,
                "JDESC": "BG REPAYMENT OF NEF",
                "AVALUE": repay15,
                "REPAY15": repay15,
            })

    if not rows:
        return pd.DataFrame(columns=["BRHCODE", "ARID", "JDESC", "AVALUE", "REPAY15"])

    glfund = pd.DataFrame(rows)
    glfund["BRHCODE"] = pd.to_numeric(glfund["BRHCODE"], errors="coerce")
    glfund["AVALUE"] = pd.to_numeric(glfund["AVALUE"], errors="coerce").fillna(0)
    glfund["REPAY15"] = pd.to_numeric(glfund["REPAY15"], errors="coerce").fillna(0)

    summary = (
        glfund
        .groupby(["BRHCODE", "ARID", "JDESC"], dropna=False, as_index=False)[["AVALUE", "REPAY15"]]
        .sum()
        .sort_values(["BRHCODE", "ARID", "JDESC"])
        .reset_index(drop=True)
    )
    return summary


def amount16(value: float | int | None) -> str:
    """SAS PUT amount Z17.2 then COMPRESS('.',) => 16 digits."""
    amount = 0.0 if value is None or pd.isna(value) else round(float(value), 2)
    return f"{abs(amount):017.2f}".replace(".", "")


def put_line(assignments: list[tuple[int, object, int | None, str]]) -> str:
    """Build a 324-byte fixed-width line using SAS PUT absolute columns."""
    chars = [" "] * 324
    for start, value, width, kind in assignments:
        if kind == "zint":
            raw = f"{int(float(value)):0{width}d}"
        elif kind == "char":
            raw = "" if value is None or pd.isna(value) else str(value)
            raw = raw[:width].ljust(width) if width else raw
        else:
            raw = "" if value is None or pd.isna(value) else str(value)
        for offset, char in enumerate(raw):
            index = start - 1 + offset
            if index < len(chars):
                chars[index] = char
    return "".join(chars)


def header_line(report_date: date, rptdte: str, rpttime: str) -> str:
    return put_line([
        (1, "INTFBNMF", 8, "char"),
        (9, "0", 1, "char"),
        (18, f"{report_date:%Y}", 4, "char"),
        (22, f"{report_date:%m}", 2, "char"),
        (24, f"{report_date:%d}", 2, "char"),
        (26, rptdte, 8, "char"),
        (34, rpttime, 6, "char"),
    ])


def trailer_line(report_date: date, rptdte: str, rpttime: str, debit: float, credit: float, count: int) -> str:
    return put_line([
        (1, "INTFBNMF", 8, "char"),
        (9, "9", 1, "char"),
        (18, f"{report_date:%Y}", 4, "char"),
        (22, f"{report_date:%m}", 2, "char"),
        (24, f"{report_date:%d}", 2, "char"),
        (26, rptdte, 8, "char"),
        (34, rpttime, 6, "char"),
        (40, "+", 1, "char"),
        (41, amount16(debit), 16, "char"),
        (57, "-", 1, "char"),
        (58, amount16(credit), 16, "char"),
        (74, "+", 1, "char"),
        (75, "0000000000000000", 16, "char"),
        (91, "-", 1, "char"),
        (92, "0000000000000000", 16, "char"),
        (108, count, 9, "zint"),
    ])


def detail_line(row: pd.Series, report_date: date) -> tuple[str, str, float]:
    avalue = round(float(row["AVALUE"]), 2)
    repay15 = round(float(row["REPAY15"]), 2)
    asign = "-" if avalue == repay15 else "+"
    return put_line([
        (1, "INTFBNMF", 8, "char"),
        (9, "1", 1, "char"),
        (10, row["ARID"], 8, "char"),
        (18, "PBBH", 4, "char"),
        (22, int(row["BRHCODE"]), 4, "zint"),
        (71, "MYR", 3, "char"),
        (77, f"{report_date:%Y}", 4, "char"),
        (81, f"{report_date:%m}", 2, "char"),
        (83, f"{report_date:%d}", 2, "char"),
        (85, asign, 1, "char"),
        (86, amount16(avalue), 16, "char"),
        (102, row["JDESC"], 60, "char"),
        (162, row["ARID"], 8, "char"),
        (172, "BNMF", 4, "char"),
        (252, "+", 1, "char"),
        (253, "0000000000000000", 16, "char"),
        (273, "+", 1, "char"),
        (274, "000000000000000", 15, "char"),
        (307, "+", 1, "char"),
        (308, "0000000000000000", 16, "char"),
    ]), asign, avalue


def write_glfile(glfund: pd.DataFrame, output_path: Path, report_date: date, run_datetime: datetime) -> None:
    output_path.parent.mkdir(parents=True, exist_ok=True)
    rptdte = run_datetime.strftime("%Y%m%d")
    rpttime = run_datetime.strftime("%H%M%S")

    debit_total = 0.0
    credit_total = 0.0
    count = 0
    lines = [header_line(report_date, rptdte, rpttime)]

    if not glfund.empty:
        for _, row in glfund.iterrows():
            line, asign, avalue = detail_line(row, report_date)
            lines.append(line)
            count += 1
            if asign == "-":
                credit_total += avalue
            else:
                debit_total += avalue

    lines.append(trailer_line(report_date, rptdte, rpttime, debit_total, credit_total, count))
    with output_path.open("w", encoding="utf-8", newline="") as target:
        for line in lines:
            target.write(line + "\n")


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(description="Convert EIMGLNF1 SAS job to Python")
    parser.add_argument("--input-dir", type=Path, default=DEFAULT_INPUT_DIR)
    parser.add_argument("--fund", type=Path, help="FUND / SAP.PBB.BNM.NEF fixed-width input")
    parser.add_argument("--master", type=Path, help="MAST.MASTER input, SAS7BDAT or CSV")
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
    parser.add_argument("--glfile", type=Path, help="Output GL fixed-width file")
    parser.add_argument("--report-date", type=parse_date, default=date.today())
    parser.add_argument("--encoding", default="utf-8")
    return parser


def main() -> None:
    args = build_parser().parse_args()
    fund_path = args.fund or args.input_dir / DEFAULT_FUND
    master_path = args.master or args.input_dir / DEFAULT_MASTER
    output_path = args.glfile or args.output_dir / f"{DEFAULT_GLFILE}_{args.report_date:%Y%m%d}"

    draw = read_fund(fund_path, args.encoding)
    repay = read_master(master_path)
    glfund = build_glfund(draw, repay)
    write_glfile(glfund, output_path, args.report_date, datetime.now())

    print(f"Read {len(draw)} FUND row(s)")
    print(f"Read {len(repay)} MASTER row(s)")
    print(f"Wrote {output_path}")


if __name__ == "__main__":
    main()

