DATA EL;
  INPUT BNMCODE $ 1-14 SIGN $ 16 FMTNAME $ 18-21 TYPE $ 23
        IDX $ 25 DESC $ 30-69;
CARDS;
4211000000000Y + RMEL C A /* RM DEMAND DEPOSITS ACCEPTED             */
4212000000000Y + RMEL C A /* RM SAVINGS DEPOSITS ACCEPTED            */
4213000000000Y + RMEL C A /* RM FIXED DEPOSITS ACCEPTED              */
4213100000000Y + RMEL C A /* RM SPECIAL INVESTMENT DEPOSIT ACCEPTED  */
4213200000000Y + RMEL C A /* RM GENERAL INVESTMENT DEPOSIT ACCEPTED  */
4213300000000Y + RMEL C A /* RM COMMODITY MURABAHAH                  */
4215000000000Y + RMEL C A /* RM NID ISSUED                           */
4216000000000Y + RMEL C A /* RM REPURCHASE AGREEMENTS                */
4217071000000Y + RMEL C A /* RM SPECIAL DEPOSITS                     */
4218000000000Y + RMEL C A /* RM HOUSING DEVELOPMENT ACCOUNTS         */
4219000000000Y + RMEL C A /* RM SHORT TERM DEPOSIT ACCEPTED          */
4219100000000Y + RMEL C A /* RM INVESTMENT LINKED TO DERIVATIVES     */
4219900000000Y + RMEL C A /* RM OTHER DEPOSITS ACCEPTED              */
4310000000000Y + RMEL C A /* RM AMOUNT DUE TO DESIGNATED FI          */
4311002000000Y + RMEL C A /* RM VOSTRO ACCOUNTS OF CB                */
4311003000000Y + RMEL C A /* RM VOSTRO ACCOUNTS OF IB                */
4311081000000Y + RMEL C A /* RM VOSTRO ACCOUNTS OF FBI               */
4312002000000Y + RMEL C A /* RM OVERDRAWN NOSTRO ACCOUNTS WITH CB    */
4312003000000Y + RMEL C A /* RM OVERDRAWN NOSTRO ACCOUNTS WITH IB    */
4313000000000Y + RMEL C A /* RM DEFICIT IN SPICK                     */
4313002000000Y + RMEL C A /* RM AMOUNT BORROWING FROM SPICK POOL CB  */
4313003000000Y + RMEL C A /* RM AMOUNT BORROWING FROM SPICK POOL IB  */
4314001000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM BNM        */
4314002000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM CB         */
4314011000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM FC         */
4314012000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM MB         */
4314013000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM DH         */
4314017000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM CAGAMAS    */
4314020000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM DNBFI      */
4314081100000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4314003000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM IB         */
4410000000000Y + RMEL C A /* RM MISC BORROWINGS                      */
4911080000000Y + RMEL C A /* RM INTEREST PAYABLE TO NON-RESIDENTS    */
4911095000000Y + RMEL C A /* RM INTEREST PAYABLE TO NON-RES - DCI/CRA*/
4929996000000Y + RMEL C A /* OTHR RM MISC LIAB NIE DUE TO NON-RES-DCI*/
4912080000000Y + RMEL C A /* RM BILLS PAYABLE TO NON-RESIDENTS       */
4929980000000Y + RMEL C A /* OTHER RM MISC LIAB NIE DUE TO NON-RES   */
4929995000000Y + RMEL C A /* RM GOLD INVESTMENT FROM NON-RESIDENTS   */
4411100000000Y - RMEL C A /* RM SUBORDINATED DEBT CAPITAL            */
4411200000000Y - RMEL C A /* RM EXEMPT SUBORDINATED DEBT CAPITAL     */
4411300000000Y - RMEL C A /* RM SUBORDIN DEBT CAPITAL W APPR FR BNM  */
4414000000000Y - RMEL C A /* RM RESOURCE OBLIQ ON LN SOLD TO CAGAMAS */
4260000000000Y + FXEL C   /* FX DEPOSITS ACCEPTED                    */
4269981000000Y + FXEL C   /* FX DEPOSITS ACCEPTED TO BNM             */
4360000000000Y + FXEL C   /* FX AMOUNT DUE TO DESIGNATED FI          */
4362081000000Y + FXEL C   /* FX OVERDRAWN NOSTRO ACCOUNTS WITH FBI   */
4364002000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM CB         */
4364003000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM IB         */
4364012000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM MB         */
4364081100000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4370000000000Y + FXEL C   /* SPTF FX AMOUNT DUE TO FI                */
4460000000000Y + FXEL C   /* FX MISC BORROWINGS                      */
4760000000000Y + FXEL C   /* FX DEBT SECURITIES ISSUED               */
4961050000000Y + FXEL C   /* FX INTEREST PAYABLE TO RESIDENTS        */
4961080000000Y + FXEL C   /* FX INTEREST PAYABLE TO NON-RESIDENTS    */
4969950000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO RESIDENTS */
4969980000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO NON-RES   */
4461100000000Y - FXEL C   /* FX SUBORDINATED DEBT CAPITAL            */
3311003000000Y + RMEA C B /* RM OVERDRAWN VOSTRO ACCOUNTS OF IB      */
3212002000000Y + RMEA C B /* RM BALANCES IN CURRENT ACCOUNTS WITH CB */
3212003000000Y + RMEA C B /* RM BALANCES IN CURRENT ACCOUNTS WITH IB */
3213002000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH CB        */
3213011000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH FC        */
3213012000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH MB        */
3213013000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH DH        */
3213102000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH CB       */
3213103000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH IB       */
3213111000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH FC       */
3213112000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH MB       */
3213113000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH DH       */
3213202000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH CB    */
3213203000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH IB    */
3213211000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH FC    */
3213212000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH MB    */
3213213000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH DH    */
3219910000000Y + RMEA C B /* RM OTHER DEPOSITS PLACED WITH DBI       */
3250002000000Y + RMEA C B /* RM REVERSE REPOS WITH CB                */
3250001000000Y + RMEA C B /* RM REVERSE REPOS WITH BNM               */
3250011000000Y + RMEA C B /* RM REVERSE REPOS WITH FC                */
3250012000000Y + RMEA C B /* RM REVERSE REPOS WITH MB                */
3250013000000Y + RMEA C B /* RM REVERSE REPOS WITH DH                */
3311002000000Y + RMEA C B /* RM OVERDRAWN VOSTRO ACCOUNTS OF CB      */
3312002000000Y + RMEA C B /* RM NOSTRO ACCOUNT BALANCES WITH CB      */
3312003000000Y + RMEA C B /* RM NOSTRO ACCOUNT BALANCES WITH IB      */
3313000000000Y + RMEA C B /* RM SURPLUS IN SPICK                     */
3314001000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH BNM        */
3314002000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH CB         */
3314003000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH IB         */
3314011000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH FC         */
3314012000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH MB         */
3314013000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH DH         */
3314017000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH CAGAMAS    */
3410002000000Y + RMEA C B /* RM LOANS TO CB                          */
3410003000000Y + RMEA C B /* RM LOANS TO IB                          */
3410011000000Y + RMEA C B /* RM LOANS TO FC                          */
3410012000000Y + RMEA C B /* RM LOANS TO MB                          */
3410013000000Y + RMEA C B /* RM LOANS TO DH                          */
3410017000000Y + RMEA C B /* RM LOANS TO CAGAMAS                     */
3703000000000Y + RMEA C B /* RM NIDS HELD                            */
3803000000000Y + RMEA C B /* NIDS SOLD UNDER REPO                    */
4015000000000Y + RMEA C B /* ELIGIBLE CAGAMAS TIER-2 BONDS (DAY I)   */
4019000000000Y + RMEA C B /* SRGF LOANS                              */
4019100000000Y + RMEA C B /* SRGF-2 LOANS                            */
3314013110000Y - RMEA C B /* RM INTERBKS PLACEMENTS WITH DH OVRNIGHT */
4014000000000Y + RMET C C /* ELIGIBLE TIER 2 LOANS SOLD TO CAGAMAS   */
4017100000000Y - RMMS C D /* TOTAL RM MARKETABLE SECURITIES          */
3260000000000Y + FXEA C   /* FX DEPOSITS PLACED                      */
3280000000000Y + FXEA C   /* FX REVERSE REPOS                        */
3362081000000Y + FXEA C   /* FX NOSTRO ACCOUNT BALANCES WITH FBI     */
3364002000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH CB         */
3364003000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH IB         */
3364012000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH MB         */
3364081100000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH FBI <= 1 YR*/
3370000000000Y + FXEA C   /* SPTF - FX AMOUNT DUE FROM DESIGNATED FI */
3460000000000Y + FXEA C   /* FX LOANS                                */
3460064000000Y + FXEA C   /* FX LOANS GOV DBE                        */
3460081000000Y + FXEA C   /* FX LOANS FBI                            */
3761000000000Y + FXEA C   /* FX SHARES HELD                          */
3765000200000Y + FXEA C   /* FX SECURITIES HELD (OLD=37600)          */
3769900000000Y + FXEA C   /* FX SECURITIES HELD (OLD=37600)          */
3961000000000Y + FXEA C   /* FX NOTES AND COINS                      */
3961100000000Y + FXEA C   /* FX INVESTMENTS                          */
3962000000000Y + FXEA C   /* FOREIGN SUBSIDIARIES                    */
3963000000000Y + FXEA C   /* FOREIGN ASSOCIATE COMPANIES             */
3966900000000Y + FXEA C   /* FX INVESTMENT IN LABUAN OFFSHORE ENTITY */
3967000000000Y + FXEA C   /* FX MARGIN PLACED WITH EXCHANGES         */
3968000000000Y + FXEA C   /* FX INTEREST RECEIVABLES NIE             */
3969900000000Y + FXEA C   /* FX OTHER ASSETS NIE                     */
3979900000000Y + FXEA C   /* SPTF OTHER FX MISC LIAB NIE             */
NSSTS                 C   /* 1. NSSTS                                */
SSTS                  C   /* SSTS                                    */
NSSTS TRADING         C   /* 1.2 NSSTS TRADING                       */
NSSTS INVEST          C   /* 1.1 NSSTS INVESTMENT                    */
;
RUN;

DATA ELI;
  INPUT BNMCODE $ 1-14 SIGN $ 16 FMTNAME $ 18-21 TYPE $ 23
        IDX $ 25 DESC $ 30-69;
CARDS;
4211000000000Y + RMEL C A /* RM DEMAND DEPOSITS ACCEPTED             */
4212000000000Y + RMEL C A /* RM SAVINGS DEPOSITS ACCEPTED            */
4213000000000Y + RMEL C A /* RM FIXED DEPOSITS ACCEPTED              */
4213100000000Y + RMEL C A /* RM SPECIAL INVESTMENT DEPOSIT ACCEPTED  */
4213200000000Y + RMEL C A /* RM GENERAL INVESTMENT DEPOSIT ACCEPTED  */
4213300000000Y + RMEL C A /* RM COMMODITY MURABAHAH                  */
4215000000000Y + RMEL C A /* RM NID ISSUED                           */
4216000000000Y + RMEL C A /* RM REPURCHASE AGREEMENTS                */
4217071000000Y + RMEL C A /* RM SPECIAL DEPOSITS                     */
4218000000000Y + RMEL C A /* RM HOUSING DEVELOPMENT ACCOUNTS         */
4219000000000Y + RMEL C A /* RM SHORT TERM DEPOSIT ACCEPTED          */
4219100000000Y + RMEL C A /* RM INVESTMENT LINKED TO DERIVATIVES     */
4219900000000Y + RMEL C A /* RM OTHER DEPOSITS ACCEPTED              */
4310000000000Y + RMEL C A /* RM AMOUNT DUE TO DESIGNATED FI          */
4311003000000Y + RMEL C A /* RM VOSTRO ACCOUNTS OF IB                */
4311002000000Y + RMEL C A /* RM VOSTRO ACCOUNTS OF CB                */
4311081000000Y + RMEL C A /* RM VOSTRO ACCOUNTS OF FBI               */
4312002000000Y + RMEL C A /* RM OVERDRAWN NOSTRO ACCOUNTS WITH CB    */
4312003000000Y + RMEL C A /* RM OVERDRAWN NOSTRO ACCOUNTS WITH IB    */
4313000000000Y + RMEL C A /* RM DEFICIT IN SPICK                     */
4313002000000Y + RMEL C A /* RM AMOUNT BORROWING FROM SPICK POOL CB  */
4313003000000Y + RMEL C A /* RM AMOUNT BORROWING FROM SPICK POOL IB  */
4314001000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM BNM        */
4314002000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM CB         */
4314003000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM IB         */
4314011000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM FC         */
4314012000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM MB         */
4314013000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM DH         */
4314017000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM CAGAMAS    */
4314020000000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM DNBFI      */
4314081100000Y + RMEL C A /* RM INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4410000000000Y + RMEL C A /* RM MISC BORROWINGS                      */
4911080000000Y + RMEL C A /* RM INTEREST PAYABLE TO NON-RESIDENTS    */
4911095000000Y + RMEL C A /* RM INTEREST PAYABLE TO NON-RES - DCI/CRA*/
4929996000000Y + RMEL C A /* OTHR RM MISC LIAB NIE DUE TO NON-RES-DCI*/
4912080000000Y + RMEL C A /* RM BILLS PAYABLE TO NON-RESIDENTS       */
4929980000000Y + RMEL C A /* OTHER RM MISC LIAB NIE DUE TO NON-RES   */
4929995000000Y + RMEL C A /* RM GOLD INVESTMENT FROM NON-RESIDENTS   */
4411100000000Y - RMEL C A /* RM SUBORDINATED DEBT CAPITAL            */
4411200000000Y - RMEL C A /* RM EXEMPT SUBORDINATED DEBT CAPITAL     */
4411300000000Y - RMEL C A /* RM SUBORDIN DEBT CAPITAL W APPR FR BNM  */
4414000000000Y - RMEL C A /* RM RESOURCE OBLIQ ON LN SOLD TO CAGAMAS */
4260000000000Y + FXEL C   /* FX DEPOSITS ACCEPTED                    */
4269981000000Y + FXEL C   /* FX DEPOSITS ACCEPTED TO BNM             */
4360000000000Y + FXEL C   /* FX AMOUNT DUE TO DESIGNATED FI          */
4362081000000Y + FXEL C   /* FX OVERDRAWN NOSTRO ACCOUNTS WITH FBI   */
4364002000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM CB         */
4364003000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM IB         */
4364012000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM MB         */
4364081100000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4370000000000Y + FXEL C   /* SPTF FX AMOUNT DUE TO FI                */
4460000000000Y + FXEL C   /* FX MISC BORROWINGS                      */
4760000000000Y + FXEL C   /* FX DEBT SECURITIES ISSUED               */
4961050000000Y + FXEL C   /* FX INTEREST PAYABLE TO RESIDENTS        */
4961080000000Y + FXEL C   /* FX INTEREST PAYABLE TO NON-RESIDENTS    */
4969950000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO RESIDENTS */
4969980000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO NON-RES   */
4461100000000Y - FXEL C   /* FX SUBORDINATED DEBT CAPITAL            */
3311003000000Y + RMEA C B /* RM OVERDRAWN VOSTRO ACCOUNTS OF IB      */
3212002000000Y + RMEA C B /* RM BALANCES IN CURRENT ACCOUNTS WITH CB */
3212003000000Y + RMEA C B /* RM BALANCES IN CURRENT ACCOUNTS WITH IB */
3213002000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH CB        */
3213011000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH FC        */
3213012000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH MB        */
3213013000000Y + RMEA C B /* RM FIXED DEPOSITS PLACED WITH DH        */
3213102000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH CB       */
3213103000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH IB       */
3213111000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH FC       */
3213112000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH MB       */
3213113000000Y + RMEA C B /* RM SPECIAL INV DEP PLACED WITH DH       */
3213202000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH CB    */
3213203000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH IB    */
3213211000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH FC    */
3213212000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH MB    */
3213213000000Y + RMEA C B /* RM GEN INVESTMENT DEP PLACED WITH DH    */
3219910000000Y + RMEA C B /* RM OTHER DEPOSITS PLACED WITH DBI       */
3250002000000Y + RMEA C B /* RM REVERSE REPOS WITH CB                */
3250001000000Y + RMEA C B /* RM REVERSE REPOS WITH BNM               */
3250011000000Y + RMEA C B /* RM REVERSE REPOS WITH FC                */
3250012000000Y + RMEA C B /* RM REVERSE REPOS WITH MB                */
3250013000000Y + RMEA C B /* RM REVERSE REPOS WITH DH                */
3311002000000Y + RMEA C B /* RM OVERDRAWN VOSTRO ACCOUNTS OF CB      */
3312002000000Y + RMEA C B /* RM NOSTRO ACCOUNT BALANCES WITH CB      */
3312003000000Y + RMEA C B /* RM NOSTRO ACCOUNT BALANCES WITH IB      */
3313000000000Y + RMEA C B /* RM SURPLUS IN SPICK                     */
3314001000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH BNM        */
3314002000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH CB         */
3314003000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH IB         */
3314011000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH FC         */
3314012000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH MB         */
3314013000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH DH         */
3314017000000Y + RMEA C B /* RM INTERBANK PLACEMENTS WITH CAGAMAS    */
3410002000000Y + RMEA C B /* RM LOANS TO CB                          */
3410003000000Y + RMEA C B /* RM LOANS TO IB                          */
3410011000000Y + RMEA C B /* RM LOANS TO FC                          */
3410012000000Y + RMEA C B /* RM LOANS TO MB                          */
3410013000000Y + RMEA C B /* RM LOANS TO DH                          */
3410017000000Y + RMEA C B /* RM LOANS TO CAGAMAS                     */
3703000000000Y + RMEA C B /* RM NIDS HELD                            */
3803000000000Y + RMEA C B /* NIDS SOLD UNDER REPO                    */
4015000000000Y + RMEA C B /* ELIGIBLE CAGAMAS TIER-2 BONDS (DAY I)   */
4019000000000Y + RMEA C B /* SRGF LOANS                              */
4019100000000Y + RMEA C B /* SRGF-2 LOANS                            */
3314013110000Y - RMEA C B /* RM INTERBKS PLACEMENTS WITH DH OVRNIGHT */
4014000000000Y + RMET C C /* ELIGIBLE TIER 2 LOANS SOLD TO CAGAMAS   */
4017100000000Y - RMMS C D /* RM MARKETABLE SECURITIES                */
3260000000000Y + FXEA C   /* FX DEPOSITS PLACED                      */
3280000000000Y + FXEA C   /* FX REVERSE REPOS                        */
3362081000000Y + FXEA C   /* FX NOSTRO ACCOUNT BALANCES WITH FBI     */
3364002000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH CB         */
3364003000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH IB         */
3364012000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH MB         */
3364081100000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH FBI <= 1 YR*/
3370000000000Y + FXEA C   /* SPTF - FX AMOUNT DUE FROM DESIGNATED FI */
3460000000000Y + FXEA C   /* FX LOANS                                */
3460064000000Y + FXEA C   /* FX LOANS GOV DBE                        */
3460081000000Y + FXEA C   /* FX LOANS FBI                            */
3761000000000Y + FXEA C   /* FX SHARES HELD                          */
3765000200000Y + FXEA C   /* FX SECURITIES HELD (OLD=37600)          */
3769900000000Y + FXEA C   /* FX SECURITIES HELD (OLD=37600)          */
3961000000000Y + FXEA C   /* FX NOTES AND COINS                      */
3961100000000Y + FXEA C   /* FX INVESTMENTS                          */
3962000000000Y + FXEA C   /* FOREIGN SUBSIDIARIES                    */
3963000000000Y + FXEA C   /* FOREIGN ASSOCIATE COMPANIES             */
3966900000000Y + FXEA C   /* FX INVESTMENT IN LABUAN OFFSHORE ENTITY */
3967000000000Y + FXEA C   /* FX MARGIN PLACED WITH EXCHANGES         */
3968000000000Y + FXEA C   /* FX INTEREST RECEIVABLES NIE             */
3969900000000Y + FXEA C   /* FX OTHER ASSETS NIE                     */
3979900000000Y + FXEA C   /* SPTF OTHER FX MISC LIAB NIE             */
NSSTS                 C   /* 1. NSSTS                                */
SSTS                  C   /* SSTS                                    */
NSSTS TRADING         C   /* 1.2 NSSTS TRADING                       */
NSSTS INVEST          C   /* 1.1 NSSTS INVESTMENT                    */
;
RUN;

PROC FORMAT;
   VALUE BRCHCD
     1,7000-9000,
     9994-9996,9998-9999    = 'HOE' /* HEAD OFFICE PROFIT CENTRES */
     3000-3001,3999 = 'IBU'
     4000-4999      = 'IBU'
     800,3800   = 'H01'    /* RASAH HP CENTRE                     */
     801,3801   = 'H02'    /* BUTTERWORTH HP CENTRE               */
     802,3802   = 'H03'    /* TAMAN MALURI HP CENTRE              */
     803,3803   = 'H04'    /* INANAM HP CENTRE                    */
     804,3804   = 'H05'    /* JOHOR BAHRU HP CENTRE               */
     805,3805   = 'H06'    /* TAMAN JOHOR JAYA HP CENTRE          */
     806,3806   = 'H07'    /* JALAN KOTA HP CENTRE                */
     807,3807   = 'H08'    /* BATU BERENDAM HP CENTRE             */
     808,3808   = 'H09'    /* JALAN DATUK KERAMAT HP CENTRE       */
     809,3809   = 'H10'    /* IPOH MAIN HP CENTRE                 */
     811,3811   = 'H11'    /* KL CITY HP CENTRE                   */
     812,3812   = 'H12'    /* JLN SULTAN SULIAMAN HP CENTRE       */
     813,3813   = 'H13'    /* KUCHING CITY HP CENTRE              */
     814,3814   = 'H14'    /* BANDAR BUKIT TINGGI HP CENTER       */
     815,3815   = 'H15'    /* KELANA JAYA HP CENTRE               */
     816,3816   = 'H16'    /* SECTION 14 HP CENTRE                */
     817,3817   = 'H17'    /* PULAU PINANG HP CENTRE              */
     818,3818   = 'H18'    /* JALAN SUNGAI BESI HP CENTRE         */
     819,3819   = 'H19'    /* JALAN BESERAH HP CENTRE             */
     820,3820   = 'H20'    /* BANDAR SUNWAY HP CENTER             */
     821,3821   = 'H21'    /* SETAPAK HP CENTER                   */
     822,3822   = 'H22'    /* SELAYANG HP CENTER                  */
     823,3823   = 'H23'    /* IPOH GARDEN HP CENTER               */
     824,3824   = 'H24'    /* SUNGAI PETANI HP CENTER             */
     825,3825   = 'H25'    /* BANDAR PUTERI HP CENTER             */
     826,3826   = 'H26'    /* BUKIT MERTAJAM HP CENTRE            */
     827,3827   = 'H27'    /* WAKAF SIKU HP CENTRE                */
     828,3828   = 'H28'    /* TAMAN INDAH HP CENTRE               */
     844,3844   = 'H44'    /* KANGAR HP CENTER                    */
     845,3845   = 'H45'    /* LABUAN HP CENTER                    */
     846,3846   = 'H46'    /* TAWAU HP CENTRE                     */
     847,3847   = 'H47'    /* PRIMA SQUARE HP CENTRE              */
     848,3848   = 'H48'    /* BINTULU HP CENTRE                   */
     849,3849   = 'H49'    /* MIRI HP CENTER                      */
     850,3850   = 'H50'    /* LI HUA HP CENTER                    */
     851,3851   = 'H51'    /* BANTING HP CENTER                   */
     852,3852   = 'H52'    /* KLUANG HP CENTER                    */
     853,3853   = 'H53'    /* BATU PAHAT HP CENTER                */
     854,3854   = 'H54'    /* JALAN ABDULLAH HP CENTER            */
     855,3855   = 'H55'    /* KULAI HP CENTER                     */
     856,3856   = 'H56'    /* RAWANG HP CENTER                    */
     857,3857   = 'H57'    /* SITIAWAN HP CENTER                  */
     858,3858   = 'H58'    /* TEMERLOH HP CENTER                  */
     859,3859   = 'H59'    /* TAIPING HP CENTER                   */
     860,3860   = 'H60'    /* TELUK INTAN HP CENTER               */
     861,3861   = 'H61'    /* SEGAMAT HP CENTER                   */
     862,3862   = 'H62'    /* KUALA TERENGGANU HP CENTER          */
     863,3863   = 'H63'    /* BENTONG HP CENTER                   */
     2,3002     = 'JSS'    /* JALAN SULTAN SULAIMAN (JSS)         */
     3,3003     = 'JRC'    /* JALAN RAJA CHULAN (JRC)             */
     4,3004     = 'MLK'    /* MALACCA (MLK)                       */
     5,3005     = 'IMO'    /* IPOH MAIN OFFICE (IMO)              */
     6,3006     = 'PPG'    /* PULAU PINANG (PPG)                  */
     7,3007     = 'JBU'    /* JOHOR BAHRU (JBU)                   */
     8,3008     = 'KTN'    /* KUANTAN (KTN)                       */
     9,3009     = 'JYK'    /* JALAN YANG KALSOM (JYK)             */
     10,3010    = 'ASR'    /* ALOR SETAR (ASR)                    */
     11,3011    = 'GRN'    /* GURUN (GRN)                         */
     12,3012    = 'PPH'    /* PASIR PUTEH (PPH)                   */
     13,3013    = 'KBU'    /* KOTA BHARU (KBU)                    */
     14,3014    = 'TMH'    /* TANAH MERAH (TMH)                   */
     15,3015    = 'KPG'    /* KEPONG (KPG)                        */
     16,3016    = 'NLI'    /* NILAI (NLI)                         */
     17,3017    = 'TPN'    /* TAMPIN (TPN)                        */
     18,3018    = 'PJN'    /* PJ NEW TOWN (PJN)                   */
     19,3019    = 'DUA'    /* DAMANSARA UTAMA (DUA)               */
     20,3020    = 'TCL'    /* TAMAN CHI LIUNG (TCL)               */
     21,3021    = 'BPT'    /* BATU PAHAT (BPT)                    */
     22,3022    = 'SMY'    /* SEMENYIH (SMY)                      */
     23,3023    = 'KMT'    /* KEMUNTING (KMT)                     */
     24,3024    = 'RSH'    /* RASAH (RSH)                         */
     25,3025    = 'SAM'    /* SHAH ALAM (SAM)                     */
     26,3026    = 'SPG'    /* SERI PETALING (SPG)                 */
     27,3027    = 'NTL'    /* NIBONG TEBAL (NTL)                  */
     28,3028    = 'MUA'    /* MUAR (MUA)                          */
     29,3029    = 'JRL'    /* JALAN RAJA LAUT (JRL)               */
     30,3030    = 'KTU'    /* K. TRENGGANU (KTU)                  */
     31,3031    = 'SKC'    /* SEKINCHAN (SKC)                     */
     32,3032    = 'WSS'    /* WISMA SABERKAS                      */
     33,3033    = 'KKU'    /* KOTA KINABALU (KKU)                 */
     34,3034    = 'KGR'    /* KANGAR (KGR)                        */
     35,3035    = 'SSA'    /* SERI SETIA (SSA)                    */
     36,3036    = 'SS2'    /* SS2 (SS2)                           */
     37,3037    = 'TSA'    /* TMN SENTOSA (TSA)                   */
     38,3038    = 'JKL'    /* JALAN KELANG LAMA (JKL)             */
     39,3039    = 'KKG'    /* KUALA KELAWANG (KKG)                */
     40,3040    = 'JSB'    /* JALAN SG BESI (JSB)                 */
     41,3041    = 'JIH'    /* JALAN IPOH (JIH)                    */
     42,3042    = 'BMM'    /* BUKIT MERTAJAM (BMM)                */
     43,3043    = 'BTG'    /* BANTING (BTG)                       */
     44,3044    = 'TWU'    /* TAWAU (TWU)                         */
     45,3045    = 'SRB'    /* SEREMBAN (SRB)                      */
     46,3046    = 'APG'    /* AMPANG (APG)                        */
     47,3047    = 'SGM'    /* SEGAMAT (SGM)                       */
     48,3048    = 'MTK'    /* MENTAKAB (MTK)                      */
     49,3049    = 'JLP'    /* JELAPANG (JLP)                      */
     50,3050    = 'MRI'    /* MIRI (MRI)                          */
     51,3051    = 'SMG'    /* SERI MANJUNG (SMG)                  */
     52,3052    = 'UTM'    /* ULU TIRAM (UTM)                     */
     53,3053    = 'TMI'    /* TMN MALURI (TMI)                    */
     54,3054    = 'BBB'    /* BANDAR BAYAN BARU (BBB)             */
     55,3055    = 'LBN'    /* LABUAN                              */
     56,3056    = 'KJG'    /* KAJANG (KJG)                        */
     57,3057    = 'SPI'    /* SUNGAI PETANI (SPI)                 */
     58,3058    = 'SBU'    /* SIBU (SBU)                          */
     59,3059    = 'PKL'    /* PONTIAN KECIL (PKL)                 */
     60,3060    = 'BAM'    /* BAGAN AJAM (BAM)                    */
     61,3061    = 'KLI'    /* KULAI (KLI)                         */
     62,3062    = 'SDK'    /* SANDAKAN (SDK)                      */
     63,3063    = 'GMS'    /* GEMAS (GMS)                         */
     64,3064    = 'PDN'    /* PORT DICKSON (PDN)                  */
     65,3065    = 'BHU'    /* BAHAU (BHU)                         */
     66,3066    = 'BDA'    /* BUKIT DAMANSARA (BDA)               */
     67,3067    = 'CMR'    /* CHEMOR (CMR)                        */
     68,3068    = 'SAT'    /* SIMPANG AMPAT (SAT)                 */
     69,3069    = 'BKI'    /* BATANG KALI (BKI)                   */
     70,3070    = 'PSA'    /* POKOK SENA (PSA)                    */
     71,3071    = 'BCG'    /* BRINCHANG (BCG)                     */
     72,3072    = 'PPR'    /* PAPAR (PPR)                         */
     73,3073    = 'SPK'    /* SUNGAI PELEK (SPK)                  */
     74,3074    = 'SIK'    /* SIK (SIK)                           */
     75,3075    = 'CAH'    /* CHAAH (CAH)                         */
     76,3076    = 'PRS'    /* PANTAI REMIS (PRS)                  */
     77,3077    = 'PLI'    /* PULAU LANGKAWI (PLI)                */
     78,3078    = 'SJA'    /* SUBANG JAYA (SJA)                   */
     79,3079    = 'MSI'    /* MASAI (MSI)                         */
     80,3080    = 'MLB'    /* MENGLEMBU (MLB)                     */
     81,3081    = 'SBH'    /* SUNGAI BULOH (SBH)                  */
     82,3082    = 'MCG'    /* MACHANG (MCG)                       */
     83,3083    = 'JBB'    /* JALAN BUKIT BINTANG (JBB)           */
     84,3084    = 'PMS'    /* PASIR MAS (PMS)                     */
     85,3085    = 'SST'    /* SUNGAI SIPUT (SST)                  */
     86,3086    = 'CLN'    /* CHANGLUN (CLN)                      */
     87,3087    = 'MSG'    /* MERSING (MSG)                       */
     88,3088    = 'KUM'    /* KULIM (KUM)                         */
     89,3089    = 'TPI'    /* TAMPOI (TPI)                        */
     90,3090    = 'BTL'    /* BINTULU (BTL)                       */
     91,3091    = 'KUG'    /* KLUANG (KUG)                        */
     92,3092    = 'KLG'    /* KLANG (KLG)                         */
     93,3093    = 'EDU'    /* ENDAU (EDU)                         */
     94,3094    = 'STP'    /* SETAPAK (STP)                       */
     95,3095    = 'TIN'    /* TELUK INTAN (TIN)                   */
     96,3096    = 'SGK'    /* SERI GOMBAK (SGK)                   */
     97,3097    = 'HSL'    /* JALAN TUN H S LEE (HSL)             */
     98,3098    = 'TCY'    /* TMN CENTURY (TCY)                   */
  /* 101,3101   = 'KBR'       KAMPUNG BARU (KBR)                  */
     102,3102   = 'PRJ'    /* PARIT RAJA (PRJ)                    */
     103,3103   = 'JJG'    /* JINJANG (JJG)                       */
     104,3104   = 'KKL'    /* KUALA KETIL (KKL)                   */
     105,3105   = 'KTI'    /* KOTA TINGGI (KTI)                   */
     106,3106   = 'CKI'    /* CHUKAI (CKI)                        */
     107,3107   = 'JLT'    /* JELUTONG (JLT)                      */
     108,3108   = 'BSI'    /* BAGAN SERAI (BSI)                   */
     109,3109   = 'KSR'    /* K. SELANGOR (KSR)                   */
     110,3110   = 'TJJ'    /* TMN JOHOR JAYA (TJJ)                */
     111,3111   = 'AKH'    /* AIR KEROH (AKH)                     */
     112,3112   = 'LDO'    /* LIDO (LDO)                          */
     113,3113   = 'TML'    /* TEMERLOH (TML)                      */
     114,3114   = 'BBA'    /* BANDAR BARU AIR ITAM (BBA)          */
     115,3115   = 'KNG'    /* KENINGAU (KNG)                      */
     116,3116   = 'TRI'    /* TRIANG (TRI)                        */
     117,3117   = 'KKI'    /* KUALA KRAI (KKI)                    */
     118,3118   = 'TMW'    /* TMN MELAWATI (TMW)                  */
     120,3120   = 'PIH'    /* PANDAN INDAH (PIH)                  */
     121,3121   = 'PRA'    /* PRAI (PRA)                          */
     122,3122   = 'SKN'    /* SRI KEMBANGAN (SKN)                 */
     123,3123   = 'IGN'    /* IPOH GARDEN (IGN)                   */
     124,3124   = 'S14'    /* SECTION 14 (S14)                    */
     125,3125   = 'KJA'    /* KELANA JAYA (KJA)                   */
     126,3126   = 'PTS'    /* PULAU TIKUS (PTS)                   */
     127,3127   = 'TSM'    /* TMN SERI MUDA (TSM)                 */
     128,3128   = 'SGB'    /* SEGAMBUT (SGB)                      */
     129,3129   = 'BSR'    /* BANGSAR (BSR)                       */
     130,3130   = 'PDG'    /* PADUNGAN (PDG)                      */
     131,3131   = 'TMG'    /* TMN MAYANG (TMG)                    */
     132,3132   = 'CKT'    /* CHOW KIT (CKT)                      */
     133,3133   = 'PKG'    /* PORT KLANG (PKG)                    */
     134,3134   = 'RPG'    /* RANTAU PANJANG (RPG)                */
     135,3135   = 'BSY'    /* BANDAR SUNWAY (BSY)                 */
     136,3136   = 'TCS'    /* TMN CHERAS (TCS)                    */
     137,3137   = 'JPP'    /* JALAN PASIR PUTEH (JPP)             */
     138,3138   = 'WMU'    /* WANGSA MAJU (WMU)                   */
     139,3139   = 'JRT'    /* JERANTUT (JRT)                      */
     140,3140   = 'CPE'    /* CITY PARADE (CPE)                   */
     141,3141   = 'STL'    /* SENTUL (STL)                        */
     142,3142   = 'KBD'    /* KOTA BELUD (KBD)                    */
     143,3143   = 'LDU'    /* LAHAD DATU (LDU)                    */
     144,3144   = 'KHG'    /* KAHANG (KHG)                        */
     145,3145   = 'BSD'    /* BDR SRI DAMANSARA (BSD)             */
     146,3146   = 'PSG'    /* PUSING (PSG)                        */
     147,3147   = 'PNS'    /* PEKAN NENAS (PNS)                   */
     148,3148   = 'PJO'    /* PJ OLD TOWN (PJO)                   */
     149,3149   = 'BFT'    /* BEAUFORT (BFT)                      */
     150,3150   = 'LMM'    /* LEBOH MACALLUM (LMM)                */
     151,3151   = 'SLY'    /* SELAYANG (SLY)                      */
     152,3152   = 'ATR'    /* AYER TAWAR (ATR)                    */
     153,3153   = 'USJ'    /* USJ (USJ)                           */
     154,3154   = 'BSJ'    /* BDR SEBERANG JAYA (BSJ)             */
     155,3155   = 'TTJ'    /* TMN TAMING JAYA (TTJ)               */
     156,3156   = 'TMR'    /* TMN MELAKA RAYA (TMR)               */
     157,3157   = 'BPJ'    /* BDR PUCHONG JAYA (BPJ)              */
     158,3158   = 'SPL'    /* SIMPANG PULAI (SPL)                 */
     159,3159   = 'RLU'    /* RELAU (RLU)                         */
     160,3160   = 'MTH'    /* MASJID TANAH (MTH)                  */
     161,3161   = 'DGG'    /* DONGGONGON (DGG)                    */
     162,3162   = 'SEA'    /* SEA PARK (SEA)                      */
     163,3163   = 'JKA'    /* JALAN KUCHAI LAMA (JKA)             */
     164,3164   = 'KBS'    /* KEPALA BATAS (KBS)                  */
     165,3165   = 'TKA'    /* TENGKERA (TKA)                      */
     166,3166   = 'PGG'    /* PASIR GUDANG (PGG)                  */
     167,3167   = 'BBG'    /* BUKIT BERUNTUNG (BBG)               */
     168,3168   = 'KLC'    /* KUALA LUMPUR CITY MAIN (KLC)        */
     169,3169   = 'CTD'    /* CHANGKAT THAMBI DOLLAH (CTD)        */
     170,3170   = 'PJA'    /* PANDAN JAYA (PJA)                   */
     171,3171   = 'JMR'    /* JALAN MACALLISTER (JMR)             */
     172,3172   = 'TMJ'    /* TAMAN MALIM JAYA (TMJ)              */
     173,3173   = 'SCA'    /* SUNGAI CHUA (SCA)                   */
     174,3174   = 'BBP'    /* BANDAR BARU PERMAS JAYA (BBP)       */
     175,3175   = 'LBG'    /* LIMBANG (LBG)                       */
     176,3176   = 'TPG'    /* TAMAN PERLING (TPG)                 */
     177,3177   = 'JRU'    /* JALAN RAJA UDA (JRU)                */
     178,3178   = 'MIN'    /* MEDAN IDAMAN (MIN)                  */
     179,3179   = 'OUG'    /* OVERSEAS UNION GARDEN (OUG)         */
     180,3180   = 'KBG'    /* KAMPUNG BARU SUBANG (KBG)           */
     181,3181   = 'SRO'    /* SIBU REGIONAL OFFICE (SRO)          */
     182,3182   = 'JPU'    /* JALAN PULAU, SIBU (JPU)             */
     183,3183   = 'JCL'    /* JALAN CENTRAL, SIBU (JCL)           */
     184,3184   = 'JPN'    /* JALAN PENRISSEN, KUCHING (JPN)      */
     185,3185   = 'KCY'    /* KUCHING CITY                (KCY)   */
     186,3186   = 'JTZ'    /* JALAN TUN ZAIDI, KUCHING (JTZ)      */
  /* 187,3187   = 'CST'       CHINA STREET, MIRI (CST)            */
     188,3188   = 'PLT'    /* PELITA, MIRI (PLT)                  */
     189,3189   = 'BNH'    /* BATU NIAH (BNH)                     */
     190,3190   = 'BTR'    /* BINTANGOR (BTR)                     */
     191,3191   = 'KPT'    /* KAPIT (KPT)                         */
     192,3192   = 'MRD'    /* MARUDI (MRD)                        */
     193,3193   = 'MKH'    /* MUKAH (MKH)                         */
     194,3194   = 'SRK'    /* SARIKEI (SRK)                       */
     195,3195   = 'BWK'    /* BINTANG WALK BRANCH, KL (BWK)       */
     196,3196   = 'JHL'    /* JALAN HANG LEKIU (JHL)              */
     197,3197   = 'TNM'    /* TIONG NAM BRANCH, KL (TNM)          */
     198,3198   = 'TDA'    /* TAMAN DESA, JLN KELANG LAMA (TDA)   */
     199,3199   = 'JTH'    /* JALAN TAPAH, KLANG (JTH)            */
  /* 200,3200   = 'JSK'       JALAN SK10/4, SERI KEMBANGAN (JSK)  */
     201,3201   = 'PDA'    /* PANDAMARAN, KLANG (PDA)             */
     202,3202   = 'RWG'    /* RAWANG (RWG)                        */
     203,3203   = 'SJM'    /* SUNGAI JAROM (SJM)                  */
     204,3204   = 'BTW'    /* BUTTERWORTH (BTW)                   */
     205,3205   = 'SNG'    /* SUNGAI NIBONG (SNG)                 */
     206,3206   = 'TBM'    /* TAMAN BUKIT MAS (TBM)               */
     207,3207   = 'BCM'    /* BERCHAM (BCM)                       */
     208,3208   = 'JSI'    /* JALAN SULTAN IDRIS SHAH, IPOH (JSI) */
     209,3209   = 'STW'    /* SITIAWAN (STW)                      */
     210,3210   = 'TMM'    /* TANJUNG MALIM (TMM)                 */
     211,3211   = 'TPD'    /* TANJUNG PIANDANG (TPD)              */
     212,3212   = 'JMA'    /* JLN MUNSHI ABDULLAH, MELAKA (JMA)   */
     213,3213   = 'JKB'    /* JALAN KAMPUNG BARU, SG PETANI (JKB) */
     214,3214   = 'JGA'    /* JALAN GEREJA, JOHOR BARU (JGA)      */
     215,3215   = 'JKP'    /* JALAN KUKUP, PONTIAN KECHIL (JKP)   */
     216,3216   = 'SKI'    /* SKUDAI (SKI)                        */
     217,3217   = 'TMB'    /* T. MUNSHI IBRAHIM, TAMPOI (TMB)     */
     220,3220   = 'GHS'    /* GENTING HIGHLANDS, PAHANG (GHS)     */
     221,3221   = 'TSK'    /* TAMAN SENTOSA, KLANG                */
     222,3222   = 'TDC'    /* TAMAN DESA CEMERLANG, ULU TIRAM     */
     223,3223   = 'TRJ'    /* TAMAN RASAH JAYA, SEREMBAN          */
     224,3224   = 'JAH'    /* JALAN ABDULLAH, MUAR                */
     225,3225   = 'TIH'    /* TAMAN INDAH                         */
     226,3226   = 'JPR'    /* JALAN PASAR, KUALA LUMPUR           */
     227,3227   = 'KSB'    /* KAMPONG BARU, SG BULOH, SELANGOR    */
     228,3228   = 'INN'    /* INANAM, KOTA KINABALU               */
     229,3229   = 'TSJ'    /* TAMAN SELAYANG JAYA, SELANGOR       */
     230,3230   = 'SSH'    /* SALAK SOUTH, KUALA LUMPUR           */
     231,3231   = 'BBM'    /* BATU BERENDAM, MELAKA               */
     232,3232   = 'TMD'    /* TAMAN MIDAH, KUALA LUMPUR           */
     233,3233   = 'BEN'    /* BENTONG, PAHANG                     */
     234,3234   = 'SRM'    /* SIMPANG RENGAM, JOHOR               */
     235,3235   = 'SBM'    /* SABAK BERNAM, SELANGOR              */
     236,3236   = 'UYB'    /* ULU YAM BARU, SELANGOR              */
     237,3237   = 'KLS'    /* KUALA LIPIS, PAHANG                 */
     238,3238   = 'JKT'    /* JALAN KOTA, KEDAH                   */
     239,3239   = 'KMY'    /* KEMAYAN, PAHANG                     */
     240,3240   = 'KAP'    /* KAPAR, SELANGOR                     */
     241,3241   = 'DJA'    /* DAMANSARA JAYA, SELANGOR            */
     242,3242   = 'TKK'    /* TANGKAK, JOHOR                      */
     243,3243   = 'KKR'    /* KUALA KANGSAR                       */
     244,3244   = 'GRT'    /* GUNUNG RAPAT IPOH                   */
     245,3245   = 'BDR'    /* BIDOR PERAK                         */
     246,3246   = 'BGH'    /* BATU GAJAH PERAK                    */
     247,3247   = 'BPR'    /* BUKIT PASIR, MUAR, JOHOR            */
     249,3249   = 'TAI'    /* TAIPING, PERAK                      */
     248,3248   = 'JTS'    /* JLN TUN SAMBANTHAN, KUALA LUMPUR    */
     250,3250   = 'TEA'    /* TAMAN ENG ANN, KELANG, SELANGOR     */
     251,3251   = 'KPR'    /* KAMPAR, PERAK                       */
     252,3252   = 'TMA'    /* TAMAN MUDA, AMPANG, SELANGOR        */
     253,3253   = 'JTT'    /* JALAN TANJONG TOKONG, P.PINANG      */
     254,3254   = 'KPH'    /* KUALA PILAH, NEGERI SEMBILAN        */
     255,3255   = 'SBP'    /* SUNGAI BAKAP, S. PERAI, P. PINANG   */
     256,3256   = 'PBR'    /* PARIT BUNTAR, PERAK                 */
     257,3257   = 'RAU'    /* RAUB, PAHANG                        */
     258,3258   = 'JTA'    /* JITRA, KEDAH                        */
     259,3259   = 'SAN'    /* SRI AMAN, SARAWAK                   */
     260,3260   = 'KDN'    /* KUALA DUNGUN, TERENGGANU            */
     261,3261   = 'GMG'    /* GUA MUSANG, KELANTAN                */
     262,3262   = 'TCT'    /* TAMAN CONNAUGHT CHERAS KUALA LUMPUR */
     263,3263   = 'BTA'    /* BENTA, PAHANG                       */
     264,3264   = 'JBH'    /* JALAN BESERAH, PAHANG               */
     265,3265   = 'JAI'    /* JALAN AIR ITAM, PENANG              */
     266,3266   = 'JDK'    /* JALAN DATUK KERAMAT, PENANG         */
     267,3267   = 'TDI'    /* TMN TUN DR ISMAIL, WILAYAH          */
     268,3268   = 'BBT'    /* BANDAR BUKIT TINGGI, KLANG SELANGOR */
     269,3269   = 'MKA'    /* MONT KIARA,KUALA LUMPUR             */
     270,3270   = 'BPI'    /* BANDAR PUTERI PUCHONG               */
     273,3273   = 'LHA'    /* LI HUA, SARAWAK                     */
     277,3277   = 'WSU'    /* WAKAF SIKU,KELANTAN                 */
     278,3278   = 'JPI'    /* JALAN PANTAI, SABAH                 */
     274,3274   = 'STG'    /* STUTONG, SARAWAK                    */
     275,3275   = 'MSL'    /* MEDAN SENTRAL, SARAWAK              */
     276,3276   = 'JAS'    /* JALAN APAS, SABAH                   */
     279,3279   = 'PTJ'    /* PUTRAJAYA                           */
     280,3280   = 'KDA'    /* KOTA DAMANSARA                      */
     281,3281   = 'PLT'    /* PELITA                              */
     282,3282   = 'PTT'    /* PUTATAN                             */
     283,3283   = 'PSE'    /* PRIMA SQUARE                        */
     284,3284   = 'BSP'    /* BANDAR SRI PERMAISURI               */
     285,3285   = 'BMC'    /* BANDAR MAHKOTA CHERAS               */
     286,3286   = 'BIH'    /* BUKIT INDAH BRANCH                  */
     287,3287   = 'SUA'    /* SUTERA UTAMA                        */
     288,3288   = 'SPT'    /* STARPARC POINT                      */
     289,3289   = 'TEE'    /* TAMAN EQUINE                        */
     290,3290   = 'TDY'    /* TAMAN DAYA                          */
     291,3291   = 'BSL'    /* BANDAR SUNGAI LONG                  */
     292,3292   = 'BMJ'    /* BANDAR MENJALARA                    */
     293,3293   = 'BSA'    /* BANDAR SETIA ALAM                   */
     294,3294   = 'KKM'    /* KOTA KEMUNING                       */
     295,3295   = 'BKR'    /* BANDAR KINRARA                      */
     296,3296   = 'BJL'    /* BUKIT JALIL                         */
     701,3701   = 'IKB'    /* KAMPUNG BARU (IKB) ISLAMIC: 090810  */
     702,3702   = 'IPJ'    /* PUTRAJAYA                           */
     703,3703   = 'IWS'    /* ISLAMIC WAKAF SIKU                  */
     704,3704   = 'IJK'    /* ISLAMIC JALAN KOTA                  */
     ;

   VALUE CACBRCH
      2,18,35,38,40,41,53,66,
      120,124,128,129,141,148,
      169,170,225,226,230,232,
      236,248,262,267,802,812,816,818        = '911' /* K. LUMPUR */
      3,15,19,22,26,29,36,46,56,69,83,
      94,96,97,701,118,122,125,131,132,
      136,138,145,151,155,157,162,163,270,
      167,168,173,178,179,195,198,180,
      196,197,202,220,229,241,252,280,
      811,815,822,103,821,825,269,284,285,
      288,289,702                            = '912' /* CITY CENTRE */
      27,42,60,68,88,121,154,177,
      204,206,255,801,826                    = '916' /* SEBERANG JAYA */
      6,54,107,114,126,150,159,171,
      205,253,265,266,808,817                = '915' /* PENANG */
      7,37,52,59,61,79,89,105,110,147,174,176,
      216,217,222,286,804,805,287,290        = '914' /* JOHOR BAHRU */
      20,25,43,78,81,92,109,127,133,135,
      153,199,201,203,
      221,240,250,268,814,820                = '913' /* KELANG */
      OTHER                                  = '000'
      ;
   VALUE CACNAME
      2,18,35,38,40,41,53,66,
      120,124,128,129,141,148,
      169,170,225,226,230,232,
      236,248,262,267,802,812,816,818        = 'CAC-K. LUMPUR '
      3,15,19,22,26,29,36,46,56,69,83,
      94,96,97,701,118,122,125,131,132,
      136,138,145,151,155,157,162,163,270,
      167,168,173,178,179,195,198,180,
      196,197,202,220,229,241,252,280,
      811,815,822,103,821,825,269,284,285,
      288,289,702                            = 'CAC-CITY CENTRE'
      27,42,60,68,88,121,154,177,
      204,206,255,801,826                    = 'CAC-BUTTERWOTH'
      6,54,107,114,126,150,159,171,
      205,253,265,266,808,817                = 'CAC-PENANG'
      7,37,52,59,61,79,89,105,110,147,174,176,
      216,217,222,286,804,805,287,290        = 'CAC-JOHOR BAHRU'
      20,25,43,78,81,92,109,127,133,135,
      153,199,201,203,
      221,240,250,268,814,820                = 'CAC-KELANG'
      OTHER                                  = 'NON CAC'
      ;


   VALUE REGIOFF
      3,22,40,46,53,56,120,122,129,136,155,168,
      169,170,173,220,225,226,232,252,262,
      802,818,284,285                               = 'SELWP1'
      2,15,29,41,66,83,94,96,97,701,103,118,128,
      138,141,151,178,195,196,197,248,821,822       = 'SELWP2'
      18,19,26,35,36,38,81,124,125,131,145,148,
      157,162,163,167,179,198,230,241,267,269,270,
      280,825                                       = 'SELWP3'
      20,25,31,43,69,73,78,92,109,127,133,135,
      153,180,199,201,202,203,221,235,240,250,
      268,814,820,279,288,289,702                  = 'SELWP4'
      7,21,28,37,47,52,59,61,75,79,87,89,91,93,
      102,105,110,144,147,174,176,216,217,222,
      224,234,242,247,286,804,805,287,290           = 'JOHOR'
      6,10,11,27,34,42,54,57,60,68,70,74,77,86,
      88,104,107,114,121,126,150,154,159,164,
      171,177,204,205,206,213,238,253,255,258,
      265,266,801,806,808,817,826,704               = 'PNGKDHPLS'
      5,9,23,49,51,67,71,76,80,85,95,108,123,
      137,146,152,158,207,208,209,210,211,243,
      244,245,246,249,251,256,809                   = 'PERAK'
      4,16,17,24,39,45,63,64,65,111,156,160,
      165,172,212,223,231,254,800,807               = 'MLKNSEM'
      8,13,14,30,48,106,113,116,117,139,233,
      237,239,257,260,261,263,264,277,827,819,703   = 'PAHKELTER'
      32,50,58,90,130,175,182,183,184,185,273,274,
      275,186,189,190,191,192,193,194,259,813,
      281                                           = 'SARAWAK'
      33,44,55,62,72,112,115,140,142,143,149,
      161,228,803,278,276,282,283                   = 'SABAHLBN'
      OTHER                                         = 'NON REGION'
      ;

   VALUE REGNEW
      2,3,22,46,53,56,120,129,136,169,170,173,196,
      226,232,252,262,284,285,802,812               = 'WS I'
      15,29,40,41,66,83,96,97,103,118,128,141,151,
      195,197,248,269,701,818,822                   = 'WS II'
      18,19,35,36,81,124,125,131,135,145,148,162,
      167,180,220,241,267,280,815,816,820           = 'WS III'
      26,38,94,122,138,153,155,157,163,168,178,179,
      198,225,230,250,270,279,288,289,702,811,821,
      825                                           = 'WS IV'
      20,25,31,43,69,73,78,92,109,127,133,199,201,
      202,203,221,235,240,268,814                   = 'WS V'
      7,37,52,59,61,79,87,89,91,93,102,105,110,144,
      147,174,176,216,217,222,234,286,287,290,804,
      805                                           = 'S I'
      4,16,17,21,24,28,39,45,47,63,64,65,75,111,
      156,160,165,172,224,231,242,247,254,800,807   = 'S II'
      6,10,34,54,70,74,77,86,104,107,114,126,
      150,159,171,205,238,258,265,266,806,808,817,
      704                                           = 'N I'
      11,23,27,42,57,60,68,88,108,121,154,164,177,
      204,206,211,243,249,256,801,824,826           = 'N II'
      5,9,49,51,67,71,76,80,85,95,123,137,146,152,
      158,207,208,209,210,244,245,251,809,823       = 'CTR'
      8,13,14,30,48,106,113,116,117,139,233,
      237,239,257,260,261,263,264,277,819,827,703   = 'EST'
      32,50,58,90,130,175,182,183,184,185,273,274,
      275,186,189,190,191,192,193,194,259,281,
      813                                           = 'SRW'
      33,44,55,62,72,112,115,140,142,143,149,
      161,228,278,276,282,283,803                   = 'SAB'
      OTHER                                         = 'OFF'
      ;


   VALUE $CTYPE
           'BP','BC'                     ='01'
           'BB'                          ='02'
           'BI'                          ='03'
           'BJ'                          ='07'
           'BQ'                          ='11'
           'BM'                          ='12'
           'BN'                          ='13'
           'BG'                          ='17'
           'BR','BF','BH','BZ','BU','AD',
           'BT','BV','BS'                ='20'
           'AC','DD','CG','CA','CC','CB',
           'CD','CF'                     ='60'
           'DA'                          ='71'
           'DB'                          ='72'
           'DC'                          ='74'
           'EC','EA','EJ'                ='76'
           'FA'                          ='79'
           'BW','BA','BE'                ='81'
           'EB','CE','GA'                ='85'
         ;
RUN;

PROC FORMAT;
   VALUE $BRCHRVR
   'PCS' = 1
   'JSS' = 2
   'JRC' = 3
   'MLK' = 4
   'IMO' = 5
   'PPG' = 6
   'JBU' = 7
   'KTN' = 8
   'JYK' = 9
   'ASR' = 10
   'GRN' = 11
   'PPH' = 12
   'KBU' = 13
   'TMH' = 14
   'KPG' = 15
   'NLI' = 16
   'TPN' = 17
   'PJN' = 18
   'DUA' = 19
   'TCL' = 20
   'BPT' = 21
   'SMY' = 22
   'KMT' = 23
   'RSH' = 24
   'SAM' = 25
   'SPG' = 26
   'NTL' = 27
   'MUA' = 28
   'JRL' = 29
   'KTU' = 30
   'SKC' = 31
   'WSS' = 32
   'KKU' = 33
   'KGR' = 34
   'SSA' = 35
   'SS2' = 36
   'TSA' = 37
   'JKL' = 38
   'KKG' = 39
   'JSB' = 40
   'JIH' = 41
   'BMM' = 42
   'BTG' = 43
   'TWU' = 44
   'SRB' = 45
   'APG' = 46
   'SGM' = 47
   'MTK' = 48
   'JLP' = 49
   'MRI' = 50
   'SMG' = 51
   'UTM' = 52
   'TMI' = 53
   'BBB' = 54
   'LBN' = 55
   'KJG' = 56
   'SPI' = 57
   'SBU' = 58
   'PKL' = 59
   'BAM' = 60
   'KLI' = 61
   'SDK' = 62
   'GMS' = 63
   'PDN' = 64
   'BHU' = 65
   'BDA' = 66
   'CMR' = 67
   'SAT' = 68
   'BKI' = 69
   'PSA' = 70
   'BCG' = 71
   'PPR' = 72
   'SPK' = 73
   'SIK' = 74
   'CAH' = 75
   'PRS' = 76
   'PLI' = 77
   'SJA' = 78
   'MSI' = 79
   'MLB' = 80
   'SBH' = 81
   'MCG' = 82
   'JBB' = 83
   'PMS' = 84
   'SST' = 85
   'CLN' = 86
   'MSG' = 87
   'KUM' = 88
   'TPI' = 89
   'BTL' = 90
   'KUG' = 91
   'KLG' = 92
   'EDU' = 93
   'STP' = 94
   'TIN' = 95
   'SGK' = 96
   'HSL' = 97
   'TCY' = 98
   'XXX' = 99
   'YYY' = 100
   'KBR' = 101
   'PRJ' = 102
   'JJG' = 103
   'KKL' = 104
   'KTI' = 105
   'CKI' = 106
   'JLT' = 107
   'BSI' = 108
   'KSR' = 109
   'TJJ' = 110
   'AKH' = 111
   'LDO' = 112
   'TML' = 113
   'BBA' = 114
   'KNG' = 115
   'TRI' = 116
   'KKI' = 117
   'TMW' = 118
   'BNV' = 119
   'PIH' = 120
   'PRA' = 121
   'SKN' = 122
   'IGN' = 123
   'S14' = 124
   'KJA' = 125
   'PTS' = 126
   'TSM' = 127
   'SGB' = 128
   'BSR' = 129
   'PDG' = 130
   'TMG' = 131
   'CKT' = 132
   'PKG' = 133
   'RPG' = 134
   'BSY' = 135
   'TCS' = 136
   'JPP' = 137
   'WMU' = 138
   'JRT' = 139
   'CPE' = 140
   'STL' = 141
   'KBD' = 142
   'LDU' = 143
   'KHG' = 144
   'BSD' = 145
   'PSG' = 146
   'PNS' = 147
   'PJO' = 148
   'BFT' = 149
   'LMM' = 150
   'SLY' = 151
   'ATR' = 152
   'USJ' = 153
   'BSJ' = 154
   'TTJ' = 155
   'TMR' = 156
   'BPJ' = 157
   'SPL' = 158
   'RLU' = 159
   'MTH' = 160
   'DGG' = 161
   'SEA' = 162
   'JKA' = 163
   'KBS' = 164
   'TKA' = 165
   'PGG' = 166
   'BBG' = 167
   'KLC' = 168
   'CTD' = 169
   'PJA' = 170
   'JMR' = 171
   'TMJ' = 172
   'SCA' = 173
   'BBP' = 174
   'LBG' = 175
   'TPG' = 176
   'JRU' = 177
   'MIN' = 178
   'OUG' = 179
   'KBG' = 180
   'SRO' = 181
   'JPU' = 182
   'JCL' = 183
   'JPN' = 184
   'KCY' = 185
   'JTZ' = 186
   'BNH' = 189
   'BTR' = 190
   'KPT' = 191
   'MRD' = 192
   'MKH' = 193
   'SRK' = 194
   'BWK' = 195
   'JHL' = 196
   'TNM' = 197
   'TDA' = 198
   'JTH' = 199
   'JSK' = 200
   'PDA' = 201
   'RWG' = 202
   'SJM' = 203
   'BTW' = 204
   'SNG' = 205
   'TBM' = 206
   'BCM' = 207
   'JSI' = 208
   'STW' = 209
   'TMM' = 210
   'TPD' = 211
   'JMA' = 212
   'JKB' = 213
   'JGA' = 214
   'JKP' = 215
   'SKI' = 216
   'TMB' = 217
   'ZZZ' = 218
   'BC1' = 219
   'GHS' = 220
   'TSK' = 221
   'TDC' = 222
   'TRJ' = 223
   'JAH' = 224
   'TIH' = 225
   'JPR' = 226
   'KSB' = 227
   'INN' = 228
   'TSJ' = 229
   'SSH' = 230
   'BBM' = 231
   'TMD' = 232
   'BEN' = 233
   'SRM' = 234
   'SBM' = 235
   'UYB' = 236
   'KLS' = 237
   'JKT' = 238
   'KMY' = 239
   'KAP' = 240
   'DJA' = 241
   'TKK' = 242
   'KKR' = 243
   'GRT' = 244
   'BDR' = 245
   'BGH' = 246
   'BPR' = 247
   'JTS' = 248
   'TAI' = 249
   'TEA' = 250
   'KPR' = 251
   'TMA' = 252
   'JTT' = 253
   'KPH' = 254
   'SBP' = 255
   'PBR' = 256
   'RAU' = 257
   'JTA' = 258
   'SAN' = 259
   'KDN' = 260
   'GMG' = 261
   'TCT' = 262
   'BTA' = 263
   'JBH' = 264
   'JAI' = 265
   'JDK' = 266
   'TDI' = 267
   'BBT' = 268
   'MKA' = 269
   'BPI' = 270
   'LHA' = 273
   'STG' = 274
   'MSL' = 275
   'JAS' = 276
   'WSU' = 277
   'JPI' = 278
   'PTJ' = 279
   'KDA' = 280
   'PLT' = 281
   'PTT' = 282
   'PSE' = 283
   'BSP' = 284
   'BMC' = 285
   'BIH' = 286
   'SUA' = 287
   'SPT' = 288
   'TEE' = 289
   'TDY' = 290
   'BSL' = 291
   'BMJ' = 292
   'BSA' = 293
   'KKM' = 294
   'BKR' = 295
   'BJL' = 296
   'IKB' = 701
   'IPJ' = 702
   'IWS' = 703
   'IJK' = 704
   'H01' = 800
   'H02' = 801
   'H03' = 802
   'H04' = 803
   'H05' = 804
   'H06' = 805
   'H07' = 806
   'H08' = 807
   'H09' = 808
   'H10' = 809
   'H11' = 811
   'H12' = 812
   'H13' = 813
   'H14' = 814
   'H15' = 815
   'H16' = 816
   'H17' = 817
   'H18' = 818
   'H19' = 819
   'H20' = 820
   'H21' = 821
   'H22' = 822
   'H23' = 823
   'H24' = 824
   'H25' = 825
   'H26' = 826
   'H27' = 827
   'H28' = 828
   'H44' = 844
   'H45' = 845
   'H46' = 846
   'H47' = 847
   'H48' = 848
   'H49' = 849
   'H50' = 850
   'H51' = 851
   'H52' = 852
   'H53' = 853
   'H54' = 854
   'H55' = 855
   'H56' = 856
   'H57' = 857
   'H58' = 858
   'H59' = 859
   'H60' = 860
   'H61' = 861
   'H62' = 862
   'H63' = 863
   'HOE' = 884
   'CBR' = 902
   'CCC' = 903
   'SCD' = 904
   'SCC' = 905
   'CAD' = 906
   'SDC' = 907
   'ICC' = 908
   'PCC' = 909
   'JCC' = 910
   'KCA' = 911
   'CCA' = 912
   'LCA' = 913
   'JCA' = 914
   'PCA' = 915
   'BCA' = 916
   'KCC' = 917
   'MCC' = 918
   'HCC' = 919
   'LCC' = 920
   'TFC' = 992
   'XPP' = 993
   'XJB' = 994
   'SMC' = 996
   'CCP' = 997
   'CPC' = 998
   ;
RUN;

%LET PRKBRH=(119,67,123,5,207,49,137,208,9,80,146,158,85,244,246,809,
             243,251);

%LET IPRKBRH=(3119,3067,3123,3005,3207,3049,3137,3208,3009,3080,3146,
              3158,3085,3244,3246,3809,3243,3251);

%LET PNGBRH=(114,60,54,42,154,204,107,171,177,164,150,27,6,121,126,
             159,68,205,206,265,266,253,255,801,808,817,826,256);

%LET IPNGBRH=(3114,3060,3054,3042,3154,3204,3107,3171,3177,3164,3150,
              3027,3006,3121,3126,3159,3068,3205,3206,3265,3266,3253,
              3255,3801,3808,3817,3826,3256);

%LET JBBRH=(174,7,61,105,79,59,147,216,110,217,176,89,37,52,222,
            804,805,286,287,290);

%LET IJBBRH=(3174,3007,3061,3105,3079,3059,3147,3216,3110,3217,3176,
             3089,3037,3052,3222,3804,3805,3286,3287,3290);

%LET KLGBRH=(20,25,43,78,81,92,109,127,133,199,201,203,221,240,250,
             268,135,153,814,820,293,294);

%LET IKLGBRH=(3020,3025,3043,3078,3081,3092,3109,3127,3133,3199,3201,
              3203,3221,3240,3250,3268,3135,3153,3814,3820,3293,3294);

%LET MLKBRH=(4,17,28,111,156,160,165,172,224,231,242,247,807);

%LET IMLKBRH=(3004,3017,3028,3111,3156,3160,3165,3172,3224,3231,3242,
              3247,3807);

%LET KCGBRH=(32,130,184,185,186,274);

%LET IKCGBRH=(3032,3130,3184,3185,3186,3274);

%LET KKUBRH=(33,140,278,112,228,161,142,072,149,282);

%LET IKKUBRH=(3033,3140,3278,3112,3228,3161,3142,3072,3149,3282);

%LET SROBRH=(44,50,55,58,62,90,115,143,175,183,189,190,191,192,193,194,
             259,273,275,276,281,283);

%LET ISROBRH=(3044,3050,3055,3058,3062,3090,3115,3143,3175,3183,3189,
              3190,3191,3192,3193,3194,3259,3273,3275,3276,3281,3283);

%LET SPIBRH=(10,238,11,57,88,104,74,704);

%LET ISPIBRH=(3010,3238,3011,3057,3088,3104,3074,3704);

%LET SRBBRH=(16,24,39,45,64,65,254);

%LET ISRBBRH=(3016,3024,3039,3045,3064,3065,3254);
