LIBNAME DP      '/dwh/cmsbdptr';
LIBNAME LNTRAN  '/dwh/cmsblntr';
LIBNAME EBANK   '/dwh/cmsebnk';
LIBNAME EQ      '/dwh/eq_d';
LIBNAME IEQ     '/dwh/ieq_d';
LIBNAME BTRADE  '/dwh/btrade';
LIBNAME CARD    '/dwh/pbcs';
LIBNAME CA      '/dwh/dp_ca';
LIBNAME ICA     '/dwh/idp_ca';
LIBNAME SA      '/dwh/dp_sa';
LIBNAME ISA     '/dwh/idp_sa';
LIBNAME FD      '/dwh/dp_fd';
LIBNAME IFD     '/dwh/idp_fd';
LIBNAME FCY     '/dwh/dp_fcy';
LIBNAME IFCY    '/dwh/idp_fcy';
LIBNAME GOLD    '/dwh/dp_gold';
LIBNAME LN      '/dwh/ln_ln';
LIBNAME ILN     '/dwh/iln_ln';
LIBNAME PBCS    '/dwh/pbcs'; 
LIBNAME TLB     '/dwh/dp_tlr';
/*LIBNAME TEMP    '/dwh/dwh_m/tempsource/qrfnew';*/
LIBNAME TEMP    '/stgsrcsys/host/holding/qrfnew';
FILENAME PGM    '/dwh/ftp/batch/PBBDPFMT.txt';
FILENAME BNM    '/sasdata/dwh/logs';
/*FILENAME PGM1 	 '/dwh/ftp/batch';*/

/*x "rm /sasdata/dwh/logs/sas2qrf_d_new.txt";*/


%INC PGM;
%LET DPCR = (016,017,100,101,103,150,151,160,276,278,297,298,299,388,577,600,601,602,603,604,605,606,607,609,610,611,612,613,614,615,616,617,618,619,620,
           621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,
           659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,
           694,695,696,697,698,699,700,701,702,703,704,705,706,707,709,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,
           731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,
           767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,797,965,966);
%LET DPDR = (031,197,200,201,202,203,204,205,206,207,208,209,210,211,212,215,253,254,277,279,293,389,579,608,796,798,800,801,803,804,805,806,807,808,809,810,811,
           812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,
           847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,868,869,870,871,872,873,874,875,876,877,878,879,881,882,883,
           884,885,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,912,913,914,915,916,917,918,919,920,
           921,924,925,926,927,928,929,930,931,932,936,938,941,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,
           967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,984,987,988,991,995,997,998);
%LET CASH = (205,638,750,755,786,823,918,948,950,955);

%LET LNTRN = (310,710,713,750,610,611,612,613,614,615,617,618.619,610,650,651,653,654,655,656,657,659,660,661,662,663,665,667,668,669,800);

%LET CHEQUE = (613,631,696,744,753,756,783,786,791,792,793,794,800,813,818,823,876,877,878,915,601,604,620,632,754,757,787,804,815,819,825,
               826,839,840,841,844,860,926);
PROC FORMAT;

   VALUE COLINFO
      1 = '1. Total Transactions'
	1.1 = ' - Deposit '
	1.2 = ' - Withdrawal'
	  2 = '2. Current Accounts'
	  3 = '3. Savings Accounts'
	  4 = '4. Foreign Currency Account(FCA)'
	  5 = '5. Wire Transfers'
	5.1 = ' - Domestic Wire Transfer'
   5.11 = '   5.1.1 Inward Transfers'
   5.12 = '   5.1.2 Outward Transfers'
    5.2 = ' - Cross-Border Wire Transfers'
   5.21 = '   5.2.1 Inward Transfers'
   5.22 = '   5.2.2 Outward Transfers'
      6 = '6. Ar-Rahnu Activities'
	  7 = '7. Credit Cards'
	  8 = '8. Prepaid Cards'
	  9 = '9. Remittance Products/Services via Third Party Platform'
	 10 = '10. Digital Currency Related Activities'
	 11 = '11. Electronic Money (E-Money)'
	 12 = '12. Gold Accounts'
	 13 = '13. Trade Finance Transactions'
   13.1 = ' - of which are Open-Account Trade Transactions'
     14 = '14. Stockbroking/Shares Trading Transactions'
	 15 = '15. Money Changing Services'
	 16 = '16. Correspondent Banking Accounts:'
   16.1 = ' - Nostro Accounts'
   16.2 = ' - Vostro Accounts'
     17 = '17. Loans'
   17.1 = ' - Retail Loans(Hire Purchase, Personal Finance, Mortgage)'
  17.11 = '   17.1.1 Disbursement'
  17.12 = '   17.1.2 Repayment'
   17.2 = ' - Other Loans'
  17.21 = '   17.2.1 Disbursement'
  17.22 = '   17.2.2 Repayment'
     18 = '18. Debit Card'
	 19 = '19. Charge Card'
	 20 = '20. Corporate Finance'
	 21 = '21. Fixed Deposits'
	 22 = '22. Share Margin Financing'
	 23 = '23. Cheques'
	  ;

	VALUE MONFMT
	  1 = 'JAN'
	  2 = 'FEB'
	  3 = 'MAR'
	  4 = 'APR'
	  5 = 'MAY'
	  6 = 'JUN'
	  7 = 'JUL'
	  8 = 'AUG'
	  9 = 'SEP'
	 10 = 'OCT'
	 11 = 'NOV'
	 12 = 'DEC'
	;
RUN;



DATA REPTDATE;
  REPTDATE = TODAY()-DAY(TODAY());
  STARTDT  = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE)); 
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));      
  CALL SYMPUT('REPTMON' ,PUT(MONTH(REPTDATE),Z2.));   
  CALL SYMPUT('NOWK' ,PUT(4,1.));
  CALL SYMPUT('TDATE',REPTDATE);
  CALL SYMPUT('REPTYR',PUT(REPTDATE,YEAR4.));  
  CALL SYMPUT('DAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('STARTDT',STARTDT);
RUN;


DATA PBB_CA;
  SET CA.CA&REPTMON.1&REPTYEAR(KEEP=ACCTNO PRODUCT)
      CA.CA&REPTMON.2&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  CA.CA&REPTMON.3&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  CA.CA&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT)
      CA.CACLOSE&REPTMON&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PBB ';
  ITEM = 2;
RUN;

DATA PIBB_CA;
  SET ICA.ICA&REPTMON.1&REPTYEAR(KEEP=ACCTNO PRODUCT)
      ICA.ICA&REPTMON.2&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  ICA.ICA&REPTMON.3&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  ICA.ICA&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT)
      ICA.ICACLOSE&REPTMON&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PIBB';
  ITEM = 2;
RUN;

DATA PBB_SA;
  SET SA.SA&REPTMON.1&REPTYEAR(KEEP=ACCTNO PRODUCT)
      SA.SA&REPTMON.2&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  SA.SA&REPTMON.3&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  SA.SA&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT)
      SA.SACLOSE&REPTMON&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PBB ';
  ITEM = 3;
RUN;

DATA PIBB_SA;
  SET ISA.ISA&REPTMON.1&REPTYEAR(KEEP=ACCTNO PRODUCT)
      ISA.ISA&REPTMON.2&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  ISA.ISA&REPTMON.3&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  ISA.ISA&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT)
      ISA.ISACLOSE&REPTMON&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PIBB';
  ITEM = 3;
RUN;

DATA PBB_FD;
  SET FD.FD&REPTMON.1&REPTYEAR(KEEP=ACCTNO PRODUCT)
      FD.FD&REPTMON.2&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  FD.FD&REPTMON.3&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  FD.FD&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT)
      FD.FDCLOSE&REPTMON&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PBB ';
  ITEM = 21;
RUN;

DATA PIBB_FD;
  SET IFD.IFD&REPTMON.1&REPTYEAR(KEEP=ACCTNO PRODUCT)
      IFD.IFD&REPTMON.2&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  IFD.IFD&REPTMON.3&REPTYEAR(KEEP=ACCTNO PRODUCT)
	  IFD.IFD&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT)
      IFD.IFDCLOSE&REPTMON&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PIBB';
  ITEM = 21;
RUN;

DATA PBB_GOLD(KEEP=ACCTNO MPURCAMT MSALEAMT ENTITY);
   SET GOLD.GOLDTRAN&REPTMON.1&REPTYEAR GOLD.GOLDTRAN&REPTMON.2&REPTYEAR
       GOLD.GOLDTRAN&REPTMON.3&REPTYEAR GOLD.GOLDTRAN&REPTMON.4&REPTYEAR;
   ENTITY = 'PBB ';
RUN;


/* GET FD CASH TRANSACTION */
DATA FDCASH(KEEP=ACCTNO TRANCODE1 CASHIN CASHOUT RENAME=(TRANCODE1=TRANCODE));
   SET TLB.TLBTRAN&REPTMON.1&REPTYEAR
       TLB.TLBTRAN&REPTMON.2&REPTYEAR
       TLB.TLBTRAN&REPTMON.3&REPTYEAR
       TLB.TLBTRAN&REPTMON.4&REPTYEAR;
   TRANCODE1 = TRANCODE * 1;
   IF TRANCODE1 IN (2480,2481,2490,2491);
RUN;

DATA PBB_FCY;
  SET  FCY.FCY&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PBB ';
  ITEM = 1;
  IF 3000000000 <= ACCTNO <= 3999999999 THEN IND = 'FCYCA';
RUN;

DATA PIBB_FCY;
  SET IFCY.IFCY&REPTMON.4&REPTYEAR(KEEP=ACCTNO PRODUCT);
  ENTITY = 'PIBB ';
  ITEM = 1;
  IF 3000000000 <= ACCTNO <= 3999999999 THEN IND = 'FCYCA';
RUN;

DATA FULL_BASE;
  SET PBB_CA PIBB_CA PBB_SA PIBB_SA PBB_FD PIBB_FD PBB_FCY PIBB_FCY PBB_GOLD;
RUN;
PROC SORT DATA=FULL_BASE NODUPKEY; BY ACCTNO;RUN;

*CARD;
DATA CARDPROFILE(KEEP=ACCTNO ENTITY);
  SET PBCS.CARDPROFILE&REPTMON&REPTYEAR(IN=A KEEP=CN) PBCS.ICARDPROFILE&REPTMON&REPTYEAR(IN=B KEEP=CN);
  IF B THEN ENTITY = 'PIBB';
  ELSE      ENTITY = 'PBB';
  ACCTNO = CN * 1;
RUN;

DATA BUSCARD(KEEP=ACCTNO ENTITY);
    SET PBCS.COMBACCT&REPTMON&REPTYEAR(KEEP=BACCOUNT RECLAS);
	WHERE RECLAS NE ('O') ;
    ACCTNO = BACCOUNT *1;
	ENTITY = 'PBB';
RUN;

DATA CARD_BASE;
  SET CARDPROFILE BUSCARD;
RUN;
PROC SORT DATA=CARD_BASE NODUPKEY; BY ACCTNO;RUN;


*DEPOSIT;
DATA DPBTRAN;
   SET DP.DPBTRAN&REPTYEAR&REPTMON.01(KEEP=ACCTNO TRANCODE TRANAMT ORITXNCD LTRAIL1 LTRAIL2 CHANNEL USERID) 
       DP.DPBTRAN&REPTYEAR&REPTMON.02(KEEP=ACCTNO TRANCODE TRANAMT ORITXNCD LTRAIL1 LTRAIL2 CHANNEL USERID)
       DP.DPBTRAN&REPTYEAR&REPTMON.03(KEEP=ACCTNO TRANCODE TRANAMT ORITXNCD LTRAIL1 LTRAIL2 CHANNEL USERID) 
       DP.DPBTRAN&REPTYEAR&REPTMON.04(KEEP=ACCTNO TRANCODE TRANAMT ORITXNCD LTRAIL1 LTRAIL2 CHANNEL USERID);
   IF ORITXNCD NE . THEN TRANCD = ORITXNCD;
   ELSE                  TRANCD = TRANCODE;
RUN;

DATA DPBTRAN;
   SET DPBTRAN FDCASH;
RUN;

PROC SORT DATA=DPBTRAN; BY ACCTNO;RUN;

DATA DPBTRAN;
  FORMAT ENTITY $30.;
  MERGE DPBTRAN(IN=A) FULL_BASE(IN=B);
  BY ACCTNO;
  IF A;
  IF ENTITY = '' THEN DO;
    IF (4000000000<=ACCTNO<=4699999999) OR
	   (3000000000<=ACCTNO<=3399999999) OR
	   (3409999999<=ACCTNO<=3589999999) OR
	   (3599999999<=ACCTNO<=3789999999) OR
	   (3794999999<=ACCTNO<=3799999999) OR
	   (3399999999<=ACCTNO<=3409999999) OR
	   (3589999999<=ACCTNO<=3599999999) OR
	   (1000000000<=ACCTNO<=1799999999) OR
       (2000000000<=ACCTNO<=2499999999) OR
	   (2499999999<=ACCTNO<=2519999999) OR
	   (2789999999<=ACCTNO<=2799999999) OR
	   (6199999999<=ACCTNO<=6299999999) OR
       (6315674000<=ACCTNO<=6499999999) OR
       (6570000000<=ACCTNO<=6589999999) OR
	   (8000000000<=ACCTNO<=8799999999) OR
       (5000000000<=ACCTNO<=5499999999) THEN  ENTITY = 'PBB';
	ELSE ENTITY = 'PIBB'; 
 END;
RUN;



DATA DPBTRAN CASAFCY FD MONEYCHG CHEQUE;
  SET DPBTRAN;

  IF TRANCD IN &CASH THEN DO;
     CASHAMT = TRANAMT;
	 CASHTRX = 1;
  END;
  ELSE IF TRANCODE IN (2480,2481) THEN DO;
     CASHAMT = CASHIN;
	 CASHTRX = 1;
  END;
  ELSE IF TRANCODE IN (2490,2491) THEN DO;
     CASHAMT = CASHOUT;
	 CASHTRX = 1;
  END;
  

  IF IND = 'FCYCA' THEN DO;
     ITEM = 4;
	 OUTPUT CASAFCY;
  END;
  IF ITEM IN (2,3) THEN OUTPUT CASAFCY;
  IF ITEM = 21 THEN OUTPUT FD;

  IF TRANCD IN &DPCR OR TRANCODE IN (2480,2481) THEN DO;
     ITEM = 1.1;  
	 OUTPUT DPBTRAN;
  END;
  ELSE DO;
     ITEM = 1.2;
	 OUTPUT DPBTRAN;
  END;

  IF CHANNEL IN (501,502,503,511,512,513) AND TRANCD IN (758,857,808,663) THEN DO;
     ITEM = 15; 
	 IF SUBSTR(USERID,1,3) IN ('IKB','IPJ','IWS','IJK') THEN ENTITY = 'PIBB';
	 ELSE ENTITY = 'PBB';
     OUTPUT MONEYCHG;
  END;

  IF TRANCD IN &CHEQUE THEN DO;
     ITEM = 23;
	 OUTPUT CHEQUE;
  END;
RUN;

/* USE FOR SECTION G */
DATA CASAFCY_G;
   SET CASAFCY;
RUN;

DATA FD_G;
  SET FD;
RUN;
/* END */

DATA DUPITEM14_1(DROP=CASHAMT CASHTRX);
  SET DPBTRAN;
  WHERE PRODUCT IN (133,134) AND CHANNEL = 228 AND TRANCD IN (629,828);
RUN;

DATA DUPITEM14_2(DROP=TRANAMT);
  SET DPBTRAN;
  WHERE PRODUCT IN (133,134) AND TRANCD IN (750,955);
  CASHTRX = 1;
  CASHAMT = TRANAMT;
RUN;

DATA SHARE_BASE;
  SET DPBTRAN;
  WHERE PRODUCT IN (177,178,77,78);
  PREITEM = ITEM;
  ITEM = 22;
  IF TRANCD IN &CASH THEN DO;
     CASHAMT = TRANAMT;
	 CASHTRX = 1;
  END;
RUN;

PROC SUMMARY DATA=DPBTRAN NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=DPBTRAN_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

PROC SUMMARY DATA=SHARE_BASE NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=SHARE_BASE_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

PROC SUMMARY DATA=SHARE_BASE NWAY;
  CLASS PREITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=SHARE_BASE_SUMX(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX PREITEM=ITEM)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

PROC SUMMARY DATA=DUPITEM14_1 NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT;
  OUTPUT OUT=DUPITEM141_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;

PROC SUMMARY DATA=DUPITEM14_2 NWAY;
  CLASS ITEM ENTITY;
  VAR CASHAMT CASHTRX;
  OUTPUT OUT=DUPITEM142_SUM(DROP=_TYPE_) SUM=CASHAMT CASHTRX;
RUN;

DATA DUPITEM14_SUM;
   SET DUPITEM141_SUM DUPITEM142_SUM;
RUN;

PROC SUMMARY DATA=CASAFCY NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=DPBTRAN_CASAFCY_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

PROC SUMMARY DATA=FD NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=DPBTRAN_FD_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

PROC SUMMARY DATA=MONEYCHG NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=MONEYCHG_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

PROC SUMMARY DATA=CHEQUE NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=CHEQUE_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

*LOAN;
DATA LNBTRAN(KEEP=ACCTNO NOTENO TRANAMT CHANNEL TRANCODE USERID);
   SET LNTRAN.LNBTRAN&REPTYEAR&REPTMON.01 LNTRAN.LNBTRAN&REPTYEAR&REPTMON.02
       LNTRAN.LNBTRAN&REPTYEAR&REPTMON.03 LNTRAN.LNBTRAN&REPTYEAR&REPTMON.04;
RUN;
PROC SORT DATA=LNBTRAN; BY ACCTNO NOTENO;RUN;

DATA LN_BASE;
  FORMAT ENTITY $30.;
  SET LN.LN&REPTMON.1&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE)
      LN.LN&REPTMON.2&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE)
	  LN.LN&REPTMON.3&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE)
	  LN.LN&REPTMON.4&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE);
  ENTITY = 'PBB ';
RUN;

DATA ILN_BASE;
  FORMAT ENTITY $30.;
  SET ILN.ILN&REPTMON.1&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE)
      ILN.ILN&REPTMON.2&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE)
	  ILN.ILN&REPTMON.3&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE)
	  ILN.ILN&REPTMON.4&REPTYEAR(KEEP=ACCTNO NOTENO CORPCODE);
  ENTITY = 'PIBB';
RUN;  

DATA LNX_BASE;
  SET LN_BASE ILN_BASE;
RUN;
PROC SORT DATA=LNX_BASE NODUPKEY; BY ACCTNO NOTENO;RUN;

DATA LNBTRAN;
  MERGE LNBTRAN(IN=A) LNX_BASE;
  BY ACCTNO NOTENO;
  IF A;
  IF ENTITY = '' THEN DO;
     IF ACCTNO >= 8000000000 THEN DO;
	    IF (8000000000<=ACCTNO<=8699999999) THEN ENTITY = 'PBB';
        ELSE ENTITY = 'PIBB';
	 END;   
	 ELSE DO ;
        IF(2000000000<=ACCTNO<=2799999999) THEN ENTITY = 'PBB';
        ELSE ENTITY = 'PIBB';
	 END;
  END;

  IF CHANNEL = 6 THEN DO;
     CASHAMT = TRANAMT;
	 CASHTRX = 1;
  END;

  IF TRANCODE IN (310,710,713,750) THEN DO;
     ITEM = 1.2;
  END;
  ELSE DO;
     ITEM = 1.1;
  END;

RUN;

DATA LNBTRANX LNBTRAN_ITEM17;
   SET LNBTRAN;
   IF TRANCODE NOT IN (780,782) THEN OUTPUT LNBTRANX;
   IF TRANCODE IN &LNTRN THEN DO;
      IF TRANCODE = 750 AND CHANNEL = 1 THEN DELETE;
	  IF SUBSTR(USERID,1,4) = 'CLMU' THEN DELETE;
	  ITEM = 17;
	  OUTPUT LNBTRAN_ITEM17;
   END;
RUN;

PROC SUMMARY DATA=LNBTRANX NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX;
  OUTPUT OUT=LNBTRAN_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX;
RUN;

/* ITEM 17 */
DATA LNBTRAN_ITEM17;
   SET LNBTRAN_ITEM17;
   IF TRANCODE = 800 THEN LNDELETE = 1;
RUN;

/* USE FOR SECTION G */
DATA LNBTRAN_G;
   SET LNBTRAN_ITEM17;
RUN;
/* END */

DATA LNBTRAN_ITEM17_SUB;
   SET LNBTRAN_ITEM17;
   IF CORPCODE = 'I' THEN DO;
      ITEM = 17.1;OUTPUT;
	  IF TRANCODE IN (310,710,713,750) THEN ITEM = 17.11; 
      ELSE ITEM = 17.12; OUTPUT;
   END;
   ELSE DO;
      ITEM = 17.2;OUTPUT;
      IF TRANCODE IN (310,710,713,750) THEN ITEM = 17.21; 
	     ELSE ITEM = 17.22; OUTPUT;
   END;
RUN;

PROC SUMMARY DATA=LNBTRAN_ITEM17 NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX LNDELETE;
  OUTPUT OUT=LNBTRAN_ITEM17_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX LNDELETE;
RUN;

DATA LNBTRAN_ITEM17_SUM;
   SET LNBTRAN_ITEM17_SUM;
   IF LNDELETE NE . THEN DO;
      ALLTRX = ALLTRX - (LNDELETE * 2);
   END;
RUN;

PROC SUMMARY DATA=LNBTRAN_ITEM17_SUB NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT CASHAMT CASHTRX LNDELETE;
  OUTPUT OUT=LNBTRAN_ITEM17_SUB_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHAMT CASHTRX LNDELETE;
RUN;

DATA LNBTRAN_ITEM17_SUB_SUM;
   SET LNBTRAN_ITEM17_SUB_SUM;
   IF LNDELETE NE . THEN DO;
      ALLTRX = ALLTRX - (LNDELETE * 2);
   END;
RUN;

DATA FINAL_ITEM17;
   SET LNBTRAN_ITEM17_SUM LNBTRAN_ITEM17_SUB_SUM;
   MONTH = &REPTMON;
RUN;
   
%MACRO APPITEM17;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN (17,17.1,17.11,17.12,17.2,17.21,17.22) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=FINAL_ITEM17 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET FINAL_ITEM17;
       	RUN;
	%END;
%MEND APPITEM17;
%APPITEM17;

*CARD;
DATA CARDTRAN;
   FORMAT ENTITY $30.;
   SET CARD.COMTXN&REPTMON&REPTYEAR(IN=A KEEP=BILLCN CN AMOUNT TRTYPE)
       CARD.TRAN&REPTMON&REPTYEAR(IN=B KEEP=CN AMOUNT TRTYPE)
	   CARD.ITRAN&REPTMON&REPTYEAR(IN=C KEEP=CN AMOUNT TRTYPE)
       CARD.TDEB&REPTMON&REPTYEAR(IN=D KEEP=CN AMOUNT TRTYPE);
   WHERE TRTYPE IN (1000:8999);
    
   IF A OR B OR D THEN ENTITY = 'PBB';
   ELSE IF C THEN ENTITY = 'PIBB';


   IF 7000<=TRTYPE<=7999 THEN DO;
      AMOUNT = AMOUNT * -1;
   END; 

   IF AMOUNT < 0 THEN ITEM = 1.2;
   ELSE ITEM = 1.1;

   IF TRTYPE IN (2000:2999) THEN DO;
      CASHTRX = 1;
	  CASHAMT = AMOUNT;
   END;
RUN;

PROC SUMMARY DATA=CARDTRAN NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=CARDTRAN_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

*EQUATION;

%MACRO LOOPEQ;                     
 %DO I=1 %TO &DAY %BY 1; 
   DATA COUNT;
   CALL SYMPUT('DD', PUT(&I,Z2.));
   RUN;

   %IF %SYSFUNC(EXIST(EQ.EQTRAN&REPTYEAR&REPTMON&DD)) %THEN %DO;

   DATA EQ;
     FORMAT ENTITY $30.;
     SET EQ.EQTRAN&REPTYEAR&REPTMON&DD(IN=A KEEP=AMOUNT TRANTYPE) IEQ.IEQTRAN&REPTYEAR&REPTMON&DD(IN=B KEEP=AMOUNT TRANTYPE);
     *ITEM  = 1.4; 
     IF A THEN ENTITY = 'PBB ';
	 IF B THEN ENTITY = 'PIBB';
	 IF TRANTYPE = 'P' THEN ITEM = 1.2; ELSE ITEM = 1.1;
   RUN;

	%IF %SYSFUNC(EXIST(EQTRAN&REPTYEAR&REPTMON)) %THEN %DO;
		PROC APPEND DATA=EQ BASE=EQTRAN&REPTYEAR&REPTMON; RUN;
    %END;
    %ELSE %DO;

       	DATA EQTRAN&REPTYEAR&REPTMON;
          	SET EQ;
       	RUN;
	%END;   
    %END;
%END;        
%MEND LOOPEQ;  
%LOOPEQ;  

PROC SUMMARY DATA=EQTRAN&REPTYEAR&REPTMON NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT;
  OUTPUT OUT=EQTRAN_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;

*EBANK;/*
%MACRO CHECKDT;
%IF &REPTYEAR = 21 AND &REPTMON <= 6 %THEN %DO; 
DATA EBTRAN(KEEP=ACCTNO ACCTNO1 ITEM AMOUNT TRNXDATE STATUS);
   SET EBANK.EBTRAN&REPTYEAR&REPTMON.01 EBANK.EBTRAN&REPTYEAR&REPTMON.02
       EBANK.EBTRAN&REPTYEAR&REPTMON.03 EBANK.EBTRAN&REPTYEAR&REPTMON.04;
   ITEM  = 1.2;
   ACCTNO = FROMACC *1;
   ACCTNO1 = TOACC * 1;
   WHERE SUCCESSFUL = 'S' AND AMOUNT NE 0;
RUN;
%END;
%ELSE %DO;
DATA EBTRAN(KEEP=ACCTNO ACCTNO1 ITEM AMOUNT TRNXDATE STATUS);
   SET EBANK.EBTRAN&REPTYR&REPTMON;
   ITEM  = 1.2;
   ACCTNO = FROMACC *1;
   ACCTNO1 = TOACC * 1;
   WHERE SUCCESSFUL = 'S' AND AMOUNT NE 0;
RUN;
%END;
%MEND CHECKDT;
%CHECKDT;

PROC SORT DATA=EBTRAN; BY ACCTNO;RUN;

DATA ALLBASE;
 SET FULL_BASE(DROP=ITEM) LNX_BASE CARD_BASE;
RUN;
PROC SORT DATA=ALLBASE NODUPKEY; BY ACCTNO;RUN;

DATA EBTRAN EBTRAN_OTH;
  MERGE EBTRAN(IN=A) ALLBASE;
  BY ACCTNO;
  IF A;
  IF ENTITY = '' THEN OUTPUT EBTRAN_OTH;
  ELSE OUTPUT EBTRAN;
RUN;

DATA EBTRAN_OTH(RENAME=(ACCTNO1=ACCTNO));
  SET EBTRAN_OTH(DROP=ACCTNO ENTITY);
RUN;
PROC SORT DATA=EBTRAN_OTH; BY ACCTNO;RUN;

DATA EBTRAN_OTH;
  MERGE EBTRAN_OTH(IN=A) ALLBASE;
  BY ACCTNO;
  IF A;
  IF ENTITY = '    ' THEN DO;
    IF (4000000000<=ACCTNO<=4699999999) OR
	   (3000000000<=ACCTNO<=3399999999) OR
	   (3409999999<=ACCTNO<=3589999999) OR
	   (3599999999<=ACCTNO<=3789999999) OR
	   (3794999999<=ACCTNO<=3799999999) OR
	   (3399999999<=ACCTNO<=3409999999) OR
	   (3589999999<=ACCTNO<=3599999999) OR
	   (1000000000<=ACCTNO<=1799999999) OR
       (2000000000<=ACCTNO<=2499999999) OR
	   (2499999999<=ACCTNO<=2519999999) OR
	   (2789999999<=ACCTNO<=2799999999) OR
	   (6199999999<=ACCTNO<=6299999999) OR
       (6315674000<=ACCTNO<=6499999999) OR
       (6570000000<=ACCTNO<=6589999999) OR
	   (8000000000<=ACCTNO<=8799999999) OR 
       (5000000000<=ACCTNO<=5499999999) THEN  ENTITY = 'PBB ';
	ELSE ENTITY = 'PIBB'; 
 END;
RUN;

DATA EBTRAN;
  SET EBTRAN EBTRAN_OTH;
RUN;

PROC SUMMARY DATA=EBTRAN NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT;
  OUTPUT OUT=EBTRAN_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;
*/

*BILLSTRAN;

DATA BILLSTRAN;
   FORMAT ENTITY $30.;
   SET BTRADE.BILLSTRAN&REPTMON&NOWK&REPTYEAR;
   %MACRO CHKYEAR;
     %IF &REPTYR > 2018 %THEN %DO; 
         WHERE CR_DR_IND = 'C';
	 %END;
	 %ELSE %DO;
	    WHERE TRANAMT > 0;
	 %END;
   %MEND;
   %CHKYEAR;
   IF TRANAMT > 0 THEN ITEM = 1.2; ELSE ITEM = 1.1;
   IF COSTCTR > 3000 THEN ENTITY = 'PIBB';
   ELSE                   ENTITY = 'PBB '; 
RUN;

PROC SUMMARY DATA=BILLSTRAN NWAY;
  CLASS ITEM ENTITY;
  VAR TRANAMT;
  OUTPUT OUT=BILLSTRAN_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;

*REMITTANCE;

DATA RENTAS_OUTWARD RENTAS_INWARD;
  FORMAT ENTITY $30.;
  SET DP.RENTAS&REPTMON.1&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS BENEBANK PAYMODE BANKNO) 
      DP.RENTAS&REPTMON.2&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS BENEBANK PAYMODE BANKNO)
      DP.RENTAS&REPTMON.3&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS BENEBANK PAYMODE BANKNO) 
      DP.RENTAS&REPTMON.4&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS BENEBANK PAYMODE BANKNO);
  
  IF PAYMODE = 'CASH' THEN DO;
     CASHTRX = 1;
     CASHAMT = AMOUNT;
  END;
  IF ISTTYPE IN ('RO','BT') AND STATUS = 'TO' THEN DO;
     IF BENEBANK = 'I' THEN ENTITY = 'PIBB';
	 ELSE IF BENEBANK = 'C' THEN ENTITY = 'PBB';
	 IND = 'OUT';
	 ITEM = 1.2;
	 OUTPUT RENTAS_OUTWARD;
  END;
  ELSE IF ISTTYPE = 'RI' AND STATUS = 'TI' THEN DO;
     IF BANKNO = 51      THEN ENTITY = 'PIBB';
	 ELSE IF BANKNO = 33 THEN ENTITY = 'PBB';
	 IND = 'IN';
	 ITEM = 1.1;
	 OUTPUT RENTAS_INWARD;
  END;
RUN;


DATA REMT_F REMT_L;
  SET DP.REMTRAN&REPTMON.1&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS ISSBRANCH BANKNO BRANCHABB SWIFTCODE REMTYPE ADMIN PAYMODE) 
      DP.REMTRAN&REPTMON.2&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS ISSBRANCH BANKNO BRANCHABB SWIFTCODE REMTYPE ADMIN PAYMODE)
      DP.REMTRAN&REPTMON.3&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS ISSBRANCH BANKNO BRANCHABB SWIFTCODE REMTYPE ADMIN PAYMODE) 
      DP.REMTRAN&REPTMON.4&REPTYEAR(KEEP=ACCTNO AMOUNT ISTTYPE STATUS ISSBRANCH BANKNO BRANCHABB SWIFTCODE REMTYPE ADMIN PAYMODE);
  IF PAYMODE = 'CASH' THEN DO;
     CASHTRX = 1;
     CASHAMT = AMOUNT;
  END;
  IF REMTYPE = 'F' THEN OUTPUT REMT_F;
  ELSE                  OUTPUT REMT_L;
RUN;

/* LOCAL */
DATA BANKERS_CHEQUE_L FOR_TT_OUTWARD_L FOR_TT_INWARD_L FOR_DD_OUTWARD_L FOR_DD_INWARD_L
     PBIMT_OUTWARD_L IBC_OUTWARD_L WESTERN_OUTWARD_L WESTERN_INWARD_L;
  FORMAT ENTITY $30.;
  SET REMT_L;
  
   IF ISTTYPE IN ('A','A1','B','C','G','H','K','L','M','Q','R','S','T') THEN DO;
      IF ISSBRANCH IN (701,702,703,704) THEN ENTITY = 'PIBB';
	  ELSE                           ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
      OUTPUT BANKERS_CHEQUE_L;
   END;
   ELSE IF (ISTTYPE = 'TF' AND STATUS = 'TO') OR (ISTTYPE = 'BT' AND SWIFTCODE NE 'N/A') THEN DO;
      IF BANKNO = 51       THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33  THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT FOR_TT_OUTWARD_L;
   END;
   ELSE IF ISTTYPE = 'TF' AND STATUS = 'TI' THEN DO;
      IF BANKNO = 51       THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33  THEN ENTITY = 'PBB';
	  IND = 'IN';
	  ITEM = 1.1;
	  OUTPUT FOR_TT_INWARD_L;   
   END;
   ELSE IF ISTTYPE = 'DF' AND STATUS = 'MO' THEN DO;
      IF BANKNO = 51       THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33  THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT FOR_DD_OUTWARD_L;   
   END;
   ELSE IF ISTTYPE = 'DF' AND STATUS = 'PP' THEN DO;
      IF BANKNO = 51       THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33  THEN ENTITY = 'PBB';
	  IND = 'IN';
	  ITEM = 1.1;
	  OUTPUT FOR_DD_INWARD_L;   
   END;
   ELSE IF ISTTYPE = 'BF' AND STATUS IN ('MO','TO') THEN DO;
      IF BANKNO = 51       THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33  THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT PBIMT_OUTWARD_L;   
   END;
   ELSE IF ISTTYPE = 'MF' AND STATUS = 'TO' THEN DO;
      IF BANKNO = 51       THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33  THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT IBC_OUTWARD_L;   
   END;
   ELSE IF ISTTYPE = 'WF' AND STATUS = 'TO' THEN DO;
      IF BRANCHABB IN ('IKB','IPJ','IWS','IJK')  THEN ENTITY = 'PIBB';
	  ELSE                                ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT WESTERN_OUTWARD_L;   
   END;
   ELSE IF ISTTYPE = 'WF' AND STATUS = 'TI' THEN DO;
      IF BRANCHABB IN ('IKB','IPJ','IWS','IJK')  THEN ENTITY = 'PIBB';
	  ELSE                                ENTITY = 'PBB';
	  IND = 'IN';
	  ITEM = 1.1;
	  OUTPUT WESTERN_INWARD_L;   
   END;
RUN;

/*FOREIGN */
DATA BANKERS_CHEQUE_F FOR_TT_OUTWARD_F FOR_TT_INWARD_F FOR_DD_OUTWARD_F FOR_DD_INWARD_F
     PBIMT_OUTWARD_F IBC_OUTWARD_F WESTERN_OUTWARD_F WESTERN_INWARD_F;
  FORMAT ENTITY $30.;
  SET REMT_F;
   
   IF ISTTYPE IN ('A','A1','B','C','G','H','K','L','M','Q','R','S','T') THEN DO;
      IF ISSBRANCH IN (701,702,703,704) THEN ENTITY = 'PIBB';
	  ELSE                           ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
      OUTPUT BANKERS_CHEQUE_F;
   END;
   ELSE IF (ISTTYPE = 'TF' AND STATUS = 'TO') OR (ISTTYPE = 'BT' AND SWIFTCODE NE 'N/A') THEN DO;
      IF BANKNO = 51 OR BRANCHABB IN ('IKB','IPJ','IWS','IJK')    THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33                             THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT FOR_TT_OUTWARD_F;
   END;
   ELSE IF ISTTYPE = 'TF' AND STATUS = 'TI' THEN DO;
      IF BANKNO = 51 OR BRANCHABB IN ('IKB','IPJ','IWS','IJK')    THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33                             THEN ENTITY = 'PBB';
	  IND = 'IN';
	  ITEM = 1.1;
	  OUTPUT FOR_TT_INWARD_F;   
   END;
   ELSE IF ISTTYPE = 'DF' AND STATUS = 'MO' THEN DO;
      IF BANKNO = 51 OR BRANCHABB IN ('IKB','IPJ','IWS','IJK')     THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33                              THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT FOR_DD_OUTWARD_F;   
   END;
   ELSE IF ISTTYPE = 'DF' AND STATUS = 'PP' THEN DO;
      IF BANKNO = 51 OR BRANCHABB IN ('IKB','IPJ','IWS','IJK')     THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33                              THEN ENTITY = 'PBB';
	  IND = 'IN';
	  ITEM = 1.1;
	  OUTPUT FOR_DD_INWARD_F;   
   END;
   ELSE IF ISTTYPE = 'BF' AND STATUS IN ('MO','TO') THEN DO;
      IF BANKNO = 51 OR BRANCHABB IN ('IKB','IPJ','IWS','IJK')     THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33                              THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT PBIMT_OUTWARD_F;   
   END;
   ELSE IF ISTTYPE = 'MF' AND STATUS = 'TO' THEN DO;
      IF BANKNO = 51 OR BRANCHABB IN ('IKB','IPJ','IWS','IJK')     THEN ENTITY = 'PIBB';
	  ELSE IF BANKNO = 33                              THEN ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT IBC_OUTWARD_F;   
   END;
   ELSE IF ISTTYPE = 'WF' AND STATUS = 'TO' THEN DO;
      IF BRANCHABB IN ('IKB','IPJ','IWS','IJK')  THEN ENTITY = 'PIBB';
	  ELSE                                ENTITY = 'PBB';
	  IND = 'OUT';
	  ITEM = 1.2;
	  OUTPUT WESTERN_OUTWARD_F;   
   END;
   ELSE IF ISTTYPE = 'WF' AND STATUS = 'TI' THEN DO;
      IF BRANCHABB IN ('IKB','IPJ','IWS','IJK')  THEN ENTITY = 'PIBB';
	  ELSE                                ENTITY = 'PBB';
	  IND = 'IN';
	  ITEM = 1.1;
	  OUTPUT WESTERN_INWARD_F;   
   END;
RUN;

DATA REMIT;
  SET RENTAS_OUTWARD RENTAS_INWARD BANKERS_CHEQUE_L FOR_TT_OUTWARD_L FOR_TT_INWARD_L FOR_DD_OUTWARD_L 
      FOR_DD_INWARD_L PBIMT_OUTWARD_L IBC_OUTWARD_L WESTERN_OUTWARD_L WESTERN_INWARD_L
	  BANKERS_CHEQUE_F FOR_TT_OUTWARD_F FOR_TT_INWARD_F FOR_DD_OUTWARD_F 
      FOR_DD_INWARD_F PBIMT_OUTWARD_F IBC_OUTWARD_F WESTERN_OUTWARD_F WESTERN_INWARD_F
      ;
RUN;


DATA DUPITEM9;
   SET WESTERN_OUTWARD_L WESTERN_INWARD_L
       WESTERN_OUTWARD_F WESTERN_INWARD_F;
RUN;

PROC SUMMARY DATA=REMIT NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=REMIT_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

PROC SUMMARY DATA=DUPITEM9 NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=DUPITEM9_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

*ATM;
%MACRO CHKYEAR;
   %IF &REPTYR = 2017 AND &REPTMON < 7 %THEN %DO; 
       DATA ATMTRNX;
         FORMAT ENTITY $30.;
         SET DP.ATMTRNX&REPTMON&REPTYEAR(KEEP=TRNXAMT);
         
		 ENTITY = 'PBB';
       RUN;
   %END;
   %ELSE %DO;
       DATA ATM;
         SET DP.ATMTRNX&REPTMON&REPTYEAR(KEEP=ACCTNO TRNXAMT TRNXCODE);
		 FORMAT ACCTNOX $20.;
		 ACCTNOX = LEFT(ACCTNO);
		 IF LENGTH(ACCTNOX) NE 10;
         IF TRNXCODE IN (1,4,8,13,17,21,51,72,82,98,135,136,139,148) THEN ITEM = 1.2;
		 ELSE ITEM = 1.1;
       RUN;
       PROC SORT DATA=ATM; BY ACCTNO; RUN;

       DATA ATMTRNX;
         FORMAT ENTITY $30.;
         MERGE ATM(IN=A) FULL_BASE(IN=B DROP=ITEM);
         BY ACCTNO;
         IF A;
         IF ENTITY = '' THEN ENTITY = 'PBB';
      RUN;
   %END;
%MEND;
%CHKYEAR;

PROC SUMMARY DATA=ATMTRNX NWAY;
  CLASS ITEM ENTITY;
  VAR TRNXAMT;
  OUTPUT OUT=ATM_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;


*ITEM 5.1;

DATA DPBTRAN_JOMPAY;
  SET DPBTRAN;
  WHERE TRANCD IN (845,745) AND (LTRAIL1 CONTAINS 'JOMPAY' OR LTRAIL2 CONTAINS 'JOMPAY');
  AMOUNT = TRANAMT;
  IF TRANCD = 845 THEN IND = 'OUT';
  ELSE                 IND = 'IN';
RUN;

DATA DPBTRAN_GIRO DPBTRAN_IBFT DPBTRAN_DB DPBTRAN_DUITNOW DPBTRAN_IBG;
  SET DPBTRAN;
  AMOUNT = TRANAMT;
  IF TRANCD IN (232,235,225,513,630,324,323,670,503,245,224) THEN DO;
     IF TRANAMT < 0 THEN IND = 'OUT';
     ELSE                IND = 'IN';
     OUTPUT DPBTRAN_GIRO;
  END;
  ELSE IF TRANCD IN (820,621,851,676,636,992) THEN DO;
     IF TRANCD IN (820,851,676) THEN IND = 'OUT';
	 ELSE                            IND = 'IN';
	 OUTPUT DPBTRAN_IBFT;
  END;
  ELSE IF TRANCD IN (606,906) AND CHANNEL = 640 THEN DO;
     IND = 'OUT';
     OUTPUT DPBTRAN_DB;
  END;
  ELSE IF TRANCD IN (850,675,635,991) THEN DO;
     IF TRANCD IN (850,675) THEN IND = 'OUT';
	 ELSE                        IND = 'IN';
	 OUTPUT DPBTRAN_DUITNOW;
  END;
  ELSE IF TRANCD IN (828,606) AND CHANNEL IN (241,242) THEN DO;
     IF CHANNEL = 241 AND TRANCD = 828 THEN IND = 'OUT';
	 ELSE                                     IND = 'IN';
	 OUTPUT DPBTRAN_IBG;
  END;
RUN;

DATA EB_WIRETRN_DP;
  SET DPBTRAN_JOMPAY DPBTRAN_GIRO DPBTRAN_IBFT DPBTRAN_DB DPBTRAN_DUITNOW DPBTRAN_IBG;
RUN;

PROC SUMMARY DATA=EB_WIRETRN_DP NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=WIRETRN_DP_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA REM_ITEM51;
  SET RENTAS_OUTWARD RENTAS_INWARD BANKERS_CHEQUE_L BANKERS_CHEQUE_F DPBTRAN_JOMPAY 
      DPBTRAN_GIRO DPBTRAN_IBFT DPBTRAN_DB DPBTRAN_DUITNOW DPBTRAN_IBG;
   IF IND = 'OUT' THEN ITEM = 5.12;
   ELSE                ITEM = 5.11;
RUN;

PROC SUMMARY DATA=REM_ITEM51 NWAY;
  CLASS ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=ITEM51_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM51_TRX_SUM ITEM51_TRX_SUM1;
  SET ITEM51_TRX_SUM;
  ITEM = 5.1;
RUN;

PROC SUMMARY DATA=REM_ITEM51 NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=ITEM51_TRX_BRK(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM51_TRX_SUM(KEEP=ENTITY ITEM ALLTRX TRXAMT MONTH CASHTRX CASHAMT);
  SET ITEM51_TRX_SUM ITEM51_TRX_BRK;
  MONTH = &REPTMON;
RUN;

%MACRO APPITEM51;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN(5.1,5.11,5.12) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM51_TRX_SUM BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM51_TRX_SUM;
       	RUN;
	%END;
%MEND APPITEM51;
%APPITEM51;

*ITEM 5.2;

DATA ITEM52;
   SET FOR_TT_OUTWARD_L FOR_TT_INWARD_L FOR_DD_OUTWARD_L 
       FOR_DD_INWARD_L PBIMT_OUTWARD_L IBC_OUTWARD_L WESTERN_OUTWARD_L WESTERN_INWARD_L
       FOR_TT_OUTWARD_F FOR_TT_INWARD_F FOR_DD_OUTWARD_F 
       FOR_DD_INWARD_F PBIMT_OUTWARD_F IBC_OUTWARD_F WESTERN_OUTWARD_F WESTERN_INWARD_F;
   IF IND = 'OUT' THEN ITEM = 5.22;
   ELSE                ITEM = 5.21;
RUN;

PROC SUMMARY DATA=ITEM52 NWAY;
  CLASS ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=ITEM52_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM52_TRX_SUM ITEM52_TRX_SUM2;
  SET ITEM52_TRX_SUM;
  ITEM = 5.2;
RUN;

PROC SUMMARY DATA=ITEM52 NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=ITEM52_TRX_BRK(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM52_TRX_SUM(KEEP=ENTITY ITEM ALLTRX TRXAMT MONTH CASHTRX CASHAMT);
  SET ITEM52_TRX_SUM ITEM52_TRX_BRK;
  MONTH = &REPTMON;
RUN;

%MACRO APPITEM52;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN(5.2,5.21,5.22) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM52_TRX_SUM BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM52_TRX_SUM;
       	RUN;
	%END;
%MEND APPITEM52;
%APPITEM52;

DATA ITEM5_TRX_SUM;
   SET ITEM51_TRX_SUM1 ITEM52_TRX_SUM2;
   MONTH = &REPTMON;
   ITEM = 5;
RUN;

%MACRO APPITEM5;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN (5) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM5_TRX_SUM BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM5_TRX_SUM;
       	RUN;
	%END;
%MEND APPITEM5;
%APPITEM5;


*COMBINE ITEM1;

DATA ITEM1_BRK(KEEP=IND ENTITY ITEM ALLTRX TRXAMT CASHTRX CASHAMT MONTH);
  SET DPBTRAN_SUM(IN=A) LNBTRAN_SUM(IN=B) CARDTRAN_SUM(IN=C) WIRETRN_DP_SUM(IN=D) EQTRAN_SUM(IN=E)
      BILLSTRAN_SUM(IN=F) REMIT_SUM(IN=G) ATM_SUM(IN=H) DUPITEM9_SUM(IN=I) DUPITEM14_SUM(IN=J) SHARE_BASE_SUMX(IN=K)
      CHEQUE_SUM(IN=L);
  MONTH = &REPTMON;
  IF A THEN IND='DP ';
  ELSE IF B THEN IND='LN ';
  ELSE IF C THEN IND='CP ';
  ELSE IF D THEN IND='WTD';
  ELSE IF E THEN IND='EQ ';
  ELSE IF F THEN IND='BT ';
  ELSE IF G THEN IND='REM';
  ELSE IF H THEN IND='ATM';
  ELSE IF I THEN IND='DI9';
  ELSE IF J THEN IND='D14';
  ELSE IF K THEN IND='SHR';
  ELSE IF L THEN IND='CHQ';
RUN;
RUN;

PROC SUMMARY DATA=ITEM1_BRK NWAY;
   CLASS ENTITY;
   VAR ALLTRX TRXAMT CASHTRX CASHAMT;
   OUTPUT OUT=ITEM1(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA ITEM1;
  SET ITEM1;
  ITEM = 1;
  MONTH = &REPTMON;
RUN;

DATA FINAL_ITEM1;
  SET ITEM1 ITEM1_BRK;
RUN;

%MACRO APPDP;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
             IF ITEM IN(1,1.1,1.2) AND MONTH = &REPTMON THEN DELETE;
		RUN;

		DATA TEMP.QRF_D_NEW_&REPTYR;
		   SET FINAL_ITEM1 TEMP.QRF_D_NEW_&REPTYR;
		RUN;

    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET FINAL_ITEM1;
       	RUN;

	%END;
%MEND APPDP;
%APPDP;

/* ITEM 2,3,4,15,21 */
DATA ITEM234_21(KEEP=ENTITY ITEM ALLTRX TRXAMT CASHTRX CASHAMT MONTH);
   SET DPBTRAN_CASAFCY_SUM DPBTRAN_FD_SUM MONEYCHG_SUM;
   MONTH = &REPTMON;
RUN;

%MACRO APPCASAFCY_FD;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
             IF ITEM IN(2,3,4,21,15) AND MONTH = &REPTMON THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM234_21 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;

    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM234_21;
       	RUN;

	%END;
%MEND APPCASAFCY_FD;
%APPCASAFCY_FD;

/*ITEM 22*/
DATA ITEM22(KEEP=ENTITY ITEM ALLTRX TRXAMT CASHTRX CASHAMT MONTH);
   SET SHARE_BASE_SUM;
   MONTH = &REPTMON;
RUN;

%MACRO SHRMARGIN;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
             IF ITEM IN (22) AND MONTH = &REPTMON THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM22 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;

    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM22;
       	RUN;

	%END;
%MEND SHRMARGIN;
%SHRMARGIN;

/* ITEM 23 */
DATA ITEM23(KEEP=ENTITY ITEM ALLTRX TRXAMT CASHTRX CASHAMT MONTH);
   SET CHEQUE_SUM;
   MONTH = &REPTMON;
RUN;

%MACRO CHEQUE;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
             IF ITEM IN (23) AND MONTH = &REPTMON THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM23 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;

    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM23;
       	RUN;

	%END;
%MEND CHEQUE;
%CHEQUE;


*ITEM 9 ;

DATA ITEM9;
   SET WESTERN_OUTWARD_L WESTERN_INWARD_L
       WESTERN_OUTWARD_F WESTERN_INWARD_F;
   ITEM = 9;
RUN;

PROC SUMMARY DATA=ITEM9 NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=ITEM9_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM9_TRX_SUM(KEEP=ENTITY ITEM ALLTRX TRXAMT MONTH CASHTRX CASHAMT);
  SET ITEM9_TRX_SUM ;
  MONTH = &REPTMON;
RUN;

%MACRO APPITEM9;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN (9) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM9_TRX_SUM BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM9_TRX_SUM;
       	RUN;
	%END;
%MEND APPITEM9;
%APPITEM9;

*ITEM 7 + ITEM 19;
DATA CC_TRX_SRC;
   FORMAT ENTITY $30.;
   SET CARD.TRAN&REPTMON&REPTYEAR(IN=A) CARD.ITRAN&REPTMON&REPTYEAR(IN=B);
 
   IF (1000<=TRTYPE<=2999 OR 7000<=TRTYPE<=7999) AND &STARTDT =<INPUTDT=< &TDATE AND PROD NOT IN ('PR','UTAR','TARC','INGD','BMVD','EMDV')
      AND SUBSTR(CN,1,6) NOT IN (536280,537085);
   IF B THEN ENTITY = 'PIBB';
   ELSE      ENTITY = 'PBB';

   IF 7000<=TRTYPE<=7999 THEN DO;
      AMOUNT = AMOUNT * -1;
   END;

RUN;
PROC SORT DATA=CC_TRX_SRC; BY CN TRTYPE AMOUNT INPUTDT ENTITY; RUN;

DATA ZIIP_TRX_SRC(KEEP=ENTITY AMOUNT CASHTRXX CASHAMTX RENAME=(AMOUNT=AMOUNTX));

   SET  CC_TRX_SRC;

   IF 1030 = < TRTYPE = < 1034;
    
   IF 2000<=TRTYPE<=2999 THEN DO;
      CASHTRXX = 1;
	  CASHAMTX = AMOUNT;
   END;
   
RUN;

*BRING IN RECLAS;
DATA CARDPROFILE(KEEP=CN2 RECLAS);
  SET CARD.CARDPROFILE&REPTMON&REPTYEAR(IN=A) CARD.ICARDPROFILE&REPTMON&REPTYEAR(IN=B);
  CN2 = SUBSTR(CN,1,14);
  IF PRODDC='D' THEN DELETE;
RUN;
PROC SORT DATA=CARDPROFILE NOTHREADS NODUPKEY OUT=CARDPROFILE_X; BY CN2;RUN;

DATA MERCH;
  SET CARD.MERCH&REPTMON&REPTYEAR(KEEP=ACTNO MERCGP);
RUN;
PROC SORT DATA=MERCH NODUPKEY; BY ACTNO;RUN;

DATA ZIIP;
  FORMAT ENTITY $30.;
  SET CARD.ZIIP&REPTMON&REPTYEAR(IN=A) CARD.IZIIP&REPTMON&REPTYEAR(IN=B);
  BIN = SUBSTR(CN,1,6);
  CN2 = SUBSTR(CN,1,14);
  ACTNO = MID+0;
  PLANID2 = SUBSTR(UPCASE(PLANID),1,1);
  IF BIN IN ('447764','549795','549797','549798','467951','467893')THEN DELETE; 
  IF &STARTDT =<STARTDATE=< &TDATE;
  IF B THEN ENTITY = 'PIBB';
  ELSE      ENTITY = 'PBB';
  DROP CARDHOL;
RUN;
PROC SORT DATA=ZIIP; BY ACTNO;RUN;

DATA ZIIP;
  MERGE ZIIP(IN=A) MERCH;
  BY ACTNO;
  IF A;
RUN;
PROC SORT DATA=ZIIP NOTHREADS; BY CN2; RUN;

DATA ZIIP_CARD(RENAME=(ORIAMT=AMOUNT));
  MERGE ZIIP(IN=A) CARDPROFILE_X;
  BY CN2;
  IF A;
  IF MID IN ('3300587719','5500581872','3300587727','5500581899',
             '3300587735','5500581902',
             '3300131219','5500125192',
             '3300131227','5500125206','3300145406','5500139428',
             '3300713986','5500708066','3300745381','5500739492',
             '3301334369','5501323486') OR PLANID2 = 'F'
             OR MERCGP='MKTP' THEN DELETE;
  NOTRX = 1;
RUN;

DATA TRN_CARD;
  SET CC_TRX_SRC ZIIP_CARD;
  IF 2000<=TRTYPE<=2999 THEN DO;
     CASHTRX = 1;
     CASHAMT = AMOUNT;
  END;
RUN;

PROC SUMMARY DATA=TRN_CARD NWAY;
  CLASS ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=TRN_CARD_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX) ) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

PROC SUMMARY DATA=ZIIP_TRX_SRC NWAY;
  CLASS ENTITY;
  VAR AMOUNTX CASHTRXX CASHAMTX;
  OUTPUT OUT=ZIIP_CARD_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ZIIPTRX) ) SUM=ZIIPAMT CASHTRXX CASHAMTX; 
RUN;

DATA CC_TRX_SUM;
  MERGE TRN_CARD_SUM ZIIP_CARD_SUM;
  BY ENTITY;
  ITEM = 7;
  TRXAMT = SUM(TRXAMT,(-1)*ZIIPAMT);
  ALLTRX = SUM(ALLTRX,(-1)*ZIIPTRX);
  CASHTRX = SUM(CASHTRX,(-1)*CASHTRXX);
  CASHAMT = SUM(CASHAMT,(-1)*CASHAMTX);
RUN;

*VBC & VCC;

DATA COMTXN;
  FORMAT ENTITY $30.;
  SET CARD.COMTXN&REPTMON&REPTYEAR;
  IF 1000=<TRTYPE=<2999 OR 7000<=TRTYPE<=7999;
  IF 7000<=TRTYPE<=7999 THEN DO;
      AMOUNT = AMOUNT * -1;
  END;
  BIN=SUBSTR(BILLCN,1,6);
  IF BIN='448435' THEN DO;
      ENTITY      ='VCC';
	  ITEM = 19;
  END;
  ELSE IF BIN='473057' THEN DO;
      ENTITY      ='VBC';
	  ITEM = 7;
  END;
  IF 2000<=TRTYPE<=2999 THEN DO;
     CASHTRX = 1;
     CASHAMT = AMOUNT;
  END;
RUN;

PROC SUMMARY DATA=COMTXN NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=COM_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM7_19(KEEP=ENTITY ITEM ALLTRX TRXAMT MONTH CASHTRX CASHAMT);
  SET CC_TRX_SUM COM_TRX_SUM;
  MONTH = &REPTMON;
RUN;

%MACRO APPCC;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN (7,19) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB','VCC','VBC') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM7_19 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM7_19;
       	RUN;
	%END;
%MEND APPCC;
%APPCC;

/* ITEM 18 */
DATA DB_TRX_SRC;
   FORMAT ENTITY $30.;
   SET CARD.TRAN&REPTMON&REPTYEAR(IN=A) CARD.ITRAN&REPTMON&REPTYEAR(IN=B) CARD.TDEB&REPTMON&REPTYEAR(IN=C);
 
   IF (1000<=TRTYPE<=2999 OR 7000<=TRTYPE<=7999) AND &STARTDT =<INPUTDT=< &TDATE
      AND SUBSTR(CN,1,6) IN (447764, 467893, 484810, 549797, 549798, 550989, 537085, 536280, 623488, 549795, 467951);
   IF B THEN ENTITY = 'PIBB';
   ELSE      ENTITY = 'PBB';

   IF 7000<=TRTYPE<=7999 THEN DO;
      AMOUNT = AMOUNT * -1;
   END;
   IF 2000<=TRTYPE<=2999 THEN DO;
      CASHTRX = 1;
      CASHAMT = AMOUNT;
   END;

   ITEM = 18;
RUN;

PROC SUMMARY DATA=DB_TRX_SRC NWAY;
  CLASS ITEM ENTITY;
  VAR AMOUNT CASHTRX CASHAMT;
  OUTPUT OUT=DR_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT CASHTRX CASHAMT;
RUN;

DATA ITEM18(KEEP=ENTITY ITEM ALLTRX TRXAMT MONTH CASHTRX CASHAMT);
  SET DR_TRX_SUM;
  MONTH = &REPTMON;
RUN;

%MACRO APPDB18;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN (18) AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB','PIBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM18 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM18;
       	RUN;
	%END;
%MEND APPDB18;
%APPDB18;

/* ITEM 12 */
DATA GIA_TRX;
  SET PBB_GOLD;
  AMOUNT = SUM(MPURCAMT,MSALEAMT);
RUN;

/*USE FOR SECTION G */
DATA GIA_G;
   SET GIA_TRX;
RUN;
/* END */

PROC SUMMARY DATA=GIA_TRX NWAY;
  CLASS ENTITY;
  VAR AMOUNT;
  OUTPUT OUT=GIA_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;


DATA ITEM12(KEEP=ENTITY ITEM ALLTRX TRXAMT MONTH);
  SET GIA_TRX_SUM;
  ITEM = 12;
  MONTH = &REPTMON;
RUN;

%MACRO APPGIA;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM = 12 AND MONTH = &REPTMON AND 
                   ENTITY IN ('PBB') THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM12 BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM12;
       	RUN;
	%END;
%MEND APPGIA;
%APPGIA;

* Item 13.1 open-account trade transactions;

DATA ITEM13;
  SET ITEM52;
  IF ADMIN IN ('00000','01000','02000','03000','04000','05000','06000','07000','07100','08000','09000','09100','09700',
               '16710','09001','10010','12500','11110','11120','11130','11210','11220','11230','12110','12120',
               '12130','12210','12220','12230','12140','12400','13110','13300','13400','13500','13210','13220','16210',
               '16220','16311','16312','16313','16314','16315','16321','16322','16323','16324','16325','16332',
               '16410','16420','16430','16440','16610','16620','16100','16510','16520','12310','12320','12330','16780',
               '16720','16730','16740','16750','16791','16792','16793','16760','16771','16772','16773','16810','16820',
               '16830','16840','16850','16900','16910','15100','15200','15300','15400','15500');
  ITEM = 13.1;
  MONTH = &REPTMON;
RUN;

PROC SUMMARY DATA=ITEM13 NWAY;
  CLASS ITEM ENTITY MONTH;
  VAR AMOUNT;
  OUTPUT OUT=ITEM13_TRX_SUM(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;

DATA ITEM13;
   SET ITEM13_TRX_SUM;
   ITEM = 13;
RUN;

DATA ITEM13_TRX_SUM;
   SET ITEM13_TRX_SUM ITEM13;
RUN;


%MACRO APPITEM13;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM IN(13,13.1) AND MONTH = &REPTMON THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM13_TRX_SUM BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM13_TRX_SUM;
       	RUN;
	%END;
%MEND APPITEM13;
%APPITEM13;

* ITEM 14;

DATA ITEM14_1;
  SET DPBTRAN;
  WHERE PRODUCT IN (133,134) AND CHANNEL = 228 AND TRANCD IN (629,828);
  MONTH = &REPTMON;
  ITEM = 14;
RUN;

DATA ITEM14_2;
  SET DPBTRAN;
  WHERE PRODUCT IN (133,134) AND TRANCD IN (750,955);
  MONTH = &REPTMON;
  ITEM = 14;
  CASHTRX = 1;
  CASHAMT = TRANAMT;
RUN;

PROC SUMMARY DATA=ITEM14_1 NWAY;
  CLASS ITEM ENTITY MONTH;
  VAR TRANAMT;
  OUTPUT OUT=ITEM14_TRX_SUM1(DROP=_TYPE_ RENAME=(_FREQ_=ALLTRX)) SUM=TRXAMT;
RUN;

PROC SUMMARY DATA=ITEM14_2 NWAY;
  CLASS ITEM ENTITY MONTH;
  VAR CASHTRX CASHAMT;
  OUTPUT OUT=ITEM14_TRX_SUM2(DROP=_TYPE_ _FREQ_) SUM=CASHTRX CASHAMT;
RUN;

DATA ITEM14_TRX_SUM;
   SET ITEM14_TRX_SUM1 ITEM14_TRX_SUM2;
RUN;


%MACRO APPITEM14;
	%IF %SYSFUNC(EXIST(TEMP.QRF_D_NEW_&REPTYR)) %THEN %DO;
		DATA TEMP.QRF_D_NEW_&REPTYR;
    		SET TEMP.QRF_D_NEW_&REPTYR;
        	IF ITEM = 14 AND MONTH = &REPTMON THEN DELETE;
		RUN;

		PROC APPEND DATA=ITEM14_TRX_SUM BASE=TEMP.QRF_D_NEW_&REPTYR; RUN;
    %END;
    %ELSE %DO;

       	DATA TEMP.QRF_D_NEW_&REPTYR;
          	SET ITEM14_TRX_SUM;
       	RUN;
	%END;
%MEND APPITEM14;
%APPITEM14;

* Total;

PROC SUMMARY DATA=TEMP.QRF_D_NEW_&REPTYR NWAY;
   CLASS ITEM ENTITY MONTH;
   VAR ALLTRX TRXAMT CASHTRX CASHAMT;
   WHERE MONTH <= &REPTMON;
   OUTPUT OUT=SUM_ITEM(DROP=_TYPE_ _FREQ_) SUM=;
RUN;


DATA BLANK_PBB BLANK_PIBB;
  ITEM = 1;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 1.1; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 1.2; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 2;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 3;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 4;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5.1; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5.11; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5.12; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5.2; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5.21; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 5.22; ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 6;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 7;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 8;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 9;   ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 10;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 11;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 12;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 13;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 13.1;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 14;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 15;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT;
  ITEM = 16;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 16.1;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 16.2;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17.1;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17.11;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17.12;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17.2;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17.21;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 17.22;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 18;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 19;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 20;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 21;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 22;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
  ITEM = 23;  ALLTRX = .; TRXAMT = .; CASHTRX = .; CASHAMT = .; OUTPUT; 
RUN;

PROC SORT DATA=BLANK_PBB; BY ITEM;RUN;
PROC SORT DATA=BLANK_PIBB; BY ITEM;RUN;

DATA SUM_ITEM_PBB SUM_ITEM_PIBB;
   SET SUM_ITEM;
   IF ENTITY = 'PIBB' THEN OUTPUT SUM_ITEM_PIBB;
   ELSE OUTPUT SUM_ITEM_PBB;
RUN;

PROC SORT DATA=SUM_ITEM_PBB; BY ITEM ENTITY;RUN;
PROC SORT DATA=SUM_ITEM_PIBB; BY ITEM ENTITY;RUN;

DATA TOT_ITEM_PBB;
  MERGE BLANK_PBB(IN=A) SUM_ITEM_PBB;
  BY ITEM;
  IF MONTH = . THEN MONTH = &REPTMON;
  IF A;
RUN;

DATA TOT_ITEM_PIBB;
  MERGE BLANK_PIBB(IN=A) SUM_ITEM_PIBB;
  BY ITEM;
  IF MONTH = . THEN MONTH = &REPTMON;
  IF A;
RUN;

ODS HTML CLOSE;

ODS HTML FILE="/stgsrcsys/host/holding/qrfnew/SECTION_D_PRODUCTS_AND_SERVICES_PBB_&REPTYR&REPTMON..XLS";

TITLE1 'PRODUCTS AND SERVICES - Transaction Level ' "&REPTYR";
 PROC TABULATE DATA=TOT_ITEM_PBB MISSING;                                
          FORMAT ITEM COLINFO. MONTH MONFMT.;
          CLASS ITEM MONTH;  
          VAR ALLTRX TRXAMT CASHTRX CASHAMT;                                        
          TABLE ITEM=' ',                                    
                (MONTH= '')*(ALLTRX   = 'Total No. of Transactions' *(SUM=' ')*FORMAT=COMMA20. 
				TRXAMT = "Total Value of Transactions (MYR)" *(SUM=' ')*FORMAT=COMMA20.2
				CASHTRX = "Total No. of Cash Transactions" *(SUM=' ')*FORMAT=COMMA20.
				CASHAMT = "Total Value of Cash Transactions (MYR)" *(SUM=' ')*FORMAT=COMMA20.2
                )
                / BOX=' ' RTS=60 CONDENSE MISSTEXT='0';                               
RUN;

ODS HTML CLOSE;

ODS HTML FILE="/stgsrcsys/host/holding/qrfnew/SECTION_D_PRODUCTS_AND_SERVICES_PIBB_&REPTYR&REPTMON..XLS";
TITLE1 'PRODUCTS AND SERVICES - Transaction Level ' "&REPTYR";
 PROC TABULATE DATA=TOT_ITEM_PIBB MISSING;                                
          FORMAT ITEM COLINFO. MONTH MONFMT.;
          CLASS ITEM MONTH;  
          VAR ALLTRX TRXAMT CASHTRX CASHAMT;                                        
          TABLE ITEM=' ',                                    
                (MONTH= '')*(ALLTRX   = 'Total No. of Transactions' *(SUM=' ')*FORMAT=COMMA20. 
				TRXAMT = "Total Value of Transactions (MYR)" *(SUM=' ')*FORMAT=COMMA20.2
				CASHTRX = "Total No. of Cash Transactions" *(SUM=' ')*FORMAT=COMMA20.
				CASHAMT = "Total Value of Cash Transactions (MYR)" *(SUM=' ')*FORMAT=COMMA20.2
                )
                / BOX=' ' RTS=60 CONDENSE MISSTEXT='0';                               
RUN;

ODS HTML CLOSE;

/*DATA _NULL_;*/
/*	FILE BNM(sas2qrf_d_new.txt) LRECL=100 TERMSTR=CRLF;*/
/*	PUT @1 "put /stgsrcsys/host/holding/qrfnew/SECTION_D_PRODUCTS_AND_SERVICES_PBB_&REPTYR&REPTMON..XLS";*/
/*	PUT @1 "put /stgsrcsys/host/holding/qrfnew/SECTION_D_PRODUCTS_AND_SERVICES_PIBB_&REPTYR&REPTMON..XLS";*/
/*	PUT @1 "quit"*/
/*		;*/
/*RUN;*/
/**/
/*LIBNAME CTL     '/sasdata/dwh/control';*/
/**/
/*data _null_;*/
/*	set ctl.ctl_dwh_sftp_info;*/
/*	where index(trim(host_desc),'Menara File Server AML-CFT-QRF');*/
/*	*/
/*	call symput('idx',compress(sftp_id));*/
/*	call symput('passwordx',compress(sftp_pw));*/
/*	call symput('hostx',compress(host_ip));*/
/*run;*/
/**/
/*data _null_;*/
/*	sftp_cmd =  "echo y|psftp &idx.@&hostx. -pw &passwordx. -b /sasdata/dwh/logs/sas2qrf_d_new.txt -be > /sasdata/dwh/logs/sas2qrf_d_new_logs.txt";*/
/*	rc = system(sftp_cmd);*/
/*   if rc > 0 then abort;*/
/*run;*/


/* INCLUDE SECTION G */

/*%INCLUDE PGM1(SECT_G_PRD_SERV_TXNS.sas);*/



Deposit Product Extraction Logic
•	Cross Reference eSMR 2025-3434
•	Dataset reference: CMSBDPTR.DPBTRAN
•	USERID = 09998
•	If ORITXNCD not = “ ” then ORITXNCD = 621 else TRANCODE = 621

Card Product Extraction Logic
•	Cross Reference eSMR 2025-3782
•	Dataset reference: PBC.TRAN and IPBC.ITRAN
•	TRTYPE = 7093

Loan Product Extraction Logic
•	Cross Reference eSMR 2025-3785
•	Dataset reference: CMSBLNTR.LNBTRAN
•	TRANCODE = 614
•	Transaction code and Channel as table below:-
TRANCODE 
(Transaction Code)	CHANNEL
(New Source Code)
614	533 (IBCD Direct loan payment)
614	534 (IBCD Indirect loan payment)



