============================================================================= SAP#MTH#CCRIS (EIBWDELQ)					============================================================================= 

//EIBWDELQ  JOB 224T,'EIBWCCR5',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),      JOB58181
//          NOTIFY=&SYSUID
//*
//* AFTER FTPCRSPC AND FTPCRSIC
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.LNDATAWH.DLFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PIBB.LNDATAWH.IDLFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.LNDATAWH.DLFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(5,2),RLSE),UNIT=(SYSDA,5)
//CRT02    DD DSN=SAP.PIBB.LNDATAWH.IDLFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(5,2),RLSE),UNIT=(SYSDA,5)
//*
//SAS6094  EXEC SAS609
//BNM      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRISP   DD DSN=SAP.PBB.CCRIS.SPLIT,DISP=SHR
//CCRISI   DD DSN=SAP.PIBB.CCRIS.SPLIT,DISP=SHR
//LOAN     DD DSN=&&LN,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA
//SASLIST   DD SYSOUT=A
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0;

DATA DATES;
   SET BNM.REPTDATE;
   SELECT(DAY(REPTDATE));
   WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
   WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
   WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   IF WK = '4' THEN MM2 = MM;
   ELSE DO MM2 = MM - 1 ;
      IF MM2 = 0 THEN MM2 = 12;
   END;
   DAYS = DAY(REPTDATE);
   MONTHS = MONTH(REPTDATE);
   YEARS = YEAR(REPTDATE);
   SDATE = MDY(MONTHS,DAYS,YEARS);
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
RUN;
*;
DATA LOAN;
     SET CCRISP.LOAN;
     RENAME LOANTYPE=PRODUCT;
     IF LEG='A';
DATA OVERDFS;
     SET  CCRISP.OVERDFS;
     NOTENO=0;
     IF LEG='A';
DATA DELQ;
     SET  LOAN OVERDFS;
     KEEP BRANCH PRODUCT ACCTNO NOTENO DELQCD COSTCTR;
*;
PROC SORT DATA=DELQ  OUT=LOAN.DELQ&REPTMON&NOWK;  BY ACCTNO NOTENO;
FILENAME TRANFILE 'SAP.PBB.LNDATAWH.DLFTP' DISP=OLD;
PROC CPORT LIBRARY=LOAN FILE=TRANFILE;
*;
DATA ILOAN;
     SET CCRISI.LOAN;
     RENAME LOANTYPE=PRODUCT;
     IF  LEG='A';
DATA IOVRDFS;
     SET CCRISI.OVERDFS;
     NOTENO=0;
     IF  LEG='A';
DATA DELQI;
     SET ILOAN IOVRDFS;
     KEEP BRANCH PRODUCT ACCTNO NOTENO DELQCD COSTCTR;
*;
PROC SORT DATA=DELQI OUT=LOAN.IDELQ&REPTMON&NOWK; BY ACCTNO NOTENO;
FILENAME TRANFILE 'SAP.PIBB.LNDATAWH.IDLFTP' DISP=OLD;
PROC CPORT LIBRARY=LOAN FILE=TRANFILE;
//******************************************************************
//* FTP HOST DATASETS TO EDW
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
PUT //SAP.PBB.LNDATAWH.DLFTP    DELQFTP
PUT //SAP.PIBB.LNDATAWH.IDLFTP  IDELQFTP
EOB
/*



============================================================================= SAP#MTH#CGC (EIBLCGCS)					============================================================================= 


//EIBLCGCS JOB MISEIS,EIBWBTEX,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//*
//*
//EIBLCGCS EXEC SAS609
//GP3      DD DSN=RBP2.B033.GP3.KLUNION,DISP=SHR
//NPGS     DD DSN=SAP.PBB.GP3.NPGS.SASDATA,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
DATA GP3;
   INFILE GP3;
   INPUT  @004 ACCTNO   10.
          @019 RPTDAY    2.
          @021 RPTMON    2.
          @023 RPTYEAR   4.;
PROC SORT DATA=GP3 OUT=NPGS.NPGS ; BY ACCTNO;
*;

import os
import pandas as pd

# ================================
# CONFIG
# ================================
INPUT_CCRISP_LOAN = "CCRISP_LOAN.txt"
INPUT_CCRISP_OVERDFS = "CCRISP_OVERDFS.txt"

INPUT_CCRISI_LOAN = "CCRISI_LOAN.txt"
INPUT_CCRISI_OVERDFS = "CCRISI_OVERDFS.txt"

OUTPUT_DLFTP_PARQUET = "DLFTP.parquet"
OUTPUT_IDLFTP_PARQUET = "IDLFTP.parquet"


# ================================
# UTIL
# ================================
def safe_delete(filepath):
    if os.path.exists(filepath):
        os.remove(filepath)


# ================================
# CORE TRANSFORMATION
# ================================
def process_system(loan_path, overdraft_path):
    loan = pd.read_csv(loan_path)
    overdraft = pd.read_csv(overdraft_path)

    # ---- LOAN
    loan = loan.rename(columns={"LOANTYPE": "PRODUCT"})
    loan = loan[loan["LEG"] == "A"]

    # ---- OVERDRAFT
    overdraft["NOTENO"] = 0
    overdraft = overdraft[overdraft["LEG"] == "A"]

    # ---- COMBINE
    df = pd.concat([loan, overdraft], ignore_index=True)

    # ---- KEEP
    df = df[["BRANCH", "PRODUCT", "ACCTNO", "NOTENO", "DELQCD", "COSTCTR"]]

    # ---- SORT
    df = df.sort_values(by=["ACCTNO", "NOTENO"])

    # ---- SAS missing=0 behavior
    df = df.fillna(0)

    return df


# ================================
# MAIN
# ================================
def main():

    safe_delete(OUTPUT_DLFTP_PARQUET)
    safe_delete(OUTPUT_IDLFTP_PARQUET)

    pbb_df = process_system(INPUT_CCRISP_LOAN, INPUT_CCRISP_OVERDFS)
    pibb_df = process_system(INPUT_CCRISI_LOAN, INPUT_CCRISI_OVERDFS)

    # ---- WRITE PARQUET
    pbb_df.to_parquet(OUTPUT_DLFTP_PARQUET, index=False)
    pibb_df.to_parquet(OUTPUT_IDLFTP_PARQUET, index=False)

    print("Parquet outputs generated successfully.")


if __name__ == "__main__":
    main()


import os
import pandas as pd
from datetime import datetime

# ================================
# CONFIG (simulate DD names)
# ================================
INPUT_CCRISP_LOAN = "CCRISP_LOAN.txt"
INPUT_CCRISP_OVERDFS = "CCRISP_OVERDFS.txt"

INPUT_CCRISI_LOAN = "CCRISI_LOAN.txt"
INPUT_CCRISI_OVERDFS = "CCRISI_OVERDFS.txt"

OUTPUT_DLFTP = "DLFTP.txt"
OUTPUT_IDLFTP = "IDLFTP.txt"

RECORD_LENGTH = 80


# ================================
# UTIL: FIXED WIDTH WRITER
# ================================
def write_fixed_width(df, filepath, record_length=80):
    with open(filepath, "w") as f:
        for _, row in df.iterrows():
            line = "".join(str(val).ljust(10) for val in row)
            line = line[:record_length].ljust(record_length)
            f.write(line + "\n")


# ================================
# UTIL: DELETE FILE IF EXISTS
# ================================
def safe_delete(filepath):
    if os.path.exists(filepath):
        os.remove(filepath)


# ================================
# CORE TRANSFORMATION
# ================================
def process_system(loan_path, overdraft_path):
    # ---- LOAD (assume structured text, adjust if fixed-width later)
    loan = pd.read_csv(loan_path)
    overdraft = pd.read_csv(overdraft_path)

    # ---- LOAN
    loan = loan.rename(columns={"LOANTYPE": "PRODUCT"})
    loan = loan[loan["LEG"] == "A"]

    # ---- OVERDRAFT
    overdraft["NOTENO"] = 0
    overdraft = overdraft[overdraft["LEG"] == "A"]

    # ---- COMBINE
    df = pd.concat([loan, overdraft], ignore_index=True)

    # ---- KEEP FIELDS
    df = df[["BRANCH", "PRODUCT", "ACCTNO", "NOTENO", "DELQCD", "COSTCTR"]]

    # ---- SORT
    df = df.sort_values(by=["ACCTNO", "NOTENO"])

    # ---- HANDLE MISSING (SAS MISSING=0)
    df = df.fillna(0)

    return df


# ================================
# MAIN JOB
# ================================
def main():

    # ---- DELETE EXISTING
    safe_delete(OUTPUT_DLFTP)
    safe_delete(OUTPUT_IDLFTP)

    # ---- PROCESS PBB
    pbb_df = process_system(INPUT_CCRISP_LOAN, INPUT_CCRISP_OVERDFS)

    # ---- PROCESS PIBB
    pibb_df = process_system(INPUT_CCRISI_LOAN, INPUT_CCRISI_OVERDFS)

    # ---- WRITE FIXED WIDTH
    write_fixed_width(pbb_df, OUTPUT_DLFTP, RECORD_LENGTH)
    write_fixed_width(pibb_df, OUTPUT_IDLFTP, RECORD_LENGTH)

    print("Job EIBWDELQ completed successfully.")


if __name__ == "__main__":
    main()


============================================================================= SAP#MTH#CGC (EIBTCGCS)					============================================================================= 

//EIBTCGCS JOB MISEIS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* CENSUS @368 IN CRFTABL.
//*
//EIBTNPGS EXEC SAS609
//MNILN    DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CRFTABL  DD DSN=SAP.PBB.BTRADE.CRFTABL,DISP=SHR
//BTRSA    DD DSN=SAP.PBB.BTRADE.SASDATA,DISP=SHR
//COLL     DD DSN=RBP2.B033.MST00.LCCRISEX,DISP=SHR
//DESC     DD DSN=RBP2.B033.MST00.LCCRISEX.DESC,DISP=SHR
//MICR     DD DSN=SAP.BOPESS.BRANCH.MICR.CODE,DISP=SHR
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390;
OPTIONS NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBDPFMT,PBBELF);
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET MNILN.REPTDATE;
  MM = MONTH(REPTDATE);
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA CRFT;
  INFILE CRFTABL;
  INPUT  @001  RECTYP1 $1. @;
  IF RECTYP1='1' THEN DELETE;    ELSE
  INPUT  @004 TFID        $8.
         @012 SUBACCT     $5.
         @365 PREIND      $1.  /* IF > 0 THEN DELETE RECORD? */
         @368 CENSUST      1.
         @377 ACCTNO      10.;
  IF  CENSUST GE 0;
*;
PROC SORT DATA=CRFT OUT=CRFT NODUPKEY; BY ACCTNO CENSUST SUBACCT;
PROC SORT DATA=BTRSA.MAST&REPTDAY&REPTMON OUT=MAST NODUPKEY; BY ACCTNO;
*;
DATA CRFT CRFT1;
  KEEP BRANCH ACCTNO SUBACCT NAME BUSREGN CENSUST TFID;
  MERGE CRFT(IN=A) MAST(IN=B); BY ACCTNO;
  IF A AND B;
  BRANCH=FICODE;
  IF  ACCTNO > 0;
  OUTPUT CRFT;
  SUBACCT='FAC'||SUBSTR(SUBACCT,1,1);
  OUTPUT CRFT1;
PROC SORT DATA=CRFT OUT=CRFT NODUPKEY; BY ACCTNO SUBACCT;
PROC SORT DATA=CRFT1 OUT=CRFT1 NODUPKEY; BY ACCTNO SUBACCT;
*;
PROC SORT DATA=BTRSA.CRED&REPTDAY&REPTMON OUT=CRED; BY ACCTNO SUBACCT;
*;
DATA CRED;
  MERGE CRED(IN=A) CRFT(IN=B); BY ACCTNO SUBACCT;
  IF A AND B;
  IF SUBSTR(SUBACCT,1,3) NE 'FAC';
  IF TRANSREF NE '  ';
  TRANSREX=SUBSTR(TRANSREF,1,7);
*;
PROC SORT DATA=CRED OUT=CRED NODUPKEY; BY ACCTNO TRANSREF;
*;
PROC SUMMARY DATA=CRED NWAY;
CLASS ACCTNO; VAR OUTSTAND;
WHERE SUBSTR(SUBACCT,2,3) NE 'SGL';
OUTPUT OUT=CRED1 (DROP=_TYPE_  _FREQ_) SUM=;
*;
PROC SORT DATA=BTRSA.PROV&REPTDAY&REPTMON OUT=PROV; BY ACCTNO TRANSREX;
WHERE NPLIND NOT IN ('P','F');
PROC SORT DATA=CRED OUT=CRED2; BY ACCTNO TRANSREX;

DATA CRED2;
  MERGE PROV(IN=A) CRED2(IN=B); BY ACCTNO TRANSREX;
  IF A AND B;
  IF SUBSTR(SUBACCT,1,3) IN ('OV ','FAC') THEN DELETE;
* IF OUTSTAND=0.00                        THEN DELETE;
*;
PROC SORT DATA=CRED2; BY ACCTNO MATUREDS;
PROC SORT DATA=CRED2  OUT=CRED2 NODUPKEY; BY ACCTNO;
*;
DATA CRED2;
  KEEP ACCTNO ARREARS MATUREDS NODAYS;
  SET CRED2;
  NODAYS=0; ARREARS=0;
  IF  MATUREDS > 0 AND (&RDATE > MATUREDS)  THEN DO;
      NODAYS=(&RDATE-MATUREDS)+1;
      IF NODAYS > 0      THEN DO;
         ARREARS=INPUT(NODAYS,NDAYS.);
         IF ARREARS=24 THEN ARREARS=ROUND(NODAYS/30);
      END;
  END;
*;
PROC SORT DATA=BTRSA.SUBA&REPTDAY&REPTMON OUT=SUBA; BY ACCTNO SUBACCT;
DATA SUBA;
  MERGE SUBA(IN=A) CRFT1(IN=B); BY ACCTNO SUBACCT;
  IF A AND B;
*;
DATA SUBA1;
  SET SUBA;
  IF  SUBSTR(SUBACCT,1,3)='FAC';
PROC SORT; BY ACCTNO SUBACCT;
PROC SORT DATA=SUBA1 OUT=SUBA1 NODUPKEY; BY ACCTNO SUBACCT;
*;
PROC SUMMARY DATA=SUBA1 NWAY;
CLASS ACCTNO; VAR LIMTCURM;
OUTPUT OUT=SUBA1 (DROP=_TYPE_  _FREQ_) SUM=;
*;
PROC SORT DATA=SUBA OUT=SUBA2 NODUPKEY; BY ACCTNO SUBACCT;
WHERE TRANSREF EQ '  '             AND
      SUBSTR(SUBACCT,1,3) NE 'FAC' AND
      SUBSTR(SUBACCT,2,3) NE 'SGL';
*;
PROC SUMMARY DATA=SUBA2 NWAY;
CLASS ACCTNO; VAR LIMTCURM;
OUTPUT OUT=SUBA2 (DROP=_TYPE_  _FREQ_) SUM=LIMITS;
*;
DATA SUBALMT;
  MERGE SUBA1 SUBA2; BY ACCTNO;
  IF LIMTCURM=.   THEN LIMTCURM=LIMITS;
*;
DATA SUBA;
  SET SUBA;
  IF  TRANSREF NE '   ';
  ISSUEDT=0; MATURED1=0;
  IF CREATDS > 0 THEN DO;
     ISSUEDT=INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
     IF SUBSTR(TRANSREF,1,1)='Y'  THEN MATURED1=ISSUEDT;
     IF MATURED1=0                THEN MATURED1=99999;
  END;
*;
PROC SORT DATA=SUBA; BY ACCTNO ISSUEDT;
PROC SORT DATA=SUBA OUT=SUBA NODUPKEY; BY ACCTNO;
*;
DATA COLL;
   INFILE COLL;
   INPUT @004  CCOLLNO  PD6.
         @146  ACCTNO   PD6.;
PROC SORT; BY CCOLLNO;
*;
DATA DESC;
   INFILE DESC;
   INPUT @001 CCOLLNO   11.
         @051 CINSTCL   $2.
         @055 NATGUAR   $2.
         @211 CENSUS    10.;
   IF (51000000<=CENSUS<=1099999999);
PROC SORT; BY CCOLLNO;
*;
DATA COLL;
  MERGE COLL(IN=A) DESC(IN=B); BY CCOLLNO;
  IF A AND B;
PROC SORT; BY ACCTNO;
*;
DATA MAST;
  MERGE CRFT(IN=A) COLL(IN=B); BY ACCTNO;
  IF A AND B;
PROC SORT; BY BRANCH;
*;
DATA MICR;
  INFILE MICR;
  INPUT @001 BRANCH     3.
        @040 MICRCD    $5.;
PROC SORT; BY BRANCH;
*;
DATA MAST;
  MERGE MAST(IN=A) MICR(IN=B); BY BRANCH;
  IF A;
PROC SORT DATA=MAST OUT=MAST NODUPKEY; BY ACCTNO CENSUS;
*;
DATA NPGS;
   MERGE MAST CRED1 CRED2 SUBA SUBALMT; BY ACCTNO;
*;
DATA NPGS;
  FORMAT CVAR01 CVAR06 10. CVAR03 $15. CVAR04 $50. CVAR14 $4.
         CVAR13 $10. CVAR08 CVAR09 CVAR10 10.2 CVAR11 5.;
  SET NPGS;
  IF  MATURED1 < MATUREDS THEN MATUREDS=MATURED1;
  IF  ARREARS=.           THEN ARREARS =0;
  PRODUCT=0;
  CVAR01=CENSUS;
  CVAR02='  ';
  CVAR03=BUSREGN;
  CVAR04=NAME;
  CVAR05=ISSUEDT;
  CVAR06=ACCTNO;
  CVAR07='TF';
  CVAR08=LIMTCURM;
  CVAR10=0.00;
  CVAR09=OUTSTAND;
  CVAR11=ARREARS;
  CVAR12='   ';
  CVAR13='          ';
  IF NODAYS > 89 THEN DO;
     MATUREDS=MATUREDS+89; CVAR12='NPL';
     NPLDD=  DAY(MATUREDS);
     NPLMM=MONTH(MATUREDS);
     NPLYY= YEAR(MATUREDS);
     NPLDATE=MDY(NPLMM,NPLDD,NPLYY);
     CVAR13=
     PUT(NPLDD,Z2.)||'/'||PUT(NPLMM,Z2.)||'/'||PUT(NPLYY,Z4.);
  END;
  IF ARREARS GE 3 AND NPLDATE > 0 THEN  CVAR12='NPL';
  CVAR14='0233';
  CVAR15=MICRCD;
  IF OUTSTAND=. THEN DELETE;
*;
PROC SORT; BY CVAR01;
DATA NPGS.BTNPGX;
     SET NPGS;
     KEEP CVAR01 CVAR02 CVAR03 CVAR04 CVAR05 CVAR06 CVAR07
          CVAR08 CVAR09 CVAR10 CVAR11 CVAR12 CVAR13 CVAR14
          BRANCH CVAR15 CENSUST NATGUAR CINSTCL PRODUCT;
*;


import pandas as pd
import numpy as np
from datetime import datetime

# ================================
# FIXED WIDTH READERS
# ================================
def read_crft(file_path):
    colspecs = [
        (0,1),    # RECTYP1
        (3,11),   # TFID
        (11,16),  # SUBACCT
        (364,365),# PREIND
        (367,368),# CENSUST
        (376,386) # ACCTNO
    ]
    
    df = pd.read_fwf(file_path, colspecs=colspecs,
                     names=["RECTYP1","TFID","SUBACCT","PREIND","CENSUST","ACCTNO"])
    
    df = df[df["RECTYP1"] != '1']
    df = df[df["CENSUST"] >= 0]
    
    return df


# ================================
# ARREARS CALCULATION
# ================================
def calculate_arrears(df, report_date):
    df["NODAYS"] = 0
    df["ARREARS"] = 0

    mask = (df["MATUREDS"] > 0) & (report_date > df["MATUREDS"])

    df.loc[mask, "NODAYS"] = (report_date - df["MATUREDS"]) + 1

    df["ARREARS"] = (df["NODAYS"] / 30).astype(int)

    # special rule
    df.loc[df["ARREARS"] == 24, "ARREARS"] = (
        df["NODAYS"] / 30
    ).round()

    return df


# ================================
# NPL LOGIC
# ================================
def apply_npl_logic(df):
    df["CVAR12"] = ""
    df["CVAR13"] = ""

    mask = df["NODAYS"] > 89

    df.loc[mask, "CVAR12"] = "NPL"
    df.loc[mask, "NPLDATE"] = df["MATUREDS"] + 89

    # format date
    df["CVAR13"] = pd.to_datetime(df["NPLDATE"], errors="coerce")\
        .dt.strftime("%d/%m/%Y")

    return df


# ================================
# MAIN PIPELINE
# ================================
def main():

    crft = read_crft("CRFTABL.txt")

    mast = pd.read_parquet("MAST.parquet")
    cred = pd.read_parquet("CRED.parquet")
    prov = pd.read_parquet("PROV.parquet")

    # ---- merge
    df = crft.merge(mast, on="ACCTNO")

    # ---- credit aggregation
    cred1 = cred.groupby("ACCTNO")["OUTSTAND"].sum().reset_index()

    # ---- join
    df = df.merge(cred1, on="ACCTNO", how="left")

    # ---- arrears logic
    report_date = 20250101  # replace properly
    df = calculate_arrears(df, report_date)

    # ---- NPL
    df = apply_npl_logic(df)

    # ---- final mapping
    df["CVAR01"] = df["CENSUST"]
    df["CVAR06"] = df["ACCTNO"]
    df["CVAR09"] = df["OUTSTAND"]
    df["CVAR11"] = df["ARREARS"]

    df = df[df["OUTSTAND"].notna()]

    df.to_parquet("BTNPGX.parquet", index=False)


if __name__ == "__main__":
    main()

