================================== JOB 1 : EIBWFFCY ======================================================



//EIBWFFCY JOB MISEIS,EIBWFFCY,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,REGION=8M,USER=OPCC
/*JOBPARM S=S1M2
//SAS609    EXEC SAS609
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*---------------------------------------------------------------------
//*  EIBWFFCY HAS BEEN INCORPORATED TO EIBWDALE FOR FORATE CONVERSION.
//*  BUT STILL MAINTAIN AS JOB WITH DEPENDENCY
//*---------------------------------------------------------------------
//SYSIN     DD *

================================== JOB 2 : EIBMFD03 ======================================================


//EIBMFD03 JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//PRINT1   OUTPUT CLASS=R,
//         NAME='EMILY ONG AI WENG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='FINANCIAL ACCOUNTING',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.FD1M.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//*
//EIBMFD03 EXEC SAS609,REGION=8M,WORK='6000,6000'
//FD1      DD DSN=SAP.PBB.MNIFD(-4),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//CISSAFD  DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//TEMP     DD DSN=SAP.TEMPFD.SASDATA,DISP=(NEW,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(100,100))
//FDTEXT   DD DSN=SAP.PBB.FD1M.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN    DD *
*+--------------------------------------------------------------+
 |  PROGRAM : EIBMFD03                                          |
 |  DATE    : 19.04.2007                                        |
 |  REPORT  : FD MOVEMENT OF RM1,000,000 AND ABOVE              |
 |  ESMR    : 2006-142                                          |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0;
*;
DATA _NULL_;
   SET FD.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
PROC SORT DATA=FD1.FD
   OUT=TEMP.FD1 (KEEP=BRANCH ACCTNO NAME INTPLAN CURBAL);
   BY BRANCH ACCTNO INTPLAN;
   WHERE OPENIND IN ('O','D');
*;
DATA TEMP.FD1;
   DROP CURBAL;
   SET TEMP.FD1;
   BY BRANCH ACCTNO INTPLAN;
   PREVBAL + CURBAL;
   IF LAST.INTPLAN THEN DO;
      OUTPUT; PREVBAL = 0;
   END;
*;
PROC SORT DATA=FD.FD
   OUT=TEMP.FD (KEEP=BRANCH ACCTNO NAME INTPLAN CURBAL);
   BY BRANCH ACCTNO INTPLAN;
   WHERE OPENIND IN ('O','D');
*;
DATA TEMP.FD;
   DROP CURBAL;
   SET TEMP.FD;
   BY BRANCH ACCTNO INTPLAN;
   CURRBAL + CURBAL;
   IF LAST.INTPLAN THEN DO;
      OUTPUT; CURRBAL = 0;
   END;
*;
DATA TEMP.FD;
   KEEP BRANCH ACCTNO INTPLAN CURRBAL PREVBAL MOVEMENT;
   MERGE TEMP.FD TEMP.FD1;
   BY BRANCH ACCTNO INTPLAN;
   IF PREVBAL = . THEN PREVBAL = 0;
   IF CURRBAL = . THEN CURRBAL = 0;
   MOVEMENT = CURRBAL - PREVBAL;
   IF ABS(MOVEMENT) >= 1000000 THEN OUTPUT;
RUN;
PROC SORT DATA=TEMP.FD; BY ACCTNO; RUN;
*;
DATA CISSAFD(KEEP=ACCTNO CUSTNAME);
   SET CISSAFD.DEPOSIT;
   IF SECCUST=901;
RUN;
*;
PROC SORT DATA=CISSAFD; BY ACCTNO;RUN;
*;
DATA TEMP.FD;
   MERGE TEMP.FD(IN=A) CISSAFD(IN=B); BY ACCTNO;
   IF A;
RUN;
*;
DATA BRHDATA;
  INFILE BRHFILE LRECL=80;
  INPUT @2 BRANCH   3.
        @6 BRABBR  $3.;
RUN;
PROC SORT DATA=BRHDATA; BY BRANCH; RUN;
PROC SORT DATA=TEMP.FD; BY BRANCH; RUN;
*;
DATA TEMP.FD;
   MERGE TEMP.FD(IN=A) BRHDATA(IN=B);
   BY BRANCH;
   IF A;
RUN;
*;
PROC PRINTTO PRINT=FDTEXT NEW;
PROC PRINT DATA=TEMP.FD LABEL;
   FORMAT PREVBAL CURRBAL MOVEMENT COMMA17.2;
   LABEL PREVBAL = 'PREVIOUS BALANCE'
         CURRBAL = 'CURRENT BALANCE';
   VAR BRANCH BRABBR ACCTNO CUSTNAME INTPLAN CURRBAL PREVBAL MOVEMENT;
   SUM PREVBAL CURRBAL MOVEMENT;
   TITLE1 'PUBLIC BANK BERHAD';
   TITLE2 'FD MOVEMENT OF RM1,000,000 AND ABOVE AS AT ' "&RDATE";
   TITLE3 'REPORT ID: EIBMFD03';
RUN;
//



import pandas as pd
import numpy as np

# =========================
# LOAD DATA
# =========================
prev_df = pd.read_parquet("fd_previous.parquet")  # FD1
curr_df = pd.read_parquet("fd_current.parquet")   # FD

# =========================
# FILTER OPENIND
# =========================
prev_df = prev_df[prev_df["OPENIND"].isin(["O", "D"])]
curr_df = curr_df[curr_df["OPENIND"].isin(["O", "D"])]

# =========================
# AGGREGATE PREVIOUS
# =========================
prev_agg = (
    prev_df
    .groupby(["BRANCH", "ACCTNO", "INTPLAN"], as_index=False)
    .agg(PREVBAL=("CURBAL", "sum"))
)

# =========================
# AGGREGATE CURRENT
# =========================
curr_agg = (
    curr_df
    .groupby(["BRANCH", "ACCTNO", "INTPLAN"], as_index=False)
    .agg(CURRBAL=("CURBAL", "sum"))
)

# =========================
# MERGE
# =========================
df = pd.merge(curr_agg, prev_agg,
              on=["BRANCH", "ACCTNO", "INTPLAN"],
              how="outer")

# =========================
# HANDLE MISSING
# =========================
df["PREVBAL"] = df["PREVBAL"].fillna(0)
df["CURRBAL"] = df["CURRBAL"].fillna(0)

# =========================
# CALCULATE MOVEMENT
# =========================
df["MOVEMENT"] = df["CURRBAL"] - df["PREVBAL"]

# =========================
# FILTER >= 1M
# =========================
df = df[df["MOVEMENT"].abs() >= 1_000_000]

# =========================
# LOAD CUSTOMER
# =========================
cust = pd.read_parquet("cissafd.parquet")
cust = cust[cust["SECCUST"] == 901][["ACCTNO", "CUSTNAME"]]

df = df.merge(cust, on="ACCTNO", how="left")

# =========================
# LOAD BRANCH
# =========================
branch = pd.read_fwf(
    "branch.txt",
    colspecs=[(1,4),(5,8)],
    names=["BRANCH","BRABBR"]
)

df = df.merge(branch, on="BRANCH", how="left")

# =========================
# FINAL OUTPUT
# =========================
df = df[[
    "BRANCH","BRABBR","ACCTNO","CUSTNAME",
    "INTPLAN","CURRBAL","PREVBAL","MOVEMENT"
]]

# optional sort like SAS
df = df.sort_values("ACCTNO")

# =========================
# EXPORT
# =========================
df.to_csv("fd_movement_report.csv", index=False)
