===================================== JOB 1 : EIBWLNEW   ===================================== 


//EIBWLNEW JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//*
//* NPH  25/09/2006  2006-1235 XFR BR BTW204, BAM060, PRA121 TO 801.
//* MAA3 19-10-2006  2006-1338 IDIC TO MAP FROM ACCT LEVEL CUSTCODE
//* MAA3 14-11-2006  2006-0956 STATUS DT FOR REGULARISED ACCTS
//*
/*JOBPARM S=S1M1
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*
//SAS609    EXEC SAS609
//FEEFILE   DD DSN=RBP2.B033.NFEEFILE(0),DISP=SHR
//ACCTFILE  DD DSN=RBP2.SAS.B033.ACCTFILE,DISP=SHR
//          DD DSN=RBP2.SAS.B033.ACC3FILE,DISP=SHR
//COMTFILE  DD DSN=RBP2.SAS.B033.COMTFILE,DISP=SHR
//COMPFILE  DD DSN=RBP2.SAS.B033.COMPFILE,DISP=SHR
//ACC1FILE  DD DSN=RBP2.SAS.B033.ACC1FILE,DISP=SHR
//ACC4FILE  DD DSN=RBP2.SAS.B033.ACC4FILE,DISP=SHR
//NAMEFILE  DD DSN=RBP2.SAS.B033.NAM1FILE,DISP=SHR
//LIABFILE  DD DSN=RBP2.SAS.B033.LIABFILE,DISP=SHR
//NAM8FILE  DD DSN=RBP2.SAS.B033.NAM8FILE,DISP=SHR
//NAM9FILE  DD DSN=RBP2.SAS.B033.NAM9FILE,DISP=SHR
//DATEFILE  DD DSN=RBP2.SAS.B033.DATEFILE,DISP=SHR
//PENDFILE  DD DSN=RBP2.SAS.B033.PENDFILE,DISP=SHR
//RATEFILE  DD DSN=RBP2.SAS.B033.RATEFILE,DISP=SHR
//FORATE    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//MORHPFL   DD DSN=RBP2.B033.LNSASMOR.OUTMIS.HP,DISP=SHR
//          DD DSN=RBP2.B033.LNMORCOV.OUTMIS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LNWOF     DD DSN=SAP.PBB.LOANWOF(0),DISP=SHR
//ILNWOF    DD DSN=SAP.PIBB.LOANWOF(0),DISP=SHR
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(08,15,22,&OCLASTC))
//LOAN      DD DSN=SAP.PBB.MNILN(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//ILOAN     DD DSN=SAP.PIBB.MNILN(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//*%OPC END ACTION=INCLUDE
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=((&OCDATE..NE.(08)),
//*%OPC       (&OCDATE..NE.(15)),
//*%OPC       (&OCDATE..NE.(22)),
//*%OPC       (&OCDATE..NE.(&OCLASTC)))
//LOAN      DD DSN=SAP.PBB.MNILN1(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//ILOAN     DD DSN=SAP.PIBB.MNILN1(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//*%OPC END ACTION=INCLUDE
//*
//NAME      DD DSN=SAP.PBB.LNNAME,DISP=OLD
//INAME     DD DSN=SAP.PIBB.LNNAME,DISP=OLD
//*%OPC BEGIN ACTION=NOSCAN
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;

DATA LOAN.REPTDATE
     NAME.REPTDATE
     ILOAN.REPTDATE
     INAME.REPTDATE;
     INFILE DATEFILE LRECL=80 OBS=1;
     INPUT @01  EXTDATE   11.;
     REPTDATE=INPUT(SUBSTR(PUT(EXTDATE, Z11.), 1, 8), MMDDYY8.);
     CALL SYMPUT ('RDATE',REPTDATE);
RUN;
PROC PRINT DATA=LOAN.REPTDATE;

%INC PGM(EIBLNOTE);
%INC PGM(EIBLNEXT);

PROC SORT DATA=FORATE.FORATEBKP OUT=FXRATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE <= &RDATE;
RUN;
PROC SORT DATA=FXRATE(KEEP=SPOTRATE CURCODE) NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FXRATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
*;
PROC FORMAT CNTLIN=FOFMT;
RUN;


  /** UPDATE PRODUCT CODE CENSUS TRACT FOR PBB (ESMR2011-3795) **/
DATA LNNOTE;
   SET LOAN.LNNOTE;
RUN;

DATA LNWOF(KEEP=ACCTNO NOTENO WRITE_DOWN_BAL PRODUCT CENSUS_TRT
                ORICODE);
   SET LNWOF.LNWOF;
RUN;

DATA LOAN.LNNOTE(DROP=PRODUCT CENSUS_TRT);
   MERGE LNNOTE(IN=A) LNWOF(IN=B);BY ACCTNO NOTENO;
   IF PRODUCT NOT IN (.,0) THEN DO;
      LOANTYPE=PRODUCT;
   END;
   IF ORICODE NOT IN (.,0) THEN DO;
      LOANTYPE=ORICODE;
   END;
   IF CENSUS_TRT NOT IN (.,0) THEN DO;
      CENSUS=CENSUS_TRT;
   END;
   IF A;
   IF CURCODE NE 'MYR' THEN SPOTRATE = PUT(CURCODE,$FORATE.)*1;
RUN;

 /** UPDATE PRODUCT CODE CENSUS TRACT IN PIBB (ESMR2011-3853) **/
DATA ILNNOTE;
   SET ILOAN.LNNOTE;
RUN;

DATA ILNWOF(KEEP=ACCTNO NOTENO WRITE_DOWN_BAL PRODUCT CENSUS_TRT
                ORICODE);
   SET ILNWOF.ILNWOF;
RUN;

DATA ILOAN.LNNOTE(DROP=PRODUCT CENSUS_TRT);
   MERGE ILNNOTE(IN=A) ILNWOF(IN=B);BY ACCTNO NOTENO;
   IF PRODUCT NOT IN (.,0) THEN DO;
      LOANTYPE=PRODUCT;
   END;
   IF ORICODE NOT IN (.,0) THEN DO;
      LOANTYPE=ORICODE;
   END;
   IF CENSUS_TRT NOT IN (.,0) THEN DO;
      CENSUS=CENSUS_TRT;
   END;
   IF A;
   IF CURCODE NE 'MYR' THEN SPOTRATE = PUT(CURCODE,$FORATE.)*1;
RUN;
//*%OPC END   ACTION=NOSCAN


===================================== JOB 2 : EIBWLNEW   ===================================== 


//EINTRERR JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB17305
/*JOBPARM S=S1M1
//*---------------------------------------------------------------------
//* DUPLICATION CHECK (LOAN INTRADAY FILES)
//*---------------------------------------------------------------------
//VERIFY   EXEC SAS609
//LOAN     DD DSN=SAP.LOAN.FIX.LATE,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS NOCENTER NODATE NONUMBER;

%MACRO EXEC(DSN);

   PROC CONTENTS DATA=LOAN.&DSN OUT=TEMP NOPRINT; RUN;
   PROC APPEND DATA=TEMP(OBS=1) BASE=DUPERR; RUN;

%MEND EXEC;
%EXEC(RNR);
%EXEC(RNRMOR);
%EXEC(RNRHP);
%EXEC(RNRHPMOR);
%EXEC(AKPK);

TITLE 'DUPLICATION CHECK - LOAN INTRADAY FILES';

DATA _NULL_;
   SET DUPERR END=EOF;
   STATUS = 'ERROR';
   IF NOBS= 0 THEN STATUS = 'OK';
   FILE SASLIST;
   PUT @01 MEMNAME
       @09 ':' NOBS     5.
       @16 '( ' STATUS ')'
       ;
   FREQCN+NOBS;
   IF EOF AND FREQCN > 0 THEN DO;
      PUTLOG    '+--------+--------+-------+-------+--------+-------+';
      PUTLOG    '|  ERROR MESSAGE(S) STATUS                         |';
      PUTLOG    '+--------+--------+-------+-------+--------+-------+';
      PUTLOG    '|  DUPLICATE FOUND !! SET TO COMPLETE &            |';
      PUTLOG    '|     EMAIL SASLIST OUTPUT TO LOANS & SAS-TEAM     |';
      PUTLOG    '+========+========+=======+=======+========+=======+';
      ABORT ABEND 77;
   END;
RUN;

