========================================== JOB 1 : EIBMFGP3 ========================================== 				



import pandas as pd
from datetime import datetime
from pathlib import Path


# ============================================================
# CONFIGURATION
# ============================================================

DATA_DIR = Path("data")
OUTPUT_DIR = Path("output")
OUTPUT_DIR.mkdir(exist_ok=True)

LOAN_FILE = DATA_DIR / "loan_weekly.parquet"
CURRENT_FILE = DATA_DIR / "deposit_current.parquet"
GP3_FILE = DATA_DIR / "limit_gp3.parquet"
OVERDFT_FILE = DATA_DIR / "limit_overdraft.parquet"
REPTDATE_FILE = DATA_DIR / "deposit_reptdate.parquet"


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context(reptdate_df: pd.DataFrame) -> dict:
    reptdate = pd.to_datetime(reptdate_df.iloc[0]["REPTDATE"])

    day = reptdate.day

    if 1 <= day <= 8:
        nowk = "1"
    elif 9 <= day <= 15:
        nowk = "2"
    elif 16 <= day <= 22:
        nowk = "3"
    else:
        nowk = "4"

    return {
        "NOWK": nowk,
        "REPTYEAR": reptdate.year,
        "REPTMON": f"{reptdate.month:02}",
        "REPTDAY": f"{reptdate.day:02}",
        "RDATE": reptdate.strftime("%d%m%Y"),
    }


# ============================================================
# STEP 2 — PREPARE GP3 DATA
# ============================================================

def prepare_gp3(gp3_df: pd.DataFrame) -> pd.DataFrame:
    df = gp3_df.copy()

    # Convert risk code (1st digit)
    df["RISKRTE"] = df["RISKCODE"].astype(str).str[0].astype(float)

    # Map fields
    df["EXODDATE"] = df["EXCESSDT"]
    df["TEMPODDT"] = df["TODDATE"]
    df["ODSTAT"] = df["ODSTATUS"]

    return df.sort_values("ACCTNO")


# ============================================================
# STEP 3 — UPDATE LOAN WITH RISK
# ============================================================

def update_loan_with_risk(loan_df: pd.DataFrame,
                          gp3_df: pd.DataFrame) -> pd.DataFrame:

    merged = loan_df.merge(
        gp3_df[["ACCTNO", "RISKRTE", "RISKCD"]],
        on="ACCTNO",
        how="left"
    )

    return merged


# ============================================================
# STEP 4 — UPDATE CURRENT ACCOUNT WITH OD INFO
# ============================================================

def update_current_with_gp3(current_df: pd.DataFrame,
                            gp3_df: pd.DataFrame) -> pd.DataFrame:

    merged = current_df.merge(
        gp3_df[
            ["ACCTNO", "EXODDATE", "TEMPODDT",
             "ODSTAT", "RISKCODE"]
        ],
        on="ACCTNO",
        how="left"
    )

    return merged


# ============================================================
# STEP 5 — APPLY OVERDRAFT LIMIT TO LOAN
# ============================================================

def apply_overdraft_limit(
        loan_df: pd.DataFrame,
        current_df: pd.DataFrame,
        overdraft_df: pd.DataFrame
) -> pd.DataFrame:

    # Filter negative current accounts
    negative_current = current_df[
        (~current_df["OPENIND"].isin(["B", "C", "P"])) &
        (current_df["CURBAL"] < 0)
    ]

    # Remove duplicates from overdraft
    overdraft_clean = (
        overdraft_df
        .drop_duplicates(subset=["ACCTNO"])
        .rename(columns={"APPRLIMT": "APPRLIM2"})
    )

    # Merge overdraft limit to negative accounts
    negative_with_limit = negative_current.merge(
        overdraft_clean[["ACCTNO", "APPRLIM2"]],
        on="ACCTNO",
        how="left"
    )

    negative_with_limit["APPRLIM2"] = \
        negative_with_limit["APPRLIM2"].fillna(0)

    # Merge APPRLIM2 back into loan
    loan_updated = loan_df.merge(
        negative_with_limit[["ACCTNO", "APPRLIM2"]],
        on="ACCTNO",
        how="left"
    )

    loan_updated["APPRLIM2"] = \
        loan_updated["APPRLIM2"].fillna(0)

    return loan_updated


# ============================================================
# MAIN EXECUTION
# ============================================================

def main():

    print("=== EIBMFGP3 STARTED ===")

    # Load data
    loan_df = pd.read_parquet(LOAN_FILE)
    current_df = pd.read_parquet(CURRENT_FILE)
    gp3_df = pd.read_parquet(GP3_FILE)
    overdraft_df = pd.read_parquet(OVERDFT_FILE)
    reptdate_df = pd.read_parquet(REPTDATE_FILE)

    # Derive context
    context = derive_reporting_context(reptdate_df)
    print("Reporting Context:", context)

    # Prepare GP3
    gp3_prepared = prepare_gp3(gp3_df)

    # Update Loan
    loan_updated = update_loan_with_risk(
        loan_df,
        gp3_prepared
    )

    # Update Current
    current_updated = update_current_with_gp3(
        current_df,
        gp3_prepared
    )

    # Apply overdraft logic
    final_loan = apply_overdraft_limit(
        loan_updated,
        current_updated,
        overdraft_df
    )

    # Save outputs
    final_loan.to_parquet(
        OUTPUT_DIR / "loan_updated.parquet",
        index=False
    )

    current_updated.to_parquet(
        OUTPUT_DIR / "current_updated.parquet",
        index=False
    )

    print("=== EIBMFGP3 COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    main()




//EIBMFGP3 JOB MISEIS,EIBMFGP3,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,REGION=8M,USER=OPCC
/*JOBPARM S=S1M2
//**********************************************************************
//* FIXING LOAN & CURRENT A/C AFTER GP3
//*
//**********************************************************************
//EIBWLMTE  EXEC SAS609,REGION=8M,WORK='12000,8000'
//LOAN      DD DSN=SAP.PBB.SASDATA,DISP=OLD
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=OLD
//LIMIT     DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950;

%INC PGM(PBBLNFMT);

DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA GP3;
   SET LIMIT.GP3;
   RISKRTE = INPUT(RISKCODE,1.);
   EXODDATE = EXCESSDT;
   TEMPODDT = TODDATE;
   ODSTAT = ODSTATUS;
   RISKCD=PUT(RISKCODE, $RISKCD.);
*;
PROC SORT DATA=GP3 OUT=GP3; BY ACCTNO; RUN;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN1; BY ACCTNO; RUN;

DATA LOAN.LOAN&REPTMON&NOWK;
   UPDATE LOAN1(IN=A)
          GP3(IN=B KEEP=ACCTNO RISKRTE RISKCD);
   BY ACCTNO;
   IF A;
RUN;
DATA DEPOSIT.CURRENT;
   UPDATE DEPOSIT.CURRENT(IN=A)
          GP3(IN=B KEEP=ACCTNO EXODDATE TEMPODDT ODSTAT RISKCODE);
   BY ACCTNO;
   IF A;
RUN;

PROC SORT DATA=DEPOSIT.CURRENT OUT=CURRENT;
   WHERE OPENIND NOT IN ('B','C','P') AND CURBAL < 0;
   BY ACCTNO;
RUN;
PROC SORT DATA=LIMIT.OVERDFT
   OUT=OVERDFT(RENAME=APPRLIMT=APPRLIM2) NODUPKEY;
   BY ACCTNO;
RUN;
DATA OVERDFT(KEEP=ACCTNO APPRLIM2);
  MERGE CURRENT (IN=A)
        OVERDFT ;
  BY ACCTNO;
  IF A;
RUN;

PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN1; BY ACCTNO; RUN;
DATA LOAN.LOAN&REPTMON&NOWK;
   MERGE  LOAN1(IN=A)
          OVERDFT;
   BY ACCTNO;
   IF A;
   IF APPRLIM2 EQ . THEN APPRLIM2 = 0;
RUN;




==========================================  JOB 2 : EIBMTH1A ========================================== 				


"""
EIBMTH1A - Monthly BNM Reporting Orchestration

Equivalent to SAS Job EIBMTH1A

Functions:
- Derive reporting date & week
- Validate extraction dates
- Run DAL / FAL / LAL / KAL modules
- Backup datasets
- Clean temp workspace
- SFTP RDAL files
"""

import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path
import paramiko
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data")
OUTPUT_DIR = Path("output")
OUTPUT_DIR.mkdir(exist_ok=True)

SFTP_HOST = "your_sftp_host"
SFTP_USER = "user"
SFTP_PASS = "password"
SFTP_PATH = "FD-BNM REPORTING/PBB/BNM RPTG"


# ============================================================
# STEP 1 — REPORTING DATE LOGIC
# ============================================================

def derive_reporting_context():

    reptdate = datetime.today().replace(day=1) - timedelta(days=1)

    day = reptdate.day

    if day == 8:
        wk = "1"
        sdd = 1
    elif day == 15:
        wk = "2"
        sdd = 9
    elif day == 22:
        wk = "3"
        sdd = 16
    else:
        wk = "4"
        sdd = 23

    month = reptdate.month
    year = reptdate.year

    return {
        "NOWK": wk,
        "REPTMON": f"{month:02}",
        "REPTYEAR": str(year),
        "RDATE": reptdate.strftime("%d%m%Y"),
    }


# ============================================================
# STEP 2 — VALIDATE EXTRACTION DATES
# ============================================================

def validate_dates(context):

    required_files = [
        "loan_reptdate.parquet",
        "deposit_reptdate.parquet",
        "fd_reptdate.parquet",
        "kapiti1_reptdate.parquet",
        "kapiti2_reptdate.parquet",
        "kapiti3_reptdate.parquet"
    ]

    expected = context["RDATE"]

    for file in required_files:
        df = pd.read_parquet(DATA_DIR / file)
        extracted = pd.to_datetime(df.iloc[0]["REPTDATE"]).strftime("%d%m%Y")

        if extracted != expected:
            raise RuntimeError(
                f"{file} extraction date mismatch: {extracted} != {expected}"
            )

    print("All extraction dates validated.")


# ============================================================
# STEP 3 — DAL MODULE
# ============================================================

def run_dal_pipeline(context):
    print("Running DAL pipeline...")
    # placeholder for:
    # DALMPBBD, DALWBP, DALMBP
    # implement business logic here
    return


# ============================================================
# STEP 4 — FAL MODULE
# ============================================================

def run_fal_pipeline(context):
    print("Running FAL pipeline...")
    # placeholder for:
    # FALMPBBD, FALWPBBP, FALMPBBP
    return


# ============================================================
# STEP 5 — LAL MODULE
# ============================================================

def run_lal_pipeline(context):
    print("Running LAL pipeline...")
    # placeholder for:
    # LALWPBBP, LALMPBBP
    return


# ============================================================
# STEP 6 — KAL MODULE
# ============================================================

def run_kal_pipeline(context):
    print("Running KAL pipeline...")
    # placeholder for:
    # KALWPBBP, KALMPBBP, KALMSTOR
    return


# ============================================================
# STEP 7 — BACKUP DATASETS
# ============================================================

def backup_datasets(context):

    backup_file = OUTPUT_DIR / f"deposit_backup_{context['RDATE']}.parquet"

    deposit_df = pd.read_parquet(DATA_DIR / "deposit_master.parquet")

    deposit_df.to_parquet(backup_file, index=False)

    print("Backup completed:", backup_file)


# ============================================================
# STEP 8 — SFTP TRANSFER
# ============================================================

def sftp_transfer(context):

    transport = paramiko.Transport((SFTP_HOST, 22))
    transport.connect(username=SFTP_USER, password=SFTP_PASS)

    sftp = paramiko.SFTPClient.from_transport(transport)

    local_file = OUTPUT_DIR / "RDAL_KAPMNI.txt"
    remote_file = f"{SFTP_PATH}/RDAL KAPMNI EIR.TXT"

    sftp.put(str(local_file), remote_file)

    sftp.close()
    transport.close()

    print("SFTP transfer completed.")


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBMTH1A STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    validate_dates(context)

    backup_datasets(context)

    run_dal_pipeline(context)
    run_fal_pipeline(context)
    run_lal_pipeline(context)
    run_kal_pipeline(context)

    sftp_transfer(context)

    print("=== EIBMTH1A COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)






//EIBMTH1A JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M2
//*
//PRINT1    OUTPUT CLASS=X
//PRINT10   OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.LOCAL
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.KAPMNI.RDAL
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.NSRS.KAPMNI.RDAL
//*
//EIBMTH1A  EXEC SAS609,REGION=8M,WORK='250000,200000'
//DEPOBACK  DD DSN=SAP.PBB.DEPOSIT(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,50),RLSE),UNIT=(SYSDA,5)
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//LMTE      DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//FEE       DD DSN=SAP.PBB.MNIFEE(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PBB.MNITB(-4),DISP=SHR
//CISDP     DD DSN=RBP2.B033.CCRIS.CISDEMO.DP.GDG(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL2   DD DSN=SAP.PBB.KAPITI2(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMTBLX   DD DSN=SAP.PBB.KAPITIX.TXT(0),DISP=SHR
//DCIMTBL   DD DSN=SAP.PBB.DCIMNLY(0),DISP=SHR
//DCIWH     DD DSN=SAP.PBB.DCIWH,DISP=SHR
//NID       DD DSN=SAP.PBB.RNID.SASDATA,DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=OLD
//EQ        DD DSN=SAP.PBB.WEQUT(0),DISP=SHR
//DISPAY    DD DSN=SAP.PBB.DISPAY,DISP=SHR
//DAILY     DD DSN=SAP.PBB.DISPAY.DAILY,DISP=SHR
//LNHIST    DD DSN=SAP.PBB.LNHIST,DISP=SHR
//FORATE    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//WOMV      DD DSN=SAP.PBB.WOF.WOMV,DISP=SHR
//SASD      DD DSN=SAP.PBB.STORE.SASDATA,DISP=SHR
//UMA       DD DSN=SAP.PBB.UMA.DAILY(0),DISP=SHR
//RDALKM    DD DSN=SAP.PBB.KAPMNI.RDAL,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//NSRSKM    DD DSN=SAP.PBB.NSRS.KAPMNI.RDAL,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//TEMP      DD DSN=SAP.TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=(SYSDA,5)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SFTP01    DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//             SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT('1',$1.));
  CALL SYMPUT('NOWK2',PUT('2',$1.));
  CALL SYMPUT('NOWK3',PUT('3',$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTYR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('TDATE',REPTDATE);
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

LIBNAME BNM "SAP.PBB.D&REPTYEAR" DISP=OLD;
LIBNAME BNM1 "SAP.PBB.SASDATA" DISP=SHR;
  /*
LIBNAME MIS "SAP.PBB.MIS.D&REPTYEAR" DISP=OLD;
LIBNAME BNMCD "SAP.PBB.RPT.SASDATA" DISP=OLD;
  */
DATA _NULL_;
  SET LOAN.REPTDATE(OBS=1);
  CALL SYMPUT('LOAN', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET DEPOSIT.REPTDATE(OBS=1);
  CALL SYMPUT('DEPOSIT', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET FD.REPTDATE(OBS=1);
  CALL SYMPUT('FD', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL1 OBS=1 DELIMITER = '|' DSD MISSOVER;
  INPUT REPTDATE : YYMMDD8.;
  CALL SYMPUT('KAPITI1', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL2 OBS=1 DELIMITER = '|' DSD MISSOVER;
  INPUT REPTDATE : YYMMDD8. ;
  CALL SYMPUT('KAPITI2', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL3 OBS=1 DELIMITER = '|' DSD MISSOVER;
  INPUT REPTDATE : YYMMDD8.;
  CALL SYMPUT('KAPITI3', PUT(REPTDATE, DDMMYY8.));
RUN;

%MACRO PROCESS;
  %IF "&LOAN"="&RDATE" AND
      "&DEPOSIT"="&RDATE" AND
      "&FD"="&RDATE" AND
      "&KAPITI1"="&RDATE" AND
      "&KAPITI2"="&RDATE" AND
      "&KAPITI3"="&RDATE" %THEN %DO;

      /*** REPORT ON DOMESTIC ASSETS AND LIABILITIES ***/
      %INC PGM(DALMPBBD);
      %INC PGM(DALWBP);
      %INC PGM(DALMBP);
  /*  %INC PGM(DEPMPBBD); */
      PROC COPY IN=BNM OUT=DEPOBACK;
        SELECT SAVG&REPTMON&NOWK
               CURN&REPTMON&NOWK
               DEPT&REPTMON&NOWK;
      RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE SAVG&REPTMON&NOWK
               CURN&REPTMON&NOWK
               DEPT&REPTMON&NOWK;
      RUN;
      %INC PGM(FALMPBBD);
      %INC PGM(FALWPBBP);
      %INC PGM(FALMPBBP);
      PROC COPY IN=BNM OUT=DEPOBACK;
        SELECT FDWKLY
               FDMTHLY;
      RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE FDWKLY
               FDMTHLY;
      RUN;
      PROC COPY IN=BNM1 OUT=BNM;
        SELECT LOAN&REPTMON&NOWK
               ULOAN&REPTMON&NOWK;
      RUN;
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
  /*  %INC PGM(LNMHPBBD);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;  */
      %INC PGM(LALWPBBP);
      %INC PGM(LALMPBBP);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE LOAN&REPTMON&NOWK
               ULOAN&REPTMON&NOWK;
      RUN;
      %INC PGM(KALWPBBP);
      %INC PGM(KALMPBBP);
      %INC PGM(KALMSTOR);
      %INC PGM(NALMPBBP);
      %INC PGM(EIBRDL1A);
      %INC PGM(EIBRDL2A);
      %INC PGM(KALMLIFE);
      %INC PGM(EIBMSAPC);
      %INC PGM(EIBWRDLA);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
  %END;
  %ELSE %DO;
        %IF "&LOAN" NE "&RDATE" %THEN
            %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
        %IF "&DEPOSIT" NE "&RDATE" %THEN
            %PUT THE DEPOSIT EXTRACTION IS NOT DATED &RDATE;
        %IF "&FD" NE "&RDATE" %THEN
            %PUT THE FD EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI1" NE "&RDATE" %THEN
            %PUT THE KAPITI1 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI2" NE "&RDATE" %THEN
            %PUT THE KAPITI2 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI3" NE "&RDATE" %THEN
            %PUT THE KAPITI3 EXTRACTION IS NOT DATED &RDATE;
        %PUT THE JOB IS NOT DONE !!;
        %DO;
           DATA A;
              ABORT 77;
        %END;
  %END;
%MEND;
%PROCESS;
DATA _NULL_;
   FILE SFTP01;
   IF DAY(TODAY())>2 OR (DAY(TODAY())=2 & HOUR(TIME())>20) THEN
      PUT @1 "PUT //SAP.PBB.KAPMNI.RDAL       ""RDAL KAPMNI EIR.TXT"""
           / "PUT //SAP.PBB.NSRS.KAPMNI.RDAL  ""NSRS KAPMNI EIR.TXT"""
           ;
   ELSE
      PUT @1 "PUT //SAP.PBB.KAPMNI.RDAL       ""RDAL KAPMNI.TXT"""
           / "PUT //SAP.PBB.NSRS.KAPMNI.RDAL  ""NSRS KAPMNI.TXT"""
           ;
RUN;
//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/BNM RPTG"
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
EOB
/*



			
==========================================  JOB 3 :  EIBMMISE ========================================== 			

"""
EIBMMISE - Month-End MIS Processing
Converted from SAS Job EIBMMISE

Purpose:
- Execute MIS processing for deposits and loans
- Only when reporting week = 4
"""

import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data")
OUTPUT_DIR = Path("output")
OUTPUT_DIR.mkdir(exist_ok=True)


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    # SAS equivalent:
    # REPTDATE = 1st of month - 1 day
    reptdate = datetime.today().replace(day=1) - timedelta(days=1)

    day = reptdate.day

    if day == 8:
        wk = "1"
    elif day == 15:
        wk = "2"
    elif day == 22:
        wk = "3"
    else:
        wk = "4"

    context = {
        "NOWK": wk,
        "REPTMON": f"{reptdate.month:02}",
        "REPTYEAR": str(reptdate.year),
        "RDATE": reptdate.strftime("%d%m%Y")
    }

    return context


# ============================================================
# STEP 2 — DEPOSIT MIS PIPELINE (DEPMPBBD)
# ============================================================

def run_deposit_mis(context):

    print("Running Deposit MIS...")

    savg_file = DATA_DIR / f"SAVG{context['REPTMON']}{context['NOWK']}.parquet"
    curn_file = DATA_DIR / f"CURN{context['REPTMON']}{context['NOWK']}.parquet"

    savg_df = pd.read_parquet(savg_file)
    curn_df = pd.read_parquet(curn_file)

    # Placeholder for DEPMPBBD transformation logic
    deposit_mis = pd.concat([savg_df, curn_df])

    deposit_mis.to_parquet(
        OUTPUT_DIR / f"deposit_mis_{context['RDATE']}.parquet",
        index=False
    )

    print("Deposit MIS completed.")


# ============================================================
# STEP 3 — LOAN MIS PIPELINE (LNMHPBBD)
# ============================================================

def run_loan_mis(context):

    print("Running Loan MIS...")

    loan_file = DATA_DIR / f"LOAN{context['REPTMON']}{context['NOWK']}.parquet"
    uloan_file = DATA_DIR / f"ULOAN{context['REPTMON']}{context['NOWK']}.parquet"

    loan_df = pd.read_parquet(loan_file)
    uloan_df = pd.read_parquet(uloan_file)

    # Placeholder for LNMHPBBD transformation logic
    loan_mis = pd.concat([loan_df, uloan_df])

    loan_mis.to_parquet(
        OUTPUT_DIR / f"loan_mis_{context['RDATE']}.parquet",
        index=False
    )

    print("Loan MIS completed.")


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBMMISE STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    if context["NOWK"] != "4":
        print("Week is not 4. Job not executed.")
        sys.exit(0)

    print("Week 4 detected. Running MIS pipelines...")

    run_deposit_mis(context)
    run_loan_mis(context)

    print("=== EIBMMISE COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)



//EIBMMISE JOB MISEIS,EIBMMISE,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//EIBMMISE  EXEC SAS609,REGION=64M,WORK='250000,200000'
//DEPOBACK  DD DSN=SAP.PBB.DEPOSIT(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PBB.MNITB(-4),DISP=SHR
//BNM1      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LMLOAN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//BNM       DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=SYSDA
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME MIS  "SAP.PBB.MIS.D&REPTYEAR" DISP=OLD;

%MACRO PROCESS;
  %IF "&NOWK"="4" %THEN %DO;
       PROC COPY IN=DEPOBACK OUT=BNM;
         SELECT SAVG&REPTMON&NOWK
                CURN&REPTMON&NOWK;
       RUN;

       %INC PGM(DEPMPBBD);

       PROC DATASETS LIB=BNM NOLIST;
         DELETE SAVG&REPTMON&NOWK
                CURN&REPTMON&NOWK;
       RUN;

       PROC COPY IN=BNM1 OUT=BNM;
         SELECT LOAN&REPTMON&NOWK
                ULOAN&REPTMON&NOWK;
       RUN;
       %INC PGM(LNMHPBBD);
  %END;
  %ELSE
  %DO;
      %PUT THE JOB IS NOT DONE !!;
  %END;
%MEND;
%PROCESS;

//



			
==========================================  JOB 4 : EIIMMISE ========================================== 					


"""
EIIMMISE - Islamic Month-End MIS Processing
Converted from SAS Job EIIMMISE

Purpose:
- Execute Islamic MIS processing (PIBB)
- Only when reporting week = 4
"""

import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pibb")   # Islamic source
OUTPUT_DIR = Path("output_pibb")
OUTPUT_DIR.mkdir(exist_ok=True)


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    reptdate = datetime.today().replace(day=1) - timedelta(days=1)
    day = reptdate.day

    if day == 8:
        wk = "1"
    elif day == 15:
        wk = "2"
    elif day == 22:
        wk = "3"
    else:
        wk = "4"

    return {
        "NOWK": wk,
        "REPTMON": f"{reptdate.month:02}",
        "REPTYEAR": str(reptdate.year),
        "RDATE": reptdate.strftime("%d%m%Y")
    }


# ============================================================
# STEP 2 — ISLAMIC DEPOSIT MIS (DEPMPBBD)
# ============================================================

def run_islamic_deposit_mis(context):

    print("Running Islamic Deposit MIS...")

    savg_file = DATA_DIR / f"SAVG{context['REPTMON']}{context['NOWK']}.parquet"
    curn_file = DATA_DIR / f"CURN{context['REPTMON']}{context['NOWK']}.parquet"

    savg_df = pd.read_parquet(savg_file)
    curn_df = pd.read_parquet(curn_file)

    # Placeholder for DEPMPBBD logic
    deposit_mis = pd.concat([savg_df, curn_df])

    deposit_mis.to_parquet(
        OUTPUT_DIR / f"islamic_deposit_mis_{context['RDATE']}.parquet",
        index=False
    )

    print("Islamic Deposit MIS completed.")


# ============================================================
# STEP 3 — ISLAMIC LOAN MIS (LNMHPBBD)
# ============================================================

def run_islamic_loan_mis(context):

    print("Running Islamic Loan MIS...")

    loan_file = DATA_DIR / f"LOAN{context['REPTMON']}{context['NOWK']}.parquet"
    uloan_file = DATA_DIR / f"ULOAN{context['REPTMON']}{context['NOWK']}.parquet"

    loan_df = pd.read_parquet(loan_file)
    uloan_df = pd.read_parquet(uloan_file)

    # Placeholder for LNMHPBBD logic
    loan_mis = pd.concat([loan_df, uloan_df])

    loan_mis.to_parquet(
        OUTPUT_DIR / f"islamic_loan_mis_{context['RDATE']}.parquet",
        index=False
    )

    print("Islamic Loan MIS completed.")


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIIMMISE STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    if context["NOWK"] != "4":
        print("Week is not 4. Islamic MIS not executed.")
        sys.exit(0)

    print("Week 4 detected. Running Islamic MIS pipelines...")

    run_islamic_deposit_mis(context)
    run_islamic_loan_mis(context)

    print("=== EIIMMISE COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)




//EIIMMISE JOB MISEIS,EIBMMISE,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//EIBMMISE  EXEC SAS609
//DEPOBACK  DD DSN=SAP.PIBB.DEPOSIT(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PIBB.MNITB(-4),DISP=SHR
//BNM1      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//LMLOAN    DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//BNM       DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=SYSDA
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME MIS  "SAP.PIBB.MIS.D&REPTYEAR" DISP=OLD;

%MACRO PROCESS;
  %IF "&NOWK"="4" %THEN %DO;
       PROC COPY IN=DEPOBACK OUT=BNM;
         SELECT SAVG&REPTMON&NOWK
                CURN&REPTMON&NOWK;
       RUN;

       %INC PGM(DEPMPBBD);

       PROC DATASETS LIB=BNM NOLIST;
         DELETE SAVG&REPTMON&NOWK
                CURN&REPTMON&NOWK;
       RUN;

       PROC COPY IN=BNM1 OUT=BNM;
         SELECT LOAN&REPTMON&NOWK
                ULOAN&REPTMON&NOWK;
       RUN;
       %INC PGM(LNMHPBBD);
  %END;
  %ELSE
  %DO;
      %PUT THE JOB IS NOT DONE !!;
  %END;
%MEND;
%PROCESS;

//


		
==========================================  JOB 5 : EIBMRDMI ========================================== 			



"""
EIBMRDMI - RDAL for Islamic Items
Converted from SAS Job EIBMRDMI

Purpose:
- Generate Islamic RDAL reporting
- Execute quarterly modules when month in (03, 06, 09, 12)
"""

import pandas as pd
from datetime import datetime
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pibb")
OUTPUT_DIR = Path("output_pibb_rdal")
OUTPUT_DIR.mkdir(exist_ok=True)


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    reptdate_df = pd.read_parquet(DATA_DIR / "loan_reptdate.parquet")
    reptdate = pd.to_datetime(reptdate_df.iloc[0]["REPTDATE"])

    day = reptdate.day

    if day == 8:
        wk = "1"
    elif day == 15:
        wk = "2"
    elif day == 22:
        wk = "3"
    else:
        wk = "4"

    month = reptdate.month
    year = reptdate.year

    return {
        "NOWK": wk,
        "REPTMON": f"{month:02}",
        "REPTYEAR": str(year),
        "RDATE": reptdate.strftime("%d%m%Y"),
        "IS_QUARTER_END": month in [3, 6, 9, 12]
    }


# ============================================================
# RDAL MODULES (PLACEHOLDER IMPLEMENTATIONS)
# ============================================================

def run_deposit_rdal(context):
    print("Running DEPRDALM (Islamic Deposit RDAL)...")
    # Implement deposit RDAL aggregation logic
    return


def run_loan_rdal(context):
    print("Running LOANRDAL (Islamic Loan RDAL)...")
    # Implement loan RDAL aggregation logic
    return


def run_kal_weekly(context):
    print("Running KALWPBBI (Islamic Weekly Capital)...")
    return


def run_kal_monthly(context):
    print("Running KALMPBBI (Islamic Monthly Capital)...")
    return


# ============================================================
# QUARTERLY MODULES
# ============================================================

def run_fal_quarter(context):
    print("Running FALQPBBI (Islamic Quarterly FAL)...")
    return


def run_lal_quarter(context):
    print("Running LALQPBBI (Islamic Quarterly LAL)...")
    return


def run_kal_quarter(context):
    print("Running KALQPBBI (Islamic Quarterly Capital)...")
    return


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBMRDMI STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    # Core RDAL processing
    run_deposit_rdal(context)
    run_loan_rdal(context)
    run_kal_weekly(context)
    run_kal_monthly(context)

    # Quarter-end logic
    if context["IS_QUARTER_END"]:
        print("Quarter-end detected. Running additional quarterly modules...")
        run_fal_quarter(context)
        run_lal_quarter(context)
        run_kal_quarter(context)

    print("=== EIBMRDMI COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)

//EIBMRDMI JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* RDAL FOR ISLAMIC ITEMS
//*
//PRINT1   OUTPUT CLASS=X,
//         NAME='MR TING CHEE CHONG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//EIBMRDMI  EXEC SAS609,REGION=8M
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.DEPOSIT(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL2   DD DSN=SAP.PBB.KAPITI2(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

%INC PGM(PBBDPFMT,PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME BNM "SAP.PBB.D&REPTYEAR" DISP=SHR;

%MACRO PROCESS;
      %INC PGM(DEPRDALM);
      %INC PGM(LOANRDAL);
      %INC PGM(KALWPBBI);
      %INC PGM(KALMPBBI);
      %IF "&REPTMON" EQ "03" OR
          "&REPTMON" EQ "06" OR
          "&REPTMON" EQ "09" OR
          "&REPTMON" EQ "12" %THEN %DO;
           %INC PGM(FALQPBBI);
           %INC PGM(LALQPBBI);
           %INC PGM(KALQPBBI);
      %END;
%MEND;
%PROCESS;

				
==========================================  JOB 6 : EIBMLIQI ========================================== 						


"""
EIBMLIQI - Islamic Liquidity Reporting
Converted from SAS Job EIBMLIQI

Purpose:
- Generate Islamic liquidity regulatory report
- Output fixed-width formatted report file
"""

import pandas as pd
from datetime import datetime
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pibb")
OUTPUT_DIR = Path("output_liquidity")
OUTPUT_DIR.mkdir(exist_ok=True)

OUTPUT_FILE = OUTPUT_DIR / "LIQP_ISLM.txt"


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    reptdate_df = pd.read_parquet(DATA_DIR / "loan_reptdate.parquet")
    reptdate = pd.to_datetime(reptdate_df.iloc[0]["REPTDATE"])

    day = reptdate.day

    if day == 8:
        wk = "1"
    elif day == 15:
        wk = "2"
    elif day == 22:
        wk = "3"
    else:
        wk = "4"

    return {
        "NOWK": wk,
        "REPTMON": f"{reptdate.month:02}",
        "REPTYEAR": str(reptdate.year),
        "RDATE": reptdate.strftime("%d%m%Y")
    }


# ============================================================
# STEP 2 — LIQUIDITY CALCULATION MODULES
# ============================================================

def run_dal_liquidity(context):
    print("Running DALWPBBD (Deposit Liquidity)...")

    deposit_df = pd.read_parquet(DATA_DIR / "deposit_master.parquet")

    # Placeholder: liquidity aggregation logic
    liquidity_summary = deposit_df.groupby("PRODUCT")["BALANCE"].sum().reset_index()

    liquidity_summary["TYPE"] = "DEPOSIT"

    return liquidity_summary


def run_loan_liquidity(context):
    print("Running EIBMRLFI (Loan Liquidity)...")

    loan_df = pd.read_parquet(DATA_DIR / "loan_master.parquet")

    # Placeholder: liquidity aggregation logic
    liquidity_summary = loan_df.groupby("PRODUCT")["OUTSTANDING"].sum().reset_index()

    liquidity_summary["TYPE"] = "LOAN"

    return liquidity_summary


# ============================================================
# STEP 3 — FORMAT OUTPUT (FIXED WIDTH)
# ============================================================

def write_fixed_width_report(df, context):

    with open(OUTPUT_FILE, "w") as f:

        header = f"ISLAMIC LIQUIDITY REPORT   DATE: {context['RDATE']}\n"
        f.write(header)
        f.write("-" * 80 + "\n")

        for _, row in df.iterrows():

            line = (
                f"{row['TYPE']:<10}"
                f"{row['PRODUCT']:<20}"
                f"{row.iloc[1]:>20,.2f}"
            )

            f.write(line + "\n")

    print("Liquidity report written to:", OUTPUT_FILE)


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBMLIQI STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    deposit_liq = run_dal_liquidity(context)
    loan_liq = run_loan_liquidity(context)

    final_df = pd.concat([deposit_liq, loan_liq])

    write_fixed_width_report(final_df, context)

    print("=== EIBMLIQI COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)


//EIBMLIQI JOB MIS,MISEIS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//PRINT1   OUTPUT CLASS=R,
//         NAME='MR TING CHEE CHONG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//EIBMRLFI EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//BNMTBL1  DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL3  DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMK     DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//BNM1     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.LIQP.ISLM(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;
*;
DATA BNM.REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
%INC PGM(DALWPBBD);
%INC PGM(EIBMRLFI);
*;


	
==========================================  JOB 7 : EIBMP124 ========================================== 		

"""
EIBMP124 - Islamic P124 Regulatory Reporting
Converted from SAS Job EIBMP124

Purpose:
- Generate P124 loan regulatory report
- Compare current vs prior loan snapshot
- Output fixed-width RDAL124 file
"""

import pandas as pd
from datetime import datetime
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pibb")
OUTPUT_DIR = Path("output_p124")
OUTPUT_DIR.mkdir(exist_ok=True)

OUTPUT_FILE = OUTPUT_DIR / "RDAL124.txt"


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    reptdate_df = pd.read_parquet(DATA_DIR / "loan_reptdate.parquet")
    reptdate = pd.to_datetime(reptdate_df.iloc[0]["REPTDATE"])

    day = reptdate.day

    if day == 8:
        wk = "1"
    elif day == 15:
        wk = "2"
    elif day == 22:
        wk = "3"
    else:
        wk = "4"

    month = reptdate.month
    year = reptdate.year

    # prior month
    if month == 1:
        prior_month = 12
        prior_year = year - 1
    else:
        prior_month = month - 1
        prior_year = year

    return {
        "NOWK": wk,
        "REPTMON": f"{month:02}",
        "REPTYEAR": str(year),
        "PRIOR_MON": f"{prior_month:02}",
        "PRIOR_YEAR": str(prior_year),
        "RDATE": reptdate.strftime("%d%m%Y")
    }


# ============================================================
# STEP 2 — LOAD LOAN SNAPSHOTS
# ============================================================

def load_loan_data(context):

    current_loan = pd.read_parquet(DATA_DIR / "loan_master.parquet")
    prior_loan = pd.read_parquet(DATA_DIR / "loan_master_prior.parquet")

    return current_loan, prior_loan


# ============================================================
# STEP 3 — P124 CALCULATION LOGIC
# ============================================================

def calculate_p124(current_df, prior_df):

    # Example: compare exposure movement
    merged = current_df.merge(
        prior_df,
        on="ACCTNO",
        how="left",
        suffixes=("_CUR", "_PRIOR")
    )

    merged["EXPOSURE_MOVEMENT"] = (
        merged["OUTSTANDING_CUR"] -
        merged["OUTSTANDING_PRIOR"].fillna(0)
    )

    # Placeholder for P124 classification mapping
    merged["P124_CLASS"] = "STANDARD"

    return merged


# ============================================================
# STEP 4 — FORMAT OUTPUT FILE
# ============================================================

def write_p124_report(df, context):

    with open(OUTPUT_FILE, "w") as f:

        header = f"P124 ISLAMIC REPORT     DATE: {context['RDATE']}\n"
        f.write(header)
        f.write("-" * 100 + "\n")

        for _, row in df.iterrows():

            line = (
                f"{row['ACCTNO']:<15}"
                f"{row['P124_CLASS']:<15}"
                f"{row['OUTSTANDING_CUR']:>15,.2f}"
                f"{row['EXPOSURE_MOVEMENT']:>15,.2f}"
            )

            f.write(line + "\n")

    print("P124 report written to:", OUTPUT_FILE)


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBMP124 STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    current_loan, prior_loan = load_loan_data(context)

    p124_df = calculate_p124(current_loan, prior_loan)

    write_p124_report(p124_df, context)

    print("=== EIBMP124 COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)

//EIBMP124 JOB MISEIS,EIBQTR1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,       JOB41711
//         USER=OPCC
//PRINT1    OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//* SMR 2007-0925. RUN AFTER EIBMTH1A.
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.KAPMNI.RDAL124
//*
//EIBMP124  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//RDALKM    DD DSN=SAP.PBB.KAPMNI.RDAL124,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//TEMP      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200)),UNIT=(SYSDA,5)
//BNM       DD DSN=SAP.PBB.P124,DISP=OLD
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
LIBNAME BNM1 "SAP.PIBB.SASDATA" DISP=SHR;
RUN;
          %INC PGM(LALWP124);
          %INC PGM(LALMP124);
          %INC PGM(P124DL2A);
          %INC PGM(P124RDLA);

			
==========================================  JOB 8 : EIBM1241 ========================================== 				

"""
EIBM1241 - FISS P124 RDAL Reporting
Converted from SAS Job EIBM1241

Purpose:
- Generate final P124 RDAL output file (FISS version)
"""

import pandas as pd
from datetime import datetime
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pibb")
REF_DIR = Path("data_reference")
OUTPUT_DIR = Path("output_fiss")
OUTPUT_DIR.mkdir(exist_ok=True)

OUTPUT_FILE = OUTPUT_DIR / "FISS_RDAL124.txt"


# ============================================================
# STEP 1 — REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    reptdate_df = pd.read_parquet(DATA_DIR / "loan_reptdate.parquet")
    reptdate = pd.to_datetime(reptdate_df.iloc[0]["REPTDATE"])

    month = reptdate.month
    year = reptdate.year

    return {
        "REPTMON": f"{month:02}",
        "REPTYEAR": str(year),
        "RDATE": reptdate.strftime("%d%m%Y")
    }


# ============================================================
# STEP 2 — LOAD DATA
# ============================================================

def load_data():

    current_loan = pd.read_parquet(DATA_DIR / "loan_master.parquet")
    prior_loan = pd.read_parquet(DATA_DIR / "loan_master_prior.parquet")
    p124_reference = pd.read_parquet(REF_DIR / "p124_reference.parquet")

    return current_loan, prior_loan, p124_reference


# ============================================================
# STEP 3 — APPLY P124 CLASSIFICATION
# ============================================================

def apply_p124_classification(current_df, reference_df):

    # Example join by product code
    classified = current_df.merge(
        reference_df,
        on="PRODUCT_CODE",
        how="left"
    )

    classified["P124_CLASS"] = classified["P124_CLASS"].fillna("UNCLASSIFIED")

    return classified


# ============================================================
# STEP 4 — CALCULATE MOVEMENT
# ============================================================

def calculate_movement(current_df, prior_df):

    merged = current_df.merge(
        prior_df[["ACCTNO", "OUTSTANDING"]],
        on="ACCTNO",
        how="left",
        suffixes=("", "_PRIOR")
    )

    merged["OUTSTANDING_PRIOR"] = merged["OUTSTANDING_PRIOR"].fillna(0)

    merged["MOVEMENT"] = (
        merged["OUTSTANDING"] -
        merged["OUTSTANDING_PRIOR"]
    )

    return merged


# ============================================================
# STEP 5 — AGGREGATE BY CLASS
# ============================================================

def aggregate_p124(df):

    summary = (
        df.groupby("P124_CLASS")
        .agg({
            "OUTSTANDING": "sum",
            "MOVEMENT": "sum"
        })
        .reset_index()
    )

    return summary


# ============================================================
# STEP 6 — WRITE FIXED-WIDTH RDAL OUTPUT
# ============================================================

def write_rdal_file(summary_df, context):

    with open(OUTPUT_FILE, "w") as f:

        header = f"FISS P124 RDAL REPORT     DATE: {context['RDATE']}\n"
        f.write(header)
        f.write("-" * 80 + "\n")

        for _, row in summary_df.iterrows():

            line = (
                f"{row['P124_CLASS']:<20}"
                f"{row['OUTSTANDING']:>20,.2f}"
                f"{row['MOVEMENT']:>20,.2f}"
            )

            f.write(line + "\n")

    print("RDAL124 file written:", OUTPUT_FILE)


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBM1241 STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    current_loan, prior_loan, reference = load_data()

    classified = apply_p124_classification(current_loan, reference)

    movement_df = calculate_movement(classified, prior_loan)

    summary = aggregate_p124(movement_df)

    write_rdal_file(summary, context)

    print("=== EIBM1241 COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)

//EIBM1241  JOB MISEIS,EIBMMTH1,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M2
//PRINT1    OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.RDAL124
//*
//EIBM1241  EXEC SAS609,REGION=8M,WORK='250000,200000'
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//RDAL      DD DSN=SAP.PBB.FISS.RDAL124,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//RDALWK    DD DSN=&&WALK,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//TEMP      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=SYSDA
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME BNMX  "SAP.PIBB.D&REPTYEAR" DISP=SHR;
LIBNAME BNM   "SAP.PBB.P124" DISP=OLD;

      %INC PGM(P124DL1B);
      %INC PGM(P124DL2B);
      %INC PGM(P124RDLB);
      %INC PGM(P124DAL1);
      %INC PGM(P124DAL2);
      %INC PGM(P124RDAL);

			
==========================================  JOB 9 : EIIMFGP3 ========================================== 				



"""
EIIMFGP3 - Islamic GP3 Fix Job
Converted from SAS Job EIIMFGP3

Purpose:
- Update Loan and Deposit tables with GP3 risk data
- Merge overdraft limits into loan file
"""

import pandas as pd
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pibb")
OUTPUT_DIR = Path("data_pibb")   # Overwrite source (like SAS)
OUTPUT_DIR.mkdir(exist_ok=True)


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    reptdate_df = pd.read_parquet(DATA_DIR / "deposit_reptdate.parquet")
    reptdate = pd.to_datetime(reptdate_df.iloc[0]["REPTDATE"])

    day = reptdate.day

    if 1 <= day <= 8:
        wk = "1"
    elif 9 <= day <= 15:
        wk = "2"
    elif 16 <= day <= 22:
        wk = "3"
    else:
        wk = "4"

    return {
        "NOWK": wk,
        "REPTMON": f"{reptdate.month:02}",
        "REPTYEAR": str(reptdate.year)
    }


# ============================================================
# STEP 2 — LOAD GP3
# ============================================================

def load_gp3():

    gp3 = pd.read_parquet(DATA_DIR / "limit_gp3.parquet")

    gp3["RISKRTE"] = pd.to_numeric(gp3["RISKCODE"], errors="coerce")
    gp3["EXODDATE"] = gp3["EXCESSDT"]
    gp3["TEMPODDT"] = gp3["TODDATE"]
    gp3["ODSTAT"] = gp3["ODSTATUS"]
    gp3["RISKCD"] = gp3["RISKCODE"]

    return gp3


# ============================================================
# STEP 3 — UPDATE LOAN FILE
# ============================================================

def update_loan(context, gp3):

    loan_file = DATA_DIR / f"loan_{context['REPTMON']}{context['NOWK']}.parquet"
    loan = pd.read_parquet(loan_file)

    gp3_subset = gp3[["ACCTNO", "RISKRTE", "RISKCD"]]

    updated = loan.merge(gp3_subset, on="ACCTNO", how="left")

    updated["RISKRTE"] = updated["RISKRTE_y"].combine_first(updated.get("RISKRTE_x"))
    updated["RISKCD"] = updated["RISKCD_y"].combine_first(updated.get("RISKCD_x"))

    updated = updated.drop(columns=[c for c in updated.columns if c.endswith("_x") or c.endswith("_y")])

    updated.to_parquet(loan_file, index=False)

    return updated


# ============================================================
# STEP 4 — UPDATE DEPOSIT CURRENT
# ============================================================

def update_deposit_current(gp3):

    deposit_file = DATA_DIR / "deposit_current.parquet"
    deposit = pd.read_parquet(deposit_file)

    gp3_subset = gp3[["ACCTNO", "EXODDATE", "TEMPODDT", "ODSTAT", "RISKCODE"]]

    updated = deposit.merge(gp3_subset, on="ACCTNO", how="left")

    updated.to_parquet(deposit_file, index=False)

    return updated


# ============================================================
# STEP 5 — MERGE OVERDRAFT LIMIT
# ============================================================

def merge_overdraft_limit(context):

    loan_file = DATA_DIR / f"loan_{context['REPTMON']}{context['NOWK']}.parquet"
    loan = pd.read_parquet(loan_file)

    deposit = pd.read_parquet(DATA_DIR / "deposit_current.parquet")
    overdraft = pd.read_parquet(DATA_DIR / "limit_overdft.parquet")

    # Filter overdrawn current accounts
    current = deposit[
        (~deposit["OPENIND"].isin(["B", "C", "P"])) &
        (deposit["CURBAL"] < 0)
    ]

    overdraft = overdraft.rename(columns={"APPRLIMT": "APPRLIM2"})
    overdraft = overdraft.drop_duplicates(subset=["ACCTNO"])

    overdraft_merge = current[["ACCTNO"]].merge(
        overdraft[["ACCTNO", "APPRLIM2"]],
        on="ACCTNO",
        how="left"
    )

    loan_updated = loan.merge(overdraft_merge, on="ACCTNO", how="left")

    loan_updated["APPRLIM2"] = loan_updated["APPRLIM2"].fillna(0)

    loan_updated.to_parquet(loan_file, index=False)


# ============================================================
# MAIN
# ============================================================

def main():

    print("=== EIIMFGP3 STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    gp3 = load_gp3()

    update_loan(context, gp3)
    update_deposit_current(gp3)
    merge_overdraft_limit(context)

    print("=== EIIMFGP3 COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)


//EIIMFGP3 JOB MISEIS,EIBMFGP3,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,REGION=8M,USER=OPCC
/*JOBPARM S=S1M2
//**********************************************************************
//* FIXING LOAN & CURRENT A/C AFTER GP3
//* BEFORE EIIMTH1A / EIIQTR1A
//**********************************************************************
//EIIMFPG3  EXEC SAS609,REGION=8M,WORK='12000,8000'
//LOAN      DD DSN=SAP.PIBB.SASDATA,DISP=OLD
//DEPOSIT   DD DSN=SAP.PIBB.MNITB(0),DISP=OLD
//LIMIT     DD DSN=SAP.PIBB.MNILIMT(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950;

%INC PGM(PBBLNFMT);

DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA GP3;
   SET LIMIT.GP3;
   RISKRTE = INPUT(RISKCODE,1.);
   EXODDATE = EXCESSDT;
   TEMPODDT = TODDATE;
   ODSTAT = ODSTATUS;
   RISKCD=PUT(RISKCODE, $RISKCD.);
*;
PROC SORT DATA=GP3 OUT=GP3; BY ACCTNO; RUN;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN1; BY ACCTNO; RUN;

DATA LOAN.LOAN&REPTMON&NOWK;
   UPDATE LOAN1(IN=A)
          GP3(IN=B KEEP=ACCTNO RISKRTE RISKCD);
   BY ACCTNO;
   IF A;
RUN;
DATA DEPOSIT.CURRENT;
   UPDATE DEPOSIT.CURRENT(IN=A)
          GP3(IN=B KEEP=ACCTNO EXODDATE TEMPODDT ODSTAT RISKCODE);
   BY ACCTNO;
   IF A;
RUN;

PROC SORT DATA=DEPOSIT.CURRENT OUT=CURRENT;
   WHERE OPENIND NOT IN ('B','C','P') AND CURBAL < 0;
   BY ACCTNO;
RUN;
PROC SORT DATA=LIMIT.OVERDFT
   OUT=OVERDFT(RENAME=APPRLIMT=APPRLIM2) NODUPKEY;
   BY ACCTNO;
RUN;
DATA OVERDFT(KEEP=ACCTNO APPRLIM2);
  MERGE CURRENT (IN=A)
        OVERDFT ;
  BY ACCTNO;
  IF A;
RUN;

PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN1; BY ACCTNO; RUN;
DATA LOAN.LOAN&REPTMON&NOWK;
   MERGE  LOAN1(IN=A)
          OVERDFT;
   BY ACCTNO;
   IF A;
   IF APPRLIM2 EQ . THEN APPRLIM2 = 0;
RUN;



			
==========================================  JOB 10 : EIBMTHLS ========================================== 			


"""
EIBMTHLS - FOREX & DCI Monthly Extraction
Converted from SAS Job EIBMTHLS

Purpose:
- Extract FOREX and DCI transactions
- Output control-delimited text file
- Mimic SAS formatted output
"""

import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pbb")
OUTPUT_DIR = Path("output_forex")
OUTPUT_DIR.mkdir(exist_ok=True)

DELIM = "\x05"   # ASCII 05 hex (same as SAS '05'X)


BIC_CODES = {
    '57210','57299','57510','57599','57610','57620','57631',
    '57632','57633','57639','57711','57712','57720','57730',
    '57799','57110','57120','57130','57200','57410','57420',
    '57430','57500','68504','78504'
}


# ============================================================
# STEP 1 — DERIVE REPORTING DATE
# ============================================================

def derive_reporting_context():

    today = datetime.today()
    reptdate = today - timedelta(days=today.day)

    return {
        "REPTMON": f"{reptdate.month:02}",
        "REPTDT": reptdate.strftime("%y%m%d"),
        "REPTDATE_OBJ": reptdate
    }


# ============================================================
# STEP 2 — LOAD AND FILTER DATA
# ============================================================

def load_forex_data(context):

    k1 = pd.read_parquet(DATA_DIR / f"K1TBL{context['REPTMON']}.parquet")
    dci = pd.read_parquet(DATA_DIR / f"DCITBL{context['REPTMON']}.parquet")

    df = pd.concat([k1, dci], ignore_index=True)

    df = df[df["BNMCODE"].str[:5].isin(BIC_CODES)]

    return df


# ============================================================
# STEP 3 — WRITE OUTPUT FILE
# ============================================================

def write_output(df, context):

    filename = OUTPUT_DIR / f"FOREX_DCI_{context['REPTMON']}.XLS"

    with open(filename, "w", encoding="utf-8") as f:

        f.write("PUBLIC BANK BERHAD\n")
        f.write("DETAIL FOREX AND DCI TRANSACTIONS\n\n")
        f.write("(A) Total Commitments & Contingencies\n\n")

        for bnmcode, group in df.groupby("BNMCODE"):

            f.write(f"BNMCODE={bnmcode}\n")

            total_amt = 0
            recno = 0

            for _, row in group.iterrows():

                recno += 1
                amount = abs(row.get("AMOUNT", 0))
                total_amt += amount

                if row.get("DCDLP") in ("DCI", "RFO", "TFO", "PFO"):

                    line = DELIM.join([
                        str(recno),
                        context["REPTDATE_OBJ"].strftime("%d/%m/%Y"),
                        str(row.get("DCDLP","")),
                        str(row.get("DCDLR","")),
                        str(row.get("DCCUS","")),
                        str(row.get("DCCLC","")),
                        str(row.get("DCBCCY","")),
                        f"{row.get('DCIAMT',amount):,.2f}",
                        f"{row.get('C8SPT',0):.7f}",
                        f"{amount:,.2f}",
                        str(row.get("DCACCY","")),
                        str(row.get("GFCTP","")),
                        str(row.get("GFCUN","")),
                        str(row.get("GFCNAL","")),
                        str(row.get("DCTRNT","")),
                        str(row.get("DCBSI","")),
                        str(row.get("ODGRP","")),
                        str(row.get("STATUS","")),
                        str(row.get("DCCTRD","")),
                        str(row.get("DCMTYD","")),
                        str(row.get("CUSTCD","")),
                        str(row.get("OPTYPE","")),
                        str(row.get("STKRATE",""))
                    ])

                else:

                    line = DELIM.join([
                        str(recno),
                        f"{row.get('GWBALA',0):,.2f}",
                        f"{amount:,.2f}",
                        str(row.get("GWSHN","")),
                        str(row.get("GWCTP","")),
                        str(row.get("GWCNAL","")),
                        str(row.get("GWCCY","")),
                        str(row.get("GWCNAP","")),
                        str(row.get("GWDLP","")),
                        str(row.get("GWDLR","")),
                        str(row.get("GWSDT","")),
                        str(row.get("GWMVT","")),
                        str(row.get("GWMVTS","")),
                        str(row.get("GWC2R","")),
                        str(row.get("GWOCY","")),
                        str(row.get("GWCBD",""))
                    ])

                f.write(line + "\n")

            f.write(DELIM + "TOTAL" + DELIM + f"{total_amt:,.2f}\n\n")

    print("File written:", filename)


# ============================================================
# MAIN
# ============================================================

def main():

    print("=== EIBMTHLS STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    df = load_forex_data(context)

    write_output(df, context)

    print("=== EIBMTHLS COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)


//EIBMTHLS JOB MSGCLASS=X,MSGLEVEL=(2,1),REGION=64M
//*-------------------------------------------------------------------
//* FILE NAME : FOREX_DCI_mmyy.XLS
//* ESMR : 2017-1320
//* EXTRACT DETAIL FOREX AND DCI TRANSACTIONS FOR TOTAL COMMITMENTS &
//* CONTIGENCIES AND MONTHLY PURCHASES & SALES REPORTING
//*-------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FOREX.DCI.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*-------------------------------------------------------------------
//EIBMTHLS EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPO     DD DSN=SAP.PBB.DEPOSIT(0),DISP=SHR
//OUTPUT   DD DSN=SAP.PBB.FOREX.DCI.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=1000,BLKSIZE=10000),
//            SPACE=(TRK,(10,10)),UNIT=SYSDA
//SYSIN    DD *

OPTIONS NOCENTER YEARCUTOFF=1950 COMPRESS=Y;

DATA REPTDATE;
   REPTDATE=TODAY()-DAY(TODAY());
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTDT',PUT(REPTDATE,YYMMDDN6.));
RUN;

%LET BIC=('57210','57299','57510','57599','57610','57620','57631',
          '57632','57633','57639','57711','57712','57720','57730',
          '57799','57110','57120','57130','57200','57410','57420',
          '57430','57500','68504','78504');

*------------------------------------------------*
*  (A) Total Commitments & Contigencies          *
*------------------------------------------------*;
DATA FOREX;
   SET DEPO.K1TBL&REPTMON DEPO.DCITBL&REPTMON;
   WHERE SUBSTR(BNMCODE,1,5) IN &BIC;
RUN;
PROC SORT; BY BNMCODE; RUN;

DATA FOREX;
   SET FOREX;
   BY BNMCODE;
   DLM='05'X;
   FILE OUTPUT;
   IF _N_=1 THEN DO;
      PUT @001 'PUBLIC BANK BERHAD'
          /    'DETAIL FOREX AND DCI TRANSACTIONS FOR TOTAL COMMITMENTS'
               ' & CONTIGENCIES AND MONTHLY PURCHASES & SALES'
          /
          /    '(A) Total Commitments & Contigencies'
          /
          ;
   END;
   AMOUNT = ABS(AMOUNT);
   IF DCIAMT IN (.,0) THEN DCIAMT = AMOUNT;
   IF FIRST.BNMCODE THEN DO;
      RECNO = 0; TOTAMT = 0;
      IF SUBSTR(BNMCODE,1,5) = '68504' AND PRN < 1 THEN DO;
      PUT @001 '(B) Monthly Purchases & Sales'
          /
          ;
          PRN+1;
      END;

      IF DCDLP IN ('DCI','RFO','TFO','PFO') THEN
          PUT @001 'BNMCODE=' BNMCODE
          /
          /    'No'                                  DLM
               'Reporting Date'                      DLM
               'Deal Type'                           DLM
               'Deal Reference'                      DLM
               'Customer Name'                       DLM
               'Customer Location'                   DLM
               'Base Currency'                       DLM
               'Base Amount'                         DLM
               'Spot Value'                          DLM
               'RM Equivalent'                       DLM
               'Alternate Currency'                  DLM
               'Customer Type'                       DLM
               'Customer Long Name'                  DLM
               'Residence Country'                   DLM
               'Transaction Type'                    DLM
               'Buy/Sell'                            DLM
               'Customer Group'                      DLM
               'Status Indicator'                    DLM
               'Contract Date'                       DLM
               'Maturity Date'                       DLM
               'FISS Code'                           DLM
               'Option Type'                         DLM
               'Strike Rate'                         DLM
          ;
      ELSE
          PUT @001 'BNMCODE=' BNMCODE
          /
          /    'NO'                                  DLM
               'BALANCE - ORIGINAL CURRENCY'         DLM
               'AMOUNT'                              DLM
               'ACCOUNT SHORT NAME'                  DLM
               'CUSTOMER TYPE'                       DLM
               'RESIDENCE COUNTRY'                   DLM
               'CCY'                                 DLM
               'PARENT COUNTRY'                      DLM
               'DEAL TYPE'                           DLM
               'DEAL REFERENCE'                      DLM
               'START DATE'                          DLM
               'MOVEMENT TYPE'                       DLM
               'MOVEMENT SUB-TYPE'                   DLM
               'CUSTFISS'                            DLM
               'OTHER CURRENCY MNEMONIC'             DLM
               'CURRENT BUSINESS DATE'               DLM
          ;
   END;
   RECNO+1;
   TOTAMT+AMOUNT;
   IF DCDLP IN ('DCI','RFO','TFO','PFO') THEN
      PUT @001 RECNO                                 DLM
               REPTDATE      DDMMYY10.               DLM
               DCDLP                                 DLM
               DCDLR                                 DLM
               DCCUS                                 DLM
               DCCLC                                 DLM
               DCBCCY                                DLM
               DCIAMT         COMMA20.2              DLM
               C8SPT               11.7              DLM
               AMOUNT         COMMA20.2              DLM
               DCACCY                                DLM
               GFCTP                                 DLM
               GFCUN                                 DLM
               GFCNAL                                DLM
               DCTRNT                                DLM
               DCBSI                                 DLM
               ODGRP                                 DLM
               STATUS                                DLM
               DCCTRD        DDMMYY10.               DLM
               DCMTYD        DDMMYY10.               DLM
               CUSTCD              Z2.               DLM
               OPTYPE                                DLM
               STKRATE                               DLM
          ;
   ELSE
      PUT @001 RECNO                                 DLM
               GWBALA         COMMA20.2              DLM
               AMOUNT         COMMA20.2              DLM
               GWSHN                                 DLM
               GWCTP                                 DLM
               GWCNAL                                DLM
               GWCCY                                 DLM
               GWCNAP                                DLM
               GWDLP                                 DLM
               GWDLR                                 DLM
               GWSDT         DDMMYY10.               DLM
               GWMVT                                 DLM
               GWMVTS                                DLM
               GWC2R                                 DLM
               GWOCY                                 DLM
               GWCBD         DDMMYY10.               DLM
               ;

   IF LAST.BNMCODE THEN DO;
      OUTPUT;
      IF DCDLP IN ('DCI','RFO','TFO','PFO') THEN
         PUT @001                                       DLM
                                                        DLM
                                                        DLM
                                                        DLM
                                                        DLM
                                                        DLM
                                                        DLM
                                                        DLM
                  'TOTAL'                               DLM
                  TOTAMT         COMMA20.2              DLM
             /
             ;
      ELSE
         PUT @001                                       DLM
                  'TOTAL'                               DLM
                  TOTAMT         COMMA20.2              DLM
             /
             ;
   END;
RUN;
//*-------------------------------------------------------------------
//* FTP TO SAS DATAWAREHOUSE
//*-------------------------------------------------------------------
//*%OPC SCAN
//*%OPC SETVAR TOYY=(OYY-15CD)
//*%OPC SETVAR TOMM=(OMM-15CD)
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TextFile/Fin
//*PUT //SAP.PBB.FOREX.DCI.TEXT  FOREX_DCI_%TOMM.%TOYY..XLS
//*EOB
/*
//*-------------------------------------------------------------------
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//*-------------------------------------------------------------------
//*%OPC SCAN
//*%OPC SETVAR TOYY=(OYY-15CD)
//*%OPC SETVAR TOMM=(OMM-15CD)
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/BNM RPTG"
PUT //SAP.PBB.FOREX.DCI.TEXT  FOREX_DCI_%TOMM.%TOYY..XLS
EOB
/*



==========================================  JOB 11 : EIBMTH1A ========================================== 		


"""
EIBMTH1A - Monthly Regulatory Reporting Orchestrator (PBB)

Converted from SAS Job EIBMTH1A

Purpose:
- Validate extraction dates
- Run full domestic reporting pipeline
- Generate RDAL outputs
- Prepare FTP command script
"""

import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path
import sys


# ============================================================
# CONFIG
# ============================================================

DATA_DIR = Path("data_pbb")
OUTPUT_DIR = Path("output_monthly")
FTP_SCRIPT = OUTPUT_DIR / "ftp_commands.txt"

OUTPUT_DIR.mkdir(exist_ok=True)


# ============================================================
# STEP 1 — DERIVE REPORTING CONTEXT
# ============================================================

def derive_reporting_context():

    today = datetime.today()
    reptdate = datetime(today.year, today.month, 1) - timedelta(days=1)

    day = reptdate.day

    if day == 8:
        wk = "1"
    elif day == 15:
        wk = "2"
    elif day == 22:
        wk = "3"
    else:
        wk = "4"

    return {
        "REPTDATE": reptdate,
        "RDATE": reptdate.strftime("%d%m%Y"),
        "REPTMON": f"{reptdate.month:02}",
        "REPTYEAR": str(reptdate.year),
        "NOWK": wk
    }


# ============================================================
# STEP 2 — VALIDATE EXTRACTION DATES
# ============================================================

def validate_dates(context):

    def read_date(file):
        df = pd.read_parquet(DATA_DIR / file)
        return pd.to_datetime(df.iloc[0]["REPTDATE"]).strftime("%d%m%Y")

    expected = context["RDATE"]

    sources = {
        "LOAN": read_date("loan_reptdate.parquet"),
        "DEPOSIT": read_date("deposit_reptdate.parquet"),
        "FD": read_date("fd_reptdate.parquet"),
        "KAPITI1": read_date("kapiti1.parquet"),
        "KAPITI2": read_date("kapiti2.parquet"),
        "KAPITI3": read_date("kapiti3.parquet"),
    }

    for name, value in sources.items():
        if value != expected:
            print(f"{name} extraction not dated {expected}")
            sys.exit(77)

    print("All extraction dates validated.")


# ============================================================
# STEP 3 — REPORTING MODULES (STRUCTURE ONLY)
# ============================================================

def run_dal_modules():
    print("Running DAL modules...")


def run_fal_modules():
    print("Running FAL modules...")


def run_lal_modules():
    print("Running LAL modules...")


def run_kal_modules():
    print("Running KAL modules...")


def run_nal_modules():
    print("Running NAL modules...")


def run_rdal_modules():
    print("Generating RDAL outputs...")


# ============================================================
# STEP 4 — CLEANUP STAGING TABLES
# ============================================================

def cleanup_staging():
    print("Cleaning up temporary staging tables...")


# ============================================================
# STEP 5 — GENERATE FTP SCRIPT
# ============================================================

def generate_ftp_script():

    today = datetime.today()

    with open(FTP_SCRIPT, "w") as f:

        if today.day > 2 or (today.day == 2 and today.hour > 20):
            f.write('PUT RDAL_KAPMNI_EIR.TXT\n')
            f.write('PUT NSRS_KAPMNI_EIR.TXT\n')
        else:
            f.write('PUT RDAL_KAPMNI.TXT\n')
            f.write('PUT NSRS_KAPMNI.TXT\n')

    print("FTP command file generated.")


# ============================================================
# MAIN ORCHESTRATOR
# ============================================================

def main():

    print("=== EIBMTH1A STARTED ===")

    context = derive_reporting_context()
    print("Context:", context)

    validate_dates(context)

    # Core reporting stack
    run_dal_modules()
    run_fal_modules()
    run_lal_modules()
    run_kal_modules()
    run_nal_modules()
    run_rdal_modules()

    cleanup_staging()
    generate_ftp_script()

    print("=== EIBMTH1A COMPLETED SUCCESSFULLY ===")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("JOB FAILED:", str(e))
        sys.exit(77)


//EIBMTH1A JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M2
//*
//PRINT1    OUTPUT CLASS=X
//PRINT10   OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.LOCAL
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.KAPMNI.RDAL
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.NSRS.KAPMNI.RDAL
//*
//EIBMTH1A  EXEC SAS609,REGION=8M,WORK='250000,200000'
//DEPOBACK  DD DSN=SAP.PBB.DEPOSIT(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,50),RLSE),UNIT=(SYSDA,5)
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//LMTE      DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//FEE       DD DSN=SAP.PBB.MNIFEE(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PBB.MNITB(-4),DISP=SHR
//CISDP     DD DSN=RBP2.B033.CCRIS.CISDEMO.DP.GDG(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL2   DD DSN=SAP.PBB.KAPITI2(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMTBLX   DD DSN=SAP.PBB.KAPITIX.TXT(0),DISP=SHR
//DCIMTBL   DD DSN=SAP.PBB.DCIMNLY(0),DISP=SHR
//DCIWH     DD DSN=SAP.PBB.DCIWH,DISP=SHR
//NID       DD DSN=SAP.PBB.RNID.SASDATA,DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=OLD
//EQ        DD DSN=SAP.PBB.WEQUT(0),DISP=SHR
//DISPAY    DD DSN=SAP.PBB.DISPAY,DISP=SHR
//DAILY     DD DSN=SAP.PBB.DISPAY.DAILY,DISP=SHR
//LNHIST    DD DSN=SAP.PBB.LNHIST,DISP=SHR
//FORATE    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//WOMV      DD DSN=SAP.PBB.WOF.WOMV,DISP=SHR
//SASD      DD DSN=SAP.PBB.STORE.SASDATA,DISP=SHR
//UMA       DD DSN=SAP.PBB.UMA.DAILY(0),DISP=SHR
//RDALKM    DD DSN=SAP.PBB.KAPMNI.RDAL,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//NSRSKM    DD DSN=SAP.PBB.NSRS.KAPMNI.RDAL,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//TEMP      DD DSN=SAP.TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=(SYSDA,5)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SFTP01    DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//             SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT('1',$1.));
  CALL SYMPUT('NOWK2',PUT('2',$1.));
  CALL SYMPUT('NOWK3',PUT('3',$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTYR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('TDATE',REPTDATE);
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

LIBNAME BNM "SAP.PBB.D&REPTYEAR" DISP=OLD;
LIBNAME BNM1 "SAP.PBB.SASDATA" DISP=SHR;
  /*
LIBNAME MIS "SAP.PBB.MIS.D&REPTYEAR" DISP=OLD;
LIBNAME BNMCD "SAP.PBB.RPT.SASDATA" DISP=OLD;
  */
DATA _NULL_;
  SET LOAN.REPTDATE(OBS=1);
  CALL SYMPUT('LOAN', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET DEPOSIT.REPTDATE(OBS=1);
  CALL SYMPUT('DEPOSIT', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET FD.REPTDATE(OBS=1);
  CALL SYMPUT('FD', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL1 OBS=1 DELIMITER = '|' DSD MISSOVER;
  INPUT REPTDATE : YYMMDD8.;
  CALL SYMPUT('KAPITI1', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL2 OBS=1 DELIMITER = '|' DSD MISSOVER;
  INPUT REPTDATE : YYMMDD8. ;
  CALL SYMPUT('KAPITI2', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL3 OBS=1 DELIMITER = '|' DSD MISSOVER;
  INPUT REPTDATE : YYMMDD8.;
  CALL SYMPUT('KAPITI3', PUT(REPTDATE, DDMMYY8.));
RUN;

%MACRO PROCESS;
  %IF "&LOAN"="&RDATE" AND
      "&DEPOSIT"="&RDATE" AND
      "&FD"="&RDATE" AND
      "&KAPITI1"="&RDATE" AND
      "&KAPITI2"="&RDATE" AND
      "&KAPITI3"="&RDATE" %THEN %DO;

      /*** REPORT ON DOMESTIC ASSETS AND LIABILITIES ***/
      %INC PGM(DALMPBBD);
      %INC PGM(DALWBP);
      %INC PGM(DALMBP);
  /*  %INC PGM(DEPMPBBD); */
      PROC COPY IN=BNM OUT=DEPOBACK;
        SELECT SAVG&REPTMON&NOWK
               CURN&REPTMON&NOWK
               DEPT&REPTMON&NOWK;
      RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE SAVG&REPTMON&NOWK
               CURN&REPTMON&NOWK
               DEPT&REPTMON&NOWK;
      RUN;
      %INC PGM(FALMPBBD);
      %INC PGM(FALWPBBP);
      %INC PGM(FALMPBBP);
      PROC COPY IN=BNM OUT=DEPOBACK;
        SELECT FDWKLY
               FDMTHLY;
      RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE FDWKLY
               FDMTHLY;
      RUN;
      PROC COPY IN=BNM1 OUT=BNM;
        SELECT LOAN&REPTMON&NOWK
               ULOAN&REPTMON&NOWK;
      RUN;
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
  /*  %INC PGM(LNMHPBBD);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;  */
      %INC PGM(LALWPBBP);
      %INC PGM(LALMPBBP);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE LOAN&REPTMON&NOWK
               ULOAN&REPTMON&NOWK;
      RUN;
      %INC PGM(KALWPBBP);
      %INC PGM(KALMPBBP);
      %INC PGM(KALMSTOR);
      %INC PGM(NALMPBBP);
      %INC PGM(EIBRDL1A);
      %INC PGM(EIBRDL2A);
      %INC PGM(KALMLIFE);
      %INC PGM(EIBMSAPC);
      %INC PGM(EIBWRDLA);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
  %END;
  %ELSE %DO;
        %IF "&LOAN" NE "&RDATE" %THEN
            %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
        %IF "&DEPOSIT" NE "&RDATE" %THEN
            %PUT THE DEPOSIT EXTRACTION IS NOT DATED &RDATE;
        %IF "&FD" NE "&RDATE" %THEN
            %PUT THE FD EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI1" NE "&RDATE" %THEN
            %PUT THE KAPITI1 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI2" NE "&RDATE" %THEN
            %PUT THE KAPITI2 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI3" NE "&RDATE" %THEN
            %PUT THE KAPITI3 EXTRACTION IS NOT DATED &RDATE;
        %PUT THE JOB IS NOT DONE !!;
        %DO;
           DATA A;
              ABORT 77;
        %END;
  %END;
%MEND;
%PROCESS;
DATA _NULL_;
   FILE SFTP01;
   IF DAY(TODAY())>2 OR (DAY(TODAY())=2 & HOUR(TIME())>20) THEN
      PUT @1 "PUT //SAP.PBB.KAPMNI.RDAL       ""RDAL KAPMNI EIR.TXT"""
           / "PUT //SAP.PBB.NSRS.KAPMNI.RDAL  ""NSRS KAPMNI EIR.TXT"""
           ;
   ELSE
      PUT @1 "PUT //SAP.PBB.KAPMNI.RDAL       ""RDAL KAPMNI.TXT"""
           / "PUT //SAP.PBB.NSRS.KAPMNI.RDAL  ""NSRS KAPMNI.TXT"""
           ;
RUN;
//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/BNM RPTG"
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
EOB
/*



