
//EIAWOF01 JOB ACTINFO1,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),              JOB15653
//         NOTIFY=&SYSUID
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.NPL.HP.SASDATA.BAK,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIAWOF01  EXEC  PGM=IEBGENER
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.NPL.HP.SASDATA
//SYSUT2   DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=SAP.PBB.NPL.HP.SASDATA,
//            SPACE=(CYL,(800,400),),UNIT=(SYSDA,35)
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.NPL.HP.SASDATA
//SYSUT2   DD DSN=SAP.PBB.NPL.HP.SASDATA.BAK,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=SAP.PBB.NPL.HP.SASDATA,
//            SPACE=(CYL,(800,400),),UNIT=(SYSDA,5)
//SYSIN DD DUMMY
//*





//EIAWOF02 JOB MISEIS,EIFWOFFA,MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//* **********************************************
//*   UPLOAD FROM TEXT FILE PROVIDE BY CCD
//*   (A/C TO BE WRITE OFF)
//* **********************************************
//EIAWOF02 EXEC SAS609
//*WOFF    DD DSN=OPER.RESTORE.PBB.NPL.HP.WOFF01.TXT,DISP=SHR
//*WOFF    DD DSN=SAP.PBB.WAPPR.TXT,DISP=SHR
//WOFF     DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,DISP=OLD
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER;

  *** UPLOAD FROM TEXT FILE PROVIDE BY CCD ***;
  *** CHECK THE POSITION OF EACH FIELDS    ***;

DATA NPL.WOFFHP(KEEP=ACCTNO);
  INFILE WOFF;
  INPUT @142 ACCTNO    10.
        @236 COSTCTR    4.
        ;
  IF ((3000<=COSTCTR<=3999) OR COSTCTR IN (4043,4048)) THEN DELETE;
  ELSE                          OUTPUT NPL.WOFFHP;
RUN;
PROC SORT; BY ACCTNO;
PROC PRINT;


#!/usr/bin/env python3
"""Python replacement for EIAWOF02, PBB HP write-off account upload."""

from __future__ import annotations

import argparse
from pathlib import Path

import pandas as pd


DEFAULT_WOFF = Path("/host_pq/mis/input/NPL_HP/LN_WRI2_OFF_MIS")
DEFAULT_OUTPUT_DIR = Path("/host_pq/mis/input/NPL_HP/SASDATA_WOFF")
DEFAULT_TABLE = "WOFFHP"


def read_num(line: str, start: int, width: int) -> int | None:
    value = line[start - 1:start - 1 + width].strip()
    return int(value) if value else None


def is_pibb_costctr(costctr: int | None) -> bool:
    return costctr is not None and (
        3000 <= costctr <= 3999 or costctr in {4043, 4048}
    )


def read_woff(path: Path) -> pd.DataFrame:
    if not path.is_file():
        raise FileNotFoundError(f"Missing WOFF file: {path}")

    rows: list[dict[str, int]] = []

    with path.open("r", encoding="utf-8", errors="replace") as source:
        for line in source:
            acctno = read_num(line, 142, 10)
            costctr = read_num(line, 236, 4)

            if acctno is None:
                continue

            # EIAWOF02:
            # IF PIBB COSTCTR THEN DELETE;
            # ELSE OUTPUT NPL.WOFFHP;
            if is_pibb_costctr(costctr):
                continue

            rows.append({"ACCTNO": acctno})

    return pd.DataFrame(rows).sort_values("ACCTNO")


def write_sas7bdat(frame: pd.DataFrame, output_dir: Path, table: str) -> None:
    try:
        import saspy
    except ImportError as error:
        raise RuntimeError(
            "Writing SAS7BDAT requires saspy and a configured SAS runtime"
        ) from error

    output_dir.mkdir(parents=True, exist_ok=True)

    sas = saspy.SASsession()
    try:
        sas_path = str(output_dir.resolve()).replace("'", "''")
        result = sas.submit(f"libname NPL '{sas_path}';")

        if "ERROR:" in result.get("LOG", ""):
            raise RuntimeError(result["LOG"])

        sas.df2sd(frame, table=table, libref="NPL")
    finally:
        sas.endsas()


def main() -> None:
    parser = argparse.ArgumentParser(description="EIAWOF02 PBB write-off upload")
    parser.add_argument("--woff", type=Path, default=DEFAULT_WOFF)
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
    parser.add_argument("--table", default=DEFAULT_TABLE)
    args = parser.parse_args()

    frame = read_woff(args.woff)
    write_sas7bdat(frame, args.output_dir, args.table)

    print(f"Wrote {args.output_dir / (args.table + '.sas7bdat')}")
    print(f"Rows: {len(frame)}")


if __name__ == "__main__":
    main()




//EIIWOF02 JOB MISEIS,EIFWOFFA,MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//* **********************************************
//*   UPLOAD FROM TEXT FILE PROVIDE BY CCD
//*   (A/C TO BE WRITE OFF)
//* **********************************************
//EIAWOF02 EXEC SAS609
//*WOFF    DD DSN=OPER.RESTORE.PBB.NPL.HP.WOFF01.TXT,DISP=SHR
//*WOFF    DD DSN=SAP.PIBB.WAPPR.TXT,DISP=SHR
//WOFF     DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA.WOFF,DISP=OLD
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER;

  *** UPLOAD FROM TEXT FILE PROVIDE BY CCD ***;
  *** CHECK THE POSITION OF EACH FIELDS    ***;

DATA NPL.WOFFHP(KEEP=ACCTNO);
  INFILE WOFF;
  INPUT @142 ACCTNO    10.
        @236 COSTCTR    4.
        ;
  IF ((3000<=COSTCTR<=3999) OR COSTCTR IN (4043,4048));
RUN;
PROC SORT; BY ACCTNO;
PROC PRINT;





PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP



#!/usr/bin/env python3
"""Python replacement for EIIWOF02, PIBB HP write-off account upload."""

from __future__ import annotations

import argparse
from pathlib import Path

import pandas as pd


DEFAULT_WOFF = Path("/host_pq/mis/input/NPL_HP/LN_WRI2_OFF_MIS")
DEFAULT_OUTPUT_DIR = Path("/host_pq/mis/input/NPL_HP/PIBB_SASDATA_WOFF")
DEFAULT_TABLE = "WOFFHP"


def read_num(line: str, start: int, width: int) -> int | None:
    value = line[start - 1:start - 1 + width].strip()
    return int(value) if value else None


def is_pibb_costctr(costctr: int | None) -> bool:
    return costctr is not None and (
        3000 <= costctr <= 3999 or costctr in {4043, 4048}
    )


def read_woff(path: Path) -> pd.DataFrame:
    if not path.is_file():
        raise FileNotFoundError(f"Missing WOFF file: {path}")

    rows: list[dict[str, int]] = []

    with path.open("r", encoding="utf-8", errors="replace") as source:
        for line in source:
            acctno = read_num(line, 142, 10)
            costctr = read_num(line, 236, 4)

            if acctno is None:
                continue

            # EIIWOF02:
            # IF PIBB COSTCTR;
            # Keep PIBB accounts only.
            if not is_pibb_costctr(costctr):
                continue

            rows.append({"ACCTNO": acctno})

    return pd.DataFrame(rows).sort_values("ACCTNO")


def write_sas7bdat(frame: pd.DataFrame, output_dir: Path, table: str) -> None:
    try:
        import saspy
    except ImportError as error:
        raise RuntimeError(
            "Writing SAS7BDAT requires saspy and a configured SAS runtime"
        ) from error

    output_dir.mkdir(parents=True, exist_ok=True)

    sas = saspy.SASsession()
    try:
        sas_path = str(output_dir.resolve()).replace("'", "''")
        result = sas.submit(f"libname NPL '{sas_path}';")

        if "ERROR:" in result.get("LOG", ""):
            raise RuntimeError(result["LOG"])

        sas.df2sd(frame, table=table, libref="NPL")
    finally:
        sas.endsas()


def main() -> None:
    parser = argparse.ArgumentParser(description="EIIWOF02 PIBB write-off upload")
    parser.add_argument("--woff", type=Path, default=DEFAULT_WOFF)
    parser.add_argument("--output-dir", type=Path, default=DEFAULT_OUTPUT_DIR)
    parser.add_argument("--table", default=DEFAULT_TABLE)
    args = parser.parse_args()

    frame = read_woff(args.woff)
    write_sas7bdat(frame, args.output_dir, args.table)

    print(f"Wrote {args.output_dir / (args.table + '.sas7bdat')}")
    print(f"Rows: {len(frame)}")


if __name__ == "__main__":
    main()
















//EIAWOF03  JOB MISEIS,EIFMNPL0,COND=(0,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*
/* ***********************************************
/* ORIGINAL FROM EIFMNPLE
/* ***********************************************
//EIAWOF03 EXEC SAS609
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(01,02,03,04,05,06,07))
//*LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=((&OCDATE..NE.(01)),
//*%OPC       (&OCDATE..NE.(02)),
//*%OPC       (&OCDATE..NE.(03)),
//*%OPC       (&OCDATE..NE.(04)),
//*%OPC       (&OCDATE..NE.(05)),
//*%OPC       (&OCDATE..NE.(06)),
//*%OPC       (&OCDATE..NE.(07)))
//LOAN     DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//NPL6     DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP02),DISP=SHR



//EIIWOF03  JOB MISEIS,EIFMNPL0,COND=(0,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*
/* ***********************************************
/* ORIGINAL FROM EIFMNPLE
/* ***********************************************
//EIIWOF03 EXEC SAS609
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(01,02,03,04,05,06,07))
//*LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=((&OCDATE..NE.(01)),
//*%OPC       (&OCDATE..NE.(02)),
//*%OPC       (&OCDATE..NE.(03)),
//*%OPC       (&OCDATE..NE.(04)),
//*%OPC       (&OCDATE..NE.(05)),
//*%OPC       (&OCDATE..NE.(06)),
//*%OPC       (&OCDATE..NE.(07)))
//LOAN     DD DSN=SAP.PIBB.MNILN.DAILY(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//NPL6     DD DSN=SAP.PIBB.NPL.HP.SASDATA.WOFF,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP02),DISP=SHR






*+--------------------------------------------------------------+
 |  PROGRAM : EIFMNP02                                          |
 |  DATE    : 29.01.99                                          |
 |  MODIFY  : ESMR 2004-720, 2004-579, 2006-1048                |
 |  FUNCTION: PREPARE NPL ACCOUNTS FOR NEW AND OLD GUIDELINES   |
 |  BORSTAT CODES DESCRIPTION :                                 |
 |  F - DEFICIT                                                 |
 |  I - IRREGULAR                                               |
 |  R - REPOSSES                                                |
 |  T - INSURANCE TOTAL LOST CLAIM WHERE PAYMENT HAS NOT BEEN   |
 |      RECEIVED. WILL CHANGE TO F WHENEVER PAYMENT RECEIVED BUT|
 |      NOT ENOUGH TO COVER THE BALANCE.                        |
 |  S - RESTRUCTURE                                             |
 |  W - CURRENT YEAR WRITTEN OFF                                |
 |  Z - PRIOR YEAR WRITTEN OFF                                  |
 |  Y - RECOVERY APPEAR DOUBTFUL                                |
 |  A - ??? MAYBE NPL TURN PERFORMING LN (REINSTATE)            |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950;
*;
DATA NPL6.REPTDATE;
   SET LOAN.REPTDATE;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;
*;
*------------------------------------------------*
*  MACRO FOR CALCULATING NEXT BLDATE             *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30;
   ARRAY LDAY D1-D12;
%MEND DCLVAR;
*;
%MACRO NXTBLDT;
   DD = DAY(ISSDTE);
   MM = MONTH(BLDATE) + 1;
   YY = YEAR(BLDATE);
   IF MM > 12 THEN DO;
      MM = 1; YY + 1;
   END;
   IF MM = 2 THEN
      IF MOD(YY,4) = 0 THEN D2 = 29;
      ELSE D2 = 28;
   IF DD > LDAY(MM) THEN DD = LDAY(MM);
   BLDATE = MDY(MM,DD,YY);
%MEND NXTBLDT;
*;
*------------------------------------------------*
*  MACRO FOR CALCULATING OVERDUE INTEREST        *
*------------------------------------------------*;
%MACRO OVINT;
   IF LOANTYPE = 705 THEN DO;
      IF NOTETERM > 12 THEN TERM = 12;
      ELSE TERM = NOTETERM;
      TRATE = NOTETERM*INTRATE;
      APR = TRATE*(300*TERM+TRATE)/
            ((NOTETERM*TRATE)+(150*TERM*(NOTETERM+1)))*12/TERM;
      RATE = (APR+1)/100;
   END;
   ELSE RATE = 8/100;
   BILAMT = BILPAY;
   BILAMTL = ORGBAL-BILPAY*(NOTETERM-1);
   DO REMMTH = REMMTH1 TO REMMTH2 BY -1;
      IF REMMTH = 0 THEN AMT = BILAMTL;
      ELSE AMT = BILAMT;
      %NXTBLDT
      OI + AMT*RATE*(REPTDATE-BLDATE)/365;
   END;
%MEND OVINT;
*;
PROC SORT DATA=LOAN.LNNOTE OUT=LOAN;
   BY ACCTNO NOTENO;
   WHERE REVERSED^='Y' & NOTENO^=. & PAIDIND^='P' & NTBRCH^=. &
         LOANTYPE IN (128,130,380,381,700,705,131,132,720,725);
*;
RUN;

PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE(DROP=NFEEAMT10 NFEEAMT11
   NFEEAMT12); BY ACCTNO DESCENDING NOTENO;
   WHERE REVERSED^='Y' & NOTENO^=. & NTBRCH^= . &
         LOANTYPE IN (128,130,700,705,983,993,996,380,381,131,132,
                      720,725);
RUN;
PROC SORT DATA=LNNOTE NODUPKEY;
   BY ACCTNO;
RUN;

PROC SORT DATA=LOAN.LNNOTE OUT=LOANNO(KEEP=ACCTNO NOTENO);
   BY ACCTNO DESCENDING NOTENO;
   WHERE REVERSED^='Y' & NOTENO^=. & PAIDIND^='P' & NTBRCH^=. &
         LOANTYPE IN (128,130,380,381,700,705,983,993,996,131,132,
                      720,725);
RUN;
PROC SORT DATA=LOANNO NODUPKEYS; BY ACCTNO; RUN;

DATA LNNOTE;
   MERGE LNNOTE(IN=A) LOANNO;
   BY ACCTNO;
   IF A;
RUN;

PROC SORT DATA=NPL6.WIIS; BY ACCTNO;
DATA NPL6.WIIS;
   MERGE NPL6.WIIS (IN=A) LNNOTE;
   BY ACCTNO;
   IF A;
RUN;
PROC SORT DATA=NPL6.WAQ; BY ACCTNO;
DATA NPL6.WAQ;
   MERGE NPL6.WAQ (IN=A) LNNOTE;
   BY ACCTNO;
   IF A;
RUN;
PROC SORT DATA=NPL6.WSP2; BY ACCTNO;
DATA NPL6.WSP2;
   MERGE NPL6.WSP2 (IN=A) LNNOTE;
   BY ACCTNO;
   IF A;
RUN;
DATA NPLOBAL6;
   MERGE NPL6.NPLOBAL (IN=A KEEP=ACCTNO NOTENO NTBRCH NAME LOANTYPE
         LOANSTAT IISP OIP SPP1 SPP2 CURBALP NETBALP EXIST UHCP)
         LNNOTE (DROP=LOANSTAT)
         NPL6.WIIS (IN=B KEEP=ACCTNO);
   BY ACCTNO;
   IF B THEN BORSTAT = 'W';
   IF A OR B THEN OUTPUT;
RUN;

*------------------------------------------------*
*  NEW GUIDELINE (NPL FROM 6 MONTHS)             *
*------------------------------------------------*;
DATA NPL6.LOAN&REPTMON
     NPL6.PLOAN&REPTMON;
   KEEP LOANTYPE NTBRCH ACCTNO NOTENO NAME BORSTAT LOANSTAT NETPROC
        ORGBAL CURBAL NOTETERM ISSDTE BLDATE BILPAY INTRATE APPVALUE
        MARKETVL DAYS TERMCHG IISP OIP SPP1 SPP2 CURBALP NETBALP USER5
        FEEAMT FEEAMT3 FEEAMT4 EXIST FEEYTD FEEPDYTD UHCP CENSUS7
        VINNO FEETOT2 FEEAMT8 PENDBRH COSTCTR EARNTERM FEEAMTA FEEAMT5
        OLDNOTEDAYARR ACCRUAL;
   LENGTH LOANTYPE NTBRCH NOTETERM ISSDTE BLDATE DAYS 3 LOANSTAT 2;
   %DCLVAR
   MERGE NPLOBAL6 (IN=AA) LOAN (IN=BB DROP=LOANSTAT);
   BY ACCTNO;
   IF _N_ = 1 THEN SET LOAN.REPTDATE;
   IF BORSTAT ^= 'Z';
   ISSDTE = INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
   CENSUS7 = SUBSTR(PUT(CENSUS,8.2),7,1);
   IF ACCTNO = 8095419311 THEN BLDATE = '21JAN1997'D;
   IF BLDATE > 0 THEN DO;
      IF BILPAY > 0 THEN DO;
         IF BILTOT = . THEN BILTOT = 0;
         IF BILTOT / BILPAY <= 0.01 THEN DO;
            %NXTBLDT
         END;
      END;
      DAYS = REPTDATE - BLDATE;
      IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
         IF DAYS < 0 THEN DAYS = 0;
         DAYS = SUM(DAYS,OLDNOTEDAYARR);
      END;
   END;
   IF INTAMT > 0.1 THEN TERMCHG = INTAMT + INTEARN2;
   ELSE TERMCHG = 0;
   IF BORSTAT NOT IN ('F','I','R','Y','W','Z','A') &
      NOTENO IN (98010,98011,99010,99011) THEN BORSTAT = 'S';
*;
   IF AA THEN DO;
      IF ^BB THEN DO;
         LOANSTAT = .;
         DAYS = 0;
         BORSTAT = ' ';
      END;
    **  TEMPORARY FOR FEB99 RUN  **;
      ELSE IF DAYS <= 0 THEN LOANSTAT = 1;
      IF LOANSTAT = 1 AND BORSTAT = ' ' THEN BORSTAT = 'A';
    ****;
    * ELSE IF BORSTAT = 'A' THEN LOANSTAT = 1;
    * IF LOANSTAT = 1 AND BORSTAT = ' ' THEN BORSTAT = 'A';
    OUTPUT NPL6.LOAN&REPTMON;
   END;
   ELSE IF DAYS > 89 OR BORSTAT NOT IN (' ','A','C','S','T')
     OR USER5 = 'N' THEN DO;
        IF BORSTAT = 'Y' AND DAYS <= 182 THEN
           OUTPUT NPL6.PLOAN&REPTMON;
        ELSE OUTPUT NPL6.LOAN&REPTMON;
   END;
   ELSE OUTPUT NPL6.PLOAN&REPTMON;
RUN;













#!/usr/bin/env python3
from __future__ import annotations

import argparse
import subprocess
import sys
from pathlib import Path


DEFAULT_INPUT_DIR = Path("/host_pq/mis/input/NPL_HP")
DEFAULT_PROGRAM = Path("/host_pq/mis/program/EIFMNP02.py")

# EIIWOF03 = PIBB
DEFAULT_REPTDATE = DEFAULT_INPUT_DIR / "PIBB_REPTDATE.sas7bdat"
DEFAULT_LNNOTE = DEFAULT_INPUT_DIR / "PIBB_LNNOTE.sas7bdat"
DEFAULT_NPL6_DIR = DEFAULT_INPUT_DIR / "PIBB_SASDATA_WOFF"


def main() -> None:
    parser = argparse.ArgumentParser(description="EIIWOF03 - PIBB wrapper job")
    parser.add_argument("--reptdate", type=Path, default=DEFAULT_REPTDATE)
    parser.add_argument("--lnnote", type=Path, default=DEFAULT_LNNOTE)
    parser.add_argument("--npl6-dir", type=Path, default=DEFAULT_NPL6_DIR)
    parser.add_argument("--program", type=Path, default=DEFAULT_PROGRAM)

    args = parser.parse_args()

    for path in [args.reptdate, args.lnnote, args.program]:
        if not path.exists():
            raise FileNotFoundError(f"Missing file: {path}")

    if not args.npl6_dir.exists():
        raise FileNotFoundError(f"Missing NPL6 folder: {args.npl6_dir}")

    cmd = [
        sys.executable,
        str(args.program),
        "--reptdate",
        str(args.reptdate),
        "--lnnote",
        str(args.lnnote),
        "--npl6-dir",
        str(args.npl6_dir),
    ]

    print("EIIWOF03 - PIBB")
    print(f"REPTDATE : {args.reptdate}")
    print(f"LNNOTE   : {args.lnnote}")
    print(f"NPL6     : {args.npl6_dir}")
    print(f"PROGRAM  : {args.program}")

    subprocess.run(cmd, check=True)


if __name__ == "__main__":
    main()







#!/usr/bin/env python3
from __future__ import annotations

import argparse
import subprocess
import sys
from pathlib import Path


DEFAULT_INPUT_DIR = Path("/host_pq/mis/input/NPL_HP")
DEFAULT_PROGRAM = Path("/host_pq/mis/program/EIFMNP02.py")

# EIAWOF03 = PBB
DEFAULT_REPTDATE = DEFAULT_INPUT_DIR / "PBB_REPTDATE.sas7bdat"
DEFAULT_LNNOTE = DEFAULT_INPUT_DIR / "PBB_LNNOTE.sas7bdat"
DEFAULT_NPL6_DIR = DEFAULT_INPUT_DIR / "SASDATA_WOFF"


def main() -> None:
    parser = argparse.ArgumentParser(description="EIAWOF03 - PBB wrapper job")
    parser.add_argument("--reptdate", type=Path, default=DEFAULT_REPTDATE)
    parser.add_argument("--lnnote", type=Path, default=DEFAULT_LNNOTE)
    parser.add_argument("--npl6-dir", type=Path, default=DEFAULT_NPL6_DIR)
    parser.add_argument("--program", type=Path, default=DEFAULT_PROGRAM)

    args = parser.parse_args()

    for path in [args.reptdate, args.lnnote, args.program]:
        if not path.exists():
            raise FileNotFoundError(f"Missing file: {path}")

    if not args.npl6_dir.exists():
        raise FileNotFoundError(f"Missing NPL6 folder: {args.npl6_dir}")

    cmd = [
        sys.executable,
        str(args.program),
        "--reptdate",
        str(args.reptdate),
        "--lnnote",
        str(args.lnnote),
        "--npl6-dir",
        str(args.npl6_dir),
    ]

    print("EIAWOF03 - PBB")
    print(f"REPTDATE : {args.reptdate}")
    print(f"LNNOTE   : {args.lnnote}")
    print(f"NPL6     : {args.npl6_dir}")
    print(f"PROGRAM  : {args.program}")

    subprocess.run(cmd, check=True)


if __name__ == "__main__":
    main()





#!/usr/bin/env python3
from __future__ import annotations

import argparse
from pathlib import Path
import pandas as pd
import pyreadstat


def read_sas(path: Path) -> pd.DataFrame:
    df, _ = pyreadstat.read_sas7bdat(str(path))
    df.columns = [c.upper() for c in df.columns]
    return df


def write_output(df: pd.DataFrame, path: Path) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    df.to_parquet(path, index=False)


def sas_month_name(reptdate) -> str:
    return pd.to_datetime(reptdate).strftime("%m")


def is_missing(series: pd.Series) -> pd.Series:
    return series.isna()


def not_missing(series: pd.Series) -> pd.Series:
    return ~series.isna()


def not_equal(series: pd.Series, value) -> pd.Series:
    return series.fillna("") != value


def next_bldate(row: pd.Series) -> pd.Timestamp:
    issdte = row.get("ISSDTE")
    bldate = row.get("BLDATE")

    if pd.isna(issdte) or pd.isna(bldate):
        return bldate

    issdte = pd.to_datetime(issdte)
    bldate = pd.to_datetime(bldate)

    dd = issdte.day
    mm = bldate.month + 1
    yy = bldate.year

    if mm > 12:
        mm = 1
        yy += 1

    last_day = pd.Timestamp(year=yy, month=mm, day=1) + pd.offsets.MonthEnd(0)
    dd = min(dd, last_day.day)

    return pd.Timestamp(year=yy, month=mm, day=dd)


def prepare_loan(lnnote: pd.DataFrame) -> pd.DataFrame:
    loan_types = [128, 130, 380, 381, 700, 705, 131, 132, 720, 725]

    df = lnnote[
        (lnnote["REVERSED"].fillna("") != "Y")
        & lnnote["NOTENO"].notna()
        & (lnnote["PAIDIND"].fillna("") != "P")
        & lnnote["NTBRCH"].notna()
        & lnnote["LOANTYPE"].isin(loan_types)
    ].copy()

    return df.sort_values(["ACCTNO", "NOTENO"])


def prepare_lnnote(lnnote: pd.DataFrame) -> pd.DataFrame:
    loan_types = [128, 130, 700, 705, 983, 993, 996, 380, 381, 131, 132, 720, 725]

    df = lnnote[
        (lnnote["REVERSED"].fillna("") != "Y")
        & lnnote["NOTENO"].notna()
        & lnnote["NTBRCH"].notna()
        & lnnote["LOANTYPE"].isin(loan_types)
    ].copy()

    df = df.drop(columns=["NFEEAMT10", "NFEEAMT11", "NFEEAMT12"], errors="ignore")
    df = df.sort_values(["ACCTNO", "NOTENO"], ascending=[True, False])
    df = df.drop_duplicates(subset=["ACCTNO"], keep="first")

    loanno_types = [128, 130, 380, 381, 700, 705, 983, 993, 996, 131, 132, 720, 725]

    loanno = lnnote[
        (lnnote["REVERSED"].fillna("") != "Y")
        & lnnote["NOTENO"].notna()
        & (lnnote["PAIDIND"].fillna("") != "P")
        & lnnote["NTBRCH"].notna()
        & lnnote["LOANTYPE"].isin(loanno_types)
    ][["ACCTNO", "NOTENO"]].copy()

    loanno = loanno.sort_values(["ACCTNO", "NOTENO"], ascending=[True, False])
    loanno = loanno.drop_duplicates(subset=["ACCTNO"], keep="first")

    df = df.drop(columns=["NOTENO"], errors="ignore").merge(loanno, on="ACCTNO", how="left")
    return df.sort_values("ACCTNO")


def merge_note_into(base: pd.DataFrame, lnnote: pd.DataFrame) -> pd.DataFrame:
    return (
        base.sort_values("ACCTNO")
        .merge(lnnote, on="ACCTNO", how="left", suffixes=("", "_LNNOTE"))
    )


def main() -> None:
    parser = argparse.ArgumentParser(description="EIFMNP02 pure Python conversion")
    parser.add_argument("--reptdate", type=Path, required=True)
    parser.add_argument("--lnnote", type=Path, required=True)
    parser.add_argument("--npl6-dir", type=Path, required=True)
    parser.add_argument("--output-dir", type=Path, required=True)
    args = parser.parse_args()

    reptdate = read_sas(args.reptdate)
    lnnote_raw = read_sas(args.lnnote)

    wiis = read_sas(args.npl6_dir / "WIIS.sas7bdat")
    waq = read_sas(args.npl6_dir / "WAQ.sas7bdat")
    wsp2 = read_sas(args.npl6_dir / "WSP2.sas7bdat")
    nplobal = read_sas(args.npl6_dir / "NPLOBAL.sas7bdat")

    rept_date_value = pd.to_datetime(reptdate.iloc[0]["REPTDATE"])
    reptmon = rept_date_value.strftime("%m")

    loan = prepare_loan(lnnote_raw)
    lnnote = prepare_lnnote(lnnote_raw)

    wiis_out = merge_note_into(wiis, lnnote)
    waq_out = merge_note_into(waq, lnnote)
    wsp2_out = merge_note_into(wsp2, lnnote)

    nplobal_keep = [
        "ACCTNO", "NOTENO", "NTBRCH", "NAME", "LOANTYPE", "LOANSTAT",
        "IISP", "OIP", "SPP1", "SPP2", "CURBALP", "NETBALP", "EXIST", "UHCP",
    ]
    nplobal_sort = nplobal[[c for c in nplobal_keep if c in nplobal.columns]].copy()

    wiis_acct = wiis[["ACCTNO"]].drop_duplicates().copy()
    wiis_acct["IN_WIIS"] = True

    nplobal6 = (
        nplobal_sort.merge(lnnote, on="ACCTNO", how="outer", suffixes=("", "_LNNOTE"))
        .merge(wiis_acct, on="ACCTNO", how="left")
    )

    nplobal6["IN_WIIS"] = nplobal6["IN_WIIS"].fillna(False)
    nplobal6.loc[nplobal6["IN_WIIS"], "BORSTAT"] = "W"
    nplobal6 = nplobal6.drop(columns=["IN_WIIS"], errors="ignore")

    merged = nplobal6.merge(
        loan.drop(columns=["LOANSTAT"], errors="ignore"),
        on="ACCTNO",
        how="outer",
        suffixes=("", "_LOAN"),
        indicator=True,
    )

    merged["REPTDATE"] = rept_date_value

    if "BORSTAT" not in merged.columns:
        merged["BORSTAT"] = ""

    merged = merged[merged["BORSTAT"].fillna("") != "Z"].copy()

    if "ISSUEDT" in merged.columns:
        issue_str = merged["ISSUEDT"].fillna(0).astype(int).astype(str).str.zfill(11).str[:8]
        merged["ISSDTE"] = pd.to_datetime(issue_str, format="%m%d%Y", errors="coerce")

    if "CENSUS" in merged.columns:
        merged["CENSUS7"] = merged["CENSUS"].map(
            lambda x: f"{x:8.2f}"[6:7] if pd.notna(x) else ""
        )

    merged.loc[merged["ACCTNO"] == 8095419311, "BLDATE"] = pd.Timestamp("1997-01-21")

    merged["BLDATE"] = pd.to_datetime(merged["BLDATE"], errors="coerce")

    biltot = merged.get("BILTOT", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    bilpay = merged.get("BILPAY", pd.Series(index=merged.index, dtype="float64")).fillna(0)

    nxt_mask = (
        merged["BLDATE"].notna()
        & (bilpay > 0)
        & ((biltot / bilpay.replace(0, pd.NA)) <= 0.01)
    )
    merged.loc[nxt_mask, "BLDATE"] = merged.loc[nxt_mask].apply(next_bldate, axis=1)

    merged["DAYS"] = (rept_date_value - merged["BLDATE"]).dt.days

    old_arr = merged.get("OLDNOTEDAYARR", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    noteno = merged.get("NOTENO", pd.Series(index=merged.index, dtype="float64"))

    arr_mask = (old_arr > 0) & (noteno >= 98000) & (noteno <= 98999)
    merged.loc[arr_mask & (merged["DAYS"] < 0), "DAYS"] = 0
    merged.loc[arr_mask, "DAYS"] = merged.loc[arr_mask, "DAYS"] + old_arr[arr_mask]

    intamt = merged.get("INTAMT", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    intearn2 = merged.get("INTEARN2", pd.Series(index=merged.index, dtype="float64")).fillna(0)
    merged["TERMCHG"] = 0
    merged.loc[intamt > 0.1, "TERMCHG"] = intamt[intamt > 0.1] + intearn2[intamt > 0.1]

    stat_mask = (
        ~merged["BORSTAT"].fillna("").isin(["F", "I", "R", "Y", "W", "Z", "A"])
        & merged["NOTENO"].isin([98010, 98011, 99010, 99011])
    )
    merged.loc[stat_mask, "BORSTAT"] = "S"

    from_nplobal = merged["_merge"].isin(["both", "left_only"])

    no_loan_mask = from_nplobal & (merged["_merge"] == "left_only")
    merged.loc[no_loan_mask, "LOANSTAT"] = pd.NA
    merged.loc[no_loan_mask, "DAYS"] = 0
    merged.loc[no_loan_mask, "BORSTAT"] = ""

    merged.loc[from_nplobal & (merged["DAYS"] <= 0), "LOANSTAT"] = 1
    merged.loc[
        from_nplobal
        & (merged["LOANSTAT"] == 1)
        & (merged["BORSTAT"].fillna("") == ""),
        "BORSTAT",
    ] = "A"

    loan_rows = from_nplobal.copy()

    other_condition = (
        (merged["DAYS"] > 89)
        | (~merged["BORSTAT"].fillna("").isin(["", "A", "C", "S", "T"]))
        | (merged.get("USER5", pd.Series(index=merged.index, dtype="object")).fillna("") == "N")
    )

    ploan_rows = ~from_nplobal & ~other_condition
    loan_rows = loan_rows | (~from_nplobal & other_condition)

    y_to_ploan = (
        ~from_nplobal
        & other_condition
        & (merged["BORSTAT"].fillna("") == "Y")
        & (merged["DAYS"] <= 182)
    )

    loan_rows = loan_rows & ~y_to_ploan
    ploan_rows = ploan_rows | y_to_ploan

    keep_cols = [
        "LOANTYPE", "NTBRCH", "ACCTNO", "NOTENO", "NAME", "BORSTAT", "LOANSTAT",
        "NETPROC", "ORGBAL", "CURBAL", "NOTETERM", "ISSDTE", "BLDATE", "BILPAY",
        "INTRATE", "APPVALUE", "MARKETVL", "DAYS", "TERMCHG", "IISP", "OIP",
        "SPP1", "SPP2", "CURBALP", "NETBALP", "USER5", "FEEAMT", "FEEAMT3",
        "FEEAMT4", "EXIST", "FEEYTD", "FEEPDYTD", "UHCP", "CENSUS7", "VINNO",
        "FEETOT2", "FEEAMT8", "PENDBRH", "COSTCTR", "EARNTERM", "FEEAMTA",
        "FEEAMT5", "OLDNOTEDAYARR", "ACCRUAL",
    ]
    keep_cols = [c for c in keep_cols if c in merged.columns]

    output_dir = args.output_dir
    write_output(reptdate, output_dir / "REPTDATE.parquet")
    write_output(wiis_out, output_dir / "WIIS.parquet")
    write_output(waq_out, output_dir / "WAQ.parquet")
    write_output(wsp2_out, output_dir / "WSP2.parquet")
    write_output(merged.loc[loan_rows, keep_cols], output_dir / f"LOAN{reptmon}.parquet")
    write_output(merged.loc[ploan_rows, keep_cols], output_dir / f"PLOAN{reptmon}.parquet")

    print(f"Created {output_dir / f'LOAN{reptmon}.parquet'}")
    print(f"Created {output_dir / f'PLOAN{reptmon}.parquet'}")


if __name__ == "__main__":
    main()











